[defaultGrid]

	abmWindowConfig.title = Remitos
	abmWindowConfig.autoHideOnSubmit = "false"
	abmWindowConfig.width = 1030
	abmWindowConfig.height = 450
	
	report.0.text          = "Ver"
	report.0.file          = "Comp_RemitoRecibido_Ver"
    report.0.icon          = images/eye.png
	report.0.separator     = "true"
    report.0.output        = "html"
	report.0.window.title  = "Reporte de Remito"
    report.0.window.height = 500
    report.0.window.width  = 800

	report.1.text          = "Imprimir "
	report.1.file          = "Comp_RemitoRecibido_Ver"
    report.1.icon          = images/print.png
	report.1.separator     = "true"
    report.1.output        = "pdf"
	report.1.window.title  = "Reporte de Remito"
    report.1.window.height = 500
    report.1.window.width  = 800
    
[defaultFormGrids]

	RemitosArticulos = default 

[default]

	TipoDeComprobante.header = null
	TipoDeComprobante.editor.fieldLabel = "Tipo de Comprobante"
	TipoDeComprobante.editor.width = 280	

	Persona.header = "Razon Social" 
	Persona.width = 250
	Persona.editor.width = 280
	Persona.align = "left"
	Persona.filter.type = "string"
	Persona.editor.fieldLabel = "Proveedor"	
	Persona.editor.displayFieldTpl = "{RazonSocial}"
	Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
	Persona.editor.xtype = LinkTriggerField
	Persona.editor.link = "/Base/administrarProveedores"
	Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion
	
	Cliente.header = null
	Cliente.editor = null	
	
	Proveedor.header = null	
	Proveedor.editor = null

	Punto.header = null
	Punto.editor.fieldLabel = "Número"
	Punto.editor.width = 70

	Numero.header = null
	Numero.editor.fieldLabel = ""
	Numero.editor.width = 120		

        NumeroCompleto.header = "Numero"
        NumeroCompleto.align = "left"
        NumeroCompleto.filter.type = "string"
        NumeroCompleto.width = 90
        NumeroCompleto.editor.xtype = "hidden"

	FechaEmision.header = "Fecha de Emision"
	FechaEmision.width	= 85
	FechaEmision.editor.fieldLabel = "Fecha de Emisión"
	FechaEmision.filter.type = "date"		

	FechaCierre.header = null
	FechaCierre.editor = null 

	CotCodigo.header = "Codigo COT"
	CotCodigo.hidden = "true"
	CotCodigo.width	= 80
	CotCodigo.editor.fieldLabel = "Codigo COT"
	CotCodigo.editor.width = 150

	CotFechaValidez.header = "Fecha de validez de COT"
	CotFechaValidez.hidden = "true"
	CotFechaValidez.width	= 100
	CotFechaValidez.editor.fieldLabel = "Fecha de validez de COT"
	CotFechaValidez.editor.width = 150	

	TransportistaRetiroDeOrigen.editor.xtype = LinkTriggerField
	TransportistaRetiroDeOrigen.editor.link = "/Base/administrarProveedores"
	TransportistaRetiroDeOrigen.header = null
	;TransportistaRetiroDeOrigen.editor.id = "TransportistaRetiroDeOrigenid"
	TransportistaRetiroDeOrigen.editor.fieldLabel = "Transp. Retiro en Origen"
	TransportistaRetiroDeOrigen.editor.width = 290	

	TransportistaEntregoEnDestino.editor.xtype = LinkTriggerField
	TransportistaEntregoEnDestino.editor.link = "/Base/administrarProveedores"
	TransportistaEntregoEnDestino.header = null
	;TransportistaEntregoEnDestino.editor.id = "TransportistaEntregoEnDestinoid"
	TransportistaEntregoEnDestino.editor.fieldLabel = "Transp. Entrega en Destino"
	TransportistaEntregoEnDestino.editor.width = 290

	FleteFormaPago.header = null
	FleteFormaPago.editor.fieldLabel = "Flete tipo de pago"
	FleteFormaPago.editor.width = 290

	Despachado.header = null
	Despachado.editor = null
	
	DepositoEntrega.header = "Lugar de Entrega"
	DepositoEntrega.width = 120
	DepositoEntrega.align = "left"
	DepositoEntrega.filter.type = "string"
	DepositoEntrega.editor.fieldLabel = "Lugar de Entrega"
;	DepositoEntrega.editor.filterFrom.Persona = Persona	
	DepositoEntrega.editor.width = 290
	DepositoEntrega.editor.fieldLabel = "Deposito de Entrega"
	DepositoEntrega.editor.displayFieldTpl = "{TipoDeDireccion_cdisplay}: {Direccion}"
	DepositoEntrega.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{TipoDeDireccion_cdisplay} - {Localidad_cdisplay}</h3>{Direccion}</div></tpl>"		
	
	FechaEntrega.header = "Fecha Entrega"
	FechaEntrega.hidden = "false"
	FechaEntrega.width = 100
	FechaEntrega.align = "left"
	FechaEntrega.filter.type = "date"
	FechaEntrega.editor.fieldLabel = "Fecha de Recepcion"
	
	Observaciones.hidden = "true"
	Observaciones.width = 200
	Observaciones.editor.height = 90
	
	ObservacionesImpresas.header = null
	ObservacionesImpresas.editor.xtype = "textarea"
	ObservacionesImpresas.editor.fieldLabel = "Obs. Impresas"
	ObservacionesImpresas.editor.height = 60
	
	EstadoFacturado.align = "left"
	EstadoFacturado.width = 100
	EstadoFacturado.header = "Facturado"
    ;EstadoFacturado.filter.type = "string"	
	EstadoFacturado.renderer = "JS:function(v, params, record){if (record.data.EstadoFacturado=='Nada') {return '<font color=black>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado=='Parcialmente') {return '<font color=brown>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado == 'Totalmente') {return '<font color=blue>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado == 'Excedido') {return '<font color=red>'+record.data.EstadoFacturado+'</font>'}}"
	
	Cerrado.header = "C"
    Cerrado.width = 50
    Cerrado.filter.type = "boolean"
  
	Monto.header = null
	Monto.editor = null
	
	FechaVencimiento.header = null
	FechaVencimiento.editor = null	
	
	LibroIVA.header = null
	LibroIVA.editor = null	

	Divisa.header = null
	Divisa.editor = null	

	ValorDivisa.header = null
	ValorDivisa.editor = null	

	DescuentoEnMonto.header = null
	DescuentoEnMonto.editor = null		
	
	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null	
	
	ComprobanteRelacionado.header = null 
	ComprobanteRelacionado.editor.xtype = "hidden"	
	
	ComprobantePadre.header = null 
	ComprobantePadre.editor.xtype = "hidden" 
	
	Prioridad.header = null
	Prioridad.editor = null	

	DepositoSalida.header = null
	DepositoSalida.editor = null	

	ObservacionesImpresas.header = null

	Despachado.header = null
	Despachado.editor = null		

	ValorDeclarado.header = null
	ValorDeclarado.editor = null		

	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null 

	ConceptoImpositivoPorcentaje.header = null
	ConceptoImpositivoPorcentaje.editor = null 	
	
	MA_NG_Anterior.header = null
	MA_NG_Anterior.editor = null	
	
	MA_MT_Anterior.header = null
	MA_MT_Anterior.editor = null

	MA_CI_Anterior.header = null
	MA_CI_Anterior.editor = null

	MontoImponible.header = null
	MontoImponible.editor = null
			
	Modificado.header = null
	Modificado.editor = null
	
	Anulado.header = "A"
	Anulado.editor = null
	Anulado.filter.type = "boolean"

    EsCliente.header = null
    EsCliente.editor = null

    EsProveedor.header = null
    EsProovedor.editor = null

	DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null

	ListaDePrecio.header = null
	ListaDePrecio.editor = null

	CondicionDePago.header = null
	CondicionDePago.editor = null	

	CuentaBancaria.header = null
	CuentaBancaria.editor = null
			
[reducidoFormGrids:defaultFormGrids]
	
[reducido:default]

    TipoDeComprobante.header = null
    DepositoSalida.header    = null
    EstadoFacturado.header   = null
    Cerrado.header           = null
    Anulado.header           = null
	
[reducidoalmacenes:reducido]

    DepositoEntrega.header = null

[wizardFormGrids]

;[wizardAbmWindow : defaultAbmWindow]
[wizardGrid : defaultGrid]
[wizard:default]

	
[wizardfc : wizard]

	Persona.header = null
	Cerrado.header = null
	Anulado.header = null
	
	FechaEntrega.header 	= "Fecha Entrega"
	FechaEntrega.hidden 	= "true"
	FechaEntrega.width	= 80
	FechaEntrega.align	= "left"
	FechaEntrega.editor.fieldLabel = "Fecha de Recepcion"	

[wizardfcFormGrids]
