[defaultAbmWindow]

    title = Articulos del remito
    width = 700
    height = 400
		
[defaultGrid]

    abmWindowConfig.title = Articulos del remito
    abmWindowWidth = 700
    abmWindowHeight = 200
    withRowEditor = "true"

[default]

    ArticulosDescArreglada.width = 380
    ArticulosDescArreglada.align = "left"
    ArticulosDescArreglada.header = "Articulo"
    ArticulosDescArreglada.filter.type = "string"   

    ArticuloCodigo.header = "Codigo"
    ArticuloCodigo.width = 70


    Articulo.header = null
    Articulo.editor.fieldLabel = "Articulo"
    Articulo.editor.width = 450
    Articulo.editor.id = "FacturasVentasArticulos-Articulo-id"
    Articulo.editor.tpl = "JS:RadTemplates.articulo"    
    Articulo.editor.xtype = AdvCombo    
    Articulo.editor.searchOptions.0.text  = Descripcion
    Articulo.editor.searchOptions.0.value = Descripcion
    Articulo.editor.searchOptions.1.text  = Codigo
    Articulo.editor.searchOptions.1.value = Codigo
    Articulo.editor.searchOptions.2.text  = Marca
    Articulo.editor.searchOptions.2.value = Marca

    Comprobante.header = null
    Comprobante.editor.xtype = "hidden"

    Cantidad.width = 60
    Cantidad.editable = "true"
    Cantidad.editor.width = 50
    Cantidad.summaryType = sum

    ;CantAsociada.header         = "Cant. Asoc."
    ;CantAsociada.width          = 60
    ;CantAsociada.editable       = "false"
    ;CantAsociada.align          = "right"
    ;CantAsociada.summaryType    = sum

    TraeProtocolo.header = "Trae Protocolo?"
    TraeProtocolo.width = 100 
    TraeProtocolo.editable 		= "true"
    TraeProtocolo.editor.fieldLabel = "Trae Protocolo?"
    TraeProtocolo.editor.width = 80

    ConceptoImpositivo.header = null
    ConceptoImpositivo.editor = null

    PrecioUnitarioMExtranjera.header = null
    PrecioUnitarioMExtranjera.editor = null

    PrecioUnitario.header = null
    PrecioUnitario.editor = null	

    DescuentoEnPorcentaje.header = null
    DescuentoEnPorcentaje.editor = null	

    Observaciones.width = 250
    Observaciones.header = "Observaciones"
    ;Observaciones.hidden = "true"	
    Observaciones.editor.fieldLabel = "Observaciones"
    Observaciones.editor.width = 450

    CuentaCasual.header = null
    CuentaCasual.editor = null

    Modificado.header = null
    Modificado.editor.xtype = "hidden"

    ComprobanteRelacionado.header = null
    ; ComprobanteRelacionado.editor.xtype = "hidden"
    ComprobanteRelacionado.editor = null

    DescuentoEnMonto.header = null
    DescuentoEnMonto.editor.xtype = "hidden"

    ArticulosTipo.header = null

    Caja.header = null
    Caja.editor = null

    Monto.header = null
    Monto.editor = null

    MontoMExtranjera.header = null
    MontoMExtranjera.editor = null

    Cheque.header = null
    Cheque.editor = null

    TransaccionBancaria.header = null
    TransaccionBancaria.editor = null

    CantidadPaletizada.header = null

    TarjetaDeCreditoCupon.header = null
    TarjetaDeCreditoCupon.editor = null

[reducidoGrid:defaultGrid]
    

[reducido:default]

    CantidadPaletizada.header = Paletizado
    CantidadPaletizada.type   = float

    CantAsociada.header = null

    Cantidad.header         = Cant.

    ArticuloCodigo.header   = null
    TraeProtocolo.header    = null

    Observaciones.hidden = "true"


[wizard:default]

    CantidadPaletizada.header = null

    CantAsociada.header = null

    Cantidad.header         = Cant.

    ArticuloCodigo.header   = null
    TraeProtocolo.header    = null

    Observaciones.hidden = "true"

