[defaultGrid]
    abmWindowConfig.title = Remitos
    abmWindowConfig.autoHideOnSubmit = "false"
    abmWindowConfig.width = 1030
    abmWindowConfig.height = 450

    report.0.text           = "Ver Remito"
    report.0.file           = "Comp_RemitoEmitido_PreImpreso"
    report.0.icon           = images/eye.png
    report.0.separator      = "true"
    report.0.output         = "pdf"
    report.0.window.title   = "Reporte de Remito"
    report.0.window.height  = 500
    report.0.window.width   = 800

;[defaultFormGrids]
;    RemitosArticulos = default 

[default]
    Persona.header = "Razon Social"
    Persona.width = 250
    Persona.editor.width = 250
    Persona.align = "left"
    Persona.filter.type = "string"
    Persona.editor.fieldLabel = "Razon Social"	
    Persona.editor.displayFieldTpl = "{RazonSocial}"
    Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype = LinkTriggerField
    Persona.editor.link = "/Base/administrarClientes"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion
    Persona.editor.descriptionPanel.tpl = "
        <h1>Informacion</h1>
        <b>Denominacion:</b> {Denominacion}<br>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIva_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"

    Punto.header = null
    Punto.editor.fieldLabel = "Punto"
    Punto.editor.width = 70

    Numero.header = null
    Numero.editor.fieldLabel = ""
    Numero.editor.width	= 120

    NumeroCompleto.header = "Numero"
    NumeroCompleto.align = "left"
    NumeroCompleto.filter.type = "string"
    NumeroCompleto.width = 90
    NumeroCompleto.editor.xtype = "hidden"	

    FechaEmision.header = "F. Emision"
    FechaEmision.width	= 90	
    FechaEmision.editor.fieldLabel = "Fecha de Emisión"
    FechaEmision.filter.type = "date"		

    CotCodigo.header = "Codigo COT"
    CotCodigo.hidden = "true"
    CotCodigo.width = 80	
    CotCodigo.editor.fieldLabel = "Codigo COT"
    CotCodigo.width = 100	

    CotFechaValidez.header = "Fecha de validez de COT"
    CotFechaValidez.hidden = "true"
    CotFechaValidez.width = 100
    CotFechaValidez.editor.fieldLabel = "Fecha de validez de COT"
    CotFechaValidez.width = 150	

    TransportistaRetiroDeOrigen.editor.xtype = LinkTriggerField
    TransportistaRetiroDeOrigen.editor.link.module = abmProveedoresdefault
    TransportistaRetiroDeOrigen.editor.link.grid = ABM_abmProveedoresdefault_Grid
    TransportistaRetiroDeOrigen.header = null
    TransportistaRetiroDeOrigen.editor.fieldLabel = "Transp. Retiro de Origen"
    TransportistaRetiroDeOrigen.editor.width = 250	

    TransportistaEntregoEnDestino.editor.xtype = LinkTriggerField
    TransportistaEntregoEnDestino.editor.link.module = abmProveedoresdefault
    TransportistaEntregoEnDestino.editor.link.grid = ABM_abmProveedoresdefault_Grid
    TransportistaEntregoEnDestino.header = null
    TransportistaEntregoEnDestino.editor.fieldLabel = "Transp. Entrega en Destino"
    TransportistaEntregoEnDestino.editor.width = 250	

    TipoDeComprobante.header =  null
    TipoDeComprobante.editor.fieldLabel = "T Comprobante"
    TipoDeComprobante.editor.width = 180

    FleteFormaPago.header = null
    FleteFormaPago.editor.fieldLabel = "Flete tipo de pago"
    FleteFormaPago.editor.width = 300

    DepositoEntrega.header = "Lugar de Entrega"
    DepositoEntrega.width = 100
    DepositoEntrega.align = "left"
    DepositoEntrega.editor.filterFrom.Persona = Persona	
    DepositoEntrega.editor.fieldLabel = "Deposito de Entrega"
    DepositoEntrega.editor.displayFieldTpl = "{TipoDeDireccion_cdisplay}: {Direccion}"
    DepositoEntrega.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{TipoDeDireccion_cdisplay} - {Localidad_cdisplay}</h3>{Direccion}</div></tpl>"		
    DepositoEntrega.filter.type = "string"

    DepositoSalida.header = "Deposito de Salida"
    DepositoSalida.width = 100 
    DepositoSalida.hidden = "true"	
    DepositoSalida.align = "left"
    DepositoSalida.editor.fieldLabel = "Deposito de Salida"	
    DepositoSalida.editor.displayFieldTpl = "{TipoDeDireccion_cdisplay}: {Direccion}"
    DepositoSalida.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{TipoDeDireccion_cdisplay} - {Localidad_cdisplay}</h3>{Direccion}</div></tpl>"		

    FechaEntrega.header = "F. Entrega"
    FechaEntrega.hidden = "false"
    FechaEntrega.width = 80
    FechaEntrega.align = "left"
    FechaEntrega.editor.fieldLabel = "Fecha de Recepcion"
    FechaEntrega.filter.type = "date"

	FechaCierre.header = null
	FechaCierre.editor = null 

    Observaciones.hidden = "true"
    Observaciones.width = 200

    ObservacionesImpresas.hidden = "true"
    ObservacionesImpresas.width = 200
    ObservacionesImpresas.editor.fieldLabel = "Observaciones Impresas"
    ObservacionesImpresas.editor.xtype = "textarea"	

    EstadoFacturado.align = "left"
    EstadoFacturado.width = 100
    EstadoFacturado.header = "Facturado"
    EstadoFacturado.renderer = "JS:function(v, params, record){if (record.data.EstadoFacturado=='Nada') {return '<font color=red>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado=='Parcialmente') {return '<font color=blue>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado == 'Totalmente') {return '<font color=green>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado == 'Excedido') {return '<font color=black>'+record.data.EstadoFacturado+'</font>'}}"
    EstadoFacturado.filter.type = "String"
	
    ValorDeclarado.header = "Valor Declarado"
    ValorDeclarado.width = 80	
    ValorDeclarado.hidden = "true"	
    ValorDeclarado.editor.width = 60	
    ValorDeclarado.editor.fieldLabel = "Valor Declarado"

    Estado.header = null
    Estado.editor = null

    Despachado.header = "Desp."
    Despachado.editor = null

    Cerrado.header = "C"
    Cerrado.filter.type = "boolean"

    Monto.header = null
    Monto.editor = null

    FechaVencimiento.header = null
    FechaVencimiento.editor = null	

    LibroIVA.header = null
    LibroIVA.editor = null	

    Divisa.header = null
    Divisa.editor = null	

    ValorDivisa.header = null
    ValorDivisa.editor = null	

    DescuentoEnMonto.header = null
    DescuentoEnMonto.editor = null		

    DescuentoEnPorcentaje.header = null
    DescuentoEnPorcentaje.editor = null	

    ComprobanteRelacionado.header = null 
    ComprobanteRelacionado.editor.xtype = "hidden"	

    ComprobantePadre.header = null 
    ComprobantePadre.editor.xtype = "hidden" 

    Prioridad.header = null
    Prioridad.editor = null	

    ConceptoImpositivo.header = null
    ConceptoImpositivo.editor = null 

    ConceptoImpositivoPorcentaje.header = null
    ConceptoImpositivoPorcentaje.editor = null 	

    MA_NG_Anterior.header = null
    MA_NG_Anterior.editor = null	

    MA_MT_Anterior.header = null
    MA_MT_Anterior.editor = null

    MA_CI_Anterior.header = null
    MA_CI_Anterior.editor = null

    MontoImponible.header = null
    MontoImponible.editor = null

    Modificado.header = null
    Modificado.editor = null

    Anulado.header = "A"
    Anulado.editor = null
    Anulado.filter.type = "boolean"
    Anulado.align = left

    EsCliente.header = null
    EsCliente.editor = null

    EsProveedor.header = null
    EsProovedor.editor = null

    DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null

    ListaDePrecio.header = null
    ListaDePrecio.editor = null

    CondicionDePago.header = null
    CondicionDePago.editor = null

    CuentaBancaria.header = null
    CuentaBancaria.editor = null
	
;[reducidoFormGrids:defaultFormGrids]
	
[reducido:default]

    TipoDeComprobante.header = null
    DepositoSalida.header = null
    EstadoFacturado.header = null
    Cerrado.header = null
    Despachado.header = null

[reducidoalmacenes:reducido]


    DepositoEntrega.header = null
    Anulado.header = null
    Despachado.header = null

[wizardFormGrids]

;[wizardAbmWindow : defaultAbmWindow]

[wizardGrid : defaultGrid]
[wizard:default]

[wizardfv : wizard]

    Persona.editor.xtype = "hidden"

    FechaEntrega.header = "Fecha Entrega"
    FechaEntrega.hidden = "true"
    FechaEntrega.width = 80
    FechaEntrega.align = "left"
    FechaEntrega.editor.fieldLabel = "Fecha de Recepcion"	

[wizardfvFormGrids]
