[defaultGrid]
	abmWindowConfig.title = Remitos
	abmWindowConfig.autoHideOnSubmit = "false"
	abmWindowConfig.width = 1030
	abmWindowConfig.height = 450
	
	report.0.text = "Ver Remito"
	report.0.file = "Remito"
	report.0.separator = "true"
    report.0.output = "html"
	report.0.window.title = "Reporte de Remito"
    report.0.window.height = 500
    report.0.window.width = 800
	
[defaultFormGrids]
	RemitosArticulos = default 

[default]

	CotCodigo.header = "Codigo COT"
	CotCodigo.hidden = "true"
	CotCodigo.editor.fieldLabel = "Codigo COT"
	CotCodigo.editor.width = 150
	CotCodigo.width = 150

	CotFechaValidez.header = "Fecha de validez de COT"
	CotFechaValidez.hidden = "true"
	CotFechaValidez.editor.fieldLabel = "Fecha de validez de COT"
	CotFechaValidez.width = 150
	CotFechaValidez.editor.width = 150

	Persona.width = 200
	Persona.header = "Razon Social"
	Persona.align = "left"
	Persona.editor.id = "Proveedorid"
	Persona.editor.width = 200
	Persona.editor.tpl ="<tpl for="quote"."quote"><div class="x-combo-list-item"><b>{RazonSocial}</b> <br> {Denominacion}</div></tpl>"
	Persona.filter.type = "string"	
	Persona.editor.xtype = LinkTriggerField
    Persona.editor.link = "/Base/administrarClientes"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion

	TipoDeComprobante.header = null 
	TipoDeComprobante.editor.xtype = "hidden"	

	Punto.header = ""
	;Punto.editor = null
	Punto.editor.fieldLabel = "Número"
	Punto.editor.width 	    = 70
	
	Numero.header 			= "Numero"
	Numero.width			= 90
	Numero.align			= "left"
	Numero.renderer			= "JS:function(v,params,record){ return record.data.Punto+'-'+record.data.Numero; } "
	Numero.editor.fieldLabel = ""
	Numero.editor.width = 120
	Numero.filter.type = "numeric"	

	Letra.width = 60 
	Letra.editor.width = 30	
	;Letra.hidden = "true" 	
	Letra.editor.xtype = "xcombo"
	Letra.editor.lazyRender = true
	Letra.editor.triggerAction = "all"
	Letra.editor.forceReload = false
	Letra.editor.forceSelection = true
	Letra.editor.hiddenName = "Letra"
	Letra.editor.valueField = "Id"
	Letra.editor.displayField = "Descripcion"
	Letra.editor.store.storeType = "SimpleStore"
	Letra.editor.store.config.id = 0
	Letra.editor.store.config.fields.0 = "Id"
	Letra.editor.store.config.fields.1 = "Descripcion"
	Letra.editor.store.config.data.0.0 = "R"
	Letra.editor.store.config.data.0.1 = "R"
	Letra.editor.store.config.data.1.0 = "X"
	Letra.editor.store.config.data.1.1 = "X"
	Letra.editor.store.config.storeId = "LetraStore"
	
	FechaEmision.header = "Fecha de Emisión"
	FechaEmision.width = 100	
	FechaEmision.editor.fieldLabel = "Fecha de Emisión"
	FechaEmision.filter.type = "date"	

	FechaRecepcion.header = "Fecha de Recepción"
	FechaRecepcion.width = 120
	FechaRecepcion.align = "left"
	FechaRecepcion.editor.fieldLabel = "Fecha de Recepción"	

	FechaCierre.header = null
	FechaCierre.editor = null 
	
	LugarDeEntrega.header = "Lugar de Entrega"
	LugarDeEntrega.width = 150
	LugarDeEntrega.align = "left"
	LugarDeEntrega.editor.fieldLabel = "Lugar de Entrega"
	LugarDeEntrega.editor.width = 300

	
	TransportistaRetiroDeOrigen.header = "Transp. Retiro de Origen"
	TransportistaRetiroDeOrigen.hidden = "true"
	TransportistaRetiroDeOrigen.width = 200
	TransportistaRetiroDeOrigen.align = "left"
	;TransportistaRetiroDeOrigen.editor.id = "TransportistaRetiroDeOrigenid"
	TransportistaRetiroDeOrigen.editor.fieldLabel = "Transp. Retiro de Origen"
	TransportistaRetiroDeOrigen.editor.width = 300
	
	TransportistaEntregoEnDestino.header = "Transp. Entrega en Destino"
	TransportistaEntregoEnDestino.hidden = "true"
	TransportistaEntregoEnDestino.width = 200
	TransportistaEntregoEnDestino.align = "left"
	;TransportistaEntregoEnDestino.editor.id = "TransportistaEntregoEnDestinoid"
	TransportistaEntregoEnDestino.editor.fieldLabel = "Transp. Entrega en Destino"
	TransportistaEntregoEnDestino.editor.width = 300

	Observaciones.hidden = "false"
	Observaciones.width = 200	
	
	ObservacionesImpresas.header = null 
	ObservacionesImpresas.editor = null		
	
	FleteTipoDePago.hidden = "true"
	FleteTipoDePago.header = "Flete tipo de pago"
	FleteTipoDePago.width = 150
	FleteTipoDePago.editor.fieldLabel = "Flete tipo de pago"
	FleteTipoDePago.editor.width = 300	

	EstadoFacturado.align = "left"
	EstadoFacturado.width = 120
	EstadoFacturado.header = "Estado"
	EstadoFacturado.editor.fieldLabel = "Estado"	
	EstadoFacturado.renderer = "JS:function(v, params, record){if (record.data.EstadoFacturado==1) {return '<font color=black>'+record.data.EstadoFacturado_cdisplay+'</font>'} if (record.data.EstadoFacturado==2) {return '<font color=brown>'+record.data.EstadoFacturado_cdisplay+'</font>'} if (record.data.EstadoFacturado == 3) {return '<font color=blue>'+record.data.EstadoFacturado_cdisplay+'</font>'} if (record.data.EstadoFacturado == 4) {return '<font color=red>'+record.data.EstadoFacturado_cdisplay+'</font>'}}"
	EstadoFacturado.editor.xtype = "hidden"	
	
	ProveedoresRazonSocial.header = null 

	TipoDeComprobante.header = null 
	TipoDeComprobante.editor.xtype = "hidden"	
	
	Cliente.header = null
	
	LugarDeEntrega2.header = null
	LugarDeEntrega2.editor = null	
	
	Despachado.header = null
	Despachado.editor = null	
	
	ValorDeclarado.header = null
	
	ListaDePrecio.header = null
	ListaDePrecio.editor = null

	CondicionDePago.header = null
	CondicionDePago.editor = null
    
   	CuentaBancaria.header = null
	CuentaBancaria.editor = null
	
;[reducidoAbmWindow:defaultAbmWindow]

[reducidoFormGrids:defaultFormGrids]
	
[reducido:default]

	CotCodigo.header = null
	CotCodigo.editor = null

	CotFechaValidez.header = null
	CotFechaValidez.editor = null

	Proveedor.header = null
	Proveedor.editor.xtype = "hidden"

	TransportistaEntregoEnDestino.header = null
	TransportistaEntregoEnDestino.editor.fieldLabel = "Trans. que entregó"
	TransportistaEntregoEnDestino.editor.width = 300

	TransportistaRetiroDeOrigen.header = null
	TransportistaRetiroDeOrigen.editor.fieldLabel = "Trans. que retiró"
	TransportistaRetiroDeOrigen.editor.width = 300

	FechaEmision.header = null
	FechaEmision.editor.fieldLabel = "Fecha de Emisión"

	FechaRecepcion.header = "Fecha de Recepción"
	FechaRecepcion.width = 120
	FechaRecepcion.editor.fieldLabel = "Fecha de Recepción"

	LugarDeEntrega.header = "Lugar de Entrega"
	LugarDeEntrega.width = 200
	LugarDeEntrega.align = "left"
	LugarDeEntrega.editor.fieldLabel = "Lugar de Entrega"
	LugarDeEntrega.editor.width = 300

        EsCliente.header = null
        EsCliente.editor = null

        EsProveedor.header = null
        EsProovedor.editor = null

    SistemaDeNegociacion.header = null
    SistemaDeNegociacion.editor = null


	FleteTipoDePago.header = null
	FleteTipoDePago.editor.fieldLabel = "Flete tipo de pago"
	FleteTipoDePago.editor.width = 300
	
	Observaciones.header = null

;[wizardAbmWindow:defaultAbmWindow]

[wizardFormGrids]

;[wizardAbmWindow : defaultAbmWindow]
[wizardGrid : defaultGrid]
[wizard]

	TipoDeComprobante.header = null 
	TipoDeComprobante.editor.xtype = "hidden"

	Persona.header = "Razon Social"
	Persona.width = 300
	Persona.align = "left"
	Persona.editor.width = 300
	Persona.filter.type = "string"	
	
	Cliente.header = null
	Cliente.editor = null	
	
	Proveedor.header = null	
	Proveedor.editor = null

	Punto.header = null
	Punto.editor.fieldLabel = "Número"
	Punto.editor.width 	    = 70	

	Numero.header 			= "Numero"
	Numero.width			= 50
	Numero.align			= "left"
	Numero.renderer			= "JS:function(v,params,record){ return record.data.Punto+'-'+record.data.Numero; } "
	Numero.editor.fieldLabel = ""
	Numero.editor.width 	= 120
	Numero.filter.type 		= "numeric"		

	FechaEmision.header = "Fecha de Emision"
	FechaEmision.width	= 80	
	FechaEmision.editor.fieldLabel = "Fecha de Emisión"
	FechaEmision.filter.type = "date"		

	CotCodigo.header = "Codigo COT"
	CotCodigo.hidden = "true"
	CotCodigo.width	= 80	
	CotCodigo.editor.fieldLabel = "Codigo COT"
	CotCodigo.width = 100	

	CotFechaValidez.header = "Fecha de validez de COT"
	CotFechaValidez.hidden = "true"
	CotFechaValidez.width	= 100
	CotFechaValidez.editor.fieldLabel = "Fecha de validez de COT"
	CotFechaValidez.width = 150	

	TransportistaRetiroDeOrigen.editor.xtype = LinkTriggerField
	TransportistaRetiroDeOrigen.editor.link.module = abmProveedoresdefault
	TransportistaRetiroDeOrigen.editor.link.grid = ABM_abmProveedoresdefault_Grid
	TransportistaRetiroDeOrigen.header = null
	;TransportistaRetiroDeOrigen.editor.id = "TransportistaRetiroDeOrigenid"
	TransportistaRetiroDeOrigen.editor.fieldLabel = "Transp. Retiro de Origen"
	TransportistaRetiroDeOrigen.editor.width = 300	

	TransportistaEntregoEnDestino.editor.xtype = LinkTriggerField
	TransportistaEntregoEnDestino.editor.link.module = abmProveedoresdefault
	TransportistaEntregoEnDestino.editor.link.grid = ABM_abmProveedoresdefault_Grid
	TransportistaEntregoEnDestino.header = null
	;TransportistaEntregoEnDestino.editor.id = "TransportistaEntregoEnDestinoid"
	TransportistaEntregoEnDestino.editor.fieldLabel = "Transp. Entrega en Destino"
	TransportistaEntregoEnDestino.editor.width = 300	
	
	Letra.header = "Letra"
	Letra.width  = 50
	Letra.align  = "left"
	Letra.editor.fieldLabel = "Letra"
	Letra.editor.width = 40

	FleteFormaPago.header = null
	FleteFormaPago.editor.fieldLabel = "Flete tipo de pago"
	FleteFormaPago.editor.width = 300		

	Despachado.header = null
	Despachado.editor = null
	
	DepositoEntrega.header 	= "Lugar de Entrega"
	DepositoEntrega.width	= 100
	DepositoEntrega.align	= "left"
	DepositoEntrega.editor.fieldLabel = "Lugar de Entrega"
;	DepositoEntrega.editor.filterFrom.Persona = Persona	
	
	FechaEntrega.header 	= "Fecha Entrega"
	FechaEntrega.hidden 	= "false"
	FechaEntrega.width	= 80
	FechaEntrega.align	= "left"
	FechaEntrega.editor.fieldLabel = "Fecha de Recepcion"
	
	Observaciones.hidden = "true"
	Observaciones.width = 200
	
	ObservacionesImpresas.hidden = "true"
	ObservacionesImpresas.editor.width =  200

	Cerrado.header = "C"	
	
	Monto.header = null
	Monto.editor = null
	
	FechaVencimiento.header = null
	FechaVencimiento.editor = null	
	
	LibroIVA.header = null
	LibroIVA.editor = null	

	Divisa.header = null
	Divisa.editor = null	

	ValorDivisa.header = null
	ValorDivisa.editor = null	

	DescuentoEnMonto.header = null
	DescuentoEnMonto.editor = null		
	
	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null	
	
	ComprobanteRelacionado.header = null 
	ComprobanteRelacionado.editor.xtype = "hidden"	
	
	ComprobantePadre.header = null 
	ComprobantePadre.editor.xtype = "hidden" 
	
	Prioridad.header = null
	Prioridad.editor = null	

	DepositoSalida.header = null
	DepositoSalida.editor = null	

	ObservacionesImpresas.header = null
	ObservacionesImpresas.editor = null	

	Despachado.header = null
	Despachado.editor = null		

	ValorDeclarado.header = null
	ValorDeclarado.editor = null		

	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null 

	ConceptoImpositivoPorcentaje.header = null
	ConceptoImpositivoPorcentaje.editor = null 	
	
	MA_NG_Anterior.header = null
	MA_NG_Anterior.editor = null	
	
	MA_MT_Anterior.header = null
	MA_MT_Anterior.editor = null

	MA_CI_Anterior.header = null
	MA_CI_Anterior.editor = null

	MontoImponible.header = null
	MontoImponible.editor = null
			
	Modificado.header = null
	Modificado.editor = null
	
	Anulado.header = null
	Anulado.editor = null	

[wizardfc : wizard]
	Persona.header = null
	Cerrado.header = null
	Anulado.header = null

	
;[wizardfcAbmWindow : defaultAbmWindow]

[wizardfcFormGrids]
