[defaultAbmWindow]
	title = "Ingreso de mercaderia sin remito"
    width = 800
    height = 500

[defaultGrid]
	abmWindowConfig.title = "Ingreso de mercaderia sin remito"
	abmWindowConfig.autoHideOnSubmit = "false"
	abmWindowWidth = 950
	abmWindowHeight = 450

	report.0.text          = "Ver"
	report.0.file          = "Comp_RemitoRecibido_Ver"
    report.0.icon          = images/eye.png
	report.0.separator     = "true"
    report.0.output        = "html"
	report.0.window.title  = "Reporte de Remito"
    report.0.window.height = 500
    report.0.window.width  = 800


; [defaultFormGrids]º
; 	RemitosArticulos = default

[default]

	TipoDeComprobante.header = null
	TipoDeComprobante.editor.xtype = "hidden"
	TipoDeComprobante.filter.type = "string"

	Persona.header = "Proveedor"
	Persona.width = 300
	Persona.align = "left"
	Persona.editor.width = 300
	Persona.editor.fieldLabel = "Proveedor"
	Persona.filter.type = "string"
    ; Para que traiga solo el buscador uso AdvCombo
    Persona.editor.xtype = AdvCombo
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion

	Cliente.header = null
	Cliente.editor = null

	Proveedor.header = null
	Proveedor.editor = null

	Punto.header = null
	Punto.editor.xtype = "hidden"
	Punto.filter.type = "numeric"

	NumeroCompleto.header = "Numero"
	NumeroCompleto.width = 50
	NumeroCompleto.align = "left"
	NumeroCompleto.renderer = "JS:function(v,params,record){ return record.data.Punto+'-'+record.data.Numero; } "
	NumeroCompleto.editor.xtype = "hidden"
	NumeroCompleto.filter.type = "numeric"

	FechaEmision.header = "Fecha de Emision"
	FechaEmision.width	= 90
	FechaEmision.editor.fieldLabel = "Fecha de Emisión"
	FechaEmision.filter.type = "date"

	FechaCierre.header = null
	FechaCierre.editor = null

	CotCodigo.header = "Codigo COT"
	CotCodigo.hidden = "true"
	CotCodigo.width	= 80
	CotCodigo.editor.fieldLabel = "Codigo COT"
	CotCodigo.width = 100

	CotFechaValidez.header = "Fecha de validez de COT"
	CotFechaValidez.hidden = "true"
	CotFechaValidez.width	= 100
	CotFechaValidez.editor.fieldLabel = "Fecha de validez de COT"
	CotFechaValidez.width = 150

	TransportistaRetiroDeOrigen.editor.xtype = LinkTriggerField
	TransportistaRetiroDeOrigen.editor.link.module = abmProveedoresdefault
	TransportistaRetiroDeOrigen.editor.link.grid = ABM_abmProveedoresdefault_Grid
	TransportistaRetiroDeOrigen.header = null
	;TransportistaRetiroDeOrigen.editor.id = "TransportistaRetiroDeOrigenid"
	TransportistaRetiroDeOrigen.editor.fieldLabel = "Transp. Retiro de Origen"
	TransportistaRetiroDeOrigen.editor.width = 300

	TransportistaEntregoEnDestino.editor.xtype = LinkTriggerField
	TransportistaEntregoEnDestino.editor.link.module = abmProveedoresdefault
	TransportistaEntregoEnDestino.editor.link.grid = ABM_abmProveedoresdefault_Grid
	TransportistaEntregoEnDestino.header = null
	;TransportistaEntregoEnDestino.editor.id = "TransportistaEntregoEnDestinoid"
	TransportistaEntregoEnDestino.editor.fieldLabel = "Transp. Entrega en Destino"
	TransportistaEntregoEnDestino.editor.width = 300

	Letra.header = null
	Letra.editor.xtype = "hidden"

	FleteFormaPago.header = null
	FleteFormaPago.editor.fieldLabel = "Flete tipo de pago"
	FleteFormaPago.editor.width = 300

	FechaDespacho.header = null
    FechaDespacho.editor = null

	Despachado.header = null
	Despachado.editor = null

	DepositoEntrega.header = "Lugar de Entrega"
	DepositoEntrega.width = 120
	DepositoEntrega.align = "left"
	DepositoEntrega.filter.type = "string"
;	DepositoEntrega.editor.filterFrom.Persona = Persona
	DepositoEntrega.editor.width = 290
	DepositoEntrega.editor.fieldLabel = "Deposito de Entrega"
	DepositoEntrega.editor.displayFieldTpl = "{TipoDeDireccion_cdisplay}: {Direccion}"
	DepositoEntrega.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{TipoDeDireccion_cdisplay} - {Localidad_cdisplay}</h3>{Direccion}</div></tpl>"

	FechaEntrega.header = "Fecha Entrega"
	FechaEntrega.hidden = "false"
	FechaEntrega.width = 100
	FechaEntrega.align = "left"
	FechaEntrega.filter.type = "date"
	FechaEntrega.editor.fieldLabel = "Fecha de Recepcion"

	Observaciones.hidden = "true"
	Observaciones.width = 200

	ObservacionesImpresas.header = null

	EstadoFacturado.align = "left"
	EstadoFacturado.width = 100
	EstadoFacturado.header = "Facturado"
	EstadoFacturado.renderer = "JS:function(v, params, record){if (record.data.EstadoFacturado=='Nada') {return '<font color=black>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado=='Parcialmente') {return '<font color=brown>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado == 'Totalmente') {return '<font color=blue>'+record.data.EstadoFacturado+'</font>'} if (record.data.EstadoFacturado == 'Excedido') {return '<font color=red>'+record.data.EstadoFacturado+'</font>'}}"

	Cerrado.header = "C"
	Cerrado.filter.type = "boolean"

	Monto.header = null
	Monto.editor = null

	FechaVencimiento.header = null
	FechaVencimiento.editor = null

	LibroIVA.header = null
	LibroIVA.editor = null

	Divisa.header = null
	Divisa.editor = null

	ValorDivisa.header = null
	ValorDivisa.editor = null

	DescuentoEnMonto.header = null
	DescuentoEnMonto.editor = null

	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null

	ComprobanteRelacionado.header = null
	ComprobanteRelacionado.editor.xtype = "hidden"

	ComprobantePadre.header = null
	ComprobantePadre.editor.xtype = "hidden"

	Prioridad.header = null
	Prioridad.editor = null

	DepositoSalida.header = null
	; DepositoSalida.editor = null



	Despachado.header = null
	Despachado.editor = null

	ValorDeclarado.header = null
	ValorDeclarado.editor = null

	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null

	ConceptoImpositivoPorcentaje.header = null
	ConceptoImpositivoPorcentaje.editor = null

	MA_NG_Anterior.header = null
	MA_NG_Anterior.editor = null

	MA_MT_Anterior.header = null
	MA_MT_Anterior.editor = null

	MA_CI_Anterior.header = null
	MA_CI_Anterior.editor = null

	MontoImponible.header = null
	MontoImponible.editor = null

	Modificado.header = null
	Modificado.editor = null

	Anulado.header = "A"
	Anulado.editor = null
	Anulado.filter.type = "boolean"

    EsCliente.header = null
    EsCliente.editor = null

    EsProveedor.header = null
    EsProovedor.editor = null

	DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null
	
	Letra.header = null
	Letra.editor.xtype= "hidden"

	ListaDePrecio.header = null
	ListaDePrecio.editor.fieldLabel = "Lista de Precio"	

	SistemaDeNegociacion.header = null
    SistemaDeNegociacion.editor = null


	OrganismoPublico.header = null
    OrganismoPublico.editor = null

    NumeroSinIVA.header = null
    NumeroSinIVA.editor = null

    PartidaPatenteSinIVA.header = null
    PartidaPatenteSinIVA.editor = null

    PeriodoLiquidacionSinIVA.header = null
    PeriodoLiquidacionSinIVA.editor = null
    
    PeriodoImputacionSinIVA.header = null
    PeriodoImputacionSinIVA.editor = null

    CondicionDePago.header = null
    CondicionDePago.editor = null

    CuentaBancaria.header = null
    CuentaBancaria.editor = null

; [reducidoFormGrids:defaultFormGrids]
[reducido:default]

[wizardFormGrids]

[wizard:default]

ObservacionesImpresas.editor.xtype = "textarea"
ObservacionesImpresas.editor.fieldLabel = "Observaciones Impresas"

; [wizardfcFormGrids]
[wizardfc : wizard]
	Persona.editor.xtype  = "hidden"
