[defaultAbmWindow]

    title  = "Ingreso de Comprobante Sin IVA"
    width  = 900
    height = 800
    
[defaultFormGrids]

[default]

    Grupo.header = null 

    TipoDeComprobante.header = null 
    TipoDeComprobante.editor.width = 250
    TipoDeComprobante.align = "left"    
    TipoDeComprobante.editor.fieldLabel = "Tipo de Comprobante"
    TipoDeComprobante.editor.xtype = "hidden"
    
    Persona.header = "Proveedor"
    Persona.width = 250
    Persona.editor.width = 250
    Persona.align = "left"
    Persona.filter.type = "string"
    Persona.editor.fieldLabel = "Proveedor"
    Persona.editor.displayFieldTpl = "{RazonSocial}"
    Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype = LinkTriggerField
    Persona.editor.link = "/Base/administrarProveedores"
    Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion
    
    Punto.header = null
    Punto.editor = null

    Numero.header = null
    Numero.editor = null

    NumeroCompleto.header = null
    NumeroCompleto.editor = null

    NumeroSinIVA.header = "Nro. Comprobante"
    NumeroSinIVA.editor.fieldLabel = "Numero"
    NumeroSinIVA.editor.width = 80

    PeriodoImputacionSinIVA.header = "Periodo de Imputación"
    PeriodoImputacionSinIVA.width              = 80
    PeriodoImputacionSinIVA.filter.type        = "string"
    PeriodoImputacionSinIVA.editor.fieldLabel  = "Periodo de Imputación"
    PeriodoImputacionSinIVA.editor.xtype = LinkTriggerField
    PeriodoImputacionSinIVA.link = "/Base/administrarPeriodosImputacionSinIVA"

    PeriodoLiquidacionSinIVA.header = null
    PeriodoLiquidacionSinIVA.editor = null

    FechaVencimiento.header = "Fecha vencimiento"
    FechaVencimiento.width = 80
    FechaVencimiento.hidden = true  
    FechaVencimiento.align = "center"
    FechaVencimiento.editor.fieldLabel = "Fecha de vencimiento"

    FechaEmision.header = null
    FechaEmision.editor.fieldLabel = "Fecha de emision"
    FechaEmision.filter.type = "date"

    FechaCierre.header = null
    FechaCierre.editor = null 

    LibroIVA.header = null
    LibroIVA.editor = null

    Observaciones.hidden = true 

    DescuentoEnMonto.header = null
    DescuentoEnMonto.editor = null

    DescuentoEnPorcentaje.header = null
    DescuentoEnPorcentaje.editor = null 

    DepositoEntrega.header = null
    DepositoEntrega.editor = null   

    FechaEntrega.header = null
    FechaEntrega.editor = null  

    ObservacionesImpresas.header = null
    ObservacionesImpresas.editor = null 

    Prioridad.header = null
    Prioridad.editor = null 

    DepositoSalida.header = null
    DepositoSalida.editor = null 

    CotCodigo.header = null
    CotCodigo.editor = null 

    CotFechaValidez.header = null
    CotFechaValidez.editor = null   

    Despachado.header = null
    Despachado.editor = null    

    ValorDeclarado.header = null
    ValorDeclarado.editor = null    

    TransportistaRetiroDeOrigen.header = null
    TransportistaRetiroDeOrigen.editor = null   

    TransportistaEntregoEnDestino.header = null
    TransportistaEntregoEnDestino.editor = null     

    FleteFormaPago.header = null
    FleteFormaPago.editor = null    

    MontoTotal.header       = "Monto Total"
    MontoTotal.renderer     = "JS:Ext.util.Format.usMoney"
    MontoTotal.filter.type  = "numeric"
    MontoTotal.width        = 100
    MontoTotal.align        = "right"
        
    EstadoPagado.align = "right"
    EstadoPagado.width = 100
    EstadoPagado.header = "Pagado"
    EstadoPagado.editor.fieldLabel = "Pagado"   
    EstadoPagado.renderer = "JS:Ext.ux.Format.pagadoCon('/Window/list/index/model/ComprobantesPagos/m/Facturacion')"
    EstadoPagado.editor.xtype = "hidden" 
    EstadoPagado.filter.type = "string"

    ConceptoImpositivo.header = null
    ConceptoImpositivo.editor = null 

    ConceptoImpositivoPorcentaje.header = null
    ConceptoImpositivoPorcentaje.editor = null  

    MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
    MontoImponible.hidden = "true"  

    Monto.header = null
    Monto.hidden = "true"
    
    ComprobanteRelacionado.header = null
    ComprobanteRelacionado.editor = null

    ComprobantePadre.header = null 
    ComprobantePadre.editor = null

    Cerrado.header = "C"
    Cerrado.width = 40
    Cerrado.align = left
    Cerrado.filter.type = "boolean"

    EsCliente.header = null
    EsCliente.editor = null

    EsProveedor.header = null
    EsProovedor.editor = null

    DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null

    Divisa.header = null
    Divisa.editor = null

    ValorDivisa.header = null
    ValorDivisa.editor = null

    TiposDeComprobantesMontoSigno.header = null 

    OrganismoPublico.header = null
    OrganismoPublico.editor = null

    PartidaPatenteSinIVA.header = null
    PartidaPatenteSinIVA.editor = null

    Modificado.header = null
    Modificado.editor.xtype = "hidden"  

    Anulado.header = "A"
    Anulado.width = 40
    Anulado.editor.disabled = "true"
    Anulado.filter.type = "boolean"

    ListaDePrecio.header = null
    ListaDePrecio.editor = null 

    CondicionDePago.header = null
    CondicionDePago.editor.fieldLabel = "Condicion de Pago"
    CondicionDePago.editor.listeners.select = "JS: function(c, r, i) {
        var form = this.findParentByType('radform').getForm();
        var caja = form.findField('Caja');
        // Contado requiere que se seleccione una caja
        if (r.data.Id == 2) {
            caja.show();
            caja.allowBlank = false;
        } else {
            caja.hide();
            caja.allowBlank = true;
        }
    }"
    
    Id.editor.xtype = "hidden"
    Id.hidden = "true"
    Id.filter.type = "numeric"

    CuentaBancaria.header = null
    CuentaBancaria.editor = null

    TiposDeComprobantesTiposDeGruposDeComprobantesGrupo.header = null 

    MontoDisponible.header = null

[defaultGrid]

    abmWindowConfig.title = "Comprobantes Sin IVA"
    abmWindowWidth = 900
    abmWindowHeight = 590

    report.0.text           = "Ver"
    report.0.file           = "Comp_SinIVAIngresado_Ver"
    report.0.icon           = "images/eye.png"
    report.0.separator      = "true"
    report.0.output         = "html"
    report.0.window.height  = 500
    report.0.window.width   = 800
    report.0.window.title   = "Ver Comprobante"

    report.1.text           = "Imprimir"
    report.1.file           = "Comp_SinIVAIngresado_Ver"
    report.1.icon           = "images/printer.png"
    ;report.1.separator     = "true"
    report.1.output         = "pdf"
    report.1.window.height  = 500
    report.1.window.width   = 800
    report.1.window.title   = "Imprimir Comprobante"
    
[reducidoAbmWindow : defaultAbmWindow]

;[reducidoFormGrids : defaultFormGrids]

[reducido : default]

    Persona.header = null 
    Persona.editor.xtype = "hidden"

    FechaVencimiento.header = null

[wizardAbmWindow]

    title = "Comprobantes Sin IVA"
    width = 880
    height = 600
    formWidth = 900
    formHeight = 800

[wizard : wizardAbmWindow]

    TipoDeComprobante.editor.fieldLabel = "Tipo de Comprobante"
    TipoDeComprobante.editor.width = 300

    Persona.editor.width = 300
    Persona.filter.type = "string"
    Persona.editor.fieldLabel = "Proveedor"
    Persona.editor.displayFieldTpl = "{RazonSocial}"
    Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype = LinkTriggerField
    Persona.editor.link = "/Base/administrarProveedores"
    Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion

    NumeroSinIVA.editor.fieldLabel = "Nro. de Comprobante" 
    NumeroSinIVA.editor.width = 300

    PartidaPatenteSinIVA.editor.fieldLabel = "Partida / Patente"
    PartidaPatenteSinIVA.editor.width = 300

    PeriodoLiquidacionSinIVA.editor.fieldLabel = "Periodo de Liquidación"
    PeriodoLiquidacionSinIVA.filter.type       = "string"

    FechaEmision.editor.fieldLabel = "Fecha de Emisión"
    FechaEmision.editor.type = "date"

    PeriodoImputacionSinIVA.editor.fieldLabel = "Periodo de Imputación"
    PeriodoImputacionSinIVA.filter.type       = "string"

    CondicionDePago.editor.fieldLabel = "Condicion de Pago"
    CondicionDePago.editor.listeners.select = "JS: function(c, r, i) {
        var form = this.findParentByType('radform').getForm();
        var caja = form.findField('Caja');
        // Contado requiere que se seleccione una caja
        if (r.data.Id == 2) {
            caja.show();
            caja.allowBlank = false;
        } else {
            caja.hide();
            caja.allowBlank = true;
        }
    }"

    FechaVencimiento.editor.fieldLabel = "Fecha de Vencimiento"
    FechaVencimiento.editor.type = "date"

    Divisa.editor.fieldLabel = "Divisa"

    ValorDivisa.editor.fieldLabel = "Valor de la Divisa"

    ObservacionesImpresas.editor.xtype = "textarea"
    ObservacionesImpresas.editor.fieldLabel = "Observaciones Impresas"

[wizardOP : default]
 
    Persona.header = null

    TipoDeComprobante.header = "Tipo Comprobante"
    TipoDeComprobante.width = 80 

    PeriodoImputacionSinIVA.header = null

    PeriodoLiquidacionSinIVA.header = "P.Liq."
    TipoDeComprobante.width = 80

    EstadoPagado.align = "right"
    EstadoPagado.width = 100
    EstadoPagado.header = "Pagado"
    EstadoPagado.editor.fieldLabel = "Pagado"
    EstadoPagado.renderer = "JS:Ext.ux.Format.pagadoCon('/Window/list/index/model/ComprobantesPagos/m/Facturacion')"
    EstadoPagado.editor.xtype = "hidden"
    EstadoPagado.filter.type = "string"

