[defaultAbmWindow]

	title = Comprobantes de Pagos
	width = 950
	height = 600
		
[defaultGrid]
	abmWindowConfig.title = Comprobantes de Pagos
	abmWindowWidth  = 950
	abmWindowHeight = 590
	buildToolbar = "JS:function(){
		

		this.tbar = [{
			text: 'Ver',
			scope: this,
            icon:  'images/eye.png',
			handler: function(){
				var selected = this.getSelectionModel().getSelected();
				var template;

				if (!selected) return;
				
				switch (selected.data.TipoDeComprobante) {
					case '48':
						template = 'Comp_Recibo_Ver';
						break;
					default:
						template = 'Comp_OrdenDePago_Ver';
						break;
				}

				app.publish('/desktop/modules/js/commonApps/showUrl.js', {
                   action: 'launch',
                   url:'/Window/birtreporter/report/template/'+template+'/output/html/id/'+selected.data.Id,
                   width: 900,
                   height: 500,
                   title: 'Reporte'
                });
			}
		},
        {
			text: 'Imprimir',
			scope: this,
            icon:  'images/printer.png',
			handler: function(){
				var selected = this.getSelectionModel().getSelected();
				var template;

				if (!selected) return;
				
                if (!selected.data.Cerrado) {
                    
                    app.publish('/desktop/showError','No se puede imprimir el Comprobante ya que no está cerrado.');
                    
                } else {
                
    				switch (selected.data.TipoDeComprobante) {
    					case '48':
    						template = 'Comp_Recibo_Ver';
    						break;
    					default:
    						template = 'Comp_OrdenDePago_Ver';
    						break;
    				}

    				app.publish('/desktop/modules/js/commonApps/showUrl.js', {
                       action: 'launch',
                       url:'/Window/birtreporter/report/template/'+template+'/output/pdf/id/'+selected.data.Id,
                       width: 900,
                       height: 500,
                       title: 'Reporte'
                    });
                }
			}
		}        
        ]
	}"
;[defaultFormGrids]
;	OrdenesDePagosFacturas = default

[default]

    TipoDeComprobante.header = "Tipo"
    TipoDeComprobante.width = 90
    TipoDeComprobante.editor.fieldLabel = "Tipo"	
    TipoDeComprobante.editor.fieldLabel = "Tipo de Recibo"
    TipoDeComprobante.editor.width = 150

    NumeroCompleto.header = "Numero"
    NumeroCompleto.align = "left"
    NumeroCompleto.filter.type = "numeric"
    NumeroCompleto.filter.dataIndex = "Numero"
    NumeroCompleto.width = 90
    NumeroCompleto.editor.xtype = "hidden"
	
    Persona.header = "Cliente"
	Persona.width = 300
	Persona.editor.width = 250
    Persona.editor.fieldLabel = "Cliente"
	Persona.align = "left"
	Persona.filter.type = "string"
	Persona.editor.displayFieldTpl = "{RazonSocial}"
	Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype = LinkTriggerField
    Persona.editor.link = "/Base/administrarClientes"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion


	Persona.editor.xtype = LinkTriggerField
	Persona.editor.link = "/Base/administrarClientes"
	Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"

	Punto.header = null
	Punto.width = 60

	Punto.editor.xtype = "hidden"	

    Numero.header = null 
	Numero.editor.fieldLabel = "Numero"
	Numero.editor.width = 100



	FechaVencimiento.header = "Fecha de vencimiento"
	FechaVencimiento.filter.type = "date"
	FechaVencimiento.width = 125
	FechaVencimiento.hidden = true	
	FechaVencimiento.align = "center"
	FechaVencimiento.editor.fieldLabel = "Fecha de vencimiento"
	
	FechaEmision.header = "Fecha de Cobro"
	FechaEmision.filter.type = "date"
	FechaEmision.width = 90
	FechaEmision.align = "center"
	FechaEmision.editor.fieldLabel = "Fecha de Cobro"
	FechaEmision.filter.type = date

	FechaCierre.header = null
	FechaCierre.editor = null 

	;LibroIVA.hidden = true
	LibroIVA.width = 80
	LibroIVA.editor.fieldLabel = "Libro de IVA" 
	
	Observaciones.hidden = true 
	
	Divisa.header = null
	
	ValorDivisa.header = null
	ValorDivisa.editor.fieldLabel = "Valor de la divisa"
	ValorDivisa.editor.width = 40
	
	DescuentoEnMonto.header = "Descuento"
	DescuentoEnMonto.hidden = "true"	
	DescuentoEnMonto.editor.width = 100
	DescuentoEnMonto.editor.fieldLabel = "Descuento Monto"
	
	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null	
	
	DepositoEntrega.header = null
	DepositoEntrega.editor = null
	
	FechaEntrega.header = null
	FechaEntrega.editor = null	

	ObservacionesImpresas.header = null	

	Prioridad.header = null
	Prioridad.editor = null	

	DepositoSalida.header = null
	DepositoSalida.editor = null 
	
	CotCodigo.header = null
	CotCodigo.editor = null 

	CotFechaValidez.header = null
	CotFechaValidez.editor = null 	
	
	Despachado.header = null
	Despachado.editor = null 	

	ValorDeclarado.header = null
	ValorDeclarado.editor = null 	

	TransportistaRetiroDeOrigen.header = null
	TransportistaRetiroDeOrigen.editor = null 	

	TransportistaEntregoEnDestino.header = null
	TransportistaEntregoEnDestino.editor = null 	

	FleteFormaPago.header = null
	FleteFormaPago.editor = null 		
	
	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null 

	ConceptoImpositivoPorcentaje.header = null
	ConceptoImpositivoPorcentaje.editor = null 	
	
	MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
	MontoImponible.hidden = "true"	
	
	MontoTotal.header = "Monto Total"
	MontoTotal.renderer = "JS:Ext.util.Format.usMoney"
	MontoTotal.filter.type = "numeric"
	
	Monto.header = null
	Monto.editor.xtype = "hidden"
	
	ComprobanteRelacionado.header = null 
	ComprobanteRelacionado.editor.xtype = "hidden"	
	
	ComprobantePadre.header = null 
	ComprobantePadre.editor.xtype = "hidden"		
	
	Cerrado.header = "C"
	Cerrado.filter.type = "boolean"
	Cerrado.width = 40
	
	TiposDeComprobantesMontoSigno.header = null	
	
	Modificado.header = null
	Modificado.editor.xtype = "hidden"
	
	Anulado.width = 40
	Anulado.editor.disabled = "true"
	Anulado.header = "A"
	Anulado.filter.type = "boolean"
	
	ListaDePrecio.header = null
	ListaDePrecio.editor = null
	
	CondicionDePago.header = null
	CondicionDePago.editor = null
        
    Id.filter.type = "numeric"

	CuentaBancaria.header = null
	CuentaBancaria.editor = null	
