[defaultAbmWindow]

    title  = "Comprobantes Bancarios"
    width  = 900
    height = 600

[defaultFormGrids]

[default]

    Grupo.header = null

;    TipoDeComprobante.header = "Tipo"
;    TipoDeComprobante.filter.type = "string"
;    TipoDeComprobante.width = 150
    TipoDeComprobante.header            = null 
    TipoDeComprobante.editor.anchor     = 95%
    TipoDeComprobante.align             = "left"
    TipoDeComprobante.editor.fieldLabel = "Tipo de Comprobante"
    TipoDeComprobante.editor.xtype      = "hidden"
    ;TipoDeComprobante.editor.tpl       = "JS:RadTemplates.tgcTemporal"
    
    Persona.header                 = "Proveedor"
    Persona.width                  = 250
    Persona.editor.anchor          = 95%
    Persona.align                  = "left"
    Persona.filter.type            = "string"
    Persona.editor.fieldLabel      = "Proveedor"
    Persona.editor.displayFieldTpl = "{RazonSocial}"
    Persona.editor.tpl             = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype           = LinkTriggerField
    Persona.editor.link            = "/Base/administrarProveedores"
    Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion
    
    Punto.header       = null
    Punto.editor.width = 50

    Numero.header            = null
    Numero.editor.fieldLabel = "Numero"
    Numero.editor.width      = 80

    NumeroCompleto.header           = "Numero"
    NumeroCompleto.align            = "left"
    NumeroCompleto.filter.type      = "numeric"
    NumeroCompleto.filter.dataIndex = "Numero"
    NumeroCompleto.width            = 140
    NumeroCompleto.editor.xtype     = "hidden"

    FechaVencimiento.header            = "Fecha vencimiento"
    FechaVencimiento.width             = 125
    FechaVencimiento.hidden            = true  
    FechaVencimiento.align             = "center"
    FechaVencimiento.editor.width      = 120
    FechaVencimiento.editor.fieldLabel = "Fecha de vencimiento"

    FechaEmision.header            = "Fecha emision"
    FechaEmision.width             = 120
    FechaEmision.align             = "center"
    FechaEmision.editor.width      = 80
    FechaEmision.editor.fieldLabel = "Fecha de emision"
    FechaEmision.filter.type       = "date"

    FechaCierre.header = null
    FechaCierre.editor = null

    LibroIVA.header            = "Libro IVA"
    LibroIVA.width             = 80
    LibroIVA.editor.width      = 120
    LibroIVA.editor.fieldLabel = "Libro de IVA"
    LibroIVA.filter.type       = "string"

    Observaciones.hidden = true

    Divisa.header        = null
    Divisa.editor.anchor = 95%

    ValorDivisa.header            = null
    ValorDivisa.editor.fieldLabel = "Valor de la divisa"
    ValorDivisa.editor.width      = 120

    DescuentoEnMonto.header            = "Descuento"
    DescuentoEnMonto.hidden            = "true"
    DescuentoEnMonto.editor.width      = 120
    DescuentoEnMonto.editor.fieldLabel = "Descuento Monto"

    DescuentoEnPorcentaje.header = null
    DescuentoEnPorcentaje.editor = null 

    DepositoEntrega.header = null
    DepositoEntrega.editor = null

    FechaEntrega.header = null
    FechaEntrega.editor = null

    ObservacionesImpresas.header = null
    ObservacionesImpresas.editor = null

    Prioridad.header = null
    Prioridad.editor = null 
    
    DepositoSalida.header = null
    DepositoSalida.editor = null 
    
    CotCodigo.header = null
    CotCodigo.editor = null 
    
    CotFechaValidez.header = null
    CotFechaValidez.editor = null
    
    Despachado.header = null
    Despachado.editor = null
    
    ValorDeclarado.header = null
    ValorDeclarado.editor = null
    
    TransportistaRetiroDeOrigen.header = null
    TransportistaRetiroDeOrigen.editor = null
    
    TransportistaEntregoEnDestino.header = null
    TransportistaEntregoEnDestino.editor = null
    
    FleteFormaPago.header = null
    FleteFormaPago.editor = null

    MontoTotal.header       = "Monto Total"
    MontoTotal.renderer     = "JS:Ext.util.Format.usMoney"
    MontoTotal.filter.type  = "numeric"
    MontoTotal.width        = 120
    MontoTotal.align        = "right"

        
    EstadoRecibido.header             = null
    
    EstadoPagado.header             = null

    ConceptoImpositivo.header = null
    ConceptoImpositivo.editor = null

    ConceptoImpositivoPorcentaje.header = null
    ConceptoImpositivoPorcentaje.editor = null

    MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
    MontoImponible.hidden   = "true"

    Monto.header = null
    Monto.hidden = "true"
    
    ComprobanteRelacionado.header                    = null
    ComprobanteRelacionado.editor.tpl                = "<tpl for="quote"."quote"><div class='x-combo-list-item'><h2>{Persona_cdisplay}</h2>{NumeroCompleto} emitida el {FechaEmision:date()}</div></tpl>"
    ComprobanteRelacionado.editor.displayFieldTpl    = "{NumeroCompleto}"
    ComprobanteRelacionado.editor.anchor             = 95%
    ComprobanteRelacionado.editor.label              = Factura
    ComprobanteRelacionado.editor.filterFrom.Persona = Persona
    ComprobanteRelacionado.editor.fieldLabel         = "Comprobante Rel."
    ;ComprobanteRelacionado.editor.xtype             = "hidden"

    ComprobantePadre.header       = null 
    ComprobantePadre.editor.xtype = "hidden"

    Cerrado.header      = "C"
    Cerrado.width       = 50
    Cerrado.filter.type = "boolean"
    Cerrado.align = left

    EsCliente.header = null
    EsCliente.editor = null

    EsProveedor.header = null
    EsProovedor.editor = null

    TiposDeComprobantesMontoSigno.header = null 

    Modificado.header       = null
    Modificado.editor.xtype = "hidden"

    Anulado.width           = 50
    Anulado.editor.disabled = "true"
    Anulado.header          = ""
    Anulado.filter.type     = "boolean"

    ListaDePrecio.header = null
    ListaDePrecio.editor = null 

    CondicionDePago.header = null
    CondicionDePago.editor = null

    Id.editor.xtype = "hidden"
    Id.hidden       = "true"
    Id.filter.type  = "numeric"

    CuentaBancaria.header            = null
    CuentaBancaria.editor.fieldLabel = "Cuenta Bancaria"
    CuentaBancaria.editor.tpl        = "JS: RadTemplates.cuentaBancaria"
    CuentaBancaria.editor.displayFieldTpl = "{TipoDeCuenta_cdisplay} : {BancoSucursal_cdisplay} : {Numero}"
    CuentaBancaria.editor.allowBlank = false
    CuentaBancaria.editor.anchor     = 95%

    TiposDeComprobantesTiposDeGruposDeComprobantesGrupo.header = null 

    MontoDisponible.header = null    

[defaultGrid]

    abmWindowConfig.title = Facturas Compra
    abmWindowWidth        = 900
    abmWindowHeight       = 590

    report.0.text          = "Ver"
    report.0.icon          = "images/eye.png"
    report.0.file          = "Comp_Bancarios_Ver"
    report.0.separator     = "true"
    report.0.output        = "html"
    report.0.window.height = 500
    report.0.window.width  = 800
    report.0.window.title  = "Ver Comprobante"
    
[reducidoAbmWindow : defaultAbmWindow]

;[reducidoFormGrids : defaultFormGrids]

[reducido : default]

    Persona.header       = null 
    Persona.editor.xtype = "hidden"

    FechaVencimiento.header = null

[wizardAbmWindow]

    title      = "Facturas Compra"
    width      = 880
    height     = 600
    formWidth  = 900
    formHeight = 590

;[wizardFormGrids : defaultFormGrids]
    
[wizard : default]

    Numero.editor.fieldLabel = null
    
    Punto.editor.fieldLabel  = "Numero"

    TipoDeComprobante.editor.xtype = "xcombo"
    
[wizardOPAbmWindow:defaultAbmWindow]
    
;[wizardOPFormGrids]

    FacturasComprasArticulos = articulosvarios
    FacturasComprasConceptos = default
    
[wizardOPGrid]

    plugins[]=
    plugins.0 = "JS:new Ext.ux.grid.GridSummary()"
    
[wizardOP : default]
    
    Grupo.header = "Grupo" 
    Grupo.width  = 70

    TipoDeComprobante.header = "Comprobante"
    TipoDeComprobante.width  = 120
    Numero.editor.fieldLabel = null
    Punto.editor.fieldLabel  = "Numero"

    MontoTotal.width        =70;
    MontoTotal.renderer     = "JS:function(v, params, record){switch(record.data.Grupo) {case 'FV': case 'NCR': case 'NDE': return '<B><font color=red>'+(record.data.MontoTotal*(-1))+'</font></B>'; break;return (record.data.MontoTotal}}"
    Persona.header          = null
    FechaVencimiento.header = null
    Monto.header            = null
 
    MontoImponible.header = null
    Cerrado.header        = "C"
    Cerrado.width         = 50

    EstadoPagado.align             = "left"
    EstadoPagado.width             = 100
    EstadoPagado.header            = "Pagado"
    EstadoPagado.editor.fieldLabel = "Pagado"
    EstadoPagado.renderer          = "JS:function(v, params, record){if (record.data.EstadoPagado=='Nada') {return '<font color=red>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado=='Parcialmente') {return '<font color=blue>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado == 'Totalmente') {return '<font color=green>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado == 'Excedido') {return '<font color=black>'+record.data.EstadoPagado+'</font>'}}"
    EstadoPagado.editor.xtype      = "hidden"

    EstadoRecibido.align             = "left"
    EstadoRecibido.width             = 100
    EstadoRecibido.header            = "Recibido"
    EstadoRecibido.editor.fieldLabel = "Recibido"
    ;EstadoRecibido.filter.type      = "string" 
    EstadoRecibido.renderer          = "JS:function(v, params, record){if (record.data.EstadoRecibido=='Nada') {return '<font color=red>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido=='Parcialmente') {return '<font color=blue>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido == 'Totalmente') {return '<font color=green>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido == 'Excedido') {return '<font color=black>'+record.data.EstadoRecibido+'</font>'}}"
    EstadoRecibido.editor.xtype      = "hidden"
