[defaultAbmWindow]
	title = Comprobantes Impositivos	
	width = 700
	height = 300

[defaultGrid]
	abmWindowConfig.title = Comprobantes Impositivos
	abmWindowWidth  = 450
	abmWindowHeight = 190
	
	withRowEditor = "true"	
	
[default]

	Id.header = "Id"
	Id.editor.width = 70
	Id.editor.fieldLabel = "Id"
	Id.width = 70
	Id.align = "right"
	
	Persona.header = null
	Persona.editor.xtype = "hidden" 
	
	ConceptoImpositivo.header = "Concepto Impositivo"
	ConceptoImpositivo.editor.width = 250
	ConceptoImpositivo.editor.fieldLabel = "Concepto Impositivo"
	ConceptoImpositivo.width = 300
	ConceptoImpositivo.align = "left"

	FechaEmision.header = "Fecha Emision"
	FechaEmision.editable = "true"	
	FechaEmision.editor.width = 100
	FechaEmision.editor.fieldLabel = "Fecha Emision"
	FechaEmision.width = 100
	FechaEmision.align = "right"
	
	ConceptoImpositivoPorcentaje.header = "Porcentaje"
	ConceptoImpositivoPorcentaje.editable = "true"	
	ConceptoImpositivoPorcentaje.editor.width = 70
	ConceptoImpositivoPorcentaje.editor.fieldLabel = "Porcentaje"
	ConceptoImpositivoPorcentaje.width = 70
	ConceptoImpositivoPorcentaje.align = "right"	
	
	Punto.header = null
	Punto.editor = null
	
	Numero.header = null
	Numero.editor = null	
	
	ListaDePrecio.header = null
	ListaDePrecio.editor = null	

	Cerrado.header = null
	Cerrado.editor = null
	
	MontoImponible.header = "Monto Imponible"
	MontoImponible.editor = null
	MontoImponible.align = "right"	

	Monto.header = "Monto"
	Monto.editable = "true"		
	Monto.editor.xtype = "hidden"
	Monto.width = 70
	Monto.align = "right"
	
	TipoDeComprobante.header = null
	TipoDeComprobante.editor.xtype = "hidden"
	
	Letra.header = null
	Letra.editor = null	
	
	;FechaEmision.header = null
	;FechaEmision.editor = null	

	FechaVencimiento.header = null
	FechaVencimiento.editor = null	

	FechaCierre.header = null
	FechaCierre.editor = null 
    
	LibroIVA.header = null
	LibroIVA.editor = null	
	
	Divisa.header = null
	Divisa.editor = null	
	
	ValorDivisa.header = null
	ValorDivisa.editor = null	

	Observaciones.header = null
	Observaciones.editor = null

	Estado.header = null
	Estado.editor = null

	DescuentoEnMonto.header = null
	DescuentoEnMonto.editor = null

	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null	
	
	ComprobanteRelacionado.header = null
	ComprobanteRelacionado.editor.xtype = "hidden"
	
	ComprobantePadre.header = null
	ComprobantePadre.editor.xtype = "hidden"	

	DepositoEntrega.header = null
	DepositoEntrega.editor = null	

	FechaEntrega.header = null
	FechaEntrega.editor = null	

	Prioridad.header = null
	Prioridad.editor = null		
	
	DepositoSalida.header = null
	DepositoSalida.editor = null	

	ObservacionesImpresas.header = null
	ObservacionesImpresas.editor = null	

	CotCodigo.header = null
	CotCodigo.editor = null		
	
	CotFechaValidez.header = null
	CotFechaValidez.editor = null 

	Despachado.header = null
	Despachado.editor = null

	ValorDeclarado.header = null
	ValorDeclarado.editor = null	
	
	FleteFormaPago.header = null
	FleteFormaPago.editor = null

	TransportistaRetiroDeOrigen.header = null
	TransportistaRetiroDeOrigen.editor = null

	TransportistaEntregoEnDestino.header = null
	TransportistaEntregoEnDestino.editor = null	

	NumeroCompleto.header = null	
	
	Modificado.width = 70
	Modificado.editor = null

	Anulado.header = null	
	Anulado.editor = null	

	CondicionDePago.header = null	
	CondicionDePago.editor = null		

	CuentaBancaria.header = null
	CuentaBancaria.editor = null

        EsCliente.header = null
        EsCliente.editor = null

        EsProveedor.header = null
        EsProveedor.editor = null


		DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null

		    OrganismoPublico.header = null
    OrganismoPublico.editor = null

    NumeroSinIVA.header = null
    NumeroSinIVA.editor = null

    PartidaPatenteSinIVA.header = null
    PartidaPatenteSinIVA.editor = null

    PeriodoLiquidacionSinIVA.header = null
    PeriodoLiquidacionSinIVA.editor = null
	
    PeriodoImputacionSinIVA.header = null
    PeriodoImputacionSinIVA.editor = null
	
[wizardAbmWindow:defaultAbmWindow]
	title = Conceptos de facturas compras 
	width = 800
	height = 150
	formWidth = 400
	formHeight = 120

[wizardGrid : defaultGrid]
	withRowEditor = "true"

[wizard:default]	