[defaultAbmWindow]

    title  = "Emision de Comprobantes"
    width  = 900
    height = 600

[defaultFormGrids]

[defaultGrid]

    abmWindowConfig.title = "Facturas Venta"
    abmWindowWidth        = 910
    abmWindowHeight       = 590

    ; ---------------------------------------------------------------------------------
    ; El reporte tiene que estar en el js ya que utiliza un parametro en forma dinamica 
    ; ---------------------------------------------------------------------------------
    ;report.0.text          = "Ver"
    ;report.0.file          = "ComprobanteFactura"
    ;report.0.separator     = "true"
    ;report.0.output        = "html"
    ;report.0.window.title  = "Reporte de Factura"
    ;report.0.window.height = 500
    ;report.0.window.width  = 800

    ; ---------------------------------------------------------------------------------
    ; No debe tener reporte de impresion, para eso esta el refiscalizar 
    ; ---------------------------------------------------------------------------------    

    ;sm = "JS:new Ext.grid.RowSelectionModel(
    ;    {
    ;       listeners:{
    ;           rowselect : function(i, rowIndex, r) {
    ;               if (r.data.Cerrado == 1) {
    ;                   i.grid.editButton.disable();
    ;                   i.grid.reportButton.enable();
    ;               } else {
    ;                   i.grid.editButton.enable();
    ;                   i.grid.reportButton.disable();
    ;               }
    ;           }
    ;       }
    ;    }
    ;)"

[default]

    TipoDeComprobante.header                  = null
    TipoDeComprobante.editor.fieldLabel       = "Tipo de Comprobante"
    TipoDeComprobante.editor.xtype            = "hidden"
    TipoDeComprobante.editor.anchor           = "95%"
    TipoDeComprobante.editor.listeners.select = "JS:function(combo, record, index) {
        var form = this.findParentByType('radform').getForm();
        var combo = form.findField('Persona');
        var ComprobanteRelacionado = form.findField('ComprobanteRelacionado');
        combo.setValue(null);
        if (record.data.Grupo == 6 || record.data.Grupo == 23) {
            ComprobanteRelacionado.disable();
            ComprobanteRelacionado.setValue(null);
            combo.store.baseParams.EsCliente = 1;
        
        } 
	else {
            ComprobanteRelacionado.enable();
            delete combo.store.baseParams.EsCliente;
        }
        if (record.data.Grupo == 7 || record.data.Grupo == 8 || record.data.Grupo == 12 || record.data.Grupo == 13 || record.data.Grupo == 1 || record.data.Grupo == 6)  {
            form.findField('EsProveedor').enable();
            form.findField('EsProveedor').setValue(0);
        } else {
            form.findField('EsProveedor').setValue(0);
            form.findField('EsProveedor').disable();
        }
        var punto = form.findField('Punto').getValue();
        var tipo = form.findField('TipoDeComprobante').getValue();
        Models.Facturacion_Model_FacturasVentasMapper.recuperarProximoNumero(punto,tipo, function(result, e) {
            if (e.status) {
                form.findField('Numero').setValue(result);
            }
        });
    }"

    Persona.header                       = "Cliente"
    Persona.width                        = 300
    Persona.align                        = "left"
    Persona.filter.type                  = "string"
    Persona.editor.fieldLabel            = "Cliente"
    Persona.editor.anchor                = "95%"
    Persona.editor.displayFieldTpl       = "{RazonSocial}"
    Persona.editor.tpl                   = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype                 = LinkTriggerField
    ;Persona.editor.xtype                = AdvCombo en caso que quiera solo el buscador
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = Cuit
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.link                  = "/Base/administrarClientes"
    Persona.editor.descriptionPanel.tpl  = "
        <h1>Informacion</h1>
        <b>Denominacion:</b> {Denominacion}<br>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIva_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"

    Punto.header                  = null
    Punto.editor.width            = 50
    Punto.editor.listeners.select = "JS:function(combo, record, index) {
        var form = this.findParentByType('radform').getForm();
        var punto = form.findField('Punto').getValue();
        var numero = form.findField('Numero');
        var tipo = form.findField('TipoDeComprobante').getValue();
        if ( !punto ) return;
        Models.Facturacion_Model_FacturasVentasMapper.recuperarProximoNumero(punto, tipo, function(result, e) {
            if (e.status) {
                form.findField('Numero').setValue(result);
            }
        });
    }"

    Numero.header            = null
    Numero.editor.fieldLabel = "Numero"
    Numero.editor.width      = 50

    NumeroCompleto.header           = "Numero"
    NumeroCompleto.align            = "left"
    NumeroCompleto.filter.type      = "numeric"
    NumeroCompleto.filter.dataIndex = "Numero"
    NumeroCompleto.width            = 140
    NumeroCompleto.editor.xtype     = "hidden"

    FechaVencimiento.header             = "Fecha vencimiento"
    FechaVencimiento.width              = 80
    FechaVencimiento.hidden             = true
    FechaVencimiento.align              = "center"
    FechaVencimiento.editor.fieldLabel  = "Vencimiento"
    ;FechaVencimiento.editor.labelWidth = 500
    FechaVencimiento.editor.anchor      = "95%"

    FechaEmision.header             = "F. Emision"
    FechaEmision.width              = 80
    FechaEmision.align              = "center"
    ;FechaEmision.editor.labelWidth = 250
    FechaEmision.editor.fieldLabel  = "Emision"
    FechaEmision.editor.anchor      = "95%"
    FechaEmision.filter.type        = date

    FechaCierre.header = null
    FechaCierre.editor = null

    LibroIVA.header             = "Libro IVA"
    LibroIVA.width              = 80
    LibroIVA.filter.type        = "string"
    LibroIVA.editor.fieldLabel  = "Libro de IVA"
    LibroIVA.editor.anchor      = "95%"

    Observaciones.hidden = true

    ObservacionesImpresas.header = null

    Divisa.header = null
    Divisa.editor.anchor = "95%"

    ValorDivisa.header            = null
    ValorDivisa.editor.fieldLabel = "Valor"
    ValorDivisa.editor.anchor     = "95%"
;  ValorDivisa.editor.width = 40

    DescuentoEnMonto.header            = "Descuento"
    DescuentoEnMonto.hidden            = "true"    
    DescuentoEnMonto.editor.width      = 100
    DescuentoEnMonto.editor.fieldLabel = "Descuento Monto"

    DescuentoEnPorcentaje.header = null
    DescuentoEnPorcentaje.editor = null

    DepositoEntrega.header = null
    DepositoEntrega.editor = null

    FechaEntrega.header = null
    FechaEntrega.editor = null

    Prioridad.header = null
    Prioridad.editor = null

    DepositoSalida.header = null
    DepositoSalida.editor = null

    CotCodigo.header = null
    CotCodigo.editor = null

    CotFechaValidez.header = null
    CotFechaValidez.editor = null

    Despachado.header = null
    Despachado.editor = null

    FechaDespacho.header = null
    FechaDespacho.editor = null

    ValorDeclarado.header = null
    ValorDeclarado.editor = null

    TransportistaRetiroDeOrigen.header = null
    TransportistaRetiroDeOrigen.editor = null

    TransportistaEntregoEnDestino.header = null
    TransportistaEntregoEnDestino.editor = null

    FleteFormaPago.header = null
    FleteFormaPago.editor = null

    EstadoRecibido.align             = "right"
    EstadoRecibido.width             = 100
    EstadoRecibido.header            = "Enviado"
    EstadoRecibido.editor.fieldLabel = "Enviado"
    EstadoRecibido.renderer          = "JS:Ext.ux.Format.recibidoConRemito('/Almacenes/remitosDeSalidas')"
    EstadoRecibido.editor.xtype      = "hidden"
    EstadoRecibido.filter.type        = string

    EstadoPagado.align             = "right"
    EstadoPagado.width             = 100
    EstadoPagado.header            = "Cobrado"
    EstadoPagado.editor.fieldLabel = "Cobrado"
    EstadoPagado.renderer          = "JS:Ext.ux.Format.pagadoCon('/Window/list/index/model/ComprobantesPagos/m/Facturacion')"
    EstadoPagado.editor.xtype      = "hidden"
    EstadoPagado.filter.type        = string

    ConceptoImpositivo.header = null
    ConceptoImpositivo.editor = null

    ConceptoImpositivoPorcentaje.header = null
    ConceptoImpositivoPorcentaje.editor = null

    MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
    MontoImponible.hidden   = "true"

    MontoTotal.header       = "Monto Total"
    MontoTotal.renderer     = "JS:Ext.util.Format.usMoney"
    MontoTotal.filter.type  = "numeric"
    MontoTotal.width        = 100
    MontoTotal.align        = "right"

    Monto.header = null
    Monto.hidden = "true"

    ComprobanteRelacionado.header     = null
    ComprobanteRelacionado.editor.tpl = "
        <tpl for="quote"."quote">
            <div class='x-combo-list-item'>
                <h2>{Persona_cdisplay}</h2>{NumeroCompleto} emitida el {FechaEmision:date()}
            </div>
        </tpl>"
    ComprobanteRelacionado.editor.displayFieldTpl    = "{NumeroCompleto}"
    ComprobanteRelacionado.editor.anchor             = "95%"
    ComprobanteRelacionado.editor.label              = Factura
    ComprobanteRelacionado.editor.filterFrom.Persona = Persona
    ComprobanteRelacionado.editor.fieldLabel         = "Comprobante Relacionado"
    ;ComprobanteRelacionado.editor.xtype             = "hidden"

    ComprobantePadre.header = null
    ComprobantePadre.editor.xtype = "hidden"

    ;Estado.header = null
    ;Estado.editor = null

    Cerrado.header      = "C"
    Cerrado.filter.type = "boolean"

    TiposDeComprobantesMontoSigno.header = null

    Modificado.header       = null
    Modificado.editor.xtype = "hidden"

    Anulado.width           = 70
    Anulado.editor.disabled = "true"
    Anulado.header          = "A"
    Anulado.align           = left
    Anulado.filter.type     = "boolean"

    EsProveedor.header = "A Prov."
    EsProveedor.width = 80
    EsProveedor.align = left
    EsProveedor.editor.fieldLabel = "A Proveedor"
    EsProveedor.editor.disabled = "true"
    EsProveedor.filter.type = "boolean"

    EsCliente.header = null
    EsCliente.editor = null


    DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null

   OrganismoPublico.header = null
   OrganismoPublico.width = 80
   OrganismoPublico.align = left
   OrganismoPublicoeditor.fieldLabel = "Organismo Publico"
   OrganismoPublico.editor.disabled = "false"
   OrganismoPublico.type = "boolean"

    NumeroSinIVA.header = null
    NumeroSinIVA.editor = null
    PartidaPatenteSinIVA.header = null
    PartidaPatenteSinIVA.editor = null
    PeriodoLiquidacionSinIVA.header = null
    PeriodoLiquidacionSinIVA.editor = null
    PeriodoImputacionSinIVA.header = null
    PeriodoImputacionSinIVA.editor = null


    ListaDePrecio.header            = null
    ListaDePrecio.editor.fieldLabel = "Lista de Precio"
    ListaDePrecio.editor.anchor     = "98%"

    CondicionDePago.header            = null
    CondicionDePago.editor.fieldLabel = "Condicion de Pago"
    CondicionDePago.editor.anchor     = "98%"

    CuentaBancaria.header = null
    CuentaBancaria.editor = null

    SistemaDeNegociacion.header            = null
    SistemaDeNegociacion.editor.fieldLabel = "Sist. de negociacion"
    SistemaDeNegociacion.editor.anchor     = "98%"


    TiposDeComprobantesTiposDeGruposDeComprobantesGrupo.header = null

    MontoDisponible.header = null
; ----------------------------------------------------------------------------

[reducidoAbmWindow : defaultAbmWindow]

[reducidoFormGrids : defaultFormGrids]

[reducido : default]

    Persona.header       = null
    Persona.editor.xtype = "hidden"

    FechaVencimiento.header = null

; ----------------------------------------------------------------------------

[wizardAbmWindow]

    title      = "Facturas Venta"
    width      = 900
    height     = 700
    formWidth  = 900
    formHeight = 800

[wizardFormGrids : defaultFormGrids]
    
[wizard : default]

    Numero.editor.fieldLabel = "-"
    Numero.editor.labelWidth = 20
    Punto.editor.fieldLabel  = "Numero"
    Punto.editor.anchor      = "97%"

    TipoDeComprobante.editor.xtype = "xcombo"
    
    ObservacionesImpresas.editor.xtype      = "textarea"
    ObservacionesImpresas.editor.anchor     = "95%"
    ObservacionesImpresas.editor.height     = 70
    ObservacionesImpresas.editor.fieldLabel = "Observaciones Impresas"

    Observaciones.editor.anchor = "95%"
    Observaciones.editor.height = 115

; ----------------------------------------------------------------------------

[wizardRAbmWindow:defaultAbmWindow]

[wizardRFormGrids]

    FacturasVentasArticulos = articulosvarios
    FacturasVentasConceptos = default

[wizardRGrid]

    plugins[] =
    plugins.0 = "JS:new Ext.ux.grid.GridSummary()"

[wizardR : default]

    TipoDeComprobante.header = "Comprobante"
    TipoDeComprobante.width  = 120

    Numero.editor.fieldLabel = null

    Punto.editor.fieldLabel  = "Numero"

    FechaVencimiento.header = null

    Monto.header = null

    MontoImponible.header = null

    Cerrado.header = null
