[defaultAbmWindow]

    title  = "Facturas Compra"
    width  = 880
    height = 600
	
;[defaultFormGrids]

[default]

    Grupo.header = null

    NumeroCompleto.header = "Numero" 
    NumeroCompleto.width = 120   
    NumeroCompleto.align = "left"

    TipoDeComprobante.header = "Tipo"
    TipoDeComprobante.width = 180
    TipoDeComprobante.align = "left"	
    TipoDeComprobante.editor.fieldLabel = "Tipo de Factura"
    TipoDeComprobante.editor.xtype = "hidden"
    TipoDeComprobante.editor.listeners.select = "JS:function(combo, record, index) {
        var form = this.findParentByType('radform').getForm();
        var combo = form.findField('Persona');
        var ComprobanteRelacionado = form.findField('ComprobanteRelacionado');
        combo.setValue(null);
        if (record.data.Grupo == 1) {
            ComprobanteRelacionado.disable();
            ComprobanteRelacionado.setValue(null);
            combo.store.baseParams.EsProveedor = 1;
        } else {
            ComprobanteRelacionado.enable();
            delete combo.store.baseParams.EsProveedor;
        }
    }"
	
    Persona.header = "Proveedor"
    Persona.width = 250
    Persona.editor.width = 250
    Persona.align = "left"
    Persona.filter.type = "string"
    Persona.editor.fieldLabel = "Proveedor"
    Persona.editor.displayFieldTpl = "{RazonSocial}"
    Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
	Persona.editor.xtype = LinkTriggerField
	Persona.editor.link = "/Base/administrarProveedores"
	Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion


	Punto.header = "Punto"
	Punto.width = 60
	Punto.editor.width = 50

	Numero.width = 80
	Numero.header = "Numero"
	Numero.editor.fieldLabel = "Numero"
	Numero.editor.width = 80

	FechaVencimiento.header = "Fecha de vencimiento"
	FechaVencimiento.width = 100
	FechaVencimiento.hidden = true	
	FechaVencimiento.align = "center"
	FechaVencimiento.editor.fieldLabel = "Fecha de vencimiento"
	
	FechaEmision.header = "Fecha de emision"
	FechaEmision.width = 100
	FechaEmision.align = "center"
	FechaEmision.editor.fieldLabel = "Fecha de emision"
	FechaEmision.filter.type = "date"

	FechaCierre.header = null
	FechaCierre.editor = null 

	LibroIVA.hidden = true 
	LibroIVA.editor.allowBlank = false
	
	Observaciones.hidden = true 
	
	Divisa.header = null
	
	ValorDivisa.header = null
	ValorDivisa.editor.fieldLabel = "Valor de la divisa"
	ValorDivisa.editor.width = 40
	
	DescuentoEnMonto.header = "Descuento"
	DescuentoEnMonto.hidden = "true"	
	DescuentoEnMonto.editor.width = 100
	DescuentoEnMonto.editor.fieldLabel = "Descuento Monto"
	
	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null	
	
	DepositoEntrega.header = null
	DepositoEntrega.editor = null	
	
	
	FechaEntrega.header = null
	FechaEntrega.editor = null	

	ObservacionesImpresas.header = null
	ObservacionesImpresas.editor = null	

	Prioridad.header = null
	Prioridad.editor = null	

	DepositoSalida.header = null
	DepositoSalida.editor = null 
	
        CotCodigo.header = null
	CotCodigo.editor = null 

	CotFechaValidez.header = null
	CotFechaValidez.editor = null 	
	
	Despachado.header = null
	Despachado.editor = null 	

	ValorDeclarado.header = null
	ValorDeclarado.editor = null 	

	TransportistaRetiroDeOrigen.header = null
	TransportistaRetiroDeOrigen.editor = null 	

	TransportistaEntregoEnDestino.header = null
	TransportistaEntregoEnDestino.editor = null 	

	FleteFormaPago.header = null
	FleteFormaPago.editor = null 	
	
	EstadoPagado.align = "left"
	EstadoPagado.width = 90
	EstadoPagado.header = "Pagado"
	EstadoPagado.editor.fieldLabel = "Pagado"	
	EstadoPagado.renderer = "JS:function(v, params, record){if (record.data.EstadoPagado=='Nada') {return '<font color=red>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado=='Parcialmente') {return '<font color=blue>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado == 'Totalmente') {return '<font color=green>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado == 'Excedido') {return '<font color=black>'+record.data.EstadoPagado+'</font>'}}"
	EstadoPagado.editor.xtype = "hidden" 
	
	EstadoRecibido.align = "left"
	EstadoRecibido.width = 90
	EstadoRecibido.header = "Recibido"
	EstadoRecibido.editor.fieldLabel = "Recibido"	
    ;EstadoRecibido.filter.type = "string"	
	EstadoRecibido.renderer = "JS:function(v, params, record){if (record.data.EstadoRecibido=='Nada') {return '<font color=red>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido=='Parcialmente') {return '<font color=blue>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido == 'Totalmente') {return '<font color=green>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido == 'Excedido') {return '<font color=black>'+record.data.EstadoRecibido+'</font>'}}"
	EstadoRecibido.editor.xtype = "hidden"
	
	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null 

	ConceptoImpositivoPorcentaje.header = null
	ConceptoImpositivoPorcentaje.editor = null 	
	

	MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
	MontoImponible.hidden = "true"	
	
	MontoTotal.header = "Monto Total"
	MontoTotal.renderer = "JS:Ext.util.Format.usMoney"

        MontoDisponible.header = "Monto Disponible"
        MontoDisponible.renderer = "JS:Ext.util.Format.usMoney"
	
	Monto.header = null
	Monto.hidden = "true" 
	
        ComprobanteRelacionado.header = null
        ComprobanteRelacionado.editor.tpl = "<tpl for="quote"."quote"><div class='x-combo-list-item'><h2>{Persona_cdisplay}</h2>Nº {Punto} - {Numero} || FE: {FechaEmision:date()}</div></tpl>"
	ComprobanteRelacionado.editor.displayFieldTpl = "{Punto} - {Numero}"
	ComprobanteRelacionado.editor.width = 220
	ComprobanteRelacionado.editor.label = Factura
	ComprobanteRelacionado.editor.filterFrom.Persona = Persona
	ComprobanteRelacionado.editor.fieldLabel = "Comprobante Rel."		
       ;ComprobanteRelacionado.editor.xtype = "hidden"	

        CondicionDePago.header = null    
	
	ComprobantePadre.header = null 
	ComprobantePadre.editor.xtype = "hidden"		
	
	Cerrado.header = "C"
	Cerrado.width = 50	
	
	TiposDeComprobantesMontoSigno.header = null	
	
	Modificado.header = null
	Modificado.editor.xtype = "hidden"	
	
	Anulado.width = 50
	Anulado.editor.disabled = "true"
	Anulado.header = "A"
	
	ListaDePrecio.header = null
	ListaDePrecio.editor = null
        
	CuentaBancaria.header = null
	CuentaBancaria.editor = null
    
        EsCliente.header = null
        EsCliente.editor = null

        EsProveedor.header = null
        EsProovedor.editor = null

	DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null
        
        
	TiposDeComprobantesTiposDeGruposDeComprobantesGrupo.header = null	

[defaultGrid]

	abmWindowConfig.title = Facturas Compra
	abmWindowWidth = 900
	abmWindowHeight = 590
	
	report.0.text = "Ver Factura"
	report.0.file = "ComprobanteFactura"
	report.0.separator = "true"
        report.0.output = "html"
	report.0.window.title = "Reporte de Factura"
        report.0.window.height = 500
        report.0.window.width = 800

	
	
[reducidoAbmWindow : defaultAbmWindow]

;[reducidoFormGrids : defaultFormGrids]

[reducido : default]

	Persona.header = null 
	Persona.editor.xtype = "hidden"
	
	FechaVencimiento.header = null
	MontoDisponible.header = null

[wizardAbmWindow]

	title = "Facturas Compra"
	width = 880
	height = 600
	formWidth = 900
	formHeight = 590

;[wizardFormGrids : defaultFormGrids]
	
[wizard : default]

	Numero.editor.fieldLabel = null
	Punto.editor.fieldLabel = "Numero"
	MontoDisponible.header = null	
	TipoDeComprobante.editor.xtype = "xcombo"
	
[wizardOPAbmWindow:defaultAbmWindow]	
	
;[wizardOPFormGrids]

	FacturasComprasArticulos = articulosvarios 
	FacturasComprasConceptos = default 
	
[wizardOPGrid]
        plugins[]=
	plugins.0 = "JS:new Ext.ux.grid.GroupSummary()"
	
[wizardOP:default]

        Grupo.header = null

        TipoDeComprobante.header = null

        Numero.editor.fieldLabel = null
        Numero.header = null 

        Punto.header = null
        Punto.editor.fieldLabel = "Numero"

	MontoTotal.width = 70;
	MontoTotal.renderer = "JS:function(v, params, record){switch(record.data.TipoDeComprobante) {case '66': return '<B><font color=red>'+(Ext.util.Format.usMoney(record.data.MontoTotal*(-1)))+'</font></B>'; break; default: return (Ext.util.Format.usMoney(record.data.MontoTotal)); break;}}"

        MontoDisponible.width=95
        MontoDisponible.header = "Monto No Compensado"
	MontoDisponible.renderer = "JS:function(v, params, record){switch(record.data.TipoDeComprobante) {case '66': return '<B><font color=red>'+(Ext.util.Format.usMoney(record.data.MontoDisponible*(-1)))+'</font></B>'; break; default: return (Ext.util.Format.usMoney(record.data.MontoDisponible)); break;}}"

        Persona.header 		= null
	FechaVencimiento.header = null
	Monto.header		= null
	MontoImponible.header		= null	
        Cerrado.header = null 
        Anulado.header = null	
	
[wizardRAbmWindow:defaultAbmWindow]	
	
;[wizardRFormGrids]

    FacturasVentasArticulos = articulosvarios 
    FacturasVentasConceptos = default 	
	
[wizardRGrid]

    plugins[]=
    plugins.0 = "JS:new Ext.ux.grid.GridSummary()"
	
[wizardR : default]
    Grupo.header = null

    TipoDeComprobante.header = null

    Numero.editor.fieldLabel = null
    Numero.header = null 

    NumeroCompleto.header = "Numero"
    NumeroCompleto.align = "left"
    NumeroCompleto.filter.type = "numeric"
    NumeroCompleto.filter.dataIndex = "Numero"
    NumeroCompleto.width = 140
    NumeroCompleto.editor.xtype = "hidden"

    Punto.header = null
    Punto.editor.fieldLabel 	= "Numero"

    MontoTotal.width=70
    MontoTotal.renderer = "JS:function(v, params, record){switch(record.data.TipoDeComprobante) {case '49': return '<B><font color=red>'+(Ext.util.Format.usMoney(record.data.MontoTotal*(-1)))+'</font></B>'; break; default: return (Ext.util.Format.usMoney(record.data.MontoTotal)); break;}}"
 
    MontoDisponible.width=95
    MontoDisponible.header = "Monto No Compensado"
    MontoDisponible.renderer = "JS:function(v, params, record){switch(record.data.TipoDeComprobante) {case '49': return '<B><font color=red>'+(Ext.util.Format.usMoney(record.data.MontoDisponible*(-1)))+'</font></B>'; break; default: return (Ext.util.Format.usMoney(record.data.MontoDisponible)); break;}}"
  
    Persona.header = null
    FechaVencimiento.header = null
    Monto.header = null
    MA_NG_Anterior.header = null
    MA_MT_Anterior.header = null
    MA_CI_Anterior.header = null
    MontoImponible.header = null	
    Cerrado.header = null 
    Anulado.header = null
    CondicionDePago.header = null
    ;Pagada.header = null
