[defaultAbmWindow]

    title  = "Ingreso de Comprobante"
    width  = 900
    height = 600
    
[defaultFormGrids]

[default]

    Grupo.header = null 

;    TipoDeComprobante.header = "Tipo"
;    TipoDeComprobante.filter.type = "string"
;    TipoDeComprobante.width = 150
    TipoDeComprobante.header = null 
    TipoDeComprobante.editor.width = 250
    TipoDeComprobante.align = "left"    
    TipoDeComprobante.editor.fieldLabel = "Tipo de Comprobante"
    TipoDeComprobante.editor.xtype = "hidden"
    TipoDeComprobante.editor.listeners.select = "JS:function(combo, record, index) {
        var form = this.findParentByType('radform').getForm();
        if (record.data.Grupo == 7 || record.data.Grupo == 8 || record.data.Grupo == 12 || record.data.Grupo == 13  || record.data.Grupo == 1 || record.data.Grupo == 6) {
            form.findField('EsCliente').enable();
            form.findField('EsCliente').setValue(0);
        } else {
            form.findField('EsCliente').setValue(0);
            form.findField('EsCliente').disable();
        }
    }"

    ;TipoDeComprobante.editor.tpl = "JS:RadTemplates.tgcTemporal"
    
    Persona.header = "Proveedor"
    Persona.width = 250
    Persona.editor.width = 250
    Persona.align = "left"
    Persona.filter.type = "string"
    Persona.editor.fieldLabel = "Proveedor"
    Persona.editor.displayFieldTpl = "{RazonSocial}"
    Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype = LinkTriggerField
    Persona.editor.link = "/Base/administrarProveedores"
    Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion
    
    Punto.header = null
    Punto.editor.width = 50

    Numero.header = null
    Numero.editor.fieldLabel = "Número"
    Numero.editor.width = 80

    NumeroCompleto.header = "Número"
    NumeroCompleto.align = "left"
    NumeroCompleto.filter.type = "numeric"
    NumeroCompleto.filter.dataIndex = "Numero"
    NumeroCompleto.width = 140
    NumeroCompleto.editor.xtype = "hidden"

    FechaVencimiento.header = "Fecha vencimiento"
    FechaVencimiento.width = 125
    FechaVencimiento.hidden = true  
    FechaVencimiento.align = "center"
    FechaVencimiento.editor.fieldLabel = "Fecha de vencimiento"

    FechaEmision.header = "F. Emision"
    FechaEmision.width = 80
    FechaEmision.align = "center"
    FechaEmision.editor.fieldLabel = "Fecha de emision"
    FechaEmision.filter.type = "date"

    FechaCierre.header = null
    FechaCierre.editor = null 

    LibroIVA.header             = "Libro IVA"
    LibroIVA.width              = 80
    LibroIVA.filter.type        = "string"
    LibroIVA.editor.fieldLabel  = "Libro de IVA"
    LibroIVA.editor.anchor      = "95%"

    Observaciones.hidden = true 

    Divisa.header = null

    ValorDivisa.header = null
    ValorDivisa.editor.fieldLabel = "Valor de la divisa"
    ValorDivisa.editor.width = 40

    DescuentoEnMonto.header = "Descuento"
    DescuentoEnMonto.hidden = "true"    
    DescuentoEnMonto.editor.width = 100
    DescuentoEnMonto.editor.fieldLabel = "Descuento Monto"

    DescuentoEnPorcentaje.header = null
    DescuentoEnPorcentaje.editor = null 

    DepositoEntrega.header = null
    DepositoEntrega.editor = null   

    FechaEntrega.header = null
    FechaEntrega.editor = null  

    ObservacionesImpresas.header = null
    ObservacionesImpresas.editor = null 

    Prioridad.header = null
    Prioridad.editor = null 

    DepositoSalida.header = null
    DepositoSalida.editor = null 

    CotCodigo.header = null
    CotCodigo.editor = null 

    CotFechaValidez.header = null
    CotFechaValidez.editor = null   

    Despachado.header = null
    Despachado.editor = null    

    ValorDeclarado.header = null
    ValorDeclarado.editor = null    

    TransportistaRetiroDeOrigen.header = null
    TransportistaRetiroDeOrigen.editor = null   

    TransportistaEntregoEnDestino.header = null
    TransportistaEntregoEnDestino.editor = null     

    FleteFormaPago.header = null
    FleteFormaPago.editor = null    

    MontoTotal.header       = "Monto Total"
    MontoTotal.renderer     = "JS:Ext.util.Format.usMoney"
    MontoTotal.filter.type  = "numeric"
    MontoTotal.width        = 100
    MontoTotal.align        = "right"
        
    EstadoRecibido.align = "right"
    EstadoRecibido.width = 100
    EstadoRecibido.header = "Recibido"
    EstadoRecibido.editor.fieldLabel = "Recibido"   
    EstadoRecibido.filter.type = "string"  
    EstadoRecibido.renderer = "JS:Ext.ux.Format.recibidoConRemito('/Almacenes/remitosDeEntradas')"
    EstadoRecibido.editor.xtype = "hidden"
    
    EstadoPagado.align = "right"
    EstadoPagado.width = 100
    EstadoPagado.header = "Pagado"
    EstadoPagado.editor.fieldLabel = "Pagado"   
    EstadoPagado.renderer = "JS:Ext.ux.Format.pagadoCon('/Window/list/index/model/ComprobantesPagos/m/Facturacion')"
    EstadoPagado.editor.xtype = "hidden" 
    EstadoPagado.filter.type = "string"

    ConceptoImpositivo.header = null
    ConceptoImpositivo.editor = null 

    ConceptoImpositivoPorcentaje.header = null
    ConceptoImpositivoPorcentaje.editor = null  

    MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
    MontoImponible.hidden = "true"  

    Monto.header = null
    Monto.hidden = "true"
    
    ComprobanteRelacionado.header = null
    ComprobanteRelacionado.editor.tpl = "<tpl for="quote"."quote"><div class='x-combo-list-item'><h2>{Persona_cdisplay}</h2>{NumeroCompleto} emitida el {FechaEmision:date()}</div></tpl>"
    ComprobanteRelacionado.editor.displayFieldTpl = "{NumeroCompleto}"
    ComprobanteRelacionado.editor.width = 270
    ComprobanteRelacionado.editor.label = Factura
    ComprobanteRelacionado.editor.filterFrom.Persona = Persona
    ComprobanteRelacionado.editor.fieldLabel = "Comprobante Rel."       
    ;ComprobanteRelacionado.editor.xtype = "hidden"

    ComprobantePadre.header = null 
    ComprobantePadre.editor.xtype = "hidden"        

    Cerrado.header = "C"
    Cerrado.width = 50
    Cerrado.align = left
    Cerrado.filter.type = "boolean"

    EsCliente.header = "De Cliente"
    EsCliente.width = 40
    EsCliente.editor.fieldLabel = "De Cliente"
    EsCliente.editor.disabled = "true"
    EsCliente.align = left
    EsCliente.filter.type = "boolean"

    EsProveedor.header = null
    EsProovedor.editor = null

    DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null

    TiposDeComprobantesMontoSigno.header = null 

    Modificado.header = null
    Modificado.editor.xtype = "hidden"  

    Anulado.width = 50
    Anulado.editor.disabled = "true"
    Anulado.header = ""
    Anulado.filter.type = "boolean"

    ListaDePrecio.header = null
    ListaDePrecio.editor = null 

    CondicionDePago.header = null
    CondicionDePago.editor.fieldLabel = "Condicion de Pago"
    CondicionDePago.editor.listeners.select = "JS: function(c, r, i) {
        var form = this.findParentByType('radform').getForm();
        var caja = form.findField('Caja');
        // Contado requiere que se seleccione una caja
        if (r.data.Id == 2) {
            caja.show();
            caja.allowBlank = false;
        } else {
            caja.hide();
            caja.allowBlank = true;
        }
    }"
    
    Id.editor.xtype = "hidden"
    Id.hidden = "true"
    Id.filter.type = "numeric"

    CuentaBancaria.header = null
    CuentaBancaria.editor = null

    TiposDeComprobantesTiposDeGruposDeComprobantesGrupo.header = null 

    MontoDisponible.header = null

[defaultGrid]

    abmWindowConfig.title = Facturas Compra
    abmWindowWidth = 900
    abmWindowHeight = 590

    report.0.text           = "Ver"
    report.0.file           = "Comp_FacturaRecibida_Ver"
    report.0.icon           = "images/eye.png"
    report.0.separator      = "true"
    report.0.output         = "html"
    report.0.window.height  = 500
    report.0.window.width   = 800
    report.0.window.title   = "Ver Comprobante"

    report.1.text           = "Imprimir"
    report.1.file           = "Comp_FacturaRecibida_Ver"
    report.1.icon           = "images/printer.png"
    ;report.1.separator     = "true"
    report.1.output         = "pdf"
    report.1.window.height  = 500
    report.1.window.width   = 800
    report.1.window.title   = "Imprimir Comprobante"
    
    
[reducidoAbmWindow : defaultAbmWindow]

;[reducidoFormGrids : defaultFormGrids]

[reducido : default]

    Persona.header = null 
    Persona.editor.xtype = "hidden"

    FechaVencimiento.header = null

[wizardAbmWindow]

    title = "Facturas Compra"
    width = 880
    height = 600
    formWidth = 900
    formHeight = 590

;[wizardFormGrids : defaultFormGrids]
    
[wizard : default]

    Numero.editor.fieldLabel = null
    Punto.editor.fieldLabel = "Numero"

    TipoDeComprobante.editor.xtype = "xcombo"
    
[wizardOPAbmWindow:defaultAbmWindow]
    
;[wizardOPFormGrids]

    FacturasComprasArticulos = articulosvarios 
    FacturasComprasConceptos = default 
    
[wizardOPGrid]

    plugins[]=
    plugins.0 = "JS:new Ext.ux.grid.GridSummary()"
    
[wizardOP : default]

    Grupo.header = "Grupo" 
    Grupo.width = 70    

    TipoDeComprobante.header = "Comprobante"
    TipoDeComprobante.width  = 120
    Numero.editor.fieldLabel = null
    Punto.editor.fieldLabel     = "Numero"

    MontoTotal.width=70;
    MontoTotal.renderer = "JS:function(v, params, record){switch(record.data.Grupo) {case 'FV': case 'NCR': case 'NDE': return '<B><font color=red>'+(record.data.MontoTotal*(-1))+'</font></B>'; break;return (record.data.MontoTotal}}"
    Persona.header      = null
    FechaVencimiento.header = null
    Monto.header        = null
 
    MontoImponible.header       = null  
    Cerrado.header = "C"
    Cerrado.width = 50  

    EstadoPagado.align = "left"
    EstadoPagado.width = 100
    EstadoPagado.header = "Pagado"
    EstadoPagado.editor.fieldLabel = "Pagado"   
    EstadoPagado.renderer = "JS:function(v, params, record){if (record.data.EstadoPagado=='Nada') {return '<font color=red>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado=='Parcialmente') {return '<font color=blue>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado == 'Totalmente') {return '<font color=green>'+record.data.EstadoPagado+'</font>'} if (record.data.EstadoPagado == 'Excedido') {return '<font color=black>'+record.data.EstadoPagado+'</font>'}}"
    EstadoPagado.editor.xtype = "hidden" 

    EstadoRecibido.align = "left"
    EstadoRecibido.width = 100
    EstadoRecibido.header = "Recibido"
    EstadoRecibido.editor.fieldLabel = "Recibido"   
    ;EstadoRecibido.filter.type = "string"  
    EstadoRecibido.renderer = "JS:function(v, params, record){if (record.data.EstadoRecibido=='Nada') {return '<font color=red>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido=='Parcialmente') {return '<font color=blue>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido == 'Totalmente') {return '<font color=green>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido == 'Excedido') {return '<font color=black>'+record.data.EstadoRecibido+'</font>'}}"
    EstadoRecibido.editor.xtype = "hidden"
