[defaultAbmWindow]
	title = Ordenes de compras
    width = 500
    height = 500
		
[defaultGrid]
	abmWindowConfig.title = Ordenes de compras
	abmWindowWidth = 500
	abmWindowHeight = 120

    report.0.text = "Ver"
    report.0.icon = "images/eye.png"
    report.0.file = "Comp_PedidoDeCliente_Ver"
    report.0.output = "html"
    report.0.separator = "true"
    report.0.window.title = "Ver Comprobante"
    report.0.window.height = 800
    report.0.window.width = 800

	report.1.text = "Imprimir"
	report.1.file = "Comp_PedidoDeCliente_Ver"
	report.1.separator = "true"
	report.1.output = "pdf"
    report.1.window.title = "Imprimir"
    report.1.window.height = 500
    report.1.window.width = 800
    
[defaultFormGrids]
	;OrdenesDeComprasArticulos = default
	
[default]
	TipoDeComprobante.header = null
	TipoDeComprobante.editor.xtype = "hidden"

	Persona.width = 300
	Persona.editor.fieldLabel = "Cliente"
	Persona.editor.width = 250
	Persona.align = "left"
	Persona.filter.type = "string"
	Persona.editor.displayFieldTpl = "{RazonSocial}"
	Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
	Persona.editor.xtype = LinkTriggerField
	Persona.editor.link = "/Base/administrarClientes"
	Persona.editor.descriptionPanel.tpl = "
        <h1>Cliente</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion

	Punto.header = null
	Punto.width = 60
	Punto.editor.fieldLabel = "Punto"
	Punto.editor.width = 50
	Punto.filter.type = "string"

	Numero.width = 80
	Numero.header = "Numero"
	Numero.editor.xtype = "hidden" 
	Numero.filter.type = "string"

	FechaVencimiento.header = null
	FechaVencimiento.editor = null

	FechaEmision.header = "F Emision"
	FechaEmision.width = 80
	FechaEmision.align = "center"
	FechaEmision.editor.fieldLabel = "Fecha de emision"
	FechaEmision.filter.type = "date"

	FechaCierre.header = null
	FechaCierre.editor = null 

	LibroIVA.hidden = true

	Observaciones.hidden = true

    Divisa.header = null

    ValorDivisa.header = null
    ValorDivisa.editor.fieldLabel = "Valor"
    ValorDivisa.editor.width = 40

	DescuentoEnMonto.header = null
	DescuentoEnMonto.editor = null

	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null

	FechaEntrega.header = "F. Entrega"
	FechaEntrega.width = 80
	FechaEntrega.align = "center"
	FechaEntrega.editor.fieldLabel = "F. probable entrega"	
	FechaEntrega.filter.type = "date"

	DepositoEntrega.header = "D. Entrega"
	DepositoEntrega.width = 90
	DepositoEntrega.align = "center"
	DepositoEntrega.editor.width = 200	
	DepositoEntrega.editor.fieldLabel = "Deposito de Entrega"
	DepositoEntrega.editor.filterFrom.Persona = Persona
	DepositoEntrega.editor.displayFieldTpl = "{TipoDeDireccion_cdisplay}: {Direccion}"
	DepositoEntrega.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{TipoDeDireccion_cdisplay}</h3>{Direccion}</div></tpl>"		
	DepositoEntrega.filter.type = "date"
	
	ObservacionesImpresas.header = null
	ObservacionesImpresas.editor = null

	Prioridad.header = null
	Prioridad.editor = null

	DepositoSalida.header = null
	DepositoSalida.editor = null

	CotCodigo.header = null
	CotCodigo.editor = null

	CotFechaValidez.header = null
	CotFechaValidez.editor = null

	Despachado.header = null
	Despachado.editor = null

	ValorDeclarado.header = null
	ValorDeclarado.editor = null

	TransportistaRetiroDeOrigen.header = null
	TransportistaRetiroDeOrigen.editor = null

	TransportistaEntregoEnDestino.editor.xtype = LinkTriggerField
	TransportistaEntregoEnDestino.editor.link.module = abmProveedoresdefault
	TransportistaEntregoEnDestino.editor.link.grid = ABM_abmProveedoresdefault_Grid
	TransportistaEntregoEnDestino.header = "Transp. Entrega en Destino"
	TransportistaEntregoEnDestino.width = 200
	TransportistaEntregoEnDestino.hidden = "true"
	TransportistaEntregoEnDestino.editor.fieldLabel = "Transp. Entrega en Destino"
	TransportistaEntregoEnDestino.editor.width = 270	

	FleteFormaPago.header = null
	FleteFormaPago.editor = null

	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null

	ConceptoImpositivoPorcentaje.header = null
	ConceptoImpositivoPorcentaje.editor = null


	MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
	MontoImponible.hidden = "true"

	MontoTotal.header = "Monto Total"
	MontoTotal.renderer = "JS:Ext.util.Format.usMoney"
	MontoTotal.filter.type = "Numeric"

	Monto.header = null
	Monto.hidden = "true"

	ComprobanteRelacionado.header = null
	ComprobanteRelacionado.editor.xtype = "hidden"

	ComprobantePadre.header = null
	ComprobantePadre.editor.xtype = "hidden"
	
	EstadoRecibido.align = "left"
	EstadoRecibido.width = 100
	EstadoRecibido.header = "Enviado"
	EstadoRecibido.renderer = "JS:function(v, params, record){if (record.data.EstadoRecibido=='Nada') {return '<font color=red>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido=='Parcialmente') {return '<font color=blue>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido == 'Totalmente') {return '<font color=green>'+record.data.EstadoRecibido+'</font>'} if (record.data.EstadoRecibido == 'Excedido') {return '<font color=black>'+record.data.EstadoRecibido+'</font>'}}"
	EstadoRecibido.filter.type = "string"

	Estado.header = null
	Estado.editor = null	

	Cerrado.header = "C"
	Cerrado.width = 50
	Cerrado.filter.type = "Boolean"

	TiposDeComprobantesMontoSigno.header = null
    T	TiposDeComprobantesMontoSigno.header = null
	
	Modificado.header = null
	Modificado.editor.xtype = "hidden"	
	
	Anulado.width = 50
	Anulado.header = "A"
	Anulado.editor.xtype = "hidden"	
	Anulado.filter.type = "Boolean"
	Anulado.align = left

        EsCliente.header = null
        EsCliente.editor = null

        EsProveedor.header = null
        EsProovedor.editor = null
	
	Letra.header = null
	Letra.editor.xtype= "hidden"

	ListaDePrecio.header = null
	ListaDePrecio.editor.fieldLabel = "Lista de Precio"

	DivisaCambio.header = null
	DivisaCambio.editor = null
   	
	ValorDivisaCambio.header = null
	ValorDivisaCambio.editor = null

    OrganismoPublico.header = null
   	OrganismoPublico.editor = null

	SistemaDeNegociacion.header = null   
	SistemaDeNegociacion.editor = null   

    	NumeroSinIVA.header = null
    	NumeroSinIVA.editor = null

    	PartidaPatenteSinIVA.header = null
    	PartidaPatenteSinIVA.editor = null

    	PeriodoLiquidacionSinIVA.header = null
    	PeriodoLiquidacionSinIVA.editor = null
    	
    	PeriodoImputacionSinIVA.header = null
    	PeriodoImputacionSinIVA.editor = null

    	CondicionDePago.header = null
    	CondicionDePago.editor = null

    	CuentaBancaria.header = null
    	CuentaBancaria.editor = null
	
[reducido:default]

	Persona.header = null
	Persona.editor.xtype = "hidden"
