[defaultAbmWindow]

	title = "Comprobantes de Cancelaci贸n Interno"
	width = 880
	height = 600

[defaultGrid]
	abmWindowConfig.title = "Comprobantes de Cancelaci贸n Interno"
	abmWindowWidth = 900
	abmWindowHeight = 590

	report.0.text              = "Ver"		             ;texto del boton
	report.0.file              = "Comp_OrdenDePagoSinIVA_Ver"    ;archivo del reporte
    report.0.icon              = images/eye.png
	report.0.requireSelected   = "True"                    ;false para que se pueda ver sin seleccionar ningun registro
	report.0.separator         = "true"                    ;true para agregar un separador antes de este boton
	report.0.output            = "html"                    ;formato de salida: pdf|html|xls
	report.0.window.title      = "Reporte"                 ;titulo de la ventana
	report.0.window.width      = 800                       ;ancho de la ventana
	report.0.window.height     = 600                       ;alto de la ventana

	report.1.text              = "Imprimir"                    ;texto del boton
	report.1.file              = "Comp_OrdenDePagoSinIVA_Ver"  ;archivo del reporte
	report.1.icon              = images/printer.png
    report.1.requireSelected   = "True"                    ;false para que se pueda ver sin seleccionar ningun registro
	report.1.output            = "pdf"                     ;formato de salida: pdf|html|xls
	report.1.window.title      = "Reporte"                 ;titulo de la ventana
	report.1.window.width      = 800                       ;ancho de la ventana
	report.1.window.height     = 600                       ;alto de la ventana

[defaultFormGrids]

	OrdenesDePagosFacturas = default

[default]

	TipoDeComprobante.header = null
	TipoDeComprobante.editor.fieldLabel = "Tipo"
	TipoDeComprobante.editor.xtype = "hidden"

	Persona.header = "Proveedor"
	Persona.width = 300
	Persona.editor.width = 400
	Persona.editor.fieldLabel = "Proveedor"
	Persona.align = "left"
	Persona.filter.type = "string"
	Persona.editor.displayFieldTpl = "{RazonSocial}"
	Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
	Persona.editor.xtype = LinkTriggerField
	Persona.editor.link = "/Base/administrarProveedores"
	Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
		<b>Denominacion:</b> {Denominacion}<br>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion

    NumeroCompleto.header = "Numero"
    NumeroCompleto.align = "left"
    NumeroCompleto.filter.type = "numeric"
    NumeroCompleto.filter.dataIndex = "Numero"
    NumeroCompleto.width = 90
    NumeroCompleto.editor.xtype = "hidden"

	Punto.header = null
    Punto.editor = null
;   Punto.editor.fieldLabel = "Punto"
;	Punto.editor.width = 50

	Numero.header = null
	Numero.editor.fieldLabel = "Numero"
	Numero.editor.width = 80

	FechaVencimiento.header = "F. Vencimiento"
	FechaVencimiento.width = 125
	FechaVencimiento.hidden = true
	FechaVencimiento.align = "center"
	FechaVencimiento.editor.fieldLabel = "Fecha de vencimiento"
	FechaVencimiento.filter.type = "date"

	FechaEmision.header = "F. Pago"
	FechaEmision.width = 80
	FechaEmision.align = "center"
	FechaEmision.editor.fieldLabel = "Fecha de Pago"
	FechaEmision.filter.type = "date"

	FechaCierre.header = null
	FechaCierre.editor = null

    PeriodoImputacionSinIVA.header = "Periodo Imputaci贸n"
    PeriodoImputacionSinIVA.width  = 100
    PeriodoImputacionSinIVA.editor.fieldLabel = "Periodo Imputaci贸n"
	PeriodoImputacionSinIVA.filter.type = "string"

	LibroIVA.header 	= null
    LibroIVA.editor         = null

	Observaciones.hidden = true

	Divisa.header = null

	ValorDivisa.header = null
	ValorDivisa.editor.fieldLabel = "Valor de la divisa"
	ValorDivisa.editor.width = 40

	DescuentoEnMonto.header = null
	DescuentoEnMonto.editor = null

	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null

	DepositoEntrega.header = null
	DepositoEntrega.editor = null


	FechaEntrega.header = null
	FechaEntrega.editor = null

	ObservacionesImpresas.header = null

	Prioridad.header = null
	Prioridad.editor = null

	DepositoSalida.header = null
	DepositoSalida.editor = null

	CotCodigo.header = null
	CotCodigo.editor = null

	CotFechaValidez.header = null
	CotFechaValidez.editor = null

	FechaDespacho.header = null
    FechaDespacho.editor = null

	Despachado.header = null
	Despachado.editor = null

	ValorDeclarado.header = null
	ValorDeclarado.editor = null

	TransportistaRetiroDeOrigen.header = null
	TransportistaRetiroDeOrigen.editor = null

	TransportistaEntregoEnDestino.header = null
	TransportistaEntregoEnDestino.editor = null

	FleteFormaPago.header = null
	FleteFormaPago.editor = null

	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null

	ConceptoImpositivoPorcentaje.header = null
	ConceptoImpositivoPorcentaje.editor = null

	MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
	MontoImponible.hidden = "true"

    MontoTotal.header       = "Monto Total"
    MontoTotal.renderer     = "JS:Ext.util.Format.usMoney"
    MontoTotal.filter.type  = "numeric"
    MontoTotal.width        = 100
    MontoTotal.align        = "right"

	Monto.header = null
	Monto.editor = null

	ComprobanteRelacionado.header = null
	ComprobanteRelacionado.editor.xtype = "hidden"

	ComprobantePadre.header = null
	ComprobantePadre.editor.xtype = "hidden"

	Cerrado.header = "C"
	Cerrado.filter.type = "boolean"
	Cerrado.falseText = "<b style="quote"color:red"quote">No</b>"

	TiposDeComprobantesMontoSigno.header = null

	Modificado.header = null
	Modificado.editor.xtype = "hidden"

	Anulado.width = 70
	Anulado.editor.disabled = "true"
	Anulado.header = "A"
	Anulado.filter.type = "boolean"
	Anulado.align  = left

    EsCliente.header = null
    EsCliente.editor = null

    EsProveedor.header = null
    EsProovedor.editor = null

    DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null

    OrganismoPublico.header = null
    OrganismoPublico.editor = null

    NumeroSinIVA.header = null
    NumeroSinIVA.editor = null
    PartidaPatenteSinIVA.header = null
    PartidaPatenteSinIVA.editor = null
    PeriodoLiquidacionSinIVA.header = null
    PeriodoLiquidacionSinIVA.editor = null

	ListaDePrecio.header = null
	ListaDePrecio.editor = null

	CondicionDePago.header = null
	CondicionDePago.editor = null

    Id.filter.type = "numeric"

	CuentaBancaria.header = null
	CuentaBancaria.editor = null

[wizard:default]

    ObservacionesImpresas.editor.xtype = "textarea"
    ObservacionesImpresas.editor.fieldLabel = "Observaciones Impresas"
