[defaultAbmWindow]

    title = Ordenes de compras
    width = 500
    height = 500

[defaultGrid]

    abmWindowConfig.title = Ordenes de compras
    abmWindowWidth = 500
    abmWindowHeight = 120

    report.0.text = "Ver"
    report.0.icon = "images/eye.png"
    report.0.file = "Comp_OrdenDeCompra_Ver"
    report.0.output = "html"
    report.0.separator = "true"
    report.0.window.title = "Ver Comprobante"
    report.0.window.height = 800
    report.0.window.width = 800

    report.1.text = "Imprimir"
    report.1.file = "Comp_OrdenDeCompra_Ver"
    report.1.output = "pdf"
    report.1.window.title = "Imprimir Comprobante"
    report.1.window.height = 500
    report.1.window.width = 800

[defaultFormGrids]
	;OrdenesDeComprasArticulos = default

[default]
    TipoDeComprobante.header = null
    TipoDeComprobante.editor.xtype = "hidden"

    Persona.header = "Proveedor"
    Persona.width = 300
    Persona.editor.fieldLabel = "Proveedor"
    Persona.editor.width = 250
    Persona.align = "left"
    Persona.filter.type = "string"
    Persona.editor.displayFieldTpl = "{RazonSocial}"
    Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype = LinkTriggerField
    Persona.editor.link = "/Base/administrarProveedores"
    Persona.editor.descriptionPanel.tpl = "
        <h1>Proveedor</h1>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIVA_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = "Cuit (con guiones)"
    Persona.editor.searchOptions.2.value = Cuit
    Persona.editor.searchOptions.3.text  = Denominacion
    Persona.editor.searchOptions.3.value = Denominacion

    Punto.header = null
    Punto.width = 60
    Punto.editor.fieldLabel = "Punto"
    Punto.editor.width = 50
    Punto.filter.type = "numeric"

    Numero.width = 60
    Numero.header = "Numero"
    Numero.editor.fieldLabel = "Numero"
    Numero.editor.width = 80
    Numero.editor.disabled = "true"
    Numero.filter.type = "numeric"

    FechaVencimiento.header = null
    FechaVencimiento.editor = null

    FechaEmision.header = "F. Emision"
    FechaEmision.width = 70
    FechaEmision.align = "center"
    FechaEmision.editor.fieldLabel = "Fecha de emision"
    FechaEmision.filter.type = "date"

    FechaCierre.header = null
    FechaCierre.editor = null

    LibroIVA.hidden = true

    Divisa.header = null

    ValorDivisa.header = null
    ValorDivisa.editor.fieldLabel = "Valor de la divisa"
    ValorDivisa.editor.width = 40

    DescuentoEnMonto.header = null
    DescuentoEnMonto.editor = null

    DescuentoEnPorcentaje.header = null
    DescuentoEnPorcentaje.editor = null

    FechaEntrega.header = "F. Entrega"
    FechaEntrega.width = 85
    FechaEntrega.align = "center"
    FechaEntrega.editor.fieldLabel = "F. probable entrega"
    FechaEntrega.filter.type = "date"

    DepositoEntrega.header = "D. Entrega"
    DepositoEntrega.width = 90
    DepositoEntrega.align = "left"
    DepositoEntrega.editor.width = 200
    DepositoEntrega.editor.fieldLabel = "Deposito de Entrega"
    DepositoEntrega.editor.displayFieldTpl = "{TipoDeDireccion_cdisplay}: {Direccion}"
    DepositoEntrega.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{TipoDeDireccion_cdisplay}</h3>{Direccion}</div></tpl>"
    DepositoEntrega.filter.type = "string"

    ObservacionesImpresas.hidden 	    = true
    ObservacionesImpresas.editor.xtype      = "textarea"
    ObservacionesImpresas.editor.anchor     = "95%"
    ObservacionesImpresas.editor.height     = 100
    ObservacionesImpresas.editor.fieldLabel = "Observaciones Impresas"

    Observaciones.hidden = true
    Observaciones.editor.xtype= textarea
    Observaciones.editor.anchor = "95%"
    Observaciones.editor.height = 100

    Prioridad.header = null
    Prioridad.editor = null

    DepositoSalida.header = null
    DepositoSalida.editor = null

    CotCodigo.header = null
    CotCodigo.editor = null

    CotFechaValidez.header = null
    CotFechaValidez.editor = null

    Despachado.header = null
    Despachado.editor = null

    ValorDeclarado.header = null
    ValorDeclarado.editor = null

    TransportistaRetiroDeOrigen.header = null
    TransportistaRetiroDeOrigen.editor = null

    TransportistaEntregoEnDestino.header = "Transp. Entrega"
    TransportistaEntregoEnDestino.width = 100
    TransportistaEntregoEnDestino.hidden = "true"
    TransportistaEntregoEnDestino.align = "left"
    TransportistaEntregoEnDestino.editor.width = 200
    TransportistaEntregoEnDestino.editor.fieldLabel =  "Transp. Entrega"
    TransportistaEntregoEnDestino.filter.type = "string"

    FleteFormaPago.header = null
    FleteFormaPago.editor = null

    ConceptoImpositivo.header = null
    ConceptoImpositivo.editor = null

    ConceptoImpositivoPorcentaje.header = null
    ConceptoImpositivoPorcentaje.editor = null

    MontoImponible.renderer = "JS:Ext.util.Format.usMoney"
    MontoImponible.hidden = "true"

    MontoTotal.header = null
    MontoTotal.editor = null

    Monto.header = null
    Monto.hidden = "true"

    ComprobanteRelacionado.header = null
    ComprobanteRelacionado.editor.xtype = "hidden"

    ComprobantePadre.header = null
    ComprobantePadre.editor.xtype = "hidden"

    EstadoRecibido.align = "right"
    EstadoRecibido.width = 100
    EstadoRecibido.header = "Recibido"
    EstadoRecibido.editor.fieldLabel = "Recibido"   
    EstadoRecibido.filter.type = "string"  
    EstadoRecibido.renderer = "JS:Ext.ux.Format.recibidoConRemito('/Almacenes/remitosDeIngresos')"
    EstadoRecibido.editor.xtype = "hidden"

    Estado.header = null
    Estado.editor = null

    Cerrado.header = "C"
    Cerrado.width = 30
    Cerrado.filter.type = "Boolean"

    TiposDeComprobantesMontoSigno.header = null
    Tipo.header = null

    ;Modificado.width = 50
    Modificado.header = null ;"M"
    Modificado.editor.xtype = "hidden"

    Anulado.width = 30
    Anulado.header = "A"
    Anulado.editor.xtype = "hidden"
    Anulado.filter.type = "Boolean"
    Anulado.align = left

    EsCliente.header = null
    EsCliente.editor = null

    EsProveedor.header = null
    EsProveedor.editor = null

    DivisaCambio.header = null
    DivisaCambio.editor = null

    ValorDivisaCambio.header = null
    ValorDivisaCambio.editor = null

    Letra.header = null
    Letra.editor.xtype= "hidden"

    ListaDePrecio.header = null
    ListaDePrecio.editor = null

    CondicionDePago.header = null
    CondicionDePago.editor = null

    CuentaBancaria.header = null
    CuentaBancaria.editor = null

[reducido:default]

    Persona.header = null
    Persona.editor.xtype = "hidden"

    MontoTotalMontoTotal.header = null


