<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4">
            <list-property name="cssStyleSheets">
                <structure>
                    <property name="fileName">../css/EstiloBase.css</property>
                </structure>
            </list-property>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="Cabecera_y_Pie" id="3">
            <property name="headerHeight">3cm</property>
            <property name="footerHeight">0.3in</property>
            <page-header>
                <grid name="NewGrid" id="2324">
                    <column id="2325">
                        <property name="width">2.316666666666667in</property>
                        <property name="textAlign">center</property>
                        <property name="verticalAlign">middle</property>
                    </column>
                    <column id="2326">
                        <property name="width">0.16666666666666666in</property>
                    </column>
                    <column id="2331">
                        <property name="width">100%</property>
                        <property name="verticalAlign">top</property>
                    </column>
                    <row id="2327">
                        <property name="verticalAlign">middle</property>
                        <cell id="2328">
                            <image name="NewImage1" id="2211">
                                <property name="height">76px</property>
                                <property name="width">200px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">/resources/empresa/Logo_200x76_Reportes_Cabecera.png</expression>
                            </image>
                        </cell>
                        <cell id="2329"/>
                        <cell id="2330">
                            <property name="style">linea-inf</property>
                            <grid name="NewGrid3" id="2332">
                                <property name="width">5.433333333333334in</property>
                                <column id="2333">
                                    <property name="width">5.433333333333334in</property>
                                </column>
                                <row id="2335">
                                    <property name="verticalAlign">bottom</property>
                                    <cell id="2336">
                                        <label name="NewLabel" id="2338">
                                            <property name="style">encabezado-Estilo-1</property>
                                            <text-property name="text">{{EMPRESA_NOMBRE_LARGO}}</text-property>
                                        </label>
                                        <label name="NewLabel1" id="2339">
                                            <property name="style">nombre-cabecera</property>
                                            <text-property name="text">{{ACTIVIDAD_DETALLE_CORTO}}</text-property>
                                        </label>
                                    </cell>
                                </row>
                            </grid>
                            <grid name="NewGrid4" id="2340">
                                <property name="width">5.425in</property>
                                <column id="2341">
                                    <property name="width">3.2416666666666667in</property>
                                </column>
                                <column id="2342">
                                    <property name="width">2.183333333333333in</property>
                                </column>
                                <row id="2343">
                                    <cell id="2344">
                                        <label name="NewLabel2" id="2346">
                                            <property name="style">encabezado-Estilo-3</property>
                                            <text-property name="text">{{EMPRESA_DIRECCION_COMPLETA}}</text-property>
                                        </label>
                                        <label name="NewLabel3" id="2347">
                                            <property name="style">encabezado-Estilo-3</property>
                                            <text-property name="text">{{EMPRESA_TELEFONOS}}</text-property>
                                        </label>
                                        <label name="NewLabel4" id="2348">
                                            <property name="style">encabezado-Estilo-3</property>
                                            <text-property name="text">{{EMPRESA_MAIL}}</text-property>
                                        </label>
                                    </cell>
                                    <cell id="2345">
                                        <text name="NewText" id="2349">
                                            <property name="style">encabezado-Estilo-3</property>
                                            <property name="contentType">auto</property>
                                            <text-property name="content"><![CDATA[{{EMPRESA_CUIT_CON_TITULO}}
{{EMPRESA_ING_BRUTOS_CON_TITULO}}
{{EMPRESA_INICIO_ACTIVIDAD_CON_TITULO}}
{{EMPRESA_COND_IVA_CON_TITULO}}]]></text-property>
                                        </text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid1" id="2404">
                    <property name="height">0.4in</property>
                    <property name="width">100%</property>
                    <column id="2405">
                        <property name="width">1.6933333333333334cm</property>
                    </column>
                    <column id="2406">
                        <property name="width">6.117166666666667cm</property>
                    </column>
                    <column id="2419">
                        <property name="width">3.894666666666667cm</property>
                    </column>
                    <column id="2417">
                        <property name="width">5.101166666666667cm</property>
                    </column>
                    <column id="2407">
                        <property name="width">2.8363333333333336cm</property>
                    </column>
                    <row id="2408">
                        <property name="height">0.6773333333333333cm</property>
                        <property name="style">pie</property>
                        <cell id="2409">
                            <label name="NewLabel5" id="2433">
                                <text-property name="text">Impreso el :</text-property>
                            </label>
                        </cell>
                        <cell id="2410">
                            <text name="NewText1" id="2432">
                                <property name="textAlign">left</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of format="MM/dd/YYYY">new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="2418"/>
                        <cell id="2416"/>
                        <cell id="2411">
                            <grid name="NewGrid11" id="2421">
                                <column id="2422"/>
                                <column id="2423"/>
                                <column id="2424"/>
                                <row id="2425">
                                    <cell id="2426">
                                        <property name="width">1cm</property>
                                        <auto-text name="NewAutoText" id="2427">
                                            <property name="textAlign">center</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="2428">
                                        <property name="width">5mm</property>
                                        <text name="NewText12" id="2429">
                                            <property name="textAlign">center</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="2430">
                                        <property name="width">1cm</property>
                                        <auto-text name="NewAutoText1" id="2431">
                                            <property name="textAlign">center</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
