<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4">
            <list-property name="cssStyleSheets">
                <structure>
                    <property name="fileName">../css/EstiloBase.css</property>
                </structure>
            </list-property>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="Cabecera_y_Pie" id="3">
            <property name="type">a4</property>
            <property name="orientation">auto</property>
        </simple-master-page>
    </page-setup>
</library>
