<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">mm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="109">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://127.0.0.1/vidalac</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">dmlkYWxhYzExNjA1OQ==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Data Set" id="123">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">FechaDeEmision</property>
                    <text-property name="displayName">FechaDeEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeVencimiento</property>
                    <text-property name="displayName">FechaDeVencimiento</text-property>
                </structure>
                <structure>
                    <property name="columnName">Generador</property>
                    <text-property name="displayName">Generador</text-property>
                </structure>
                <structure>
                    <property name="columnName">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                </structure>
                <structure>
                    <property name="columnName">PagueseA</property>
                    <text-property name="displayName">PagueseA</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cruzado</property>
                    <text-property name="displayName">Cruzado</text-property>
                </structure>
                <structure>
                    <property name="columnName">MontoEnLetras</property>
                    <text-property name="displayName">MontoEnLetras</text-property>
                </structure>
                <structure>
                    <property name="columnName">NoALaOrden</property>
                    <text-property name="displayName">NoALaOrden</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">FechaDeEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">FechaDeVencimiento</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Generador</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Monto</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">PagueseA</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Cruzado</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">MontoEnLetras</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">NoALaOrden</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="rowFetchLimit">0</property>
            <method name="beforeOpen"><![CDATA[
]]></method>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">FechaDeEmision</property>
                    <property name="nativeName">FechaDeEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">FechaDeVencimiento</property>
                    <property name="nativeName">FechaDeVencimiento</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Generador</property>
                    <property name="nativeName">Generador</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Monto</property>
                    <property name="nativeName">Monto</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">PagueseA</property>
                    <property name="nativeName">PagueseA</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Cruzado</property>
                    <property name="nativeName">Cruzado</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">-6</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">MontoEnLetras</property>
                    <property name="nativeName">MontoEnLetras</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">NoALaOrden</property>
                    <property name="nativeName">NoALaOrden</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT
  FechaDeEmision,
  FechaDeVencimiento,
  Generador,
  Monto,
  PagueseA,
  Cruzado,
  fNumeroALetras(Monto) as MontoEnLetras,
  if(NoALaOrden=1,'NO A LA ORDEN -','')as NoALaOrden
FROM Cheques 
{WHERE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>DiaEmision</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DiaEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DiaEmision</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>MesEmision</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>-3</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>MesEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>MesEmision</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>AnioEmision</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>AnioEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>AnioEmision</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>DiaCobro</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DiaCobro</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DiaCobro</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>MesCobro</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>-3</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>MesCobro</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>MesCobro</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>AnioCobro</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>AnioCobro</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>AnioCobro</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Monto</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Monto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Monto</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PagueseA</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>400</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PagueseA</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PagueseA</design:label>
            <design:formattingHints>
              <design:displaySize>400</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>MontoEnLetras</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>500</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>MontoEnLetras</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>MontoEnLetras</design:label>
            <design:formattingHints>
              <design:displaySize>500</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="type">custom</property>
            <property name="height">328mm</property>
            <property name="width">210mm</property>
            <property name="topMargin">0cm</property>
            <property name="leftMargin">13mm</property>
            <property name="bottomMargin">0in</property>
            <property name="rightMargin">0in</property>
            <property name="showHeaderOnFirst">false</property>
            <property name="showFooterOnLast">false</property>
            <property name="headerHeight">0mm</property>
            <property name="footerHeight">0mm</property>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="205">
            <property name="width">183.88541666666666mm</property>
            <property name="dataSet">Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">FechaDeEmision</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaDeVencimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Generador</property>
                    <expression name="expression" type="javascript">dataSetRow["Generador"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Monto</property>
                    <expression name="expression" type="javascript">dataSetRow["Monto"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">PagueseA</property>
                    <expression name="expression" type="javascript">dataSetRow["PagueseA"]+' - '+dataSetRow["NoALaOrden"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cruzado</property>
                    <expression name="expression" type="javascript">dataSetRow["Cruzado"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">MontoEnLetras</property>
                    <expression name="expression" type="javascript">dataSetRow["MontoEnLetras"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">NoALaOrden</property>
                    <expression name="expression" type="javascript">dataSetRow["NoALaOrden"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="305">
                <property name="width">0.7708333333333334in</property>
            </column>
            <column id="306">
                <property name="width">0.53125in</property>
            </column>
            <column id="307">
                <property name="width">0.2916666666666667in</property>
            </column>
            <column id="308">
                <property name="width">5.715mm</property>
            </column>
            <column id="309">
                <property name="width">7.672916666666666mm</property>
            </column>
            <column id="310">
                <property name="width">1.3229166666666667mm</property>
            </column>
            <column id="365">
                <property name="width">26.722916666666666mm</property>
            </column>
            <column id="311">
                <property name="width">0.5416666666666666in</property>
            </column>
            <column id="312">
                <property name="width">0.21875in</property>
            </column>
            <column id="324">
                <property name="width">0.7291666666666666in</property>
            </column>
            <column id="334">
                <property name="width">0.4166666666666667in</property>
            </column>
            <column id="313">
                <property name="width">0.3541666666666667in</property>
            </column>
            <column id="314">
                <property name="width">0.3541666666666667in</property>
            </column>
            <column id="344">
                <property name="width">0.8645833333333334in</property>
            </column>
            <column id="354">
                <property name="width">0.53125in</property>
            </column>
            <detail>
                <row id="366">
                    <property name="height">3.96875mm</property>
                    <cell id="367"/>
                    <cell id="368"/>
                    <cell id="369"/>
                    <cell id="370"/>
                    <cell id="371"/>
                    <cell id="372"/>
                    <cell id="373"/>
                    <cell id="374"/>
                    <cell id="375"/>
                    <cell id="376"/>
                    <cell id="377"/>
                    <cell id="378"/>
                    <cell id="379"/>
                    <cell id="380"/>
                    <cell id="381"/>
                </row>
                <row id="217">
                    <property name="height">7.715mm</property>
                    <cell id="218">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">5</property>
                        <property name="diagonalNumber">0</property>
                        <property name="diagonalStyle">ridge</property>
                        <property name="diagonalThickness">thin</property>
                        <property name="diagonalColor">black</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="canShrink">false</property>
                        <image id="408">
                            <property name="height">38.80555555555556mm</property>
                            <property name="width">38.80555555555556mm</property>
                            <list-property name="visibility">
                                <structure>
                                    <property name="format">all</property>
                                    <expression name="valueExpr" type="javascript">row["Cruzado"]==0</expression>
                                </structure>
                            </list-property>
                            <property name="source">file</property>
                            <expression name="uri" type="constant">/resources/Cruzado.png</expression>
                        </image>
                    </cell>
                    <cell id="221"/>
                    <cell id="222"/>
                    <cell id="223"/>
                    <cell id="357"/>
                    <cell id="224"/>
                    <cell id="225"/>
                    <cell id="316"/>
                    <cell id="326"/>
                    <cell id="226"/>
                    <cell id="227">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <data id="355">
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">.00------</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="resultSetColumn">Monto</property>
                        </data>
                    </cell>
                </row>
                <row id="228">
                    <property name="height">5.9mm</property>
                    <cell id="232"/>
                    <cell id="233">
                        <data id="200">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">dd</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <structure name="stringFormat">
                                <property name="category">Unformatted</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="resultSetColumn">FechaDeEmision</property>
                        </data>
                    </cell>
                    <cell id="234">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <data id="197">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">MMMM</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <structure name="stringFormat">
                                <property name="category">></property>
                                <property name="pattern">></property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="resultSetColumn">FechaDeEmision</property>
                        </data>
                    </cell>
                    <cell id="409">
                        <data id="356">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">yyyy</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <structure name="numberFormat">
                                <property name="category">Unformatted</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="resultSetColumn">FechaDeEmision</property>
                        </data>
                    </cell>
                    <cell id="236"/>
                    <cell id="317"/>
                    <cell id="327"/>
                    <cell id="237"/>
                    <cell id="238"/>
                    <cell id="337"/>
                    <cell id="347"/>
                </row>
                <row id="239">
                    <property name="height">6.6mm</property>
                    <cell id="243">
                        <data id="203">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">dd</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="resultSetColumn">FechaDeVencimiento</property>
                        </data>
                    </cell>
                    <cell id="244"/>
                    <cell id="245">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <data id="198">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">MMMM</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="resultSetColumn">FechaDeVencimiento</property>
                        </data>
                    </cell>
                    <cell id="247"/>
                    <cell id="318"/>
                    <cell id="328">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <data id="204">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">yyyy</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="resultSetColumn">FechaDeVencimiento</property>
                        </data>
                    </cell>
                    <cell id="338"/>
                    <cell id="348"/>
                </row>
                <row id="250">
                    <property name="height">0.2604166666666667in</property>
                    <cell id="254"/>
                    <cell id="255">
                        <property name="colSpan">9</property>
                        <property name="rowSpan">1</property>
                        <data id="189">
                            <property name="resultSetColumn">PagueseA</property>
                        </data>
                    </cell>
                    <cell id="339"/>
                    <cell id="349"/>
                </row>
                <row id="261">
                    <property name="height">0.4270833333333333in</property>
                    <cell id="265"/>
                    <cell id="266"/>
                    <cell id="267">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                    </cell>
                    <cell id="410">
                        <property name="colSpan">7</property>
                        <property name="rowSpan">1</property>
                        <data id="407">
                            <property name="fontSize">8pt</property>
                            <structure name="stringFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">----------</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="overflow">hidden</property>
                            <property name="resultSetColumn">MontoEnLetras</property>
                        </data>
                    </cell>
                    <cell id="417"/>
                    <cell id="350"/>
                </row>
                <row id="391">
                    <property name="height">34.248mm</property>
                    <cell id="392"/>
                    <cell id="393"/>
                    <cell id="394"/>
                    <cell id="395"/>
                    <cell id="396"/>
                    <cell id="397"/>
                    <cell id="398"/>
                    <cell id="399"/>
                    <cell id="400"/>
                    <cell id="401"/>
                    <cell id="402"/>
                    <cell id="403"/>
                    <cell id="404"/>
                    <cell id="405"/>
                    <cell id="406"/>
                </row>
            </detail>
        </table>
    </body>
</report>
