<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/Cabecera.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Cheques" id="1055">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">BancoSucursal</property>
                    <text-property name="displayName">BancoSucursal</text-property>
                </structure>
                <structure>
                    <property name="columnName">Beneficiario</property>
                    <text-property name="displayName">Beneficiario</text-property>
                </structure>
                <structure>
                    <property name="columnName">CSerie</property>
                    <text-property name="displayName">CSerie</text-property>
                </structure>
                <structure>
                    <property name="columnName">CNumero</property>
                    <text-property name="displayName">CNumero</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeEmision</property>
                    <text-property name="displayName">FechaDeEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeCobro</property>
                    <text-property name="displayName">FechaDeCobro</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeVencimiento</property>
                    <text-property name="displayName">FechaDeVencimiento</text-property>
                </structure>
                <structure>
                    <property name="columnName">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">BancoSucursal</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Beneficiario</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CSerie</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">CNumero</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">FechaDeEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">FechaDeCobro</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">FechaDeVencimiento</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Monto</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">BancoSucursal</property>
                    <property name="nativeName">BancoSucursal</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Beneficiario</property>
                    <property name="nativeName">Beneficiario</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CSerie</property>
                    <property name="nativeName">CSerie</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CNumero</property>
                    <property name="nativeName">CNumero</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">FechaDeEmision</property>
                    <property name="nativeName">FechaDeEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">FechaDeCobro</property>
                    <property name="nativeName">FechaDeCobro</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">FechaDeVencimiento</property>
                    <property name="nativeName">FechaDeVencimiento</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Monto</property>
                    <property name="nativeName">Monto</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT 	
		SB.Descripcion AS BancoSucursal,
		P.RazonSocial AS Beneficiario,
		C.Serie AS CSerie,
		LPAD(CONVERT(C.Numero, CHAR(8)), 8, '0') AS CNumero,
		C.FechaDeEmision,
		C.FechaDeCobro,
		C.FechaDeVencimiento,
		C.Monto AS Monto
FROM Cheques C
LEFT JOIN BancosSucursales SB ON SB.Id = C.BancoSucursal
LEFT JOIN Personas P ON P.Id = C.Persona
LEFT JOIN ComprobantesDetalles CD ON CD.Cheque = C.Id
{WHERE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ChequeEstado</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>ChequeEstado</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ChequeEstado</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>BancoSucursal</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>BancoSucursal</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>BancoSucursal</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeEmisorDeCheque</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeEmisorDeCheque</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeEmisorDeCheque</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeCheque</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeCheque</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeCheque</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Persona</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Persona</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Persona</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TerceroEmisor</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TerceroEmisor</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TerceroEmisor</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PagueseA</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>400</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PagueseA</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PagueseA</design:label>
            <design:formattingHints>
              <design:displaySize>400</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Serie</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Serie</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Serie</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Numero</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Numero</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Numero</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeEmision</design:name>
            <design:position>11</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeEmision</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeRecepcion</design:name>
            <design:position>12</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeRecepcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeRecepcion</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeVencimiento</design:name>
            <design:position>13</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeVencimiento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeVencimiento</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeCobro</design:name>
            <design:position>14</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeCobro</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeCobro</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Monto</design:name>
            <design:position>15</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Monto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Monto</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>MontoEnLetras</design:name>
            <design:position>16</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>500</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>MontoEnLetras</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>MontoEnLetras</design:label>
            <design:formattingHints>
              <design:displaySize>500</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeMovimiento</design:name>
            <design:position>17</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeMovimiento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeMovimiento</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NoALaOrden</design:name>
            <design:position>18</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>NoALaOrden</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NoALaOrden</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ChequeManual</design:name>
            <design:position>19</design:position>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ChequeManual</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ChequeManual</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Chequera</design:name>
            <design:position>20</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Chequera</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Chequera</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cruzado</design:name>
            <design:position>21</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cruzado</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cruzado</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Impreso</design:name>
            <design:position>22</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Impreso</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Impreso</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Generador</design:name>
            <design:position>23</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Generador</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Generador</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie">
            <overridden-values>
                <ref-entry baseId="2324" name="NewGrid" id="2324"/>
                <ref-entry baseId="2325" id="2325"/>
                <ref-entry baseId="2326" id="2326"/>
                <ref-entry baseId="2331" id="2331"/>
                <ref-entry baseId="2327" id="2327"/>
                <ref-entry baseId="2328" id="2328"/>
                <ref-entry baseId="2211" name="NewImage1" id="2211"/>
                <ref-entry baseId="2329" id="2329"/>
                <ref-entry baseId="2330" id="2330"/>
                <ref-entry baseId="2332" name="NewGrid3" id="2332"/>
                <ref-entry baseId="2333" id="2333"/>
                <ref-entry baseId="2335" id="2335"/>
                <ref-entry baseId="2336" id="2336"/>
                <ref-entry baseId="2338" name="NewLabel" id="2338"/>
                <ref-entry baseId="2339" name="NewLabel1" id="2339"/>
                <ref-entry baseId="2340" name="NewGrid4" id="2340"/>
                <ref-entry baseId="2341" id="2341"/>
                <ref-entry baseId="2342" id="2342"/>
                <ref-entry baseId="2343" id="2343"/>
                <ref-entry baseId="2344" id="2344"/>
                <ref-entry baseId="2346" name="NewLabel2" id="2346"/>
                <ref-entry baseId="2347" name="NewLabel3" id="2347"/>
                <ref-entry baseId="2348" name="NewLabel4" id="2348"/>
                <ref-entry baseId="2345" id="2345"/>
                <ref-entry baseId="2349" name="NewText" id="2349"/>
                <ref-entry baseId="2404" name="NewGrid1" id="2404"/>
                <ref-entry baseId="2405" id="2405"/>
                <ref-entry baseId="2406" id="2406"/>
                <ref-entry baseId="2419" id="2419"/>
                <ref-entry baseId="2417" id="2417"/>
                <ref-entry baseId="2407" id="2407"/>
                <ref-entry baseId="2408" id="2408"/>
                <ref-entry baseId="2409" id="2409"/>
                <ref-entry baseId="2433" name="NewLabel5" id="2433"/>
                <ref-entry baseId="2410" id="2410"/>
                <ref-entry baseId="2432" name="NewText1" id="2432"/>
                <ref-entry baseId="2418" id="2418"/>
                <ref-entry baseId="2416" id="2416"/>
                <ref-entry baseId="2411" id="2411"/>
                <ref-entry baseId="2421" name="NewGrid11" id="2421"/>
                <ref-entry baseId="2422" id="2422"/>
                <ref-entry baseId="2423" id="2423"/>
                <ref-entry baseId="2424" id="2424"/>
                <ref-entry baseId="2425" id="2425"/>
                <ref-entry baseId="2426" id="2426"/>
                <ref-entry baseId="2427" name="NewAutoText" id="2427"/>
                <ref-entry baseId="2428" id="2428"/>
                <ref-entry baseId="2429" name="NewText11" id="2429"/>
                <ref-entry baseId="2430" id="2430"/>
                <ref-entry baseId="2431" name="NewAutoText1" id="2431"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">0.2833333333333333in</property>
            <column id="2479"/>
            <row id="2480">
                <property name="height">0.2833333333333333in</property>
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2447">
            <property name="width">19.706166666666668cm</property>
            <column id="2448">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2452">
                <cell id="2453">
                    <label id="2457">
                        <property name="style">nombre-comprobante</property>
                        <text-property name="text">Recibo por retiro de Cheque</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2474">
            <property name="height">0.175in</property>
            <column id="2475"/>
            <row id="2476">
                <property name="height">0.175in</property>
                <cell id="2477"/>
            </row>
        </grid>
        <grid name="DATOS" id="2557">
            <property name="width">7.958333333333333in</property>
            <column id="2558">
                <property name="width">0.9166666666666666in</property>
            </column>
            <column id="2559">
                <property name="width">4.391666666666667in</property>
            </column>
            <column id="2560">
                <property name="width">2.65in</property>
            </column>
            <row id="2561">
                <cell id="2562">
                    <label id="2569">
                        <property name="style">nombre-cabecera</property>
                        <text-property name="text">Socio</text-property>
                    </label>
                </cell>
                <cell id="2563">
                    <label id="2571">
                        <property name="style">campo-cabecera</property>
                        <text-property name="text">{SOCIO}</text-property>
                    </label>
                </cell>
                <cell id="2564"/>
            </row>
            <row id="2565">
                <cell id="2566">
                    <label id="2570">
                        <property name="style">nombre-cabecera</property>
                        <text-property name="text">Fecha</text-property>
                    </label>
                </cell>
                <cell id="2567">
                    <label id="2572">
                        <property name="style">campo-cabecera</property>
                        <text-property name="text">{FECHA}</text-property>
                    </label>
                </cell>
                <cell id="2568"/>
            </row>
        </grid>
        <grid name="Separador 21" id="2553">
            <property name="height">0.175in</property>
            <column id="2554"/>
            <row id="2555">
                <property name="height">0.175in</property>
                <cell id="2556"/>
            </row>
        </grid>
        <grid name="Texto" id="2482">
            <property name="width">19.706166666666668cm</property>
            <column id="2483">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2484">
                <cell id="2485">
                    <label id="2486">
                        <property name="style">encabezado-Estilo-2</property>
                        <text-property name="text">En el dia de hoy {FECHA}, {SOCIO} en mi caracter de socio de la empresa retiro los cheques que se detallan a continuación.</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 3" id="2487">
            <property name="height">0.25833333333333336in</property>
            <column id="2488"/>
            <row id="2489">
                <property name="height">0.25833333333333336in</property>
                <cell id="2490"/>
            </row>
        </grid>
        <grid name="Titulos Listado Cheques" id="2491">
            <property name="width">19.706166666666668cm</property>
            <column id="2492">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2493">
                <cell id="2494">
                    <label id="2495">
                        <property name="style">nombre-cabecera</property>
                        <text-property name="text">Cheques que se retiraron:</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <table id="2496">
            <property name="width">7.958333333333333in</property>
            <property name="dataSet">Cheques</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">BancoSucursal</property>
                    <expression name="expression" type="javascript">dataSetRow["BancoSucursal"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Beneficiario</property>
                    <expression name="expression" type="javascript">dataSetRow["Beneficiario"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CSerie</property>
                    <expression name="expression" type="javascript">dataSetRow["CSerie"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CNumero</property>
                    <expression name="expression" type="javascript">dataSetRow["CNumero"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaDeEmision</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaDeCobro</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeCobro"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaDeVencimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Monto</property>
                    <expression name="expression" type="javascript">dataSetRow["Monto"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">MontoTotal</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <column id="2515">
                <property name="width">2.158333333333333in</property>
            </column>
            <column id="2516">
                <property name="width">3.058333333333333in</property>
            </column>
            <column id="2517">
                <property name="width">1.0833333333333333in</property>
            </column>
            <column id="2518">
                <property name="width">0.8333333333333334in</property>
            </column>
            <column id="2519">
                <property name="width">0.8166666666666667in</property>
            </column>
            <header>
                <row id="2497">
                    <cell id="2498">
                        <label id="2520">
                            <text-property name="text">Banco</text-property>
                        </label>
                    </cell>
                    <cell id="2499">
                        <label id="2530">
                            <text-property name="text">Proveedor</text-property>
                        </label>
                    </cell>
                    <cell id="2500">
                        <label id="2526">
                            <text-property name="text">Vencimiento</text-property>
                        </label>
                    </cell>
                    <cell id="2501">
                        <label id="2550">
                            <text-property name="text">Cheque</text-property>
                        </label>
                    </cell>
                    <cell id="2502">
                        <label id="2528">
                            <property name="textAlign">right</property>
                            <text-property name="text">Monto</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2503">
                    <cell id="2504">
                        <data id="2548">
                            <property name="resultSetColumn">BancoSucursal</property>
                        </data>
                    </cell>
                    <cell id="2505">
                        <data id="2547">
                            <property name="resultSetColumn">Beneficiario</property>
                        </data>
                    </cell>
                    <cell id="2506">
                        <data id="2527">
                            <property name="resultSetColumn">FechaDeVencimiento</property>
                        </data>
                    </cell>
                    <cell id="2507">
                        <data id="2551">
                            <property name="resultSetColumn">CNumero</property>
                        </data>
                    </cell>
                    <cell id="2508">
                        <data id="2529">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Monto</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2509">
                    <cell id="2510"/>
                    <cell id="2511"/>
                    <cell id="2512"/>
                    <cell id="2513"/>
                    <cell id="2514">
                        <property name="textAlign">right</property>
                        <data id="2552">
                            <property name="style">table-Totales</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="resultSetColumn">MontoTotal</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
        <grid name="Separador 31" id="2534">
            <property name="height">0.25833333333333336in</property>
            <column id="2535"/>
            <row id="2536">
                <property name="height">0.25833333333333336in</property>
                <cell id="2537"/>
            </row>
        </grid>
        <grid id="2538">
            <property name="height">1.225in</property>
            <property name="width">7.958333333333333in</property>
            <column id="2539">
                <property name="width">3.7416666666666667in</property>
            </column>
            <column id="2540">
                <property name="width">4.216666666666667in</property>
            </column>
            <row id="2541">
                <property name="height">1.225in</property>
                <cell id="2542">
                    <label name="Titulo Observaciones" id="2544">
                        <property name="style">nombre-cabecera</property>
                        <text-property name="text">Observaciones</text-property>
                    </label>
                    <label name="Observaciones" id="2545">
                        <property name="style">campo-cabecera</property>
                        <text-property name="text">{OBSERVACIONES}</text-property>
                    </label>
                </cell>
                <cell id="2543">
                    <property name="verticalAlign">bottom</property>
                    <label id="2546">
                        <property name="style">linea-sup</property>
                        <property name="fontStyle">italic</property>
                        <property name="textAlign">center</property>
                        <text-property name="text">Firma y Aclaración</text-property>
                    </label>
                </cell>
            </row>
        </grid>
    </body>
</report>
