<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="author">SmartSoftware</property>
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">9</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">9</property>
        </structure>
    </list-property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">EncabezadoReducido.rptlibrary</property>
            <property name="namespace">EncabezadoReducido</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="8"
 extends="ConectorDB.DataSource"/>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="CtaCteCliente" id="9">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Id</property>
                    <text-property name="displayName">Id</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">Debe</property>
                    <text-property name="displayName">Debe</text-property>
                </structure>
                <structure>
                    <property name="columnName">Haber</property>
                    <text-property name="displayName">Haber</text-property>
                </structure>
                <structure>
                    <property name="columnName">Saldo</property>
                    <text-property name="displayName">Saldo</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Debe</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Haber</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Saldo</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Id</property>
                    <property name="nativeName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Debe</property>
                    <property name="nativeName">Debe</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Haber</property>
                    <property name="nativeName">Haber</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Saldo</property>
                    <property name="nativeName">Saldo</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT PE.Id,
PE.RazonSocial,

sum(CC.Debe) as Debe,
Sum(CC.Haber)as Haber,
Sum(CC.Debe)-Sum(CC.Haber) as Saldo

FROM CuentasCorrientes CC
Left join Personas PE on CC.Persona = PE.Id
Left join TiposDeComprobantes TC on CC.TipoDeComprobante =TC.Id
where escliente = 1
Group by CC.Persona
order by PE.RazonSocial]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Proveedor</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Proveedor</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Proveedor</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cliente</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cliente</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cliente</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeCarga</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeCarga</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeCarga</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Comprobante</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Comprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Comprobante</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NumeroComprobante</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>NumeroComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NumeroComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaComprobante</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Debe</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Debe</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Debe</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Haber</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Haber</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Haber</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Observaciones</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>21845</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Observaciones</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Observaciones</design:label>
            <design:formattingHints>
              <design:displaySize>21845</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>DescripcionComprobante</design:name>
            <design:position>11</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DescripcionComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DescripcionComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeComprobante</design:name>
            <design:position>12</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>13</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>RazonSocial</design:name>
            <design:position>14</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>150</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>RazonSocial</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>RazonSocial</design:label>
            <design:formattingHints>
              <design:displaySize>150</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Nombre</design:name>
            <design:position>15</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Nombre</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Nombre</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cuit</design:name>
            <design:position>16</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>13</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cuit</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cuit</design:label>
            <design:formattingHints>
              <design:displaySize>13</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Dni</design:name>
            <design:position>17</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>8</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Dni</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Dni</design:label>
            <design:formattingHints>
              <design:displaySize>8</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NroInscripcionIB</design:name>
            <design:position>18</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>NroInscripcionIB</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NroInscripcionIB</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoInscripcionIB</design:name>
            <design:position>19</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoInscripcionIB</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoInscripcionIB</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ModalidadIVA</design:name>
            <design:position>20</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ModalidadIVA</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ModalidadIVA</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Email</design:name>
            <design:position>21</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Email</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ZonaDeVenta</design:name>
            <design:position>22</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ZonaDeVenta</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ZonaDeVenta</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaAlta</design:name>
            <design:position>23</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaAlta</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaAlta</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>LimiteDeCredito</design:name>
            <design:position>24</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>LimiteDeCredito</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>LimiteDeCredito</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TransporteDefecto</design:name>
            <design:position>25</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TransporteDefecto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TransporteDefecto</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="EncabezadoReducido.NewSimpleMasterPage">
<property name="type">a4</property>
            <property name="topMargin">0.25in</property>
            <property name="leftMargin">0.25in</property>
            <property name="bottomMargin">0.25in</property>
            <property name="rightMargin">0.15in</property>
                        <overridden-values>
                <ref-entry baseId="28" name="NewGrid" id="28">
                    <property name="width">7.84375in</property>
                </ref-entry>
                <ref-entry baseId="29" id="29">
                    <property name="width">0.7291666666666666in</property>
                </ref-entry>
                <ref-entry baseId="79" id="79"/>
                <ref-entry baseId="30" id="30">
                    <property name="width">0.7916666666666666in</property>
                </ref-entry>
                <ref-entry baseId="31" id="31">
                    <property name="width">2in</property>
                </ref-entry>
                <ref-entry baseId="32" id="32">
                    <property name="width">0.3958333333333333in</property>
                </ref-entry>
                <ref-entry baseId="33" id="33">
                    <property name="width">1.8645833333333333in</property>
                </ref-entry>
                <ref-entry baseId="34" id="34"/>
                <ref-entry baseId="35" id="35"/>
                <ref-entry baseId="36" id="36"/>
                <ref-entry baseId="2227" name="NewImage1" id="2227"/>
                <ref-entry baseId="38" id="38"/>
                <ref-entry baseId="72" name="NewText2" id="72"/>
                <ref-entry baseId="42" id="42"/>
                <ref-entry baseId="45" id="45"/>
                <ref-entry baseId="73" name="NewText3" id="73">
                    <property name="content">Email:vidalac@vidalac.arnetbiz.com.ar</property>
                    <property name="contentType">auto</property>
                </ref-entry>
                <ref-entry baseId="47" id="47"/>
                <ref-entry baseId="50" name="NewText4" id="50"/>
                <ref-entry baseId="56" id="56"/>
                <ref-entry baseId="91" id="91"/>
                <ref-entry baseId="44" name="NewText" id="44"/>
                <ref-entry baseId="59" id="59"/>
                <ref-entry baseId="51" name="NewText5" id="51"/>
                <ref-entry baseId="2182" name="NewGrid1" id="2182"/>
                <ref-entry baseId="2183" id="2183"/>
                <ref-entry baseId="2184" id="2184"/>
                <ref-entry baseId="2185" id="2185"/>
                <ref-entry baseId="2186" id="2186"/>
                <ref-entry baseId="2187" id="2187"/>
                <ref-entry baseId="2188" id="2188"/>
                <ref-entry baseId="2193" name="NewText6" id="2193"/>
                <ref-entry baseId="2189" id="2189"/>
                <ref-entry baseId="2192" name="NewAutoText" id="2192"/>
                <ref-entry baseId="2190" id="2190"/>
                <ref-entry baseId="2191" id="2191"/>
                <ref-entry baseId="2194" name="NewText7" id="2194"/>
            </overridden-values>
            <property name="footerHeight">0.4in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="764">
            <property name="width">7.708333333333333in</property>
            <property name="dataSet">CtaCteCliente</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Id</property>
                    <expression name="expression" type="javascript">dataSetRow["Id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Debe</property>
                    <expression name="expression" type="javascript">dataSetRow["Debe"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Haber</property>
                    <expression name="expression" type="javascript">dataSetRow["Haber"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Saldo</property>
                    <expression name="expression" type="javascript">dataSetRow["Saldo"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Aggregation</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Debe"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">TotalDebe</property>
                    <text-property name="displayName">TotalDebe</text-property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Debe"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">TotalHaber</property>
                    <text-property name="displayName">TotalHaber</text-property>
                    <property name="dataType">decimal</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Haber"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">TotalSaldo</property>
                    <text-property name="displayName">TotalSaldo</text-property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Saldo"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="783">
                <property name="width">3.5625in</property>
            </column>
            <column id="784">
                <property name="width">0.03125in</property>
            </column>
            <column id="785">
                <property name="width">1.5833333333333333in</property>
            </column>
            <column id="786">
                <property name="width">1.2916666666666667in</property>
            </column>
            <column id="787">
                <property name="width">1.2395833333333333in</property>
            </column>
            <header>
                <row id="765">
                    <property name="height">0.28125in</property>
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <cell id="766">
                        <label id="788">
                            <property name="fontSize">9pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">RazonSocial</text-property>
                        </label>
                    </cell>
                    <cell id="767"/>
                    <cell id="768">
                        <label id="790">
                            <property name="fontSize">9pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Debe</text-property>
                        </label>
                    </cell>
                    <cell id="769">
                        <label id="792">
                            <property name="fontSize">9pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Haber</text-property>
                        </label>
                    </cell>
                    <cell id="770">
                        <label id="794">
                            <property name="fontSize">9pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Saldo</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="771">
                    <property name="height">0.21875in</property>
                    <list-property name="visibility">
                        <structure>
                            <property name="format">all</property>
                            <expression name="valueExpr" type="javascript">row["Saldo"]==0</expression>
                        </structure>
                    </list-property>
                    <cell id="772">
                        <data id="789">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="773"/>
                    <cell id="774">
                        <data id="791">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="visibility">
                                <structure>
                                    <property name="format">all</property>
                                    <expression name="valueExpr" type="javascript">row["Debe"]==0</expression>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">Debe</property>
                        </data>
                    </cell>
                    <cell id="775">
                        <data id="793">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$#,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="visibility">
                                <structure>
                                    <property name="format">all</property>
                                    <expression name="valueExpr" type="javascript">row["Haber"]==0</expression>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">Haber</property>
                        </data>
                    </cell>
                    <cell id="776">
                        <data id="796">
                            <property name="fontSize">8pt</property>
                            <property name="color">#000000</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="highlightRules">
                                <structure>
                                    <property name="operator">lt</property>
                                    <property name="color">#FF0000</property>
                                    <expression name="testExpr" type="javascript">row["Saldo"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">0</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">Saldo</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="777">
                    <property name="height">0.3020833333333333in</property>
                    <cell id="778"/>
                    <cell id="779">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                    </cell>
                    <cell id="780">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="798">
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TotalDebe</property>
                        </data>
                    </cell>
                    <cell id="781">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="799">
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TotalHaber</property>
                        </data>
                    </cell>
                    <cell id="782">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="800">
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TotalSaldo</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
