<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">Encabezado.rptlibrary</property>
            <property name="namespace">Encabezado</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="7">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="8"
 extends="ConectorDB.DataSource"/>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="CtaCteCliente" id="9">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Persona</property>
                    <property name="alias">Persona</property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <property name="alias">RazonSocial</property>
                </structure>
                <structure>
                    <property name="columnName">DescripcionComprobante</property>
                    <property name="alias">DescripcionComprobante</property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="alias">Descripcion</property>
                </structure>
                <structure>
                    <property name="columnName">FechaComprobante</property>
                    <property name="alias">FechaComprobante</property>
                </structure>
                <structure>
                    <property name="columnName">Debe</property>
                    <property name="alias">Debe</property>
                </structure>
                <structure>
                    <property name="columnName">Haber</property>
                    <property name="alias">Haber</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">Id</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Persona</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">DescripcionComprobante</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">FechaComprobante</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Debe</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Haber</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Persona</property>
                    <property name="nativeName">Persona</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">DescripcionComprobante</property>
                    <property name="nativeName">DescripcionComprobante</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">FechaComprobante</property>
                    <property name="nativeName">FechaComprobante</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Debe</property>
                    <property name="nativeName">Debe</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Haber</property>
                    <property name="nativeName">Haber</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT CC.Persona AS Persona,
 CL.RazonSocial AS RazonSocial,
 CC.DescripcionComprobante AS DescripcionComprobante, 
 TC.Descripcion AS Descripcion, 
 CC.FechaComprobante AS FechaComprobante, 
 CC.Debe AS Debe, 
 CC.Haber AS Haber
FROM ((CuentasCorrientes CC
    LEFT JOIN Personas CL ON ((CC.Persona = CL.Id)))
   LEFT JOIN TiposDeComprobantes TC ON ((CC.TipoDeComprobante = TC.Id)))
WHERE Persona = ?
ORDER BY CC.FechaComprobante]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Proveedor</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Proveedor</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Proveedor</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cliente</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cliente</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cliente</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeCarga</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeCarga</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeCarga</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Comprobante</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Comprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Comprobante</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NumeroComprobante</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>NumeroComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NumeroComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaComprobante</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Debe</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Debe</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Debe</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Haber</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Haber</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Haber</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Observaciones</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>21845</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Observaciones</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Observaciones</design:label>
            <design:formattingHints>
              <design:displaySize>21845</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>DescripcionComprobante</design:name>
            <design:position>11</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DescripcionComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DescripcionComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeComprobante</design:name>
            <design:position>12</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>13</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>RazonSocial</design:name>
            <design:position>14</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>150</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>RazonSocial</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>RazonSocial</design:label>
            <design:formattingHints>
              <design:displaySize>150</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Nombre</design:name>
            <design:position>15</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Nombre</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Nombre</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cuit</design:name>
            <design:position>16</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>13</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cuit</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cuit</design:label>
            <design:formattingHints>
              <design:displaySize>13</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Dni</design:name>
            <design:position>17</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>8</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Dni</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Dni</design:label>
            <design:formattingHints>
              <design:displaySize>8</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NroInscripcionIB</design:name>
            <design:position>18</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>NroInscripcionIB</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NroInscripcionIB</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoInscripcionIB</design:name>
            <design:position>19</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoInscripcionIB</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoInscripcionIB</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ModalidadIVA</design:name>
            <design:position>20</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ModalidadIVA</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ModalidadIVA</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Email</design:name>
            <design:position>21</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Email</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ZonaDeVenta</design:name>
            <design:position>22</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ZonaDeVenta</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ZonaDeVenta</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaAlta</design:name>
            <design:position>23</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaAlta</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaAlta</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>LimiteDeCredito</design:name>
            <design:position>24</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>LimiteDeCredito</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>LimiteDeCredito</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TransporteDefecto</design:name>
            <design:position>25</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TransporteDefecto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TransporteDefecto</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="Encabezado.NewSimpleMasterPage">
            <overridden-values>
                <ref-entry baseId="28" name="NewGrid" id="768">
                    <property name="width">7.84375in</property>
                </ref-entry>
                <ref-entry baseId="29" id="769">
                    <property name="width">0.8125in</property>
                </ref-entry>
                <ref-entry baseId="79" id="79"/>
                <ref-entry baseId="30" id="30">
                    <property name="width">0.46875in</property>
                </ref-entry>
                <ref-entry baseId="31" id="31">
                    <property name="width">2.2395833333333335in</property>
                </ref-entry>
                <ref-entry baseId="32" id="770">
                    <property name="width">0.5in</property>
                </ref-entry>
                <ref-entry baseId="33" id="771">
                    <property name="width">1.7604166666666667in</property>
                </ref-entry>
                <ref-entry baseId="34" id="772"/>
                <ref-entry baseId="35" id="773"/>
                <ref-entry baseId="36" id="36"/>
                <ref-entry baseId="2211" name="NewImage1" id="2211"/>
                <ref-entry baseId="38" id="38"/>
                <ref-entry baseId="44" name="NewText" id="44"/>
                <ref-entry baseId="42" id="42"/>
                <ref-entry baseId="45" id="45"/>
                <ref-entry baseId="64" name="NewText1" id="2212"/>
                <ref-entry baseId="47" id="47"/>
                <ref-entry baseId="48" id="48"/>
                <ref-entry baseId="65" id="2213"/>
                <ref-entry baseId="68" id="2214"/>
                <ref-entry baseId="72" name="NewText2" id="2215"/>
                <ref-entry baseId="2207" id="2207"/>
                <ref-entry baseId="2208" id="2208"/>
                <ref-entry baseId="49" id="49"/>
                <ref-entry baseId="52" id="52"/>
                <ref-entry baseId="73" name="NewText3" id="2216"/>
                <ref-entry baseId="54" id="54"/>
                <ref-entry baseId="50" name="NewText4" id="50"/>
                <ref-entry baseId="56" id="56"/>
                <ref-entry baseId="91" id="91"/>
                <ref-entry baseId="92" id="92"/>
                <ref-entry baseId="93" id="93"/>
                <ref-entry baseId="59" id="2217"/>
                <ref-entry baseId="51" name="NewText5" id="51"/>
                <ref-entry baseId="2182" name="NewGrid1" id="2182"/>
                <ref-entry baseId="2183" id="2183"/>
                <ref-entry baseId="2184" id="2184"/>
                <ref-entry baseId="2185" id="2185"/>
                <ref-entry baseId="2186" id="2186"/>
                <ref-entry baseId="2187" id="2187"/>
                <ref-entry baseId="2188" id="2188"/>
                <ref-entry baseId="2193" name="NewText6" id="2193"/>
                <ref-entry baseId="2189" id="2189"/>
                <ref-entry baseId="2192" name="NewAutoText" id="2192"/>
                <ref-entry baseId="2190" id="2190"/>
                <ref-entry baseId="2191" id="2191"/>
                <ref-entry baseId="2194" name="NewText7" id="2194"/>
            </overridden-values>
            <property name="footerHeight">0.3in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="10">
            <property name="width">7.65625in</property>
            <property name="dataSet">CtaCteCliente</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Persona</property>
                    <expression name="expression" type="javascript">dataSetRow["Persona"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">DescripcionComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["DescripcionComprobante"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaComprobante"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Debe</property>
                    <expression name="expression" type="javascript">dataSetRow["Debe"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Haber</property>
                    <expression name="expression" type="javascript">dataSetRow["Haber"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Aggregation</property>
                    <text-property name="displayName">TotalDebe</text-property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Debe"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">TotalHaber</property>
                    <text-property name="displayName">TotalHaber</text-property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Haber"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">TotalSaldo</property>
                    <text-property name="displayName">TotalSaldo</text-property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Debe"]-dataSetRow["Haber"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Saldo</property>
                    <text-property name="displayName">Saldo</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Debe"]-dataSetRow["Haber"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="32">
                <property name="width">2.9270833333333335in</property>
            </column>
            <column id="33">
                <property name="width">1.0520833333333333in</property>
            </column>
            <column id="34">
                <property name="width">1.09375in</property>
            </column>
            <column id="35">
                <property name="width">1.1666666666666667in</property>
            </column>
            <column id="73">
                <property name="width">1.4166666666666667in</property>
            </column>
            <header>
                <row id="11">
                    <property name="backgroundColor">#FFFFFF</property>
                    <cell id="12"/>
                    <cell id="13"/>
                    <cell id="14"/>
                    <cell id="15"/>
                    <cell id="68"/>
                </row>
            </header>
            <group id="723">
                <property name="groupName">Personas</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr">row["Persona"]</expression>
                <structure name="toc">
                    <expression name="expressionValue">row["Persona"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="724">
                        <property name="height">0.3020833333333333in</property>
                        <property name="backgroundColor">#808080</property>
                        <cell id="725">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <data id="738">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="color">#FFFFFF</property>
                                <property name="resultSetColumn">RazonSocial</property>
                            </data>
                        </cell>
                        <cell id="727">
                            <label id="62">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="color">#FFFFFF</property>
                                <property name="textAlign">right</property>
                                <text-property name="text">Debe</text-property>
                            </label>
                        </cell>
                        <cell id="728">
                            <label id="64">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="color">#FFFFFF</property>
                                <property name="textAlign">right</property>
                                <text-property name="text">Haber</text-property>
                            </label>
                        </cell>
                        <cell id="729">
                            <label id="74">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="color">#FFFFFF</property>
                                <property name="paddingRight">2pt</property>
                                <property name="textAlign">right</property>
                                <text-property name="text">Saldo</text-property>
                            </label>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="730">
                        <property name="height">0.08333333333333333in</property>
                        <cell id="731"/>
                        <cell id="732"/>
                        <cell id="733">
                            <property name="fontSize">8pt</property>
                        </cell>
                        <cell id="734"/>
                        <cell id="735">
                            <property name="fontSize">8pt</property>
                        </cell>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="18">
                    <property name="height">0.22916666666666666in</property>
                    <cell id="19">
                        <data id="59">
                            <property name="fontSize">8pt</property>
                            <property name="resultSetColumn">DescripcionComprobante</property>
                        </data>
                    </cell>
                    <cell id="20">
                        <data id="61">
                            <property name="fontSize">8pt</property>
                            <structure name="dateTimeFormat">
                                <property name="category">Medium Date</property>
                                <property name="pattern">Medium Date</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="resultSetColumn">FechaComprobante</property>
                        </data>
                    </cell>
                    <cell id="21">
                        <data id="63">
                            <property name="fontSize">8pt</property>
                            <property name="paddingRight">2pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="visibility">
                                <structure>
                                    <property name="format">all</property>
                                    <expression name="valueExpr">row["Debe"]==0</expression>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">Debe</property>
                        </data>
                    </cell>
                    <cell id="22">
                        <data id="65">
                            <property name="fontSize">8pt</property>
                            <property name="paddingRight">2pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="visibility">
                                <structure>
                                    <property name="format">all</property>
                                    <expression name="valueExpr">row["Haber"]==0</expression>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">Haber</property>
                        </data>
                    </cell>
                    <cell id="70">
                        <property name="fontSize">8pt</property>
                        <data id="2221">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Saldo</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="25">
                    <cell id="26"/>
                    <cell id="27"/>
                    <cell id="28">
                        <data id="2218">
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="borderTopColor">#000000</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Aggregation</property>
                        </data>
                    </cell>
                    <cell id="29">
                        <data id="2219">
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="borderTopColor">#000000</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TotalHaber</property>
                        </data>
                    </cell>
                    <cell id="72">
                        <property name="textAlign">right</property>
                        <data id="2220">
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="borderTopColor">#000000</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TotalSaldo</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
