<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <image name="NewImage" id="5"/>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3">
            <property name="headerHeight">2.9cm</property>
            <property name="footerHeight">0.3in</property>
            <page-header>
                <grid name="NewGrid" id="28">
                    <property name="fontSize">medium</property>
                    <property name="display">inline</property>
                    <property name="canShrink">true</property>
                    <property name="height">1.3020833333333333in</property>
                    <property name="width">7.8125in</property>
                    <column id="29"/>
                    <column id="79">
                        <property name="width">1.25in</property>
                    </column>
                    <column id="30">
                        <property name="width">0.90625in</property>
                    </column>
                    <column id="31">
                        <property name="width">2.0520833333333335in</property>
                    </column>
                    <column id="32">
                        <property name="width">0.20833333333333334in</property>
                    </column>
                    <column id="33">
                        <property name="width">2.0520833333333335in</property>
                    </column>
                    <column id="34">
                        <property name="width">0.6145833333333334in</property>
                    </column>
                    <row id="42">
                        <property name="height">0.2604166666666667in</property>
                        <cell id="36">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">3</property>
                            <property name="fontSize">medium</property>
                            <property name="textAlign">center</property>
                            <property name="verticalAlign">middle</property>
                            <image name="NewImage1" id="2224">
                                <property name="height">31px</property>
                                <property name="width">200px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">/resources/ReHouse.png</expression>
                            </image>
                        </cell>
                        <cell id="45">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <text name="NewText1" id="64">
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[REHOUSE S.A. ]]></text-property>
                            </text>
                        </cell>
                        <cell id="47"/>
                        <cell id="48"/>
                    </row>
                    <row id="65">
                        <property name="height">0.25in</property>
                        <cell id="68">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <text name="NewText2" id="72">
                                <property name="fontSize">8pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[FRANCIA 4072 - SANTA FE - CP 3000]]></text-property>
                            </text>
                        </cell>
                        <cell id="2207"/>
                        <cell id="2208"/>
                    </row>
                    <row id="49">
                        <property name="height">0.25in</property>
                        <cell id="52">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <text name="NewText3" id="73">
                                <property name="fontSize">7pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Email:rehouse.sa@gmail.com]]></text-property>
                            </text>
                        </cell>
                        <cell id="54">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                        </cell>
                    </row>
                    <row id="56">
                        <property name="height">0.23958333333333334in</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <cell id="91"/>
                        <cell id="92"/>
                        <cell id="93"/>
                        <cell id="59">
                            <property name="colSpan">4</property>
                            <property name="rowSpan">1</property>
                            <text name="NewText5" id="51">
                                <property name="fontSize">6pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[IVA.RESP.INSCRIPTO /CUIT:30-71034116-4/ING.BRUTOS EXENTO/INICIO ACTIVIDADES 14-09-2006]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid1" id="2182">
                    <property name="width">7.5625in</property>
                    <column id="2183">
                        <property name="width">0.4479166666666667in</property>
                    </column>
                    <column id="2184">
                        <property name="width">3.34375in</property>
                    </column>
                    <column id="2185">
                        <property name="width">1.8854166666666667in</property>
                    </column>
                    <column id="2186">
                        <property name="width">1.8854166666666667in</property>
                    </column>
                    <row id="2187">
                        <cell id="2188">
                            <text name="NewText6" id="2193">
                                <property name="fontSize">6pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Pagina:]]></text-property>
                            </text>
                        </cell>
                        <cell id="2189">
                            <auto-text name="NewAutoText" id="2192">
                                <property name="fontSize">6pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="textAlign">left</property>
                                <property name="type">page-number</property>
                            </auto-text>
                        </cell>
                        <cell id="2190"/>
                        <cell id="2191">
                            <text name="NewText7" id="2194">
                                <property name="fontSize">6pt</property>
                                <property name="textAlign">right</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
