<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Datos" id="2487">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Tipo</property>
                    <text-property name="displayName">Tipo</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">CUIT</property>
                    <text-property name="displayName">CUIT</text-property>
                </structure>
                <structure>
                    <property name="columnName">NumeroCompleto</property>
                    <text-property name="displayName">NumeroCompleto</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaEmision</property>
                    <text-property name="displayName">FechaEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">EnteRecaudador</property>
                    <text-property name="displayName">EnteRecaudador</text-property>
                </structure>
                <structure>
                    <property name="columnName">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                </structure>
                <structure>
                    <property name="columnName">ComprobanteOrigen</property>
                    <text-property name="displayName">ComprobanteOrigen</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Tipo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CUIT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">NumeroCompleto</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">FechaEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">EnteRecaudador</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Monto</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">ComprobanteOrigen</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Tipo</property>
                    <property name="nativeName">Tipo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CUIT</property>
                    <property name="nativeName">CUIT</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">NumeroCompleto</property>
                    <property name="nativeName">NumeroCompleto</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">FechaEmision</property>
                    <property name="nativeName">FechaEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">EnteRecaudador</property>
                    <property name="nativeName">EnteRecaudador</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Monto</property>
                    <property name="nativeName">Monto</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">ComprobanteOrigen</property>
                    <property name="nativeName">ComprobanteOrigen</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[  SELECT 	'Percepciones' 				AS Tipo,
  			P.RazonSocial 				AS RazonSocial,
  			P.Cuit 						AS CUIT,
  			fNumeroCompleto(CP.Id,'C') 	AS NumeroCompleto,
  			CP.FechaEmision				AS FechaEmision,
  			ER.Descripcion				AS EnteRecaudador, 
        	IF ( 	(TC.Grupo = 7 OR TC.Grupo = 8),
        			PerRet.Monto * (-1),
        			PerRet.Monto) 		AS Monto,
            CONVERT('' USING utf8) 		AS ComprobanteOrigen
  FROM 		Comprobantes PerRet 
  inner join ConceptosImpositivos CI 	        on CI.Id = PerRet.ConceptoImpositivo
  inner join EntesRecaudadores ER		on ER.Id = CI.EnteRecaudador and ER.Ambito = 2
  inner join Comprobantes CP			on CP.Id = PerRet.ComprobantePadre
  inner join LibrosIVADetalles LID		on CP.Id = LID.Comprobante
  inner join LibrosIVA LIVA	                on LID.LibroIVA = LIVA.Id
  inner join Personas P 			on P.Id  = CP.Persona
  inner join TiposDeComprobantes TC     on TC.Id = CP.TipoDeComprobante
  WHERE LIVA.Id = {IDLIBRO}
  union
  SELECT 	'Retenciones',
  			P.RazonSocial,
  			P.Cuit,
  			fNumeroCompleto(`CCI`.Id,'C'),
            CCI.FechaEmision,
  			ER.Descripcion, 
        	CCI.Monto,
  			CONVERT(fNumeroCompleto(`CP`.Id,'C') USING utf8) 
  FROM 	Comprobantes CCI 
  inner join ConceptosImpositivos CI 	on CI.Id = CCI.ConceptoImpositivo
  inner join EntesRecaudadores ER		on ER.Id = CI.EnteRecaudador and ER.Ambito = 2
  inner join Comprobantes CP			on CP.Id = CCI.ComprobantePadre
  inner join LibrosIVADetalles LID		on CCI.Id = LID.Comprobante
  inner join LibrosIVA LIVA			on LID.LibroIVA = LIVA.Id  
  inner join Personas P 				on P.Id  = CCI.Persona
  WHERE LIVA.Id = {IDLIBRO} ]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2488">
            <property name="orientation">landscape</property>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="2489">
            <property name="width">10.270833333333334in</property>
            <property name="dataSet">Datos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Tipo</property>
                    <text-property name="displayName">Tipo</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Tipo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Monto"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">EnteRecaudador</property>
                    <text-property name="displayName">EnteRecaudador</text-property>
                    <expression name="expression" type="javascript">dataSetRow["EnteRecaudador"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaEmision</property>
                    <text-property name="displayName">FechaEmision</text-property>
                    <expression name="expression" type="javascript">dataSetRow["FechaEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">NumeroCompleto</property>
                    <text-property name="displayName">NumeroCompleto</text-property>
                    <expression name="expression" type="javascript">dataSetRow["NumeroCompleto"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CUIT</property>
                    <text-property name="displayName">CUIT</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CUIT"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="sort">
                <structure>
                    <expression name="key" type="javascript">row["Tipo"]</expression>
                    <property name="direction">asc</property>
                    <property name="strength">-1</property>
                </structure>
                <structure>
                    <expression name="key" type="javascript">row["EnteRecaudador"]</expression>
                    <property name="direction">asc</property>
                    <property name="strength">-1</property>
                </structure>
                <structure>
                    <expression name="key" type="javascript">row["FechaEmision"]</expression>
                    <property name="direction">asc</property>
                    <property name="strength">-1</property>
                </structure>
            </list-property>
            <column id="2514">
                <property name="width">1.0833333333333333in</property>
            </column>
            <column id="2515">
                <property name="width">3.1354166666666665in</property>
            </column>
            <column id="2516">
                <property name="width">0.875in</property>
            </column>
            <column id="2517">
                <property name="width">1.2395833333333333in</property>
            </column>
            <column id="2518">
                <property name="width">1.1354166666666667in</property>
            </column>
            <column id="2519">
                <property name="width">1.4895833333333333in</property>
            </column>
            <column id="2520">
                <property name="width">1.3125in</property>
            </column>
            <header>
                <row id="2490">
                    <cell id="2491">
                        <label id="2521">
                            <property name="textAlign">left</property>
                            <text-property name="text">Tipo</text-property>
                        </label>
                    </cell>
                    <cell id="2492">
                        <label id="2523">
                            <property name="textAlign">left</property>
                            <text-property name="text">RazonSocial</text-property>
                        </label>
                    </cell>
                    <cell id="2493">
                        <label id="2533">
                            <property name="textAlign">left</property>
                            <text-property name="text">CUIT</text-property>
                        </label>
                    </cell>
                    <cell id="2494">
                        <label id="2531">
                            <property name="textAlign">left</property>
                            <text-property name="text">Numero </text-property>
                        </label>
                    </cell>
                    <cell id="2495">
                        <label id="2529">
                            <property name="textAlign">left</property>
                            <text-property name="text">Fecha Emision</text-property>
                        </label>
                    </cell>
                    <cell id="2496">
                        <label id="2527">
                            <property name="textAlign">left</property>
                            <text-property name="text">Ente Recaudador</text-property>
                        </label>
                    </cell>
                    <cell id="2497">
                        <label id="2525">
                            <property name="textAlign">right</property>
                            <text-property name="text">Monto</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2498">
                    <cell id="2499">
                        <data id="2522">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Tipo</property>
                        </data>
                    </cell>
                    <cell id="2500">
                        <data id="2524">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="2501">
                        <data id="2534">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">CUIT</property>
                        </data>
                    </cell>
                    <cell id="2502">
                        <data id="2532">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">NumeroCompleto</property>
                        </data>
                    </cell>
                    <cell id="2503">
                        <data id="2530">
                            <structure name="dateTimeFormat">
                                <property name="category">Medium Date</property>
                                <property name="pattern">Medium Date</property>
                            </structure>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">FechaEmision</property>
                        </data>
                    </cell>
                    <cell id="2504">
                        <data id="2528">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">EnteRecaudador</property>
                        </data>
                    </cell>
                    <cell id="2505">
                        <data id="2526">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Monto</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2506">
                    <cell id="2507"/>
                    <cell id="2508"/>
                    <cell id="2509"/>
                    <cell id="2510"/>
                    <cell id="2511"/>
                    <cell id="2512"/>
                    <cell id="2513"/>
                </row>
            </footer>
        </table>
    </body>
</report>
