<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">Encabezado.rptlibrary</property>
            <property name="namespace">Encabezado</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="97">
            <property name="valueType">static</property>
            <property name="isRequired">true</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="concealValue">false</property>
            <property name="controlType">text-box</property>
            <property name="autoSuggestThreshold">1</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="7"
 extends="ConectorDB.DataSource"/>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Mmis" id="173">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Identificador</property>
                    <property name="alias">Identificador</property>
                </structure>
                <structure>
                    <property name="columnName">FechaIngreso</property>
                    <property name="alias">FechaIngreso</property>
                </structure>
                <structure>
                    <property name="columnName">Codigo</property>
                    <property name="alias">Codigo</property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="alias">DescArticulo</property>
                    <text-property name="displayName" key="DescArticulo">DescArticulo</text-property>
                </structure>
                <structure>
                    <property name="columnName">CantidadOriginal</property>
                    <property name="alias">CantidadOriginal</property>
                </structure>
                <structure>
                    <property name="columnName">ParaFason</property>
                    <property name="alias">ParaFazon</property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <property name="alias">RazonSocial</property>
                </structure>
                <structure>
                    <property name="columnName">Cuit</property>
                    <property name="alias">Cuit</property>
                </structure>
                <structure>
                    <property name="columnName">Punto</property>
                    <property name="alias">Punto</property>
                </structure>
                <structure>
                    <property name="columnName">Numero</property>
                    <property name="alias">Numero</property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion_7</property>
                    <property name="alias">TipoDePalet</property>
                    <text-property name="displayName" key="TipoDePalet">TipoDePalet</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">IdMmis</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Identificador</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">FechaIngreso</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DescArticulo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">CantidadOriginal</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">ParaFazon</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">TipoDePalet</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Cuit</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Punto</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Numero</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Identificador</property>
                    <property name="nativeName">Identificador</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">FechaIngreso</property>
                    <property name="nativeName">FechaIngreso</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">CantidadOriginal</property>
                    <property name="nativeName">CantidadOriginal</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">ParaFason</property>
                    <property name="nativeName">ParaFason</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Descripcion_7</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Cuit</property>
                    <property name="nativeName">Cuit</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Punto</property>
                    <property name="nativeName">Punto</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Numero</property>
                    <property name="nativeName">Numero</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 
Mm.Identificador as Identificador
,Mm.FechaIngreso as FechaIngreso
,A.Codigo as Codigo
,A.Descripcion as Articulos
,Mm.CantidadOriginal as CantidadOriginal
,Mm.ParaFason as ParaFazon
,T.Descripcion as TipoDePalet
,P.RazonSocial as RazonSocial
,P.Cuit as Cuit
,C.Punto as Punto
,C.Numero as Numero
from Mmis Mm
left join ComprobantesDetalles CD on CD.Id = Mm.RemitoArticulo
left join Comprobantes C on C.Id = CD.Comprobante
left join Personas P on P.Id =C.Persona
left join Articulos A on A.Id = Mm.Articulo
left join TiposDePalets T on T.Id = Mm.TipoDePalet
where Mm.Id =?]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="Encabezado.NewSimpleMasterPage">
            <overridden-values>
                <ref-entry baseId="28" name="NewGrid" id="28"/>
                <ref-entry baseId="29" id="29"/>
                <ref-entry baseId="79" id="187"/>
                <ref-entry baseId="30" id="30"/>
                <ref-entry baseId="31" id="31"/>
                <ref-entry baseId="32" id="32"/>
                <ref-entry baseId="33" id="33"/>
                <ref-entry baseId="34" id="34"/>
                <ref-entry baseId="35" id="35"/>
                <ref-entry baseId="36" id="36"/>
                <ref-entry baseId="2211" name="NewImage1" id="2211"/>
                <ref-entry baseId="38" id="38"/>
                <ref-entry baseId="44" name="NewText" id="44"/>
                <ref-entry baseId="42" id="42"/>
                <ref-entry baseId="45" id="45"/>
                <ref-entry baseId="64" name="NewText1" id="64"/>
                <ref-entry baseId="47" id="47"/>
                <ref-entry baseId="48" id="48"/>
                <ref-entry baseId="65" id="65"/>
                <ref-entry baseId="68" id="68"/>
                <ref-entry baseId="72" name="NewText2" id="2212"/>
                <ref-entry baseId="2207" id="2207"/>
                <ref-entry baseId="2208" id="2208"/>
                <ref-entry baseId="49" id="49"/>
                <ref-entry baseId="52" id="52"/>
                <ref-entry baseId="73" name="NewText3" id="2213"/>
                <ref-entry baseId="54" id="54"/>
                <ref-entry baseId="50" name="NewText4" id="50"/>
                <ref-entry baseId="56" id="56"/>
                <ref-entry baseId="91" id="2214"/>
                <ref-entry baseId="92" id="2215"/>
                <ref-entry baseId="93" id="2216"/>
                <ref-entry baseId="59" id="59"/>
                <ref-entry baseId="51" name="NewText5" id="51"/>
                <ref-entry baseId="2182" name="NewGrid1" id="2182"/>
                <ref-entry baseId="2183" id="2183"/>
                <ref-entry baseId="2184" id="2184"/>
                <ref-entry baseId="2185" id="2185"/>
                <ref-entry baseId="2186" id="2186"/>
                <ref-entry baseId="2187" id="2187"/>
                <ref-entry baseId="2188" id="2188"/>
                <ref-entry baseId="2193" name="NewText6" id="2193"/>
                <ref-entry baseId="2189" id="2189"/>
                <ref-entry baseId="2192" name="NewAutoText" id="2192"/>
                <ref-entry baseId="2190" id="2190"/>
                <ref-entry baseId="2191" id="2191"/>
                <ref-entry baseId="2194" name="NewText7" id="2194"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="71">
            <property name="height">0.6458333333333334in</property>
            <property name="dataSet">Mmis</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Identificador</property>
                    <expression name="expression" type="javascript">dataSetRow["Identificador"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaIngreso</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaIngreso"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">CantidadOriginal</property>
                    <expression name="expression" type="javascript">dataSetRow["CantidadOriginal"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ParaFason</property>
                    <expression name="expression" type="javascript">dataSetRow["ParaFason"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">TipoDePalet</property>
                    <expression name="expression" type="javascript">dataSetRow["TipoDePalet"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cuit</property>
                    <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Punto</property>
                    <expression name="expression" type="javascript">dataSetRow["Punto"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ParaFazon</property>
                    <expression name="expression" type="javascript">dataSetRow["ParaFazon"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">DescArticulo</property>
                    <expression name="expression" type="javascript">dataSetRow["DescArticulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="72"/>
            <row id="73">
                <property name="height">0.6458333333333334in</property>
                <property name="borderBottomColor">#000000</property>
                <property name="borderBottomStyle">solid</property>
                <property name="borderBottomWidth">thin</property>
                <property name="borderTopColor">#000000</property>
                <property name="borderTopStyle">solid</property>
                <property name="borderTopWidth">thin</property>
                <cell id="74">
                    <text id="175">
                        <property name="fontSize">30pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textAlign">center</property>
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr" type="javascript">row["ParaFason"]==0</expression>
                            </structure>
                        </list-property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[PARA FASON]]></text-property>
                    </text>
                </cell>
            </row>
        </grid>
        <grid id="76">
            <property name="height">1.9166666666666667in</property>
            <property name="width">7.916666666666667in</property>
            <property name="dataSet">Mmis</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Identificador</property>
                    <expression name="expression" type="javascript">dataSetRow["Identificador"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaIngreso</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaIngreso"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">CantidadOriginal</property>
                    <expression name="expression" type="javascript">dataSetRow["CantidadOriginal"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ParaFason</property>
                    <expression name="expression" type="javascript">dataSetRow["ParaFason"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">TipoDePalet</property>
                    <expression name="expression" type="javascript">dataSetRow["TipoDePalet"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cuit</property>
                    <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Punto</property>
                    <expression name="expression" type="javascript">dataSetRow["Punto"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ParaFazon</property>
                    <expression name="expression" type="javascript">dataSetRow["ParaFazon"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">DescArticulo</property>
                    <expression name="expression" type="javascript">dataSetRow["DescArticulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="77">
                <property name="width">1.34375in</property>
            </column>
            <column id="78">
                <property name="width">2.375in</property>
            </column>
            <column id="127">
                <property name="width">1.8020833333333333in</property>
            </column>
            <column id="143">
                <property name="width">0.7395833333333334in</property>
            </column>
            <column id="79">
                <property name="width">0.1875in</property>
            </column>
            <column id="80">
                <property name="width">1.46875in</property>
            </column>
            <row id="81">
                <property name="height">0.4166666666666667in</property>
                <cell id="82">
                    <property name="verticalAlign">middle</property>
                    <text id="118">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Proveedor:]]></text-property>
                    </text>
                </cell>
                <cell id="83">
                    <property name="colSpan">5</property>
                    <property name="rowSpan">1</property>
                    <property name="verticalAlign">middle</property>
                    <data id="176">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="paddingLeft">3pt</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">RazonSocial</property>
                                <text-property name="displayName">RazonSocial</text-property>
                                <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">RazonSocial</property>
                    </data>
                </cell>
            </row>
            <row id="86">
                <property name="height">0.3958333333333333in</property>
                <cell id="87">
                    <property name="verticalAlign">middle</property>
                    <text id="120">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Cuit:]]></text-property>
                    </text>
                </cell>
                <cell id="88">
                    <property name="verticalAlign">middle</property>
                    <data id="177">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="paddingLeft">3pt</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Cuit</property>
                                <text-property name="displayName">Cuit</text-property>
                                <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Cuit</property>
                    </data>
                </cell>
                <cell id="125">
                    <property name="verticalAlign">middle</property>
                    <text id="122">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Remito Punto-Nro:]]></text-property>
                    </text>
                </cell>
                <cell id="140">
                    <property name="verticalAlign">middle</property>
                    <data id="178">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <structure name="numberFormat">
                            <property name="category">Custom</property>
                            <property name="pattern">0000</property>
                            <property name="locale">es_AR</property>
                        </structure>
                        <property name="textAlign">right</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Punto</property>
                                <text-property name="displayName">Punto</text-property>
                                <expression name="expression" type="javascript">dataSetRow["Punto"]</expression>
                                <property name="dataType">integer</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Punto</property>
                    </data>
                </cell>
                <cell id="89">
                    <property name="verticalAlign">middle</property>
                    <text id="144">
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[-]]></text-property>
                    </text>
                </cell>
                <cell id="90">
                    <property name="verticalAlign">middle</property>
                    <data id="179">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <structure name="numberFormat">
                            <property name="category">Custom</property>
                            <property name="pattern">00000000</property>
                            <property name="locale">es_AR</property>
                        </structure>
                        <property name="textAlign">left</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Numero</property>
                                <text-property name="displayName">Numero</text-property>
                                <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                                <property name="dataType">integer</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Numero</property>
                    </data>
                </cell>
            </row>
            <row id="91">
                <property name="height">0.59375in</property>
                <cell id="92"/>
                <cell id="93"/>
                <cell id="126">
                    <property name="verticalAlign">middle</property>
                    <text id="130">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Fecha Ingreso:]]></text-property>
                    </text>
                </cell>
                <cell id="141">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <property name="verticalAlign">middle</property>
                    <data id="180">
                        <property name="fontSize">16pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="paddingLeft">3pt</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">FechaIngreso</property>
                                <text-property name="displayName">FechaIngreso</text-property>
                                <expression name="expression" type="javascript">dataSetRow["FechaIngreso"]</expression>
                                <property name="dataType">date-time</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">FechaIngreso</property>
                    </data>
                </cell>
            </row>
            <row id="131">
                <property name="height">0.5104166666666666in</property>
                <cell id="132">
                    <property name="verticalAlign">middle</property>
                    <text id="138">
                        <property name="paddingTop">2pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Cantidad Original:]]></text-property>
                    </text>
                </cell>
                <cell id="133">
                    <property name="verticalAlign">middle</property>
                    <data id="181">
                        <property name="fontSize">16pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="paddingLeft">3pt</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">CantidadOriginal</property>
                                <text-property name="displayName">CantidadOriginal</text-property>
                                <expression name="expression" type="javascript">dataSetRow["CantidadOriginal"]</expression>
                                <property name="dataType">decimal</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">CantidadOriginal</property>
                    </data>
                </cell>
                <cell id="134"/>
                <cell id="142"/>
                <cell id="135"/>
                <cell id="136"/>
            </row>
        </grid>
        <grid id="99">
            <property name="height">2.03125in</property>
            <property name="dataSet">Mmis</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Identificador</property>
                    <expression name="expression" type="javascript">dataSetRow["Identificador"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaIngreso</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaIngreso"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">CantidadOriginal</property>
                    <expression name="expression" type="javascript">dataSetRow["CantidadOriginal"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ParaFason</property>
                    <expression name="expression" type="javascript">dataSetRow["ParaFason"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">TipoDePalet</property>
                    <expression name="expression" type="javascript">dataSetRow["TipoDePalet"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cuit</property>
                    <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Punto</property>
                    <expression name="expression" type="javascript">dataSetRow["Punto"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">DescArticulo</property>
                    <text-property name="displayName" key="DescArticulo">DescArticulo</text-property>
                    <expression name="expression" type="javascript">dataSetRow["DescArticulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="100"/>
            <row id="101">
                <property name="height">2.03125in</property>
                <property name="borderBottomColor">#000000</property>
                <property name="borderBottomStyle">solid</property>
                <property name="borderBottomWidth">thin</property>
                <property name="overflow">auto</property>
                <cell id="102">
                    <property name="fontWeight">bold</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <data id="186">
                        <property name="fontSize">28pt</property>
                        <property name="resultSetColumn">DescArticulo</property>
                    </data>
                </cell>
            </row>
        </grid>
        <grid id="104">
            <property name="height">2.1979166666666665in</property>
            <property name="width">7.927083333333333in</property>
            <property name="dataSet">Mmis</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Identificador</property>
                    <expression name="expression" type="javascript">dataSetRow["Identificador"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaIngreso</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaIngreso"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">CantidadOriginal</property>
                    <expression name="expression" type="javascript">dataSetRow["CantidadOriginal"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ParaFason</property>
                    <expression name="expression" type="javascript">dataSetRow["ParaFason"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">TipoDePalet</property>
                    <expression name="expression" type="javascript">dataSetRow["TipoDePalet"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cuit</property>
                    <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Punto</property>
                    <expression name="expression" type="javascript">dataSetRow["Punto"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ParaFazon</property>
                    <expression name="expression" type="javascript">dataSetRow["ParaFazon"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">DescArticulo</property>
                    <expression name="expression" type="javascript">dataSetRow["DescArticulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="105">
                <property name="width">1.1979166666666667in</property>
            </column>
            <column id="162">
                <property name="width">6.729166666666667in</property>
            </column>
            <row id="106">
                <property name="height">0.2708333333333333in</property>
                <cell id="107">
                    <text id="112">
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[MMI Numero:]]></text-property>
                    </text>
                </cell>
                <cell id="158"/>
            </row>
            <row id="108">
                <property name="height">1.125in</property>
                <property name="verticalAlign">top</property>
                <cell id="109">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <data id="184">
                        <property name="fontSize">68pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textAlign">center</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Identificador</property>
                                <text-property name="displayName">Identificador</text-property>
                                <expression name="expression" type="javascript">dataSetRow["Identificador"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Identificador</property>
                    </data>
                </cell>
            </row>
            <row id="115">
                <property name="height">0.7604166666666666in</property>
                <cell id="116">
                    <property name="verticalAlign">middle</property>
                    <text id="117">
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Tipo de Pallet:]]></text-property>
                    </text>
                </cell>
                <cell id="160">
                    <property name="verticalAlign">middle</property>
                    <data id="182">
                        <property name="fontSize">18pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">TipoDePalet</property>
                                <text-property name="displayName">TipoDePalet</text-property>
                                <expression name="expression" type="javascript">dataSetRow["TipoDePalet"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">TipoDePalet</property>
                    </data>
                </cell>
            </row>
            <row id="110">
                <property name="height">0.041666666666666664in</property>
                <cell id="111"/>
                <cell id="161"/>
            </row>
        </grid>
        <grid id="149">
            <property name="height">0.625in</property>
            <property name="width">7.916666666666667in</property>
            <column id="150">
                <property name="width">1.4270833333333333in</property>
            </column>
            <column id="151">
                <property name="width">6.489583333333333in</property>
            </column>
            <row id="152">
                <property name="height">0.625in</property>
                <cell id="153"/>
                <cell id="154">
                    <property name="fontSize">28pt</property>
                    <data id="185">
                        <property name="fontFamily">"3 of 9 Barcode"</property>
                        <property name="fontSize">38pt</property>
                        <property name="dataSet">Mmis</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Identificador</property>
                                <text-property name="displayName">Identificador</text-property>
                                <expression name="expression" type="javascript">dataSetRow["Identificador"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Identificador</property>
                    </data>
                </cell>
            </row>
        </grid>
    </body>
</report>
