<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="layoutPreference">fixed layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/Cabecera.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="tipoPersona" id="2544">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="17"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Detalle" id="2228">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">idPersona</property>
                    <text-property name="displayName">idPersona</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">Denominacion</property>
                    <text-property name="displayName">Denominacion</text-property>
                </structure>
                <structure>
                    <property name="columnName">SaldoCtaCte</property>
                    <text-property name="displayName">SaldoCtaCte</text-property>
                </structure>
                <structure>
                    <property name="columnName">EsProveedor</property>
                    <text-property name="displayName">EsProveedor</text-property>
                </structure>
                <structure>
                    <property name="columnName">EsCliente</property>
                    <text-property name="displayName">EsCliente</text-property>
                </structure>
                <structure>
                    <property name="columnName">CUIT</property>
                    <text-property name="displayName">CUIT</text-property>
                </structure>
                <structure>
                    <property name="columnName">NroIB</property>
                    <text-property name="displayName">NroIB</text-property>
                </structure>
                <structure>
                    <property name="columnName">Letra</property>
                    <text-property name="displayName">Letra</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">tipoPersona</property>
                    <property name="paramName">tipoPersona</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">idPersona</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Denominacion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">SaldoCtaCte</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">EsProveedor</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">EsCliente</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">CUIT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">NroIB</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Letra</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">idPersona</property>
                    <property name="nativeName">idPersona</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Denominacion</property>
                    <property name="nativeName">Denominacion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">SaldoCtaCte</property>
                    <property name="nativeName">SaldoCtaCte</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">EsProveedor</property>
                    <property name="nativeName">EsProveedor</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">EsCliente</property>
                    <property name="nativeName">EsCliente</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">CUIT</property>
                    <property name="nativeName">CUIT</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">NroIB</property>
                    <property name="nativeName">NroIB</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Letra</property>
                    <property name="nativeName">Letra</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[call Birt_Cliente_o_Proveedor_Detalle(?);
]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Telefonos" id="2545">
            <list-property name="parameters">
                <structure>
                    <property name="name">persona</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">3574</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Telefono</property>
                    <property name="nativeName">Telefono</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 	concat(
            SUBSTR(TT.Descripcion,1,3),':',
            LTRIM(concat(IFNULL(T.Caracteristica,''),' ',IFNULL(T.Numero,''),' ')),
            T.Observaciones	
        ) as Telefono
			
from 	Telefonos T 
		inner join TiposDeTelefonos TT on TT.Id = T.TipoDeTelefono
where	T.Persona = ?		
		;]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Direcciones" id="2546">
            <list-property name="parameters">
                <structure>
                    <property name="name">persona</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">3574</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Direccion</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Direccion</property>
                    <property name="nativeName">Direccion</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[Select 	concat (
        	TD.Descripcion, ' : ', 
            D.Direccion, ' ( ',
            ifnull(L.Descripcion,' '), ' - ',
            IFNULL(P.Descripcion,' '),
            ' )'
        ) as Direccion
from 	Direcciones D
        inner join TiposDeDirecciones TD on TD.Id = D.TipoDeDireccion
		left outer join Localidades L on L.Id = D.Localidad
        left outer join Provincias P on P.Id = L.Provincia
where D.Persona = ?]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Datos" id="2575">
            <list-property name="parameters">
                <structure>
                    <property name="name">persona1</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">3574</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">persona2</property>
                    <property name="dataType">integer</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="javascript">3574</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">persona3</property>
                    <property name="dataType">integer</property>
                    <property name="position">3</property>
                    <expression name="defaultValue" type="javascript">3574</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Datos</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Datos</property>
                    <property name="nativeName">Datos</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 	concat(
            SUBSTR(TT.Descripcion,1,3),' : ',
            LTRIM(concat(IFNULL(T.Caracteristica,''),' ',IFNULL(T.Numero,''),' ')),
            T.Observaciones	
        ) as Datos
			
from 	Telefonos T 
		inner join TiposDeTelefonos TT on TT.Id = T.TipoDeTelefono
where	T.Persona = ?

union      
       
Select  concat (
        	TD.Descripcion, ' : ', 
            D.Direccion, ' ( ',
            ifnull(L.Descripcion,' '), ' - ',
            IFNULL(P.Descripcion,' '),' )'
        ) as Direccion
from 	Direcciones D
        inner join TiposDeDirecciones TD on TD.Id = D.TipoDeDireccion
		left outer join Localidades L on L.Id = D.Localidad
        left outer join Provincias P on P.Id = L.Provincia
where	D.Persona = ?        

union
       
Select 	CONCAT(
			'Email :', Email , ' - ', E.Contacto, ' ( ', E.CargoEnLaEmpresa, ' ) '
		) as email
from 	Emails E
where	E.Persona = ?
]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2389" extends="CabeceraInterna.Cabecera_y_Pie">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.25in</property>
            <overridden-values>
                <ref-entry baseId="2324" name="NewGrid" id="2324"/>
                <ref-entry baseId="2325" id="2325"/>
                <ref-entry baseId="2326" id="2326"/>
                <ref-entry baseId="2331" id="2331"/>
                <ref-entry baseId="2327" id="2327"/>
                <ref-entry baseId="2328" id="2328"/>
                <ref-entry baseId="2211" name="NewImage1" id="2211"/>
                <ref-entry baseId="2329" id="2329"/>
                <ref-entry baseId="2330" id="2330"/>
                <ref-entry baseId="2332" name="NewGrid3" id="2332"/>
                <ref-entry baseId="2333" id="2333"/>
                <ref-entry baseId="2335" id="2335"/>
                <ref-entry baseId="2336" id="2336"/>
                <ref-entry baseId="2338" name="NewLabel" id="2338"/>
                <ref-entry baseId="2339" name="NewLabel1" id="2339"/>
                <ref-entry baseId="2340" name="NewGrid4" id="2340"/>
                <ref-entry baseId="2341" id="2341"/>
                <ref-entry baseId="2342" id="2342"/>
                <ref-entry baseId="2343" id="2343"/>
                <ref-entry baseId="2344" id="2344"/>
                <ref-entry baseId="2346" name="NewLabel2" id="2346"/>
                <ref-entry baseId="2347" name="NewLabel3" id="2347"/>
                <ref-entry baseId="2348" name="NewLabel4" id="2348"/>
                <ref-entry baseId="2345" id="2345"/>
                <ref-entry baseId="2349" name="NewText" id="2349"/>
                <ref-entry baseId="2404" name="NewGrid1" id="2404"/>
                <ref-entry baseId="2405" id="2405"/>
                <ref-entry baseId="2406" id="2406"/>
                <ref-entry baseId="2419" id="2419"/>
                <ref-entry baseId="2417" id="2417"/>
                <ref-entry baseId="2407" id="2407"/>
                <ref-entry baseId="2408" id="2408"/>
                <ref-entry baseId="2409" id="2409"/>
                <ref-entry baseId="2433" name="NewLabel5" id="2433"/>
                <ref-entry baseId="2410" id="2410"/>
                <ref-entry baseId="2432" name="NewText1" id="2432"/>
                <ref-entry baseId="2418" id="2418"/>
                <ref-entry baseId="2416" id="2416"/>
                <ref-entry baseId="2411" id="2411"/>
                <ref-entry baseId="2421" name="NewGrid11" id="2421"/>
                <ref-entry baseId="2422" id="2422"/>
                <ref-entry baseId="2423" id="2423"/>
                <ref-entry baseId="2424" id="2424"/>
                <ref-entry baseId="2425" id="2425"/>
                <ref-entry baseId="2426" id="2426"/>
                <ref-entry baseId="2427" name="NewAutoText" id="2427"/>
                <ref-entry baseId="2428" id="2428"/>
                <ref-entry baseId="2429" name="NewText12" id="2429"/>
                <ref-entry baseId="2430" id="2430"/>
                <ref-entry baseId="2431" name="NewAutoText1" id="2431"/>
            </overridden-values>
            <property name="showHeaderOnFirst">true</property>
            <property name="showFooterOnLast">true</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2447">
            <property name="width">100%</property>
            <column id="2448">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2452">
                <cell id="2453">
                    <text-data id="2543">
                        <property name="style">encabezado-Estilo-1</property>
                        <expression name="valueExpr">if (params["tipoPersona"].value == 'Proveedor') {&#13;
	'Listado de Proveedores';&#13;
} else {&#13;
	'Listado de Clientes';&#13;
}</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2474">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2485">
            <property name="width">28.321cm</property>
            <property name="dataSet">Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">idPersona</property>
                    <expression name="expression" type="javascript">dataSetRow["idPersona"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SaldoCtaCte</property>
                    <expression name="expression" type="javascript">dataSetRow["SaldoCtaCte"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">EsProveedor</property>
                    <expression name="expression" type="javascript">dataSetRow["EsProveedor"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">EsCliente</property>
                    <expression name="expression" type="javascript">dataSetRow["EsCliente"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CUIT</property>
                    <expression name="expression" type="javascript">dataSetRow["CUIT"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">NroIB</property>
                    <expression name="expression" type="javascript">dataSetRow["NroIB"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Letra</property>
                    <expression name="expression" type="javascript">dataSetRow["Letra"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Denominacion</property>
                    <text-property name="displayName">Denominacion</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Denominacion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CP</property>
                    <property name="dataType">string</property>
                    <property name="aggregateFunction">CONCATENATE</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">concat(dataSetRow["EsProveedor"],dataSetRow["EsCliente"]);</expression>
                        </structure>
                        <structure>
                            <property name="name">Separator</property>
                        </structure>
                        <structure>
                            <property name="name">Max length</property>
                        </structure>
                        <structure>
                            <property name="name">Show all values</property>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="2507">
                <property name="width">0.9313333333333332cm</property>
            </column>
            <column id="2508">
                <property name="width">6.180666666666666cm</property>
            </column>
            <column id="2509">
                <property name="width">12.276666666666666cm</property>
            </column>
            <column id="2510">
                <property name="width">2.9633333333333334cm</property>
            </column>
            <column id="2511">
                <property name="width">2.54cm</property>
            </column>
            <column id="2512">
                <property name="width">2.624666666666667cm</property>
            </column>
            <header>
                <row id="2486">
                    <cell id="2487"/>
                    <cell id="2488">
                        <label id="2529">
                            <property name="textAlign">left</property>
                            <text-property name="text">Razon Social</text-property>
                        </label>
                    </cell>
                    <cell id="2489">
                        <label id="2537">
                            <property name="textAlign">left</property>
                            <text-property name="text">Datos</text-property>
                        </label>
                    </cell>
                    <cell id="2490">
                        <label id="2531">
                            <property name="textAlign">left</property>
                            <text-property name="text">CUIT</text-property>
                        </label>
                    </cell>
                    <cell id="2491">
                        <label id="2533">
                            <property name="textAlign">left</property>
                            <text-property name="text">Nro IB</text-property>
                        </label>
                    </cell>
                    <cell id="2492">
                        <label id="2535">
                            <property name="textAlign">right</property>
                            <text-property name="text">Saldo Cta. Cte.</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="2513">
                <property name="groupName">PorLetra</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["Letra"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["Letra"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="2514">
                        <cell id="2515">
                            <data id="2528">
                                <property name="textAlign">center</property>
                                <property name="resultSetColumn">Letra</property>
                            </data>
                        </cell>
                        <cell id="2516"/>
                        <cell id="2517"/>
                        <cell id="2518"/>
                        <cell id="2519"/>
                        <cell id="2520"/>
                    </row>
                </header>
            </group>
            <detail>
                <row id="2493">
                    <property name="height">100%</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 1</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2</property>
                        </structure>
                    </list-property>
                    <cell id="2494">
                        <text-data id="2542">
                            <property name="textAlign">center</property>
                            <expression name="valueExpr">BirtStr.concat(row["EsProveedor"],row["EsCliente"]);</expression>
                            <property name="contentType">html</property>
                        </text-data>
                    </cell>
                    <cell id="2495">
                        <data id="2530">
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="2496">
                        <table id="2576">
                            <property name="dataSet">Datos</property>
                            <list-property name="paramBindings">
                                <structure>
                                    <property name="paramName">persona1</property>
                                    <expression name="expression" type="javascript">row["idPersona"]</expression>
                                </structure>
                                <structure>
                                    <property name="paramName">persona2</property>
                                    <expression name="expression" type="javascript">row["idPersona"]</expression>
                                </structure>
                                <structure>
                                    <property name="paramName">persona3</property>
                                    <expression name="expression" type="javascript">row["idPersona"]</expression>
                                </structure>
                            </list-property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">Datos</property>
                                    <text-property name="displayName">Datos</text-property>
                                    <expression name="expression" type="javascript">dataSetRow["Datos"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                            </list-property>
                            <column id="2585"/>
                            <detail>
                                <row id="2580">
                                    <cell id="2581">
                                        <data id="2582">
                                            <property name="resultSetColumn">Datos</property>
                                        </data>
                                    </cell>
                                </row>
                            </detail>
                        </table>
                    </cell>
                    <cell id="2497">
                        <data id="2532">
                            <property name="resultSetColumn">CUIT</property>
                        </data>
                    </cell>
                    <cell id="2498">
                        <data id="2534">
                            <property name="resultSetColumn">NroIB</property>
                        </data>
                    </cell>
                    <cell id="2499">
                        <data id="2536">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="highlightRules">
                                <structure>
                                    <property name="operator">lt</property>
                                    <property name="color">#FF0000</property>
                                    <expression name="testExpr" type="javascript">row["SaldoCtaCte"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">0</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">SaldoCtaCte</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
    </body>
</report>
