<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">704</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">704</property>
        </structure>
    </list-property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">EncabezadoReducido.rptlibrary</property>
            <property name="namespace">EncabezadoReducido</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="7"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Data Set" id="704">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="alias">Tipo</property>
                    <text-property name="displayName">Tipo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion_3</property>
                    <property name="alias">Articulo</property>
                    <text-property name="displayName">Articulo</text-property>
                </structure>
                <structure>
                    <property name="columnName">EsProducido</property>
                    <text-property name="displayName">EsProducido</text-property>
                </structure>
                <structure>
                    <property name="columnName">EsInsumo</property>
                    <text-property name="displayName">EsInsumo</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Tipo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Articulo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">EsProducido</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">EsInsumo</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="rowFetchLimit">0</property>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Descripcion_3</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">EsProducido</property>
                    <property name="nativeName">EsProducido</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">-7</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">EsInsumo</property>
                    <property name="nativeName">EsInsumo</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">-7</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT T.Descripcion as Tipo,A.Codigo,A.Descripcion as Articulo,EsProducido,EsInsumo FROM Articulos A
left join TiposDeArticulos T on T.Id = A.Tipo
where A.EsProducido = 1
Order by A.EsProducido Desc,A.Descripcion]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Tipo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Tipo</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Codigo</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Codigo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Codigo</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>EsProducido</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>EsProducido</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>EsProducido</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>EsInsumo</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>EsInsumo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>EsInsumo</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="EncabezadoReducido.NewSimpleMasterPage">
            <property name="type">a4</property>
            <property name="topMargin">1cm</property>
            <property name="leftMargin">1cm</property>
            <property name="bottomMargin">2cm</property>
            <property name="rightMargin">0.5cm</property>
            <property name="headerHeight">3.5cm</property>
            <property name="footerHeight">0.3in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <label id="748">
            <property name="fontWeight">bold</property>
            <property name="fontStyle">italic</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="textAlign">center</property>
            <text-property name="text">Listado de Articulos</text-property>
        </label>
        <table id="705">
            <property name="masterPage">Simple MasterPage</property>
            <property name="width">7.635416666666667in</property>
            <property name="dataSet">Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Tipo</property>
                    <expression name="expression">dataSetRow["Tipo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Articulo</property>
                    <expression name="expression">dataSetRow["Articulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">EsProducido</property>
                    <expression name="expression">dataSetRow["EsProducido"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">EsInsumo</property>
                    <expression name="expression">dataSetRow["EsInsumo"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="724">
                <property name="width">0.7708333333333334in</property>
            </column>
            <column id="725">
                <property name="width">6.8125in</property>
            </column>
            <header>
                <row id="706">
                    <property name="height">0.2916666666666667in</property>
                    <cell id="707">
                        <label id="731">
                            <property name="textAlign">center</property>
                            <text-property name="text">Codigo</text-property>
                        </label>
                    </cell>
                    <cell id="708">
                        <label id="733">
                            <property name="textAlign">center</property>
                            <text-property name="text">Articulo</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="712">
                    <property name="height">0.19791666666666666in</property>
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">dotted</property>
                    <property name="borderBottomWidth">thin</property>
                    <cell id="713">
                        <data id="732">
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="714">
                        <data id="734">
                            <property name="fontSize">8pt</property>
                            <property name="resultSetColumn">Articulo</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="718">
                    <property name="height">0.07291666666666667in</property>
                    <cell id="719"/>
                    <cell id="720"/>
                </row>
            </footer>
        </table>
    </body>
</report>
