<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">EncabezadoReducido.rptlibrary</property>
            <property name="namespace">EncabezadoReducido</property>
        </structure>
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="7"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
   
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Proveedores" id="755">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Id</property>
                    <text-property name="displayName">Id</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">Denominacion</property>
                    <text-property name="displayName">Denominacion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cuit</property>
                    <text-property name="displayName">Cuit</text-property>
                </structure>
                <structure>
                    <property name="columnName">NroInscripcionIB</property>
                    <text-property name="displayName">NroInscripcionIB</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Denominacion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Cuit</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">NroInscripcionIB</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Id</property>
                    <property name="nativeName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Denominacion</property>
                    <property name="nativeName">Denominacion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Cuit</property>
                    <property name="nativeName">Cuit</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">NroInscripcionIB</property>
                    <property name="nativeName">NroInscripcionIB</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT P.Id,RazonSocial,Denominacion,Cuit,NroInscripcionIB,M.Descripcion
FROM Personas P
left join ModalidadesIVA M on M.Id = P.ModalidadIVA
where EsProveedor = 1
Order by RazonSocial
]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>RazonSocial</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>RazonSocial</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>RazonSocial</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Denominacion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Denominacion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Denominacion</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cuit</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>13</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cuit</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cuit</design:label>
            <design:formattingHints>
              <design:displaySize>13</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NroInscripcionIB</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>45</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>NroInscripcionIB</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NroInscripcionIB</design:label>
            <design:formattingHints>
              <design:displaySize>45</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="EncabezadoReducido.NewSimpleMasterPage">
            <property name="type">a4</property>
            <property name="topMargin">0.5cm</property>
            <property name="leftMargin">1cm</property>
            <property name="bottomMargin">0.5cm</property>
            <property name="rightMargin">0.5cm</property>
            <overridden-values>
                <ref-entry baseId="28" name="NewGrid" id="28"/>
                <ref-entry baseId="29" id="29"/>
                <ref-entry baseId="79" id="79"/>
                <ref-entry baseId="30" id="30"/>
                <ref-entry baseId="31" id="31"/>
                <ref-entry baseId="32" id="32"/>
                <ref-entry baseId="33" id="33"/>
                <ref-entry baseId="34" id="34"/>
                <ref-entry baseId="35" id="35"/>
                <ref-entry baseId="36" id="36"/>
                <ref-entry baseId="2225" name="NewImage1" id="2225"/>
                <ref-entry baseId="38" id="38"/>
                <ref-entry baseId="72" name="NewText2" id="72"/>
                <ref-entry baseId="42" id="42"/>
                <ref-entry baseId="45" id="45"/>
                <ref-entry baseId="73" name="NewText3" id="73"/>
                <ref-entry baseId="47" id="47"/>
                <ref-entry baseId="50" name="NewText4" id="50"/>
                <ref-entry baseId="56" id="56"/>
                <ref-entry baseId="91" id="91"/>
                <ref-entry baseId="44" name="NewText" id="44"/>
                <ref-entry baseId="59" id="59"/>
                <ref-entry baseId="51" name="NewText5" id="51"/>
                <ref-entry baseId="2182" name="NewGrid1" id="2182"/>
                <ref-entry baseId="2183" id="2183"/>
                <ref-entry baseId="2184" id="2184"/>
                <ref-entry baseId="2185" id="2185"/>
                <ref-entry baseId="2186" id="2186"/>
                <ref-entry baseId="2187" id="2187"/>
                <ref-entry baseId="2188" id="2188"/>
                <ref-entry baseId="2193" name="NewText6" id="2193"/>
                <ref-entry baseId="2189" id="2189"/>
                <ref-entry baseId="2192" name="NewAutoText" id="2192"/>
                <ref-entry baseId="2190" id="2190"/>
                <ref-entry baseId="2191" id="2191"/>
                <ref-entry baseId="2194" name="NewText7" id="2194"/>
            </overridden-values>
            <property name="headerHeight">2.5cm</property>
            <property name="footerHeight">0.3in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="841">
            <property name="height">0.2604166666666667in</property>
            <column id="842"/>
            <column id="843"/>
            <row id="844">
                <property name="height">0.2604166666666667in</property>
                <cell id="845">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <text id="852">
                        <property name="fontWeight">bold</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Listado de Proveedores]]></text-property>
                    </text>
                </cell>
            </row>
        </grid>
        <table id="756">
            <property name="width">7.625in</property>
            <property name="dataSet">Proveedores</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Id</property>
                    <expression name="expression" type="javascript">dataSetRow["Id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Denominacion</property>
                    <expression name="expression" type="javascript">dataSetRow["Denominacion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cuit</property>
                    <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">NroInscripcionIB</property>
                    <expression name="expression" type="javascript">dataSetRow["NroInscripcionIB"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="repeatHeader">false</property>
            <property name="pageBreakInterval">0</property>
            <column id="856">
                <property name="width">0.4583333333333333in</property>
            </column>
            <column id="775">
                <property name="width">2.1979166666666665in</property>
            </column>
            <column id="776">
                <property name="width">2.5625in</property>
            </column>
            <column id="777">
                <property name="width">1.1770833333333333in</property>
            </column>
            <column id="778">
                <property name="width">1.125in</property>
            </column>
            <header>
                <row id="757">
                    <property name="height">0.2604166666666667in</property>
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">medium</property>
                    <cell id="853">
                        <text id="857">
                            <property name="fontWeight">bold</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Id]]></text-property>
                        </text>
                    </cell>
                    <cell id="758">
                        <label id="780">
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">center</property>
                            <text-property name="text">Razon Social</text-property>
                        </label>
                    </cell>
                    <cell id="759">
                        <label id="782">
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">center</property>
                            <text-property name="text">Denominacion</text-property>
                        </label>
                    </cell>
                    <cell id="760">
                        <label id="784">
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">center</property>
                            <text-property name="text">Cuit</text-property>
                        </label>
                    </cell>
                    <cell id="761">
                        <label id="786">
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <text-property name="text">N. Ing. Brutos</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="763">
                    <property name="height">0.1875in</property>
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">dotted</property>
                    <property name="borderBottomWidth">thin</property>
                    <cell id="854">
                        <data id="858">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Id</property>
                        </data>
                    </cell>
                    <cell id="764">
                        <data id="781">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="765">
                        <data id="783">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Denominacion</property>
                        </data>
                    </cell>
                    <cell id="766">
                        <data id="785">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Cuit</property>
                        </data>
                    </cell>
                    <cell id="767">
                        <data id="787">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">NroInscripcionIB</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="769">
                    <property name="height">0.052083333333333336in</property>
                    <cell id="855"/>
                    <cell id="770"/>
                    <cell id="771"/>
                    <cell id="772"/>
                    <cell id="773"/>
                </row>
            </footer>
        </table>
    </body>
</report>
