<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <parameters>
        <scalar-parameter name="Mes" id="188">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">0</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="anio" id="1077">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://127.0.0.1/vidalac</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">dmlkYWxhYzExNjA1OQ==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Articulos" id="187">
            <list-property name="parameters">
                <structure>
                    <property name="name">Mes</property>
                    <property name="paramName">Mes</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">anio</property>
                    <property name="paramName">anio</property>
                    <property name="dataType">integer</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Cantidad</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Cantidad</property>
                    <property name="nativeName">Cantidad</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select Sum(Truncate(CD.Cantidad,0)) as Cantidad,A.Descripcion,A.Codigo
from ComprobantesDetalles CD
left join Articulos A on CD.Articulo = A.Id
left join Comprobantes C on C.ID = CD.Comprobante
left join UnidadesDeMedidas U on U.Id = A.UnidadDeMedida
left join TiposDeComprobantes TC on TC.Id = C.TipoDeComprobante
where TC.Grupo = 6 and Anulado = 0 and Cerrado = 1 and month(C.FechaEmision) = ? 
and year(C.FechaEmision) = ?
group by A.Codigo
order by A.Descripcion]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="type">a4</property>
            <property name="leftMargin">0.25in</property>
            <page-header>
                <grid id="630">
                    <property name="masterPage">Simple MasterPage</property>
                    <property name="pageBreakAfter">always</property>
                    <property name="pageBreakBefore">auto</property>
                    <property name="pageBreakInside">auto</property>
                    <property name="height">3.1485416666666666cm</property>
                    <property name="width">19.976041666666667cm</property>
                    <column id="704">
                        <property name="width">1.5833333333333333in</property>
                    </column>
                    <column id="631">
                        <property name="width">3.8893750000000002cm</property>
                    </column>
                    <column id="632">
                        <property name="width">2.487083333333333cm</property>
                    </column>
                    <column id="633">
                        <property name="width">2.4077083333333333cm</property>
                    </column>
                    <column id="634">
                        <property name="width">4.206875cm</property>
                    </column>
                    <column id="635">
                        <property name="width">2.9897916666666666cm</property>
                    </column>
                    <row id="636">
                        <property name="height">0.3958333333333333in</property>
                        <cell id="698">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">6</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="textAlign">center</property>
                            <property name="pageBreakAfter">auto</property>
                            <image id="1026">
                                <property name="height">2.8310416666666667cm</property>
                                <property name="width">7.487708333333333cm</property>
                                <property name="source">embed</property>
                                <property name="imageName">AlimentosVidaLogo.png</property>
                            </image>
                        </cell>
                        <cell id="639">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                            <text id="644">
                                <property name="fontWeight">bold</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Fabricación y Ventas de
Productos Alimenticios]]></text-property>
                            </text>
                        </cell>
                        <cell id="641">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                            <text id="685">
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="paddingTop">4pt</property>
                                <property name="textAlign">center</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Cantidad de Articulos Vendidos]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="642">
                        <property name="height">0.47625cm</property>
                        <cell id="643">
                            <property name="colSpan">4</property>
                            <property name="rowSpan">1</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                            <text id="1080">
                                <property name="fontSize">7pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Alimentos Vida S.A.]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="648">
                        <property name="height">0.18520833333333334cm</property>
                        <cell id="649">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                        </cell>
                        <cell id="689">
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                        </cell>
                    </row>
                    <row id="651">
                        <property name="height">0.47625cm</property>
                        <cell id="654">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                            <text id="938">
                                <property name="fontSize">7pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Antonio Salellas 1825 - Parana, Entre Rios]]></text-property>
                            </text>
                        </cell>
                        <cell id="658">
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                        </cell>
                    </row>
                    <row id="660">
                        <property name="height">0.20833333333333334in</property>
                        <cell id="661">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                            <text id="1025">
                                <property name="fontSize">6pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[(0343)4269400/4269444]]></text-property>
                            </text>
                        </cell>
                        <cell id="663">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                            <text id="662">
                                <property name="fontSize">6pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Email:vidalac@vidalac.arnetbiz.com.ar]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="665">
                        <property name="height">0.47625cm</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <cell id="666">
                            <property name="colSpan">4</property>
                            <property name="rowSpan">1</property>
                            <property name="newHandlerOnEachEvent">false</property>
                            <property name="pageBreakAfter">auto</property>
                            <text id="667">
                                <property name="fontSize">5pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[IVA.RESP.INSCRIPTO /CUIT:30-71067391-4/ING.BRUTOS Nº:908-619964-5/INICIO ACTIVIDADES 12-08-2008]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="1027">
            <property name="width">19.393958333333334cm</property>
            <property name="dataSet">Articulos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Mes</property>
                    <text-property name="displayName">Mes</text-property>
                    <expression name="expression" type="javascript">params["Mes"].value</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Anio</property>
                    <text-property name="displayName">Anio</text-property>
                    <expression name="expression" type="javascript">params["anio"].value</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="1043">
                <property name="width">1.8785416666666668cm</property>
            </column>
            <column id="1044">
                <property name="width">15.319375cm</property>
            </column>
            <column id="1045">
                <property name="width">2.196041666666667cm</property>
            </column>
            <header>
                <row id="1057">
                    <property name="height">1.031875cm</property>
                    <property name="backgroundColor">#C0C0C0</property>
                    <cell id="1058"/>
                    <cell id="1059">
                        <grid id="1061">
                            <property name="height">0.6614583333333334cm</property>
                            <property name="width">14.843125cm</property>
                            <column id="1062">
                                <property name="width">3.2014583333333335cm</property>
                            </column>
                            <column id="1063">
                                <property name="width">1.5875cm</property>
                            </column>
                            <column id="1072">
                                <property name="width">1.74625cm</property>
                            </column>
                            <column id="1070">
                                <property name="width">8.307916666666667cm</property>
                            </column>
                            <row id="1064">
                                <property name="height">0.6614583333333334cm</property>
                                <cell id="1065">
                                    <text id="1067">
                                        <property name="textAlign">right</property>
                                        <property name="contentType">auto</property>
                                        <text-property name="content"><![CDATA[Mes Consultado:]]></text-property>
                                    </text>
                                </cell>
                                <cell id="1066">
                                    <data id="1068">
                                        <property name="paddingLeft">3pt</property>
                                        <property name="textAlign">left</property>
                                        <property name="resultSetColumn">Mes</property>
                                    </data>
                                </cell>
                                <cell id="1071">
                                    <text id="1079">
                                        <property name="textAlign">right</property>
                                        <property name="contentType">auto</property>
                                        <text-property name="content"><![CDATA[Año:]]></text-property>
                                    </text>
                                </cell>
                                <cell id="1069">
                                    <data id="1078">
                                        <structure name="numberFormat">
                                            <property name="category">Custom</property>
                                            <property name="pattern">0000</property>
                                        </structure>
                                        <property name="textAlign">left</property>
                                        <property name="resultSetColumn">Anio</property>
                                    </data>
                                </cell>
                            </row>
                        </grid>
                    </cell>
                    <cell id="1060"/>
                </row>
                <row id="1028">
                    <property name="backgroundColor">#C0C0C0</property>
                    <cell id="1029">
                        <label id="1051">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Codigo</text-property>
                        </label>
                    </cell>
                    <cell id="1030">
                        <label id="1049">
                            <property name="fontSize">8pt</property>
                            <text-property name="text">Descripcion</text-property>
                        </label>
                    </cell>
                    <cell id="1031">
                        <label id="1047">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Cantidad</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1033">
                    <cell id="1034">
                        <data id="1052">
                            <property name="fontSize">8pt</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="1035">
                        <data id="1050">
                            <property name="fontSize">8pt</property>
                            <property name="paddingLeft">2pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="1036">
                        <data id="1048">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">#,##0</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Cantidad</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
    </body>
    <list-property name="images">
        <structure>
            <property name="name">AlimentosVidaLogo.png</property>
            <property name="type">image/png</property>
            <property name="data">
                iVBORw0KGgoAAAANSUhEUgAAAT0AAAB4CAIAAAAPG7KhAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29m
                dHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAF3tSURBVHja7H0HfFTF9v+UW7dk0yD0qkgv0hFpIgIi
                KCIW1CdgV9Rn9z0b9q5YsFdEUFQE9CFNpHeQHjohEEhvW26d+c/c3YRNsglBfb+nf/Z89vHM7i1z5845
                53vqQEIIiFOc4lRrIqEQKfUb+w/o6XuMfXuNw4etrGNWQb7t9wPTBAghVUU+n1i3rtiosdS8pdymtdy2
                DU5NxQle9uufMgYY59s4xak2RDXNOHAouHZdYMXy4NrV2t694e8RRNDtgooKRTHClpZFDYMy9tZC1DkG
                +3zubt1cfc53n99XbtdWqF/vdOQEMQ5nsKshr1ds0jjOt3GKU63IzssPLFtROu/H0iUL9GPHIABCQqLU
                srnSrIXStr3cuJFcL01MTkEeN2CsSynQdKukxMjLM06c0A8eCqbv1A8fsg4csmyTnevpe773ouGeoUPU
                rl1OeWsrO6fwo0/tokJ2WYiQ3LZtwpVjmD6P822c4lS9qispKfxsWsn3PwRW/Wrbtuj2ugcPShg02N2p
                k9z6HJBWlx2jA5BbXFyYnx/w+03DgJCpXsWb4Euuk5oqKzB8of0HArv3+NesKfllkbZuHWM5uWkL70VD
                E6+9xtW3T7V3DwRynngKKQoD5EL9+lyB6zrT2In/uDbOt3GKU2wqnj4z/+2pwfWrCSVyi7OSr7/ed/HF
                zFgFbteJgH/d8hVrVq7cvWtX1rFjjGNDoZBhGGFuEgRBlmVVVX2JiU2aNevYuXPf/v3PZTgZAPPoMX3X
                rsKZM0tmfmOF/HL9xgmjRqU+eJ/YrGmMAcycZezdl3j9uGM33Vb/7TcKprytdD1XT09Pmjg+zrdxilNl
                Mvbtz3l8csm8H6xgQGlxVp1Jk5KvGweSk4sMY+73382a+fXmjRtLSkr8fn9troYx9ng8KSkpr785ZeTF
                I7giZabynr35U6cWfTHd1vxy85Z1/vXvpPHXV/Ja5Ux+xtWnt9K+XcaIS73Dh2pbt9d/Z0rRtK+UTh1Q
                /CXFKU7lRE2z6MsZhwYPKfx6OsO79R546JxtW32T7kwvKvrXY4+1b9ly/LXX/Th3blZWVi2ZlpvHtl1c
                XDx06ND+5/UNf8Ogr9KpY8P33m3+65KEkaPMrGOZN088dsNE80hm9IlQEEmpH0DIjld79oCSaOXkUkNH
                sizEX1Wc4hRhsOLivOdeyn35eQZBvf0GNnnlJaF7t7379n304YcfffRRYWHh77usKIoPPvjg5MmTmeKt
                8AOErp49ms35oeD9j3JeeC7/y89D27c3ePst13m9w7+7B/QrmjZdqFtHatnCO2K4vntP0SefQVmS27YB
                NE5xihOlZtbxjDFX/wbANlU9/tAjNKQFbXvKlCktWrT4g+Lgmmuu0XW95rtrW7cdGn4xu/uutPqFX31N
                yihvyttHxl6Tde8DJQsWHX/g4X0du5UuXMxt2/gLi1OcjCOZBwcMYWyzs179wukz2Tc70tOHXHTRH9fh
                aWlp6enptRmDXVB47K67twKww+3Nm/pBOeuW/PifnJdeO/7gIzkvvhrc8lv4yzjfxumMZ9rMowfPH8SY
                dvfZZ/uXLA1/yZitVatWf5BpBUH44IMPaj8Sous5L7y0DeEdqjv/3Q/LWdcOBs3cPGLb5d/E+TZOZzRZ
                hYWHBg9jWi797FaBVaujfzp48OCVV16Jfm9mosfjeeedd2zbPr0BMWz85tuMdbcrrsIvZ5BqKM63cTpz
                iem3zOvGc6uySVP/0uUxuNqyvv766969eyckJNSeY71e74UXXrhs2bLfPbDcV17fKgg7U+uWLl0Wk28h
                OyjuSIzTmUk5Tz+XM/kJ4PY0/WKad9SI6g7TdX3x4sU///zz+vXrs7KyCgsLA4FApWMkSUpMTKxbt273
                7t1HjRo1cuRICOHvD0dZ1olH/pX9yivujl2azp1dnpZ80hUd59s4nZnETNnMMVeaRbkNp7ydctcdtTmF
                seuOHTsYfs7JyQlzL1N9siz7fL46deo0bdq0ffv2aWlpf8rwSHFJ5j9uKJwzO+Xqaxt9+TmoKAXifBun
                M5Gs4ycyLr3Cv35lyvXjG33+yV9zkGZGxqELhmgH9jZ6/6OkmyZE/xTPl4rTmUeUFnz4iX/9KrVdh7Sn
                Jv9lhyk2bZr2zDNQVXOefdbYfyCub+N0RpO25beDgwZbRflNZnydeNVY4KQ3GitXW/sPQK+HI9La8IRh
                onp1lcGDalkKTw1DX7qMFhTyWr8YN4DUtmkgKHZsL3U7Nwou0yNXX1v0zVcpN97a4IOp5V/H8xzjdIbp
                WsvKn/q+UZSfNPryhIuHR5hGFFFqauj5F4KLFyEgAnwqvqA2kHHSlDdr378CShIzWQsmTgAGBbDSWRBY
                QarK7iuukgf2q/ALgmlPPeFftKhk3tzE5de4+vWN4+Q4nYmk79xVMO1TweVOufkWxLRrOSjt0C7lm5me
                a66n1GA8BhWlhg+gSO5/gXviDad1a9fYy12XjQG2yaBvhQsCCn2JSS+9kvz5x0LzZpXOks9plXLbrUZ2
                VuHn05hOjvNtnM5EKvjwY6LrCRePcA/oX1klJvqS3n7dNeJSEiwFNUZxKLXVEcPA6Ud6XNdeDQURRBfP
                WhZFNOHRRz133lbdWck3TZRS65X8/JO2ZWucb+N0xpGZebRw5ldMzSZddQ2UpRhoNtGX+N5bYtt2NBSq
                mS1Jbt7vGADT6qhOPaob5Rcnmi517uy59aaazmrSOPHGCcbxrNIff4rzbZzOOCqZPcfOz3N37OoZXm3N
                AG7YwHvvXcDSa7gOwqI2ey4tKj5t69o0KLF5SkbYH0wIFJA65nLocdd0GkK+Sy8VPd7S+T9Zx0/E+TZO
                Zxjffj8bQJQ49CJDkWfMnLl9+/aYh6mXjBDatKX+QLUqVxSMvenazwtPW+HvSLdzc0C5qrcsXL++Ovby
                U56otD7H3X+Af9NGbev2ON/G6QwibcdObfcunJiUfPWV+/akP/Lww4MGDfrggw8Mw6is3uqkuq4ZS2mw
                2oAQQiBkBOf8CE4zjKr/uhwQs1wcUENXhl4kNG1yyhORL8E7ZCgkJLB8GbXtON/G6YwgahjB1Wvt4gK1
                VRvQssWm9RsyMjLy8vJuueWWRx55JBgMVjRzIVO5KKUh1apRuexLjI0Vq4ztO09jDKGQ/stSKChlf1Og
                qK4brqvl6WqnDmJyqn/FMlLqj/NtnM4IsgsKg6vX2LruOa+PTciG9evLf3rttdcef/zxSg0ShXNaqcMu
                pFaw2iuKon38mD7/NKCy+dt2a99+KMucYyEkIb/cu5fU/dxani61Opt9Qlu2WMePx/k2TmcE6el72AcC
                6D2vV05+/qYNG6J/feONN6ZPn15BoSqKMmI4FNRo32+FA0SREkubP5/kF9QWqC9YQAPByNUY6xLbPfF6
                vstB7UioV09t054Eg/qOnXG+jdOZwbe7dtkFeVj1KN26ZWdnb9+xo4I2tu1XX32VIefoL+W+50kdO1Ej
                UA3qpQzxGhs2Ges31G4EurZgCRCEMMymwYDYspU8cECNZ1T0aUMgt23DmF7btSvOt3E6I8g4eMguyhcb
                NIANGx7LzKxaQLtt27aPP/44+hvcsIF0wSCerFyWpVRZ5SoKCRZqP/1c3QEVBrBpi7lnT4RvGdeTkHL5
                pbjiRkFMoHz22Wd33333jTfeOHz48I4dO44dOzYnJ+ckNm/UCLncxqEDf8v8ZArKErMZ7okvyTjVhm8z
                M63SUqV1O6Ynj2ZmxlKf9J133rnwwgvPP//88i/VoRcGPvmUFpfy3MYYjMvWn6QtWGgdPCyc3bLmAYR+
                XkiLiqGqcmWr61BJVIcPjUbgP/300/333793795oS5v9eeWVV15++eVlUDkNer3sWf6W+pY9K+E5nXGm
                jVNtycrJppom1k0j1M7JzY15TEFBweOPP15UVHQSKvfpKXXsCCyzOqiMVI+5f4+xbv0pNE0gqP+ylCnZ
                cB0CNUrkfn3Fju3LD/jxxx+vu+669PT0qvuHHD9+/KSJm5yEVdUuLKyJb0mtY1OUP8Lp7VdS86XD1YW0
                wvVp+XhCO9MDq9cHN26xde2k+o3XI8aperKLitgCQUmJtk1q6GD+66+/vv766yf/VlT5oiEA42qRMMe9
                NDjzG54XWYO2X7PO3J0OBMcFZVlsIOqwi1BSUvjXrKysRx55pLpRpaamntRYXi+SJeL314ST2UiL0w9g
                zY9igoRy9rap0KyR7HJBQhE6tQokQc0oyCdYEJDAIEO5CrUosgi1Nm6wDmd4r7xMrFsXODqVHWEzwUYo
                wUg/lFH06tvmogW0yA9lJHTrnfDQPWrPrqjsInGKU2xN4PAVcqlM+IcCgRqOfPnll/v37z9o0KDwn64x
                lwXemWpn58JKuw1EVjNBcoL+y3Jrz16xc6fqrsmwNCnIQ64EHv7RQ0KDZnJZRR6jxYsX76joJyunpKSk
                bt26lf/JOVEQaDBYE99iCPXMo8Y9D2DDD6hQjUaDFg1K9z5Y546bKaC1gd02oIXPvGKvWIRRQjS+Z9CX
                UNM6ehDVaei+5GJ2MxzhRnZZCjAKHc4suuF2e/l/MHAhwCQEtTK/Ktyyxf7sw4T+vSlwWDzOu3GKrS4c
                PIj4mrJr3MsuFArdd999ixYtCis6oWVzuW/f4MyvgSTFPkESSWl+cOa3vk4dY0aM7OMntGXLOPswzufh
                H1Ma1E/o0C78q2ma69dXC7PvvffeChsmcJjNc5tRjWAVpPbrpYy+xN6fDg8cpAcOg1gf8eAhNGO2aZi1
                tDcFlypeMsw8mmPsWGdu31r+Idu2ou27pcISLChY5JXFpNz8h4joesljz5nLfxHFOtDlBaoHuLxITcWH
                DxRPus84kVsL9B2n37XgaeRFRGyRv2mDFMeRSxlGhbwdec3H/vbbb0zrlv/puu5qyJi2+ueGojv0w1xS
                HLvMwFi30dy2kx0DnMYaSFKVQQPLw7aWZRVXc+KYMWPuvvvu6AbOfPzMIMUY1ahvgSDLSXfdBs7uRLFI
                3F6quqt8XESpo23ZYq5cg2ut67wXD5EvvoSrTcXNLPvwB6oeqnoIkLnMYsZsWH+WAWBj+y6ydLEIMGWT
                Hl4+fAFBovrgju1F380GJ/k8Tn8e0wJQalr+jOOlhw8GDh0Onsi3/p7TjDy8RJ5ZhghCr8dzyuOnTZu2
                du3aiHdqQD+hbVuqVVPZRymUZXP/Ae3nRbHgpc3TLfQSXjbIVqxh4LPOUgZfUP67KIpJZYZuNA0cOPDN
                N9/0er0V0b7GWJeh5VMDWyEpUahbzyYmolZsYYMADAbs2T/VUg5DpzuO3OIsCHEt3VXsW+vocZqbB1AM
                uI4YANm8G8UN3P/Gcmdv6sDBktFX5HYflNtzQPHk5wWI/5bqNjkZImQXFmCIElNSTnn88ePHP/roI4v7
                kABUVfe4K6mt1bSqCQnO/Kbq99aRTH3JrxDKIFy7R4l8Xh/cuGEUDhB69uxZ6ay0tLTnnnuufv36lcVo
                SQnVNJSQUC3fhl3E7F9930F9bzrDCbS6oiYC2Lss/mWpHnGvn0Ies7GzNy8lJRMB1h50IUkgEsdstLyW
                wlHIBDK2JVjB5G+L4P7Kypbbe6s3gK2bXXl5OPeYUJj/N30WoV595Habx7OhgOvVrsXxvHnzNpSlQ6pX
                XC7Uawy0aovpoSQba9eau9Irg+SVq8x96VB1g3D+htutjLqk0jFDhw69qOIeYv/85z979eoVQ3nn5ZFA
                UKhTB9WgFQnkLuXg5i1Cbh5EEqQwtmOKGckCpnt3B+f9XM7tNetbx2Y9jdAxOwW3bik0aCJQpvZhmHX5
                fzBlTw1LEODwQZArh7jC/dOImSFsNk3d9C9eQmyLKF4I3FAS/6aPIzVrhhN81tFjwLSaNmtWm1NycnIY
                60bURqOG6jVjiVn9XtUYkZy80PQZFeZQ04IzZzmajRt3DOIKrVsrFwyodGpKSsq7777br1+kI9x11113
                1113xbyJmXWcqVypWfOamAc6Xitr05YwrzF24XGZqi8YEgZfBYsY8xebxDIZjqK1Whe19CJxbEGJ2LwZ
                mniDxmxo04gwLnc0ExoqAWMvV4dcaBObjyROfxZBHpH3b9lKf1mGgcuZW0L/tp4/+ZxWYlKqmX2C7tlb
                v0GDWu4qMH/+/EwnuYphbNeVY1FCKrMwY6tcx9MbmveTfSzrJJvt2KkvX4WUhLA3m9qmOmxIzNSr5s2b
                T58+/cknn3zxxReZWauqamwXV0YGMQ25VWtUE7tAZscHrV9WQYSdCAuyMXtzdiU7krMzYqoP65s2WumH
                BAD/XK0HHX8yg+Kpd98h3XFnEOgwVAxCpSRUbOsFdOTo1CkvSaKIEIwnUP2Z+hYgvbgk9NKrIOcIVV0O
                1vobT6/c+hwGlW1b92/YUK9u3S5dutTmrG3btu3duzfiQGpzjjxoELVKq12oimLs2BH46NPyb0IzZxF/
                uGEyjz4hX6LrimpbWzRq1Ojxxx9/8MEHExMTY78Ry9J27GDvQW5TPd8yEMqs0ND2zSTjMEDcVUyQhYiF
                7Rgil2eiiCI+kqUvXQH/C+83fD1Rluq/+lzCjM/grTeKY68Rrr/eNfW9tGkfqampDkhGcb79M41bQvxT
                p5LZc7GcGOWz+LvOsNiiudK5Exu9f9WaJJ+vc+34lk1CeS8b6PWol42EUAJGNWmPzF6D2P/Ou/oC7lim
                BQXBH35EkjtcbUu1oNT1XKFt65rWuaPyioqKjh8/zvR8QUGFCkEzI1Pbmy7Uqye3OluogVUYN2pff0+L
                84GcwLWtruNGTWj3Dmj+UmoRUMmBK0o0mG/99KM54RpJVf4rwI0ZEQKqM2Y0GjO6gv/MWVbREogw2VZN
                iItnXx3PBSLGKUnhabI0jWTlINMkooBUF6pfbvSHTbyyekl2ZGExKSrBpsmRiCAitwvVScFl1ZTlR9bg
                6gNlzj0OOotKqD9ADQNZFpOMRBKh14uTTroKnThX5SxsmxBcTa9tbilknkApPujEOXgKmj9g5xUg04KU
                2gICLrdYL/J0DoCqkKdiUz6H4eHZml745tuhR1+BigshIZJ3yjMHhKoPdUpW5nOeX2gHg9C02MNSZgoK
                ElIUIS0FVjCcaqoToRFsFznAMgxQUGKHQoJlkvD0M1QoiFBAUJRQog9LwskLM8Dmcrl69cBuj3/dBvZN
                tx49BGbbWdYpV93GjRuDwSA7myvtvn2Etm3NnTuQlBTDC8qWi9tt5+cU3nNv8vQvzC1b7cMHHY9U+EdD
                HTUCVh86Ngxjw4YNCxYsWLly5YEDB9ifLVq0GDZs2ODBgxs5ZOzdZx446B4yGKem1BCAhkZJqb1iA6KY
                cCcSJHap1Kmt+u+H/Ru22EdPAEkiUe/MgVGKuXm7tX271KP7nwrYQKiwWM88imWFAXJUNmFhZzLHAQcO
                2wR7hw2A3CLnIwpmZhrf/SDIMsRC+aYRHDIAEszONX9Zro4Z6bvrTtM0tP8sNL6bY2zaKgRNyyXB5ES1
                W1c8YrDrgkESgDa1McI6k1/LV5qr1mir1pEjWXIgaDG7QOFMCzu2Vi8YKJ/XS0pOYuuemRE4FlpnI7bZ
                S0VcUGilAXvLDm3lcn3tBnwi3wr4pZBhSwJxq6R+XblXZ2/P3qBLFyk1mTiyU4QVpiKQcdT87jtJlqAg
                l4fE2PsxbTuYvg+uXJX01kty377+wjwyf6n2w1x9z14pZDGeNhQMU1Klrl3cQwYIvXrhJJ9QUdaw2yG+
                ewYxtm4r/eAT7aMvRMaxSISEhMUXELC9a0/RZ5+LmkUJT9iluo16npvQp2dlj1aZ7mCjJbvTtY2b9FVr
                QW4+COrICBBRIoob+Xxqt85Sv56g5dlyu9Yif58U1rgMGP/ZvGvELn3LJm3FarD/ECkqlkJBi79ZNjyR
                sJciY+D20OYt3B3PUVqdhXt3lxJ83DEjiq6+5+HUNP3wfmvd+t59+nTs2HHz5s2nXH5M3/r9/jDfCi2a
                q8OHmTu3c89wTOlJKXInmel7Cq6dyMcrlSkwTRPqNFSGDqnuLuvWrXv//fe/+eab6ALDEydOrF69+umn
                n37goYeeeeqp4IYNZqDUc/4AJoNqShzRly4le/YCLPIsYv6eEOzeVe3coaRdOzvjiERlAk7mRkAefVat
                7EPaj4vU7t3/RBsXOiox75ln4Y4dSJBObmjExShbe6aScUQYOdY7fEB5niPyekJrN5nfTkNArjgQavOs
                SRNdPiK0/2DRY0+T2T8yIxkDwQAS4MmcenDlYvDJx/qYK9QnH/Q2bqKfOF78+LP699/B/HzKHTOixfMv
                mcAgFjDtpT+G3v9E6tXDde8k9yXDUPWPwJjWsPTgp1/ps+ZYm7fA/BOEOyu4ttYB9/kITlQ++NMPIU8y
                PLer65qxnonjJPa8UcKRIw6vu3DFOjT3ayb9K+oiCJzkd0sUQguXBJ5/iS7bYNFiCSDDGTDmdzGDKxYY
                H3wAevdzP/6gp19vsawektp26ZIV9rr1+rbdZO1KePSoKHiBhLlPEJZ5GSTZ2vJb6fjV1HEqOraJodz/
                OKjEtzwMAbUjGYFPvzLmzrPT94BgqZNtxKYOOWKUncuGavuXLYBTfLBFfXHEMM+NEz1tzql5GZRu3Rl4
                9yNj4c/4UCYFQZtrf8Hi8Xu+EpHzjE5aCJtY4gdSiUvy/WeW3H9wBMam1fX07Vsw/fP8aTMavPPGgIED
                a8O3DK+WlpbW5dnynJRLLwl88jkJV+TFFjAEeZOs3ekAI8i4nU0VQsT0K4NGClW2sQVOvtRrr702ZcqU
                rKys6vRw7379SF5ByY/zhMRE13l9+LqvxtULTAADPy+xAoVYSWJr1NY1VK+Ze/AgtjTxyBH6z/O5axFV
                EJHIMYMDv/ziuvNmuW4qhw1/Bvuy0aj16qQMuMA/axbiaE6JSr3g6hcCQ1BFFGV9qSkp4IWni7ftsPbu
                ArIXnMy7giJTlZYZWr7emvkDWrtKwCp01WHjZIuaK2vqY7gClQbNT97RDx7WJ4wLff4lWLKY8T9VEjGb
                LqZ9mBHDrH9KmGoVCCWGTn9dGPhtPX3pZd9N4wUu+ylyAF24IoJHnBHQDh8tuvcha95sbFkQKEj2YYy5
                OEQR8AxtLBNoQcsO6mD50tDqVfriZb7Xn/E0amQSwnBGGJC7UlOSn3qsaMc2evAgLHs0h4W4dxAJYsmU
                941fVsjZGUTwClKdcLicvygeHaA8HKGF4JI5pXt3ow/e9A4dgsKzphvay6+ai39k4gABASkJBLGZOgkF
                bYa7GGpgQBS5w3AVcyFRKktl4oNQk0dD2ETCkllz/E8+b+/6TeaLREVykuPaZLaVE3sgFiLYxIj7OHUN
                7N1vvvZGwY8LrOcn+0ZfCioBeC6noQ2B/5vZRQ8/gQ7tZrwKBZVIXpGxIsEWlyg8tz1sfVCuBqnE0wEN
                PeiHwQpI2HflFYUzvyz+dUlaQeHoK6+c/uWX2dnZNS8/Zm3m5OS0bBkpr5V7dFcuujD41cww/K6Odfn+
                YJSGoSE12RhE9dJRQJYrHcg06r333jtz5swattfr1bv3RYMHh+YvCG7e6BsxUnakG4p1U76QjCNZ1vot
                AhDZh715RDW57TmwzdlspL5RQ3HjZsQyKpteTDYLPrJui7Z1B3FW45+jbxkCYubJZZdI5/Zi8g6qiVEf
                H1UTbeDCJ9VOZB2LjRrgHt0JsDlUxjj8YcuKh5Ak2fxpIVy/BcqJlNlCTKMQRwkQyoAxP1nxEKWO9Ovq
                wK33giWrBDmZuNxO8qXFG1UTHpeKlBayb2UFuOqAotLQff/2L1piOzYpLXO/QqfiMrh9d87YG+ns2Rgq
                QE2G7GoIm/yN2tgfgIEA9oeAETIxs8sRUlQmK9lDg2+/ypt4l3YiCyJUXibJR9euNe7ZiwCLC8qyR6Ps
                6TgIsM1Zs4WcfKoksW94gRWljMG4QmeDpU7IW3FBpQ7MPOT/54PG1p1lWSxU0k3+umUfcHm4xK20khyl
                5jwWh/tcFDE1wgRX2dplAohhCouQ3Nfe9o+/me7aKkpewh5WVhkvsYlj2FoK6UAPOMFCNiom3XiGIHQl
                IskH9+4t+cdtBW+/Ryt5vyCTZaDkvWklN96ODx3gIkDlb40/C58CE1oBGvSbWoh9dC0E/H7RHyQmu7pI
                sYpQhYCz+4KBStv2evruom++6929e58+fWoTx86NrtcVBPdNE2BSIq3ZNi6fPe6R8outWkndu1Y6ZO/e
                vWPGjJkxY0bNe2Lefc89zBAvmPYlg7zeiy8JJ2yi6ry35uo15LcdTLBZbHZtEyBZvOhCyZfAmFqoWwcP
                6A8sfyWXBF/ZkiRYxXTZUm6F/nlQmZtS9euiVq25kqd2mTcq+lPFhyFiu0lDxy9OqwQmqQgx000MRFCN
                fYLAtECUrcf0AOMr3S2LliWoLsKUiK4TTbMs3dY05+DoZ6M80VJJpqUnAs++ZOTl8cBY2ZAYT4Vycv0T
                bpc2LKcuL8Jy+KUSROSgQbw+MOpi14Tx4thxVtPmYjAQzlNjQ8TMfJUT4MK5hff82zbN8uRyjgIFjFJT
                EMAx3jczqbDME/o0jXD3nMGfjpAKA+buNoiURCt9R9HbU83Is3ONyuxgZvPHXJGRmSGWZWq2oREtRI0A
                3wKr7MpcIhJSOOUd8/7HoG5gVwIvfwm/HSZ0QkFCLa1pXdSsOXV5oBawaYiGd6zkogUDVyIOBIJ3PZT3
                waekohQ29h70P/csKC3CSgITFuVzy3snWDpObQDHXS2+NBlOeUl8/TnprtvBhUNg/SSsFTEkXil7j1mG
                yTfdTIhd8NV0ZJq3TrozISHhlMuvpKSkQkhpQD/XVVcyAVRbuEgNZfAg3Kxp9Nfp6elXXXXVqlWraj67
                e/fuFw0fbu7YVfztd55zu3mGRBKbhVgRIMYatr1yDSClRElhpgg1DVgvVR7U38F0THoiz7WjS6Z9wcV5
                VDFB2LykUPV//aN6xx1C/bp/lmeKLWRmfQopiRpAtSzW4wtdkWPKMe5msy1bFvDYkUKjZvaRw/a8nzAz
                BASvDQ3AURk3wERbsAV+O6qV4CbN6eWjSLIPH8y0v56FDZsK5Q4y4IBQxiwJ1oZt+pEMlJoqluFkppkD
                T71ubVwNVB+iiMCw1xRA3SQpXvH9l+tdPho6gqk0fWfxuAl4827gcjsOUoZrJYQT9DnfB6dflHTDVSdN
                XA5HhWpsaWjbFvSowrUThI7t7eIic8VqsmARA7mQ4Yro8i+mrIEaWrDETN8rdmhLmby9fhzs3Ze6VfrD
                HMr0sCBFzzM3Ii2TdGgDLhuFbZONHx84ov34PQ2UlnN2yffz9IeeFARMBBmzcYSdhOzlaaV2mw7qpNtd
                IwZCl2rs2B36cDqYyaCmTiQFEw5e2OiQ7GWyoHTyU2rXTp6u57LhYqc+u3DaLHD0iCx6DASiU/awbhmK
                pL78VL1xl0cvCjaZge27/J/PEL6dBe3KMsh3+WW5L70YWLWyaNpXQyb8Y8Qll3xVsZNjVdK0ypnJCQ/d
                py9abB06xEvTauwYwVvSyAnykAujy3ePHTs2YcKELVu21HxfQRDuf/DBJI/n6Asv2rbuvWSUWGYhCzHz
                HKzMo/qvvzLZ7aw+prKI2KGz0uZs51deGq927lTatgPZsRUysUpPyj+nNsJj79+nrVmXOPqS2oUJasGE
                zmJFte5qASNxrNj4g8ErYmquRx/zPfYgDbcHmPyy+cIL2DSIzBcoctY3A8SIu4o06nIpzz7uuWYMkx0h
                tozqJpvPvyYilcCKcEqQUNCPM47ic7vCSEIXCKzZaMz4DCKGbYSw+yQcNjIsQx4/Ps1h2sh6at3OfOrR
                0GX/YAawo6mcAcgSDBaEvpjhvXS4kJhQbsqGk5liGjkWtb333uV9/EHBOVi755b8UePo/EXA7Y6eD54i
                imThRL5x9JjM+FYU6k24PqwfizIyQps2Ex6xQFHCzgZWSO3Sse5jD4QDb+xT/NFAk0SCmUZOfuDFV0Uz
                aKvJDLBY5UmnehC0alPnm8/U9m0iSrt/HVf/84rr1TVfew3xdBmRgyLuzbKh4payjjLbWPn2S0HiYtcy
                DWHFSotSUxC55IFRsSUmYGW30KAuiQQLIsNlT+Hq0FZ+5Wnt6itwUnI4nFeOC4T69erc/8DReyblvvWW
                99JRTz/zzOKFC6vrXFMGmiqXUuCmTXwvPJt/zThqhJghAKor6GVyxwxJ3bpLPU7Wvvv9/ltuuWXNmjWn
                XMaXXnrpsIsv1pYtL/zuO1ertkkT/hHNETEotHOnvXs3ElXHhiMEEzDkAux2R8oN2LiTkoWrLqXAhKQy
                HqY83mcFv/rargTP/hcUq+8txFoItW/vmnQLFweUqoxn7piIW7Sw7WDlGA5bULahtO3ovngIDsdOAfBO
                vN6um0KMKvlu3NFi0OwcXCZdbMsMvfcZLcilMo6WONCyUVp9z+3jy2c/vC4SuvWmyanUONmwl+tsqBqb
                N2g7dlYEj9WQZUotzlbvuAk5ez0y4KSISsKjD1EfU2Vm9IAZ4zMdS80ATd/nOCN4RM0Kv2CTkCqRVMdk
                x1C3w0zLvaZs3m68Vr1+XBi4hmb/aG3cRkSVAguWzzyDpBgL993hat+GOC4mpluZ7SkD7HvyYdinP9T9
                pELauw2UZOvnBaE165hY5CIhNx8U5bMZshGpMIc8lV/ARcX+x58t/mmR7vfDKBHKBC6ygbtrR6lFI0or
                G8y+a65yd+3p/21T/tR3WzRr9vRzz9U8qZ5YdX/q5ZcmPPoo1f3R76uKgcfdHcrgweV9G9nYJk+e/NNP
                P51y6TZp0uSJp5/2CuLR+x+i1Eq+/TaxcaOTqjjGvTQtMHsee4mCLBKniIHWa+oaekE5I3BUg5F75DDr
                lbdAcanjEKfRglkUXeYvK7VDGe6Wzf+KGXxEV7ufq7i5qwk6mlFK9ErJqRqgmOHaCu+ArymanIy8Xs55
                zsEwwas2bGjmHEdAjYHBw42IHEe7tj1dX7qEe48hirZFeSQXo+DLb+oQW9TCDs8AJGv+IqRrPC2uHIEz
                bpFEu7hQS9/r7tv7FAlhbHiWRRo1wClJbI1LTCg5blbXuZ2C57Sx16+llVpsc7Fh4Nxc7LAiLrs47xcE
                CKqY8YEcFxszy8NAPVyVxj3qiuRkQZjBnxYialLsQdGrwbKFZk0TLx1uR+WciI5tJXvcwgX9Q6uWMpwM
                y6x3bh5ghDTq/+Ir7wCeZ8+GwkQE5V7oyoUtDPpRWaUrVwWu2+pv1VY4r5d7QC/cvadSry6OxPedjd1R
                Za4S6qTW/dcjoXHjcl9+MeHCCyZOnLhqxYovvviiunmtLpnZ+9B9JDun9J0pTILBqLd28kUbBkqtowwZ
                XP7NrFmzpkyZcsolqqrq40880b5167zJzwY2rk0YODjppgkVHiEGjCwoBAt/gU54kJteiMEEsWj616Vs
                uXE/Kn9jCEmWv9R2yajUX8nxw8SiLUq4KM/8YR64766/YgYf+/jcbFmeRD+CqHldFAik8it2/KeSGO6b
                FWZyjsdcSs2papGkqG3b4bFswGPOlWAWAkVFofc+EdlCd7Z5YnyCOZAWkCqBqJQaNtsYSgooBhmZtgPp
                pVPkqBDJ7RIihSBl9gK7vddl8VtUPhqWGRMVZVUMlyKtjF8iXB12N9hHMuneXQ4archbDC83boTr1iuH
                dtFXdvXpqaek4gI/UU7G9hw2FujKjWZhsZTkM5N8xOPloTXIhQapmIXCXdiKCxSH0Lp1+rr19MOPaP3G
                qF9Pz8jh0oUXiHwr99gQxTtqRPK46/I+fu/YpHtaLvuFqdy9e/eWF8pHU2pqaqNGjWK/a0nyvfICIHbp
                u+8C4oJVG9lYltiuvdSnV3ko+IEHHjBN85RLdMLEiTeMHx+YvzB7yus4ISHtpRdhxRiSEG2hEWfi/WvW
                6ceOKrLLcpqyMbZFOcfJi28QygAOdaI7vIROYKaJpGJJtmEFb4GT9sKtr+A3c1yTbpUk6a/Gt1zuBALQ
                cYeULwMLC1KVd0zC8ELAsOLyrY2dTXjp8h5KAwjH6GYgUCRy+02CPD7Dk6ttREVCSZWFxpS8zS52PBvq
                zPw+9WQyIQuj8g+R05cTkeq9+38sxh7WylbWMbu4AEaZXTQi5ihOSoyENKvcSO7cVmrSyMzfBoFSfhZm
                kAVD219kFuQxvhXcLtqlnbhmuQlsIYaacTbaUVSmi0ViWYaN9h+y9u7O/2Km0LuH9747PRddCCQpnGcA
                ozNYMK772COhzVv8G9YcvfOuJh+8+9bUqVddccWBAwcq3aBbt24p1dfZQ0X2TXkNpqSUvv4G9ZcCWeGK
                N1wiz9NqsDpyePkG2U899dSRI0dOOaWjR49+5a236P6DWY88bBUVNJryttq1S1WPT/kE8EanFiX+L2di
                7ssTYEQSUxtiHqVUvFD1IdWLVLegeKjkgk5cEFZeZw68w4q1b7+2bqPjU/2LsS1bHJYBo5Cr80Y5UKiq
                vpx4dtk00ZNHnDopl1I9t6hMSVdmFaLrll7EPqZeRLRioBXiYJGtFdNgEQ0VRn0KSIjnaRm7d9qlfvmU
                /Wv5xQmsmH/qCFr0X2q+Fb6Rlp1nFwUhqqTRITepGR7mPY9Q1TnDXi/wpYQn+WRuHGaDhVgL4uKisGKp
                c8sEu2FdGAyAahKzeRyYGxrMehOALLIlKjCNvWx54RXXZz/0L6vUz9ekXfnxxaZN6j3/tJRUt+Czj3Oe
                fb5bly7vf/hhw4YNKx122WWX+Xy+mmZAFHxPP5H80Qdily7UNIm/gDEwz7UwbZxWVx0ZqZJfvnz5zJkz
                TzmfQ4YMef+zz6SiksxJdwa2bkm5fnzSjeNjyP2o+/NZMTOPimu22NhFuNZkVg6fFEArwaXoDIdIwKPK
                hREqzLfmLqTn9wF/QYKnd+zpusX5KZpBi/xsGnEVvmXABTVuKDZJAwYzQwg+BUMx9KLZDetbpiX+VTvf
                EU2HhgWjQDKEp25sbcmC4VIRwBWflqdwCKZl5pUq4YSQjm3lxx8P3XkfDRYCV2JEKFZ5I7SC8ILA5cOm
                Rt54NR+7Ul9+CnFruDK2YNo47YXnsm6/Lfu5p4XUOhfcfssX06aN/8c/jpRtaNCuXbsRI0bUZgZcV10h
                Dzg/9M33of/8x9y+w87KsUHI03+UcFYLBy9br7/+ut/vr/kiw4cP//jzz1NFKfPWm4p/np/QdwAbXsx6
                XSHaqmGPFVj4i51zHCguJrWd2CWxQn7HuxFz3fJceqZ+IaxilPP2MSC4Zrm7qEBOTAZnGFEnkIp0E4Iq
                TUJ4bCCARgxPefJ+aJBaoVRCLbbu6iTTMO79Sz2pwwzYpUIZU8OuMAOA8mVR6ndSECmsgjxIOFmginXN
                oDIWABQieJ9dw3fzeGablT79nHTsIMIJVFIdtWJX04IlIu2gIFPbp70ztbh/n6RLhsY8LPnmiXZu7vFH
                H8l64H6msQfdetOs77+/9eabt2zZ4vF4GLJt0KBBLacC16vnuet294TrzZ27GdjU1612jb2qXNn+8ssv
                NZ9+ww03vPL66ymq++hNtxR8Nc3d8dyGn34kpMVOghCi7SgLAGPB0rLwPGXKQKKC64H75JbNaFVjmgLL
                JdnHs423P6b5hTG2A8QS3bhVX7xCGjPqTKuL5c+rSsTnitgNVcPLZhCm1oHVBeKqkPSXfVLn1UrJSdjj
                ArlFFRzxXN5Dapi285ioCmrBli3rhgEqBMK598mGRFDElMSwn4/ZWTz8dssNaq+e/g8+CH7xteAvwEh0
                qm3QKeSnrEihPOvTL+whA3GV9OCI5+nhBxisPTH5saP3/dMuKuzx8IMzvvnm6Sef7Nix46WXXnraE+Lx
                SD27s49r3FXl+n369OmVkq4q2PmS9OTkyXfdc4/LH8y48qqiOd+72ndqPH2a1LJFdadUMPRDu/YYK1Yj
                LEVeiBYwm52TdN8kpRqm513jbCt34RqwYimowrdQEG290Fj2Kxgz6kzTt9wkxoLSNC3A5T6pbJgxeLI9
                3bYsKHAnwimrLyKlpxT82a1Efoc8is0nODERu91WbmHFTig8n5LkFRCeMyRXLdPDNsGGVTVbFgLblFWe
                BFr2FSbcBy92aiO//qJ80wTtkxn2kkXawYNSKMTNO7b2kFj1+uFUZwIUuHqtuWmb3Kd7TIsHYlznsUeg
                gE888diJxx81j2ed88orH37yiYgxQuiPijQA9uzZU0M+Y4cOHV58+eWhF11k79x9YOKN/nWr3ed2b/jp
                x3K7NjVcG1UwyRb/ivNyAQ5nC7EVF5Iv7CckJtVwvoAFYWBfrqq5K7RieA2z5SmULFwW2L2Pl44QeuZ0
                fwq79OQ2HZHgorZZwYJlcEaSjK3bAwt/FWthNtsRlwp0fC//Fy0rbQpihU+giYhdEow5AJpWByQkwIgT
                PuoQQTAyDhsHD8Vc/kZOjpWfhSo4erk/hRAi1E8JQ0QSsboii1WQpMTOHepNeS5tw/LE2TPo9dfB1q0s
                ShAzsKuZSoQEWlBCs3NrcGxw1n30kYZvTxU8SXlvTjk0bJiwa4+A/5yOs+vWrWOsW/X7lJSU++6/f+ma
                NcMuGOz/eta+oUMY0/qGjmjy3SylQ/uar3lyPi3DCC1ZzpRAOFZJTBNDr/fSi6Es1rCmmL5WB/c3EpKQ
                XdlhxyUbQzt792kbf+OGGaRnTmdy6nhoYKcOuEkzatmkYmItW0ow6C9+7S2jxH9KFYqdBvS6bVshA9L/
                kwQ0CYEqustCQGEANj/Xqih+w2EIoUF90Kkzz7jiRY4VsqBRQYG1eFlE8FQkc+0G48ARiCq520Ro68qw
                oaLbFXY0x9j8CfJdL5KGDqn/+dQ6a5Z6X31Zr5sINCMGW4Z7GbLFadqnFHnJt93c6MvPXe3PLVmyeN+Q
                wflT37Pz/mjfWdu2q6Y0Mpv56quv/vnXX195+eWE4yeyJt116Oqr7IKCunfd2/ibr8SmTU55WUe1OkLc
                2LpTW7eezTm3NhBEZoC2aY07tKupcYizGN2d28O2bRBDfZUULmX2sUSB35g/3+biEKFalQiVd7M4Dd8p
                gafLV6dhqJ6WMzkyEmf3QKltK2HwIMy9xnalJ8SyCy35Off+Jxg3ggqVTZX7XJqEhpatPfHvZ0IZRy0I
                6Z89FZWO5w+rqBBULqPicWaE6f4D1m/bIs/Hd3oKF/tQZllJoy4hoiqYoUrKDph28Ouvg8y6g84eE3xi
                aFiRBhYtQVqAKGI5SOG9By2TepPEq68Ie6SK12wpXbUxyt9FnbLWsOnAayqFBE/SnRN99/6T72BFrKqr
                CRFqexSa5K7NxHiHD20y+5uU6ybYBflH77jtyLhxJXPm0VpkSlRH2dnZmzZtKv+zS5cuk+6669u5c776
                6qtu9ernv/HmwWHDct6bqrRp13Dq+/XeeAXVYi+FMr5l0hQA7deVKC8H8a3+ELCYcCLKFZeh+vWr5R4I
                HI8zEL3upFFDw6sthriDHnPhr9a+A8QpxDnJNLDaRqxOeU04Qam2+tl2ctlqb/05zs1Tc2M4Vl8LZjm5
                6MPpBdDpSMBWs+e2f4C0RsQIVfJ8UoSx6KEffpg98aaSlWvMkyolMi72TWDv3rxPZuSOuzFnzGi0fJlU
                JykqBbfaMVinszchDRtEEadR2RXciaBKqJRrS0kiJ07kP/J0ICPTZu/eyYxEvGkgPzZhyEBxYH9oBqpk
                V8jW6vUlD0zWgk7TcMgL/jQAcqd+aH03l9ffljtZnPYFtpkv3niDq10bi/chgtbOrTnXj8u/8a7ihcst
                Si2nHJdwZ5UNo/Fzy2a8RCpGqgDjcUPo2Fbu2rGWb1E6q2XDTz9o8uUMd5duJQsXHLly7JErryme9R3P
                Q/5dfHvs6NFu3bpNmjRp5jffzP7Pf96cMqV3y7ML3nhz/4iLM/95N7Mj6t5+V5Nvv0m8flztL8unjO+7
                dzwnNGcusHUo8T46zu5DXqn7uRCjWKGyivqI/dunj65IAqkSIKMUyx47P9M/7Qv52adRlO8KQlRd53do
                E2pYVdVAdcPga86wK42SRlofxDweWv4Qk/sIxLhHpW/4MaZV3tsgnAYEYm4X6rRytwIaLVuE7PHlzp2U
                SXcEHn3EqaKD0bIJiLzcisz4uuDXFXjQIKVLJ5yUhIlAQqW0IC+wZx/asMXMPAL0UgLMhIcfkVKSyzcW
                re6FOBnHVtUHiT3VDsfaAY3DSBwZHLdsGzcwRUEiFq1YdM5LMiTFXvBz3uhr3Zddhs9th9LSmBXqbsTT
                GAWv2/v0YwXbtqHsHKi6ywv9mXmJsKJ/+FFBQY54wQDR5aZFxfqaDaF58wQ9SGQ35q23eN4Tmx8YyCZd
                enn+eScbjcWrG5C7Z/dQiAQ+fkub811gwAB58IW4Z1d359bceVL2mMWrN4TeeIcHzCUVVsGpFqCuIRcq
                yam1B07M3PVddYWrd8+iGV/nv/VG4exvSxctUDudmzBieMLoS+VWrWrPYM1atvxu7tyGDRs2djYNIevW
                Z7/4SvHChdqu7Ww4SaMuS77tNvegAfBUW43F4FseaF21xtq4GWOnQoDJPGKKddLEuql8IfI+J7Bmx4nQ
                vDlOSkS5JaTK3XmHFeSyPp/pv+5aH7O2eb8ivro0fymwY7oneXI8MLifEUfWGz+B3UXXtZhLlrOoZhJQ
                MX5PbKG42AK0ipOFfYO14lKbEFTOiewRePsOZDuNbyqyIiQh07JsUcThrT1Nm9ilgZhLgN1Lz89zHMhc
                s1CnG6P3vlv03TuM6TNExcNm46SZxySiKCHso9l5cPqM0NezgCAJgEktC5gmB5QAM/ahUCap9YU+vZzI
                LfuSgxBsmIgHWWAVPzYUdINE4gQ0kp7MvRV6rAFzUagVFxmmJeCTMRJvv952vTT72AkBS7yWAJ70OFKM
                oeKGmzdrv/1GPG7LLbrfetPdaFQYPyk9Onufeqzk9kk4qENVCWeX8XIAUWK60P5utj3vR42BbcuiJpEx
                ppIXcqYlzCS2mDgK5NNmZyVMednduIHTEI9LKKFFC1eLVtrxY7QwZH47x5j3H5iUorVpQxo34iXKTPHm
                5lsbtkj52UhUy6PhTmN8iAmxjGLc+/yEm8YTJ3B+Wp16mZ1Z5+EHfGNGM2Vb+NkngTUrAmtX5k55U+3U
                2d23t7t3b7ljByZquUO7mh5xTP8neTy9mjTV167N/nWZf8Uqbf8eu6gQuly+0WOSb7nF1asHqrhz12nw
                rZWTa0x9FxtBoCY7C4OBVMzjDk4GlXSqh2VLWQhqSLPsWL0MGRtg2avn5OhPvGB//SkWRbYITLa+Mw7D
                SICkUsEYIiUlRnauu9VZ5SUpTkvRoH0wA5b7FiuAXkyys3VKXVFbBzG70d6xDwGnDXulMhKs4B2H7KJS
                7OKpmrxUoLBIOp5ncIlPojfxheHeE7k5pKgQ1EkNdxw0i0rIsRzEK/krazX+5ZotlqGLihrheyYdFFfy
                O6/nCbL55We8J5PsAQif9Okw0SDz7mHIec08TY1NviTwuecLFwrBAtDhfLXVWc5kOjtIFBVre/dRLhtQ
                ZcSMBZKTZ+s65vgzUrWu66FQXh5juMpeLQ4JRLTvAAwFoRLhWyYu5fbtpZHDQ++8bVJFcPrZ0kqoQnVz
                a7ekSDm7Z8pFA6Njtu4br4OW7X/0abvgGBa9vDFq2IjG7IncXKIx0chUpYIcHnMqYymTmQFKArhNF/c7
                r3rO71PWgpsfIbpV0iCNc50sC1TkZnVeobl0eTh9loS1oyDZDCfCk8IIs3k0mCwvkTr0SHj7VaVeGvi9
                UTQGm+s88mDyrTeVzl9QMuvbwNrV/mVLShb8B2FBrFtfbNFMbtZMaNgAp6Yy0xRKvIEO0TS7uMjKyTEz
                j5mHDpuHD5klRVzoJSRITZp5b7vDd8UYpWN78AeCTIIVDOY/87y2dIEA3DRYXIaqiJW1t3Tmt6hDa0lW
                UQ3uI/amg4GCDz8yCo5gnh2OaKxgJlNlxuyZOY83S338X5Lq0ndsNxfMh8APQlVTgm2ac0ibNUvp2RWx
                WYgILqivXEE3rQYgREJV+BaY+tql+rx5ysiRqAwCaKtXaMt+4U0Sg1Xj3ZQc2V763Xe+SbdJDuwMzvkp
                uGsLpDoN2tGbDDG2sJitv2Nj6ey5ws3j2TpnZqf+3Swrdz8GblDlymwkYO3ywMZNvr59HVgP2eUYQpZ8
                CWkfTilqdbb2wVQ7I9Pp4cb0jcDr453t7aIgtNPYidhc5VoGb+IGiDJgIE5JKkc3gZ8X6osXVfNoRN+5
                JfDtd8K4a8rRR/DLr2n6VgIUGqxqoRFr/Rpt3Sp16IhwXgR2AIrn/rv1jVvBujU8cUJ2OQ3xIrU4jk+b
                d9hCALvvu0fwJIQVO6+O4FgKKreNh+e0LPrX49a6jdgspUiBgsR4iz8jQiflISGQPaCt8XL5lBQ4dGzi
                Ew/JZ7eEFERrCnaC2LYdWyhS0CDQDZHAyzz4NkUoWh7DsBfLJsBieEjnzf2TUuCFF3ufmyyHsxf+mCOe
                6dXEa65iH+PAwcDylcE1a7Wt26z8HC19Z2DD2timL0LY7Wa8KjRq5Gp6vtqju+v889Qe3ZDT0vWPBhqz
                Znzn/+eDCrNNqejIMMfU4JLYMJiN+87ryRcPE2KZcwzIWc4JRZ99WfL4U7LTcLIaA5javCk1s1lF39Q3
                fEOHnHh4svH5x5h3qazKhOwqpuD1yW++mXhhv/DiC5b48+590J43h5nfqEpuG5fbZoD0HVznw7c8ybwp
                RCA7L+fGW+GmtQB7oFMEXsnFQqFBmrTwffh2crs2JTm5BTfeQdevwYJaKZ/TafYBueRu3zHt8/cTGjUs
                2nOweMJNMOMQ4Y2NaYx3ZQftARfVffcVV6Iv2oUUXoqlv20NfP6NvfJXe0c61ZjQspBTXgedzsCgrE2H
                4xaSQHIK7NgKnz/Ad+sEF7OOnJEVHs8tuOUuccNqKijh11XZYmWccE771M/e9Tbj4YTSY1n5V98kHNhp
                Q6VyHI6GbX2NnNc/9b033alJ5e212EItPXLY//xbZO4cO+sY5mWw5bVQbMA8xxCfN6TOkjmCrMByq9tJ
                DnGWDzAKC4o+nG7+8K25eRfS/ZiZF2WxMKcVLhsKg+aK3bwh7NvHPe66hIv643DJe5WS/eJ1WwOvv0p3
                biOHsmBAg3y/AKt8SsPbsvLqK8bhgAsT0Lqp0qWHdNVoz8UXCeFyqD81X4VxKSn163v36bt36+npRkaG
                lZPNQCIJBalpcrQqy8jtwcnJQsOGUouWSps2cvt2Qr00pKp/VuYMLNyyQy4qgS4VVElCJkHNTklWWp8t
                ijHhO38Bpk21jVtlQ0OySmA14ZWInQWIodvJKbhFc/jbDu4Dk2Pv4c0jDEENp9WV2rQQHO+OVljKdyjE
                SMACiuVMpbbFZIPQ5hwphfOtlltg79yDXFLs/B5nbVF/ADRrorZoHMzOsdMPyLJEY29xwOxtWzcMsW0r
                NTU5mJFlH84Q3a5qolQ8O4rqBu7UWo61y0s4TGFmZmlbd9KcE0ZWlrHvoFQagKUBpl0532NsMtDV9iyl
                aVOpfmPYsbWUlAjD2baOgRDKLrJ27RZVubrFyKG2pqGWTZXGPLFWP55D9hwEqhx7y2VnWbPHE9q2UVN8
                0ceEowyhdVvMbdus9D3kQAYoLuFeZF8CSaurNEhTRgwTunQUnar3mCNh2MQ8cdzatJPs3xNK34czMmkw
                xP3tLtlOSECtW3natsdMwXZuy5ORyzLkq74rZlUh2zYOZoCDh+2CfONYVvDYcSHjGCosiHQyoKaluK2z
                mnvObiY0biG0by2e3RLXOof0T+Pn/8N9XKv2mYl6o+G2PQRU14MsHEgLLyhYu/0miBPcgafa8ZKURU7L
                d+UA1b8GGhWdjz6dVnMKjSrxcXqpQlDJpxXLIrCdyYLOEv3dC8Jynsjx9nEtwXUsr6QxqW5ybOwUZVGv
                hyiSWDZCXroBSXn1KKnFVFd1rcNTTV3VblXUaft4ssim2A80jcfEmCXsUqGAw0kFjOVibunC+wGUbfbC
                72LZuKSU8EAopKIAZAlx2cen3Q7H+xxnRuzilTCAL3uz4XaeqCQA+NZ4NNwQErFrJnqZYA/jAiHStRL+
                f8u3tJo4Dz2NKGBtD679ejqtZAdaMSh1yiHRKqV5Nd+s/Hhwqpo++qc21KLltc3w9Kb6tPgW/t5R02o0
                ZLQ/tfzCNbyI2tz/tIZI/0dtzf6v+RbEKU5x+lvxLYpPd5zi9LejON/GKU5xvv1b4JlYrmD6P7lrnOL0
                u0g4szjWKUShZXV2dmYmKC6hKUmofgPBiTID/F9xaYR3RUCx9qGOU5zifHsKgpAnyxMIjLWbS156hW7a
                DEImkV1Cv54JT/9bbtEc1+gg/f33df5nAiBGorBxitMfW1H/Y38ypVaJHxCb569V2/sPIo+L72x3Sp1W
                6ge6DkWpMvJ1IgMwwQt5Y2dUtHhZ6YTb5cyDNnbzgCTf5ThA2rbxTf/M17nT738Udh1/gHcLgVG7ioTj
                zzYJFRYFftvqbt/O07xpfNn9f4rmzow4EM+UtKyCqR+b02bQ1BSej1G1gJJYwK0mPv2Eq2N7Z6voalNA
                mBbN/2WF//mXJNsGogIoKQ91EtvAHTsmv/KcgpFx/Hj2iLF08zqopvBaH8jbqvBciGCR3ndwg5+/Edwu
                dPpal2cXhYIlb7yPNq6lLh/ffQdENgdjTGyE9OC27bAomDh3RlKvrvElHufbvzFO5rX5oij36xF46TVh
                03IK1Fj61iSCbI4bhzq2J9VZho6eRhAk9elu9O6qPf2cwpOPymtHmUAIKf36Iox4Uv68BWjLZoA9NMzs
                4RsSaKkJ0qrlJT8vSbj8ErGstL/2ZjMvR1NdpFO70DNP0GApKmvWazv/MgEhA1NvenYZFohTnP4Q/S+N
                LYSgAGhCl3M9LzxDVR8SPdCVhNwVP0oKohI9mEFA7P7qYf4KlydgRakz+Un5qvEAuKArEbp9yJ2IRBf0
                NXFfMxY6Lil961ZCQ0CssKkIs3kRwDYkdPv2sOfqtCQnjGxvSVOGDxEvuw4DN3QnQ1cq+wiuVOxKpa5U
                ALzOhkRxp3Kc/u5867hv2b9Jo4cp3foIZgnfA5VU/DDVZxvm1m3h5N3qOTei9yQIEof2AzJi5/KyMoKg
                WaL06Q4aNgo3skGSm0SAbQWNyWA2770iS9jZwA2e5o4GAi9Z5nat1K83EQVe5+Ns6uo0Q4pk0TrVDPEl
                F6e/Od+eBOturzR6hI4kYNll2qvswxP5BWPdGm3rbyDSRLgmvccr5nXDqWJ1uhA5TbPFi4dKLiWSmH5e
                DyomUONk/weOZplEIJYsuOXzejsxG/v3P0vTOlCSncZYNPpDQTyhNE7/X/EtX8/S4IG4YUMQs3GeKFmH
                j4aWrrJOaXNSXmcT3LSD6FZ4gxq+LbI3Re7ZNdy3hT2tZ2BfcUA/SvyQWIjicFM0bNlQKzBHDlHP74X4
                YeiPzCiBkMRjtHH6/5tvwyhSbnsO7tEjdmt0jCVq0uWrgRaqmR2Y1jSLi+wNG3ipHISIImpr8pB+6jln
                lVmhtisl2ffSM6TX+VQvtbQCGiq2QvnACIL+F9V5abIAeRgH/YEYK+KIm9A438bpvwpR/wqDgIDvpiuP
                vsSYN4fZpRRVCNU6TAStDRvJvgOgQ/two7dq9e7WXfRIJsG81TwhxATINWAAiLTe4rv5WpQqnTumfDNd
                f/N9//qVlkZFVRUHDHRPGi+lpFqOJxmfSquDyE5nkYoxHkyLOKD/3DK+8P+frIUjtatzjlOcb/8PmDbS
                sMszuL/eqLF15AjAruiwMl+skmxnHQut3iAwvnU8tzEL74nTewkW5mNB4UXTRlBs0lzq2yMKXcCwH9nT
                uKH75afc+UVQ05DqwskJjreZN7AhvFcbEKrzTDmuZp6p4fjDw4iF8OSNcAvBP8ysvC84b9RYHqmm8GTN
                rdOhHmIY2TUrTnGc/L8nsW4d6ZJLgG07XZ0qtPyiggpISPv+B62w2GGP2P3QSX4hXbYMEgMh7HTU16Xe
                vaX27SrJifJGwUpKotywnpicENmcEkKdWBYId8Kh1SpB7izjDaDYKQY/3tkPEkH0p7RXYBzL4AZEptMT
                w+RRbhtQYlBiOg0YscPGcRwe17d/FeIOomGDydT3RUosWKFHJd9/AnjNzTtp5jGa5ENV1a2T4RTaviO0
                d48MBN56xjQokmG/Plg42bzbOHCYHjgEeD86EsUp0CIkmJGhz12gDjzfe/tEVLGlIIhueQGBnnXcv3CF
                uXAxyM0hpgYFBaWmwl5d3UMHKK3OgaLsqMPTU4i07Bbawf3+ZavBb3vMY5k0qFNqQy0Iww2BJQWkJuP+
                /ZIH9hdbNuHGutNFDcZ5OM63/1tKOL9XsHMHe8Nm5HJHazzEgKkq23mZ+s9LXB3aVNkVIbzxBC2dv5Dm
                5RI5malsaGn4nLPUiwY7XQJJ2ErWcrJzJ45Xjp+gKCEqhAud5GIT2H7x7JYijwMRWKnhFOVN2vXc7JLP
                v9Jf+5DmZGIbwHCFj3M8mPVV6N9eNOZy99mNIMKU74ZxGjkW4c5bJDsv++obycZVIlHLbYjoLjwE2ObM
                L3PcaXj8FSmP3IfT6tk2EXC8UiGOk/+3pCjiBYMIiBUN4oFcqM+fT/yhmN2wSH6BsG4TZjyOEXIaiNMO
                ndWWzaN9WK7ePRMm3BTew5z3Lo58EPsXiQpELirF3nyQcWHxhk15l4w1HnhEzDkhi26ouoGqQlVl/yLV
                DRWPYBP8xeelT70CTUIxPr2MK8fZZm76Tdi0WUGJguJm12SGt/Phd0GRG3mQlARCpfaUV05cd5NxJBPH
                mTbOt/9rosxqdI8ZIXiTIc+LqDJWwWVv3hzYdzDGqgcguHuvvnkrQlxTiYYFZUkd1l+IaFUEytr8JYy5
                HDU5G5hBp6kkrPCJ5emyHUhdumKd/6pr0boVWE2wFalCHqTTCJR3RcUS4ysJ8exmSE4vyYJ3myXE/9kX
                xNagLDBDAWg6CGlQ1ykM70EacdRhho4lEan18aIfCyfdZ/n98UUc59v/sYXLtzVpfY7Qqyux/JX3E6EU
                ShItKTAXLaUxGJfSNWut0mwqK+w/DWAKKfUT+p7vLPSyXYbCG1impaJ6aY4/+NSsRXk3cli6fVfxdTfC
                g+nEnQYgRuTk3pM8cVILWcFC6s8HwXxCLKbtq+0jXT2x0ZgHM0ILFiJAzEC2ZmiGR7YS1aCIjGAB0jVa
                tocyN92dMDdSUoy5sws/+8oKV/zHM5/j9u3/St1yQ1V1CZeO1BYtxLYVvYGKk43IVqtqzZ1H7r4ZK3KF
                dV9UHPxpvuDsBAb5dhMWOq8PatmyquuL8ZWNhdoGWiGipf7Ao0+ijB3ElYZOlmrByIZ7wQCoVx/36aH7
                EkDGYbpqPdZ14GyPQk+TbwvefguUFNA+g4Runbw9u4ktmwIB6pquffuT+fHnOKhBSaaRRE9nJ2ZBkKAS
                +miacf0Y0ZuMKMTVlkv9N5tsxCNSZzrf8sWFGEu5Bw4INW5Bjx6CamJ5Vi9XlTZEoqht/i2wcXNC396O
                2ot0yjd27rZWbxFEr7MzMoUCUkcPL9uSqsKywuxHrkZryVaw5JcV+rw5opzKY8ZlXmhnoz0MgyVmj57J
                H7zmbnkWETDQtMIFy4w774GFRVCUTk/nlpSilAa++XPcPXpjrweLkffiYaZ1j94lHToEJ91PdQ1I8snJ
                Ys8gqXD/PmNHutSnT3XAiYS3lmYyRtND6zb6125Q8vIxhJYkmz6v2PZstUsnqX4DBllwLWqObQq0/Qdw
                RgbDNZZpw+REtXN7HGfcM5pvyzhMbNZI6XeeNn0/jLIjw3vZsB9FvdRYstzq2xvRk7vjaCtXIqsEqil8
                oVomqN9U7dsnkiRReQedU/Qur0CGyRQapkBAghm1MzukCJm6LotJj93n7tQxvKUFVOSkK0fmr99ovP4W
                crbYOQ1zxeVOffifUMSw0mlMBoki6tPLqpeC+XaESoXyQwgF0xCOZOM+1So+i4ECm5TMnqu9+aG5eiWy
                S0wmcQSMLFN3hGJg1NX1PnsPJSbUZkLY+Oy8grwJt+GsDApl3LipsPxH3KhJnJHOZPu2bHGoCr5kKBU8
                xNSikvwY39h8qw8gBOb8aJWUMGAYTiCySgPBWfME7meihEFrKygMH4gb1eeNY35vcDO8jUNo525z+TJB
                TLQr8gTh2yoXKYMHuvr1xRGAH/F7if26IFVAp+uXYqN3tkvHUVVD4f51RDfIwl/E43kQi1XRtw0sEvCH
                mbg6hZv/2lvBqyeiFT8LSUlw7A0JTz7re+UN4d5/44EjVUGWjx6B1mlEraSUVGbLUFvHVDAyDwV/WBgx
                ceL1Tmesvi1fr1K3rqhVM3vXHiRV0DA8l0oQwP69xtrN4pABtrObY2jHTmvHLkH2OtWufJtkZehgh9Xx
                7zO+KAfShLGSf+FCUFJMVZ8NSfQGodDm2Utqz25CgjcC8MuSlRW3K4SQfZoGJU+cpHyDyCiGBIHDR+iO
                PYE5/4+9K4GysrjStfzL23qDbjoIssmiyCijbGJYFLEBIWwKClE0jIqDBpfJRBNJHE0mTkhylAijHCcD
                DgqyiQIuiCCrgNCCCogwIMjezet+679W1VTV/17Tr/s1jeCZc0y/Ou80h9f/Uv/f9d1b997v3vuO6Hlt
                EyBdbvVQCR1KzoM6Y2e5++zzipskJa0DL72YP26kV3GjgG9SbDc6+1V77z4ma/o0ZgYzGcSG/I+iHTzA
                Ondn0QQ6dcxYvip57wQ96EcgV6qyaeNWrP4ObZV+A8jevYCQWt4pr201QvGEver9wK0DPVaV9c57umXR
                YJBvX7GRcDt18d3QG4MGSMwXNAOGvEa++w5oouGUzH8/91uILYPqhUrPHijDOJerm16M3kGiYTawhVf5
                sFP+JT10wDlwmO7c6ezdj62oouRRXwBIfGZxCpz3IdG6jXqi2gQKvHUQB61aa0OhakrzR6ckq6Ig4JMN
                Q88vy4Qr20oasUWLuYr3/csTfHrklf+EW7a56zcGbivLuaeaOm6pbA2u39w/Of91aBFu8Mmet+llgTC3
                bJ116+jJSrVlsRGLmStWQ4TFwofQZXH9xh56s+aofl/Q7+YjleTCikrh1GYeKmvhkbqoqFhtUdLAyReq
                5r3NJRcvxqmTxv8ssTZvIl8doCdOwlhcWqb8WXXkK3ERFIyxixpudcxgmsYNDM2faizIvO5+wCs6GyzK
                l5KqUW0pXjA78L/WsjdBmw6Bm/s53Tqb894AxlnrnRWu7DSbcy43afsWCl4i8JUNDFzdFbkWpByTGWxl
                ijXnyFFjx2fCuC3/jB09QlRVgMuxGQ7po0cg6Y+9lGcTnbuZQ+MJmOIgZihRl+Mtz498l1rkTTKZYeXi
                pZX9h7u/+rXz9kq4/yBOmkj1IV++KJGl+7n+Viz3uxrM55wFrVpiLMvTffBRct0nsvAPkq6CVM1K5DnV
                GnUESMHFRSSzEoGy2/T2l/uvuxZddRUCbmLNevPzvTksNXnccpsVMLWgiPXtS720uczGyMLFGg1bH6/l
                31rvrqGxKiQJT8SJo6s7a9d1Z5cKJ/GxLDspOjVnbe7KsKYqinqpOwvXrZwxM3b3FHxgj63oii8P+nwi
                2KNgYR1w8WUkiZW0g5hoysURK3C/PrSwWOQgnDgemTC5evYc6+xZyi//HWsDiD9DNGovW4yVgFI2lCK+
                FdCDk8Y5fK6HDllr16WyLnKjyeLWqw7FDdTA7SNpURF0RX23jElDhasLo3xXIlxF9n4lkS5WOQSWf8BA
                taTk0j2b4gpYUXx6VrQoANNIwjKMS7i+4DidfX1R8qmnNMcCgSIEVSTr2KWMVkKoESMtCtFD9+bP/BNu
                24aZRiPCJtvwX9Mtb8ZzRFDEbOXUYWPqY+GyMeHZr9rHTtC04SpzfhupYckPjn/wkfXZVnxDv+CgVNzJ
                N7QMFLcmIGkuWmZXnAVeCkfOr9xUcZvatoX69lCuuVbEYzODHMLzif1o78Hw9D+4n+9RsCr4F5ZJfc3U
                YWVY0pUuCbSyrqSq+tQ2rRgj9XIGuZzQ2JlKevz0JeAWWidOJmfMVIkD/JIuIoxm5lEkBVPCMvTBZaGF
                r5fOfjE4vAwqXpP6bJY4Quf1J7GC+36av2CuMnAwFf3uDWXnFnPqw9Vj76x8aZbJDXhRyBJ6Bu75F4r5
                +mJdVbXx41BhgReyVjtfoY4fJXx4u3Yld5ZTj3GaK1rZNP1StfQq1kaNMNd/DGCgdgiErwxF9bNYxJ43
                n69FVVdEfIiarFsf9R+6fS/uESz9q6hdewYcBSCSUbeVCUePecbetI0MuQUjkUKIGqtR48WKao7hM4yv
                3cj2fAb1ZoySDJXJhZYZg2W3hOa97C8t5V9Y8ShlbtZn4nNEkrrccBRHvIyigf2CV3dNvL0qumSpsXqj
                zqLu9k/s7eX2wrd8j/xz/vgx4mGzvTapjRlC0P603Fm/Xg80w5Unrb/NZ4Tw+1GswIQBlEJghJ0Vy51B
                A1QhNHO4bdq45SM4dJD5m2bYtKiCMhWuUFmqSI7HIqve5UoZ55cN1i/7EQSXWsYFpkoog8BN/c0XZjFK
                hUFYC7kMMQx8yeXvhKZM0ttcLpiVjQAX1uy+UyKJn3PwgCCOCLpF3WLOhLoFo0dy0EJZEAD5/CAzjn3u
                Onx/ezbMGpZVWHYeFCHxkubaP90THD08sma988Z8tmq1RqizeVNydzm2zYK7JzQ0eyqzK+JLVsIIV86B
                6LPPIuqyFHuM73NUDfi5YE2uWOP/+TfqlZ1zUdymjlu+2vQr2uPhQ8iC+VAtBJlcIkmsULxaENAxYEGR
                3rePV8bl4lYOq4e0wIAbozf0Jhs2wEBe3YP9edq+8sjLrxQ/929S4zWqZBB2CDStmpspLnXOlZSra/1a
                p0+HgLTZEVDyC5T8Qls+f6aDDgKXmNt35ElB06DNUes/avNmheNHs2G3xN9/P/HMn+G+fTBuxZ5+Rr2h
                V6hjx6wnIwzsykrrvdUq8FkPTAp27QgM25sHf/FU95mfbEVvvgWPHbLffS9wZedcLKjJ61u+UBUleO+d
                VYsWaS7hu7K6fQa8tcWAzYjerpXSvWujmJVRneymnKxckcmaCAT0u8YmN6yRZhuC6bpTsvUABlqR+cfZ
                1ZddXnD/fVDXqEctzka7ELt4yLhurAnnyMgSlEFaBOqUWYdQgdhdu4k8YUDBQwIiY75FscgjoJm8LSEM
                sL1uc+TDjfmD++Hs5q2n/1L/CP4zYSwvVHjHHax1O3vs3fTUaXL0uLF5R1bcelsb+5NPweG9bouS4l88
                Fryibj/BeJ8+1es2otOHObbJlAfUgD+Hqybql6pZwXx+wX43ahPHW3aFaFybbcKyACPxdf9H7bKWjV6S
                W8IOBA2QGCAltHatUyZ82mNQ3/7AqMAU1aQEQ9H3mhKMVayav/hNeNovI6s/Dm/daVbHZOcumM1WB8A0
                WY0LGkHUoR0FCiQ0i7Ty5dGNWypmzjLOnGWOQznqr+kqn9St26pE88OKiugDU88sWho7/K0drpLBbyGb
                iCzP4xEwJcGDpaEOvfYuoR7X0n69GUtq/CDbachFx4ibWLKUxavwHcMDArQMpaO+3sd/ZSe15/Vc9rjr
                t1oc4bnR1HHrNdrz+wqmP6lc1dO1TgnaUMrvAc8tYMa4BYgGDbygS3KLkjLUgCWHTQenVaqHILW4Wegv
                f6Ct2lKzEnj12dLtTgRdAWMCiPPKy7GyYYlxE+0Tp4Dfl9V7DJDOYlFw4kSNbg+VDYJdulMrDGFdTUkh
                Ihoi039fPeHes1N/Hv90hzbmJ6h1a0YMWfzi3LMLN7BfV745RMbfVzlyzOkX/spEhUnxkvgtEhUViaPH
                JboQrG9jI5U6/GDiIhV3bFtf0XpbAvLFl2z1Oqr6g+PHCXZXXd8+gPkhfcQI6CuATiS5YFF6T8IaMURy
                4+8Vt6lQJpfoHTsULfwb6HUjsc5AyxRkJrl+mEdudEy1Sxf/6GGscTEAaCQCI1UNdRKxjh9zJGw8qxBL
                Q6Kgd6+Cef9F27alyTP8hjUYkAuUqFBFWhG3AUNjhgQ6t2PJ7FFWqmJArOTGLbZlE1kJGV/W0vfYFEFg
                shMsk1jCt9Mq1CDW2EcrrQXL+Q1CnTvqUyZzHc+IzTBI+d7EVIXjigbzNajCL3b4Sopl2hBIiRjDPPPw
                U5UvzzUT8YxG2rLCa+KNN9UNm/kjaKOGhfr0JK5bNWduxR23V8+bTwjxOGKEgejCpc6pw+qQkXm9rof1
                WjR5ejw45CatzRUuwMkVHxgHj3iGgOnYlTNeqhw36cySt3KQbVL75HR7L0Z913QrWbpAefRfTV8QJCuB
                Y8igo5w/c/H1vXAovzFGv/CLmms3uwcPMkXzuuXV/iCI7S3brAPfIAEcVtulkz/opoKF8+l1vYFZ4dhx
                DrpaxjWjdpS27xR8aKpgUAl1x0DdiwuiJoK6sXhJfMd2GecUqex5kyYqD02z3SgW+2dYe3cqqwIwhEK+
                aVMDPbozRooefViZ9gizYsyKEozSeQBCeiHGTBDTfnxr3oQ706UEhCva17q1rpDktKkVg0adnjY9tnyF
                +eWX0V27I28srrjzwcSjT9hnj7DuPfKffwb6/Ynde6off9JasrRq6uOxT3dwccCNb+fIMXf5KgSYevMA
                pOsY1E0YRCLhnmG+Fxg4UAW6euZ0+MVZRPrJzHc/jP721/HFryWffDqxb3/OXdVkcHtuHYul6W/dquSP
                vyv5cBmY/CBp+SNmRoGRAJZBA/n6xNHoAh4muW9/1awXHCdCGHIdp+4HIfrt1+Hf/d5OmnXcs0Kl9OlZ
                +vZi8Oy/o85XMtugRhwYcf6TGVEXOGjCBL1LJ88RRIBDiF334rZNkMpiZ2K/nG4fPoq4lcmY7tNL//xc
                wQuz7dIWxIyIx7Etxu1ZlzDHhnYMXt4h8LO7vRmgYKjkP57zzX2NtO8MjLC4tWXyw/jdaDJOGNTu/5nW
                vFk6LQlyqx9zUTFyKHEtuO0ja+bzVXdNPN1/cOSmoZH7JltvzrHDlcrtP22+aKG/UyexBcBQUcQGhrg2
                V7dC2VZFqn71NPn6cyGKqsOA0vol16VapqJ1Q37ABSYDFp03J/zfc0VMW1GRAhXRIdFzv+XG96fR2A8k
                3ZnV6sfDF7Z19Ii1bJW5fhPdvIG0bdd641oU0BtdGsauPcmdu5VQMHuSt/DvWgRA380DAi1LsxpnfAXb
                1dWxFe+h7Tshh67jIILs9m0LH3nQ30LwK+3jJ8wN26hI4MdZ3Mp8ncdNrW8v/1UdYc1jSYESW7ycbit3
                9++HsbjwXSsqxUC/f3Lp04+z9P2hTMpJfnucb3HZ7t3m14e1U5XcoOWAQb1/XDznRX9pSc01U4XUw+HY
                ouWgvDy+9ytWHcGGrXKZUJSnd++i3vaTvFEjVJn1K2ZuWclXX7NWrlRvH1NwzwSkqvFdX8QXvqUGxYt1
                8/OCE8f6i0uRYKTA2g5rvi1JhsORhUvV0xVQ14Bh0FAoeM9dWmlp9Yy/sp3blDGjC8aPRX/vFdr/P6H0
                g8Fthoznch+lKMvJrTusqnDzobdeCN2CXYB0YNJ3hWGWVcZfFWEppzJMZwmpEsw43b+HaxblvCmx3lmY
                CmzW+V6otZMnYSQs2NmKxgIB2qwokFkBjwmWBvJiTiQWBxVh6phIVVhxc5Sfj1ndaRPm0Tb5aS6MJqBh
                i5beBUE1EBJopEzUyBMV7oBNKUxXY/batDCUKuzuSSCHSRoZyugzKuZDRQNhLFXquSRGKhzaAKemym+A
                a1nXOdw2RdwKk1JGNnB6O9tIk75ab7ZWnbmGTGrR8lr278hC+iMiCsJ/YCrXughMIc93Khc/89LLUxZu
                1pkL+1PwIjPUD5VcRyyh7H1L0m5tpc5zieo7HI1QNBGCGfIIcuDLTJ9siyl1N+K5wVPuXk9ZyhqYokIk
                BbLLkaQYM5Ru0yTK/0AvEMxk1ayMNyN7cjPk/QXkL+QrEP3J+MkuRKosDu29oJy+bdK4zaZE4fd7RXi+
                m6WZwBd75/rXz/iGZX7TIOmY1aWGNU7vZBn2Rn02MjhXHwDWmxxL1xPIel1Y76Ta028KJKocbnMjN3K4
                Pd/IeflyIzd+eOP/BBgARRqKj7Ufm44AAAAASUVORK5CYII=
            </property>
        </structure>
    </list-property>
</report>
