<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">1109</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">1109</property>
        </structure>
    </list-property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">EncabezadoReducido.rptlibrary</property>
            <property name="namespace">EncabezadoReducido</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="7" extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
          
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Articulos" id="572">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Stock</property>
                    <text-property name="displayName">Stock</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Stock</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Stock</property>
                    <property name="nativeName">Stock</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT A.Codigo, A.Descripcion, SUM(m.CantidadActual) as Stock 
    FROM Mmis m INNER JOIN Articulos A ON A.Id = m.Articulo
    WHERE m.FechaCierre IS NULL  
    AND A.EsInsumo=1 
    AND A.EsProducido=0 
    AND A.SeUtilizaParaFason=0
    GROUP BY m.Articulo 
  
    ]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Precio</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Precio</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Precio</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Codigo</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Codigo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Codigo</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cantidad</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CodigoDeBarras</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CodigoDeBarras</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CodigoDeBarras</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>UMedida</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>UMedida</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CantidadPorPackaging1</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CantidadPorPackaging1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CantidadPorPackaging1</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>DescripcionReducida</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DescripcionReducida</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DescripcionReducida</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Producidos" id="1086">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Stock</property>
                    <text-property name="displayName">Stock</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Stock</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Stock</property>
                    <property name="nativeName">Stock</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT A.Codigo,A.Descripcion, SUM(m.CantidadActual) Stock 
    FROM Mmis m INNER JOIN Articulos A ON A.Id = m.Articulo
    WHERE m.FechaCierre IS NULL  
    AND A.`EsInsumo`=0 
    AND A.`EsProducido`=1 
    AND A.`SeUtilizaParaFason`=0
    GROUP BY m.Articulo ORDER BY m.Articulo
    ]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Articulo</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Stock</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>34</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Stock</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Stock</design:label>
            <design:formattingHints>
              <design:displaySize>36</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="InsumosFazon" id="1109">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Stock</property>
                    <text-property name="displayName">Stock</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Stock</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Stock</property>
                    <property name="nativeName">Stock</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT A.Codigo,A.Descripcion,SUM(m.CantidadActual) Stock 
    FROM Mmis m INNER JOIN Articulos A ON A.Id = m.Articulo
    WHERE m.FechaCierre IS NULL  
    AND A.EsInsumo = 1 
    AND A.EsProducido = 0 
    AND A.SeUtilizaParaFason = 1
    GROUP BY m.Articulo 
    ORDER BY m.Articulo]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Articulo</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Stock</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>34</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Stock</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Stock</design:label>
            <design:formattingHints>
              <design:displaySize>36</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ProductoProducidoFazon" id="1164">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Stock</property>
                    <text-property name="displayName">Stock</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Stock</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Stock</property>
                    <property name="nativeName">Stock</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT A.Codigo,A.Descripcion, SUM(m.CantidadActual) Stock 
    FROM Mmis m INNER JOIN Articulos A ON A.Id = m.Articulo
    WHERE m.FechaCierre IS NULL  AND A.EsInsumo=1 AND A.EsProducido=1 AND A.SeUtilizaParaFason=1
    GROUP BY m.Articulo ORDER BY m.Articulo
    
    
]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Articulo</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Stock</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>34</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Stock</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Stock</design:label>
            <design:formattingHints>
              <design:displaySize>36</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ProductoProducido" id="1168">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Stock</property>
                    <text-property name="displayName">Stock</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Stock</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Stock</property>
                    <property name="nativeName">Stock</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT A.Codigo,A.Descripcion, SUM(m.CantidadActual) Stock 
    FROM Mmis m INNER JOIN Articulos A ON A.Id = m.Articulo
    WHERE m.FechaCierre IS NULL  AND A.EsInsumo=1 AND A.EsProducido=1 AND A.SeUtilizaParaFason=0
    GROUP BY m.Articulo ORDER BY m.Articulo]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Articulo</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Stock</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>34</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Stock</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Stock</design:label>
            <design:formattingHints>
              <design:displaySize>36</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="EncabezadoReducido.NewSimpleMasterPage">
            <property name="orientation">portrait</property>
            <property name="leftMargin">5mm</property>
            <property name="rightMargin">4mm</property>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="1180">
            <property name="width">20.58458333333333cm</property>
            <property name="dataSet">InsumosFazon</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Stock</property>
                    <expression name="expression" type="javascript">dataSetRow["Stock"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1193">
                <property name="width">2.06375cm</property>
            </column>
            <column id="1194">
                <property name="width">15.954375cm</property>
            </column>
            <column id="1195">
                <property name="width">2.5664583333333337cm</property>
            </column>
            <header>
                <row id="1196">
                    <cell id="1197">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <text id="1090">
                            <property name="backgroundColor">#C0C0C0</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Listado de Insumos (Se Utilizan para Fazon)]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="1181">
                    <cell id="1182">
                        <text id="1094">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Codigo]]></text-property>
                        </text>
                    </cell>
                    <cell id="1183">
                        <text id="1096">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Descripcion]]></text-property>
                        </text>
                    </cell>
                    <cell id="1184">
                        <text id="1098">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Cantidad]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1185">
                    <cell id="1186">
                        <data id="1177">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="1187">
                        <data id="1178">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="1188">
                        <data id="1179">
                            <property name="fontSize">7pt</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Stock</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
        <table id="1200">
            <property name="width">20.58458333333333cm</property>
            <property name="dataSet">ProductoProducidoFazon</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Stock</property>
                    <expression name="expression" type="javascript">dataSetRow["Stock"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1213">
                <property name="width">2.06375cm</property>
            </column>
            <column id="1214">
                <property name="width">15.927916666666667cm</property>
            </column>
            <column id="1215">
                <property name="width">2.5929166666666665cm</property>
            </column>
            <header>
                <row id="1216">
                    <cell id="1217">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <text id="1149">
                            <property name="backgroundColor">#C0C0C0</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Listado de Insumos,Producidos y se utiliza para Fazon]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="1201">
                    <cell id="1202">
                        <text id="1152">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Codigo]]></text-property>
                        </text>
                    </cell>
                    <cell id="1203">
                        <text id="1154">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Descripcion]]></text-property>
                        </text>
                    </cell>
                    <cell id="1204">
                        <text id="1156">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Cantidad]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1205">
                    <cell id="1206">
                        <data id="1176">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="1207">
                        <data id="1166">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="1208">
                        <data id="1167">
                            <property name="fontSize">7pt</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Stock</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
        <table id="1220">
            <property name="width">20.58458333333333cm</property>
            <property name="dataSet">ProductoProducido</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Stock</property>
                    <expression name="expression" type="javascript">dataSetRow["Stock"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1233">
                <property name="width">2.06375cm</property>
            </column>
            <column id="1234">
                <property name="width">15.901458333333334cm</property>
            </column>
            <column id="1235">
                <property name="width">2.6193750000000002cm</property>
            </column>
            <header>
                <row id="1236">
                    <cell id="1237">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <text id="1128">
                            <property name="backgroundColor">#C0C0C0</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Listado de Insumos Producidos]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="1221">
                    <cell id="1222">
                        <text id="1131">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Codigo]]></text-property>
                        </text>
                    </cell>
                    <cell id="1223">
                        <text id="1133">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Descripcion]]></text-property>
                        </text>
                    </cell>
                    <cell id="1224">
                        <text id="1135">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Cantidad]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1225">
                    <cell id="1226">
                        <data id="1175">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="1227">
                        <data id="1170">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="1228">
                        <data id="1171">
                            <property name="fontSize">7pt</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Stock</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
        <table id="1240">
            <property name="width">20.58458333333333cm</property>
            <property name="dataSet">Articulos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Stock</property>
                    <expression name="expression" type="javascript">dataSetRow["Stock"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1253">
                <property name="width">2.037291666666667cm</property>
            </column>
            <column id="1254">
                <property name="width">15.927916666666667cm</property>
            </column>
            <column id="1255">
                <property name="width">2.6193750000000002cm</property>
            </column>
            <header>
                <row id="1256">
                    <cell id="1257">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <text id="1065">
                            <property name="backgroundColor">#C0C0C0</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Listado de Insumos]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="1241">
                    <cell id="1242">
                        <text id="1061">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Codigo]]></text-property>
                        </text>
                    </cell>
                    <cell id="1243">
                        <text id="1062">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Descripcion]]></text-property>
                        </text>
                    </cell>
                    <cell id="1244">
                        <text id="1063">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Cantidad]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1245">
                    <cell id="1246">
                        <data id="1172">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="1247">
                        <data id="1059">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="1248">
                        <data id="1060">
                            <property name="fontSize">7pt</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Stock</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
        <table id="1260">
            <property name="width">20.58458333333333cm</property>
            <property name="dataSet">Producidos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Stock</property>
                    <expression name="expression" type="javascript">dataSetRow["Stock"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1273">
                <property name="width">2.0108333333333333cm</property>
            </column>
            <column id="1274">
                <property name="width">15.954375cm</property>
            </column>
            <column id="1275">
                <property name="width">2.6193750000000002cm</property>
            </column>
            <header>
                <row id="1276">
                    <cell id="1277">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <text id="1066">
                            <property name="backgroundColor">#C0C0C0</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Listado de Articulos Producidos]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="1261">
                    <cell id="1262">
                        <text id="1071">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Codigo]]></text-property>
                        </text>
                    </cell>
                    <cell id="1263">
                        <text id="1073">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Descripcion]]></text-property>
                        </text>
                    </cell>
                    <cell id="1264">
                        <text id="1075">
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Cantidad]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1265">
                    <cell id="1266">
                        <data id="1173">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="1267">
                        <data id="1087">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="1268">
                        <data id="1089">
                            <property name="fontSize">7pt</property>
                            <property name="paddingRight">3pt</property>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Stock</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
    </body>
</report>
