<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://127.0.0.1/vidalac</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">dmlkYWxhYzExNjA1OQ==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Cheques" id="1055">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Id</property>
                    <text-property name="displayName">Id</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">BancoSucursal</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">Beneficiario</text-property>
                </structure>
                <structure>
                    <property name="columnName">Serie</property>
                    <text-property name="displayName">CSerie</text-property>
                </structure>
                <structure>
                    <property name="columnName">Numero</property>
                    <property name="alias">CNumero</property>
                    <text-property name="displayName">CNumero</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeEmision</property>
                    <text-property name="displayName">FechaDeEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeCobro</property>
                    <text-property name="displayName">FechaDeCobro</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeVencimiento</property>
                    <text-property name="displayName">FechaDeVencimiento</text-property>
                </structure>
                <structure>
                    <property name="columnName">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                </structure>
                <structure>
                    <property name="columnName">Numero_10</property>
                    <text-property name="displayName">Numero</text-property>
                </structure>
                <structure>
                    <property name="columnName">Mes</property>
                    <text-property name="displayName">Mes</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Serie</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">CNumero</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">FechaDeEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">FechaDeCobro</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">FechaDeVencimiento</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Monto</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Numero_10</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Mes</property>
                        <property name="dataType">blob</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Id</property>
                    <property name="nativeName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Serie</property>
                    <property name="nativeName">Serie</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Numero</property>
                    <property name="nativeName">Numero</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">FechaDeEmision</property>
                    <property name="nativeName">FechaDeEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">FechaDeCobro</property>
                    <property name="nativeName">FechaDeCobro</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">FechaDeVencimiento</property>
                    <property name="nativeName">FechaDeVencimiento</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Monto</property>
                    <property name="nativeName">Monto</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Numero_10</property>
                    <property name="nativeName">Numero</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Mes</property>
                    <property name="nativeName">Mes</property>
                    <property name="dataType">blob</property>
                    <property name="nativeDataType">-3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT CP.Id,SB.Descripcion AS BancoSucursal,P.RazonSocial AS Beneficiario,
C.Serie AS CSerie,C.Numero AS CNumero,C.FechaDeEmision,C.FechaDeCobro,C.FechaDeVencimiento,
C.Monto AS Monto,
fNumeroCompleto(C.Id,'G') AS Numero,
CONCAT(MONTH(C.FechaDeVencimiento),'-',YEAR(C.FechaDeVencimiento)) AS Mes
FROM Cheques C
LEFT JOIN BancosSucursales SB ON SB.Id = C.BancoSucursal
LEFT JOIN Personas P ON P.Id = C.Persona
LEFT JOIN ComprobantesDetalles CD ON CD.Cheque = C.Id
LEFT JOIN Comprobantes CP ON CP.Id = CD.Comprobante
LEFT JOIN TiposDeEmisoresDeCheques TE ON TE.Id = C.TipoDeEmisorDeCheque
{WHERE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ChequeEstado</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>ChequeEstado</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ChequeEstado</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>BancoSucursal</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>BancoSucursal</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>BancoSucursal</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeEmisorDeCheque</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeEmisorDeCheque</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeEmisorDeCheque</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeCheque</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeCheque</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeCheque</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Persona</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Persona</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Persona</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TerceroEmisor</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TerceroEmisor</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TerceroEmisor</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PagueseA</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>400</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PagueseA</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PagueseA</design:label>
            <design:formattingHints>
              <design:displaySize>400</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Serie</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Serie</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Serie</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Numero</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Numero</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Numero</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeEmision</design:name>
            <design:position>11</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeEmision</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeRecepcion</design:name>
            <design:position>12</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeRecepcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeRecepcion</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeVencimiento</design:name>
            <design:position>13</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeVencimiento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeVencimiento</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeCobro</design:name>
            <design:position>14</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeCobro</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeCobro</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Monto</design:name>
            <design:position>15</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Monto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Monto</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>MontoEnLetras</design:name>
            <design:position>16</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>500</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>MontoEnLetras</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>MontoEnLetras</design:label>
            <design:formattingHints>
              <design:displaySize>500</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeMovimiento</design:name>
            <design:position>17</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeMovimiento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeMovimiento</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NoALaOrden</design:name>
            <design:position>18</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>NoALaOrden</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NoALaOrden</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ChequeManual</design:name>
            <design:position>19</design:position>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ChequeManual</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ChequeManual</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Chequera</design:name>
            <design:position>20</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Chequera</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Chequera</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cruzado</design:name>
            <design:position>21</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cruzado</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cruzado</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Impreso</design:name>
            <design:position>22</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Impreso</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Impreso</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Generador</design:name>
            <design:position>23</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Generador</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Generador</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.25in</property>
            <property name="overflow">auto</property>
            <property name="headerHeight">3.7cm</property>
            <page-header>
                <grid id="7">
                    <property name="height">2.8575cm</property>
                    <property name="width">24.685625cm</property>
                    <column id="8">
                        <property name="width">9.313333333333333cm</property>
                    </column>
                    <column id="43">
                        <property name="width">5.503333333333333cm</property>
                    </column>
                    <column id="36">
                        <property name="width">1.2170833333333333cm</property>
                    </column>
                    <column id="9">
                        <property name="width">8.651875cm</property>
                    </column>
                    <row id="10">
                        <property name="height">0.6085416666666666cm</property>
                        <property name="overflow">auto</property>
                        <cell id="11">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">5</property>
                            <image id="29">
                                <property name="overflow">auto</property>
                                <property name="height">2.2754166666666666cm</property>
                                <property name="width">7.355416666666667cm</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">../imagenes/AlimentosVidaLogo.png</expression>
                            </image>
                        </cell>
                        <cell id="37">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <text id="44">
                                <property name="fontSize">12pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Fabricación y Ventas de Productos Alimenticios]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="13">
                        <property name="height">0.5291666666666667cm</property>
                        <property name="overflow">auto</property>
                        <cell id="38">
                            <text id="47">
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Alimentos Vida S.A.]]></text-property>
                            </text>
                        </cell>
                        <cell id="31">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                        </cell>
                    </row>
                    <row id="16">
                        <property name="height">0.4497916666666667cm</property>
                        <property name="overflow">auto</property>
                        <cell id="39">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <text id="48">
                                <property name="fontSize">8pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Antonio Salellas 1825 - Parana, Entre Rios]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="19">
                        <property name="height">0.555625cm</property>
                        <property name="overflow">auto</property>
                        <cell id="40">
                            <text id="49">
                                <property name="fontSize">8pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[(0343)4269400/4269444]]></text-property>
                            </text>
                        </cell>
                        <cell id="33">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <text id="50">
                                <property name="fontSize">8pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Email:vidalac@vidalac.arnetbiz.com.ar]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="25">
                        <property name="height">0.5027083333333333cm</property>
                        <property name="overflow">auto</property>
                        <cell id="42">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <text id="51">
                                <property name="fontSize">6pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[IVA.RESP.INSCRIPTO /CUIT:30-71067391-4/ING.BRUTOS Nº:908-619964-5/INICIO ACTIVIDADES 12-08-2008]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="1293">
            <property name="overflow">hidden</property>
            <property name="width">28.07229166666667cm</property>
            <property name="dataSet">Cheques</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Id</property>
                    <expression name="expression" type="javascript">dataSetRow["Id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Serie</property>
                    <expression name="expression" type="javascript">dataSetRow["Serie"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CNumero</property>
                    <expression name="expression" type="javascript">dataSetRow["CNumero"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">FechaDeEmision</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaDeCobro</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeCobro"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaDeVencimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Monto</property>
                    <expression name="expression" type="javascript">dataSetRow["Monto"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Numero_10</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero_10"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Mes</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes"]</expression>
                    <property name="dataType">blob</property>
                </structure>
                <structure>
                    <property name="name">Aggregation</property>
                    <text-property name="displayName">MontoDia</text-property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>AgrupacionXDia</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">MontoMes</property>
                    <text-property name="displayName">MontoMes</text-property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>TotalMes</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">MontoTotal</property>
                    <text-property name="displayName">MontoTotal</text-property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="1318">
                <property name="width">1.3758333333333332cm</property>
            </column>
            <column id="1319">
                <property name="width">1.5345833333333332cm</property>
            </column>
            <column id="1320">
                <property name="width">5.423958333333333cm</property>
            </column>
            <column id="1321">
                <property name="width">1.0054166666666666cm</property>
            </column>
            <column id="1322">
                <property name="width">6.138333333333333cm</property>
            </column>
            <column id="1365">
                <property name="width">2.4077083333333333cm</property>
            </column>
            <column id="1323">
                <property name="width">2.169583333333333cm</property>
            </column>
            <column id="1324">
                <property name="width">1.74625cm</property>
            </column>
            <column id="1338">
                <property name="width">1.74625cm</property>
            </column>
            <column id="1342">
                <property name="width">2.169583333333333cm</property>
            </column>
            <column id="1488">
                <property name="width">2.328333333333333cm</property>
            </column>
            <header>
                <row id="1294">
                    <property name="backgroundColor">#C0C0C0</property>
                    <cell id="1295">
                        <label id="1350">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Serie</text-property>
                        </label>
                    </cell>
                    <cell id="1296">
                        <label id="1352">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Numero</text-property>
                        </label>
                    </cell>
                    <cell id="1297">
                        <label id="1327">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Proveedor</text-property>
                        </label>
                    </cell>
                    <cell id="1298"/>
                    <cell id="1299">
                        <label id="1325">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">BancoSucursal</text-property>
                        </label>
                    </cell>
                    <cell id="1362">
                        <label id="1329">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">F.Emision</text-property>
                        </label>
                    </cell>
                    <cell id="1300">
                        <label id="1331">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">F.Vencimiento</text-property>
                        </label>
                    </cell>
                    <cell id="1301">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <text id="1347">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">right</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Número]]></text-property>
                        </text>
                    </cell>
                    <cell id="1430">
                        <label id="1333">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Monto</text-property>
                        </label>
                    </cell>
                    <cell id="1483"/>
                </row>
            </header>
            <group id="1456">
                <property name="groupName">TotalMes</property>
                <property name="interval">month</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["FechaDeVencimiento"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["FechaDeVencimiento"]</expression>
                </structure>
                <property name="repeatHeader">false</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <footer>
                    <row id="1468">
                        <property name="height">0.555625cm</property>
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">dashed</property>
                        <property name="borderBottomWidth">thin</property>
                        <cell id="1469"/>
                        <cell id="1470"/>
                        <cell id="1471"/>
                        <cell id="1472"/>
                        <cell id="1473"/>
                        <cell id="1474"/>
                        <cell id="1475">
                            <property name="colSpan">4</property>
                            <property name="rowSpan">1</property>
                            <text id="1482">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="textAlign">right</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Total Acumulado Mes:]]></text-property>
                            </text>
                        </cell>
                        <cell id="1486">
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <data id="1494">
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                    <property name="locale">es_AR</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">MontoMes</property>
                            </data>
                        </cell>
                    </row>
                </footer>
            </group>
            <group id="1400">
                <property name="groupName">AgrupacionXDia</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["FechaDeVencimiento"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["FechaDeVencimiento"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <footer>
                    <row id="1412">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <cell id="1413"/>
                        <cell id="1414"/>
                        <cell id="1415"/>
                        <cell id="1416"/>
                        <cell id="1417"/>
                        <cell id="1418">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <text id="1426">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="textAlign">right</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Total Acumulado Dia:]]></text-property>
                            </text>
                        </cell>
                        <cell id="1489">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">1</property>
                            <data id="1423">
                                <property name="fontSize">7pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="dateTimeFormat">
                                    <property name="category">Medium Date</property>
                                    <property name="pattern">Medium Date</property>
                                    <property name="locale">es_AR</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">FechaDeVencimiento</property>
                            </data>
                        </cell>
                        <cell id="1490"/>
                        <cell id="1485">
                            <data id="1493">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                    <property name="locale">es_AR</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">Aggregation</property>
                            </data>
                        </cell>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="1302">
                    <property name="height">0.5291666666666667cm</property>
                    <cell id="1303">
                        <data id="1428">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Serie</property>
                        </data>
                    </cell>
                    <cell id="1304">
                        <data id="1427">
                            <property name="fontSize">7pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">CNumero</property>
                        </data>
                    </cell>
                    <cell id="1305">
                        <data id="1349">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="1306"/>
                    <cell id="1307">
                        <data id="1348">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="1363">
                        <data id="1354">
                            <property name="fontSize">7pt</property>
                            <structure name="dateTimeFormat">
                                <property name="category">Medium Date</property>
                                <property name="pattern">Medium Date</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">FechaDeEmision</property>
                        </data>
                    </cell>
                    <cell id="1308">
                        <data id="1355">
                            <property name="fontSize">7pt</property>
                            <structure name="dateTimeFormat">
                                <property name="category">Medium Date</property>
                                <property name="pattern">Medium Date</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">FechaDeVencimiento</property>
                        </data>
                    </cell>
                    <cell id="1309">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <data id="1491">
                            <property name="fontSize">7pt</property>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Numero_10</property>
                        </data>
                    </cell>
                    <cell id="1340">
                        <data id="1356">
                            <property name="fontSize">7pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Monto</property>
                        </data>
                    </cell>
                    <cell id="1484"/>
                </row>
            </detail>
            <footer>
                <row id="1310">
                    <property name="height">0.555625cm</property>
                    <cell id="1311"/>
                    <cell id="1312"/>
                    <cell id="1313"/>
                    <cell id="1314"/>
                    <cell id="1315"/>
                    <cell id="1364"/>
                    <cell id="1316"/>
                    <cell id="1317">
                        <property name="fontSize">8pt</property>
                        <property name="textAlign">right</property>
                    </cell>
                    <cell id="1337"/>
                    <cell id="1341">
                        <text id="1359">
                            <property name="fontSize">8pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">right</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Total:]]></text-property>
                        </text>
                    </cell>
                    <cell id="1487">
                        <property name="fontSize">8pt</property>
                        <data id="1495">
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">MontoTotal</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
