<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">EncabezadoReducido.rptlibrary</property>
            <property name="namespace">EncabezadoReducido</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="611">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="7"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Articulos" id="572">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Precio</property>
                    <property name="alias">Precio</property>
                </structure>
                <structure>
                    <property name="columnName">PUnitario</property>
                    <property name="alias">PUnitario</property>
                </structure>
                <structure>
                    <property name="columnName">CantMult</property>
                    <property name="alias">CantMult</property>
                </structure>
                <structure>
                    <property name="columnName">CantxPack</property>
                    <property name="alias">CantxPack</property>
                </structure>
                <structure>
                    <property name="columnName">FechaVigencia</property>
                    <property name="alias">FechaVigencia</property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="alias">UMedida</property>
                </structure>
                <structure>
                    <property name="columnName">Observacion</property>
                    <property name="alias">Observacion</property>
                </structure>
                <structure>
                    <property name="columnName">Codigo</property>
                    <property name="alias">Codigo</property>
                </structure>
                <structure>
                    <property name="columnName">Cantidad</property>
                    <property name="alias">Cantidad</property>
                </structure>
                <structure>
                    <property name="columnName">CodigoDeBarras</property>
                    <property name="alias">CodigoDeBarras</property>
                </structure>
                <structure>
                    <property name="columnName">CantidadPorPackaging1</property>
                    <property name="alias">CantidadPorPackaging1</property>
                </structure>
                <structure>
                    <property name="columnName">DescripcionReducida</property>
                    <property name="alias">DescripcionReducida</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">Id</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Precio</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">PUnitario</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CantMult</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">CantxPack</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">FechaVigencia</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">UMedida</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Observacion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Descripcion_9</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Cantidad</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">CodigoDeBarras</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">Descripcion_12</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">CantidadPorPackaging1</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">DescripcionReducida</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Precio</property>
                    <property name="nativeName">Precio</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">PUnitario</property>
                    <property name="nativeName">PUnitario</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CantMult</property>
                    <property name="nativeName">CantMult</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CantxPack</property>
                    <property name="nativeName">CantxPack</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">FechaVigencia</property>
                    <property name="nativeName">FechaVigencia</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Observacion</property>
                    <property name="nativeName">Observacion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Descripcion_9</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Cantidad</property>
                    <property name="nativeName">Cantidad</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">CodigoDeBarras</property>
                    <property name="nativeName">CodigoDeBarras</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">Descripcion_12</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">CantidadPorPackaging1</property>
                    <property name="nativeName">CantidadPorPackaging1</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">DescripcionReducida</property>
                    <property name="nativeName">DescripcionReducida</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT P.Precio,
P.Precio/(ifnull(A.CantidadPorPackaging1,1)*Ifnull(A.CantidadPorPackaging2,1)*ifnull(A.CantidadPorPackaging3,1)*ifnull(A.CantidadPorPackaging4,1) )as PUnitario,
(ifnull(A.CantidadPorPackaging1,1)*Ifnull(A.CantidadPorPackaging2,1)*ifnull(A.CantidadPorPackaging3,1)*ifnull(A.CantidadPorPackaging4,1) )as CantMult,

Cast(
  Concat(
    (ifnull(A.CantidadPorPackaging3,'')),' ',(ifnull(k2.DescripcionReducida,'')),' ',
    (ifnull(A.CantidadPorPackaging2,'')),' ',(ifnull(k1.DescripcionReducida,'')),' ',
    (ifnull(A.CantidadPorPackaging1,'')),' ',(ifnull(k.DescripcionReducida,''))
  ) as Char
) as CantxPack,

L.FechaVigencia,
L.Descripcion as NombreLista,
L.Observacion,
A.Codigo,
A.Descripcion as Articulo,
A.Cantidad,
A.CodigoDeBarras,
U.Descripcion as UMedida,
A.CantidadPorPackaging1,
k.DescripcionReducida
FROM ArticulosListasDePreciosDetalle P
left join ArticulosListasDePrecios L on L.Id = P.ListaDePrecio
left join Articulos A on A.Id = P.Articulo
left join UnidadesDeMedidas U on U.Id= A.UnidadDeMedida
left join Productos k on k.Id = A.Packaging
Left join Productos k1 on k1.Id = A.Packaging1
Left join Productos k2 on k2.Id = A.Packaging2
Left join Productos k3 on k3.Id= A.Packaging3


where listaDePrecio = ?
order by A.Descripcion
]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Precio</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Precio</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Precio</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Codigo</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Codigo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Codigo</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cantidad</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CodigoDeBarras</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CodigoDeBarras</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CodigoDeBarras</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>UMedida</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>UMedida</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CantidadPorPackaging1</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CantidadPorPackaging1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CantidadPorPackaging1</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>DescripcionReducida</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DescripcionReducida</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DescripcionReducida</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="EncabezadoReducido.NewSimpleMasterPage">
            <property name="orientation">landscape</property>
            <property name="leftMargin">5mm</property>
            <property name="rightMargin">4mm</property>
            <overridden-values>
                <ref-entry baseId="28" name="NewGrid" id="28"/>
                <ref-entry baseId="29" id="29"/>
                <ref-entry baseId="79" id="79"/>
                <ref-entry baseId="30" id="30"/>
                <ref-entry baseId="31" id="31"/>
                <ref-entry baseId="32" id="32"/>
                <ref-entry baseId="33" id="33"/>
                <ref-entry baseId="34" id="34"/>
                <ref-entry baseId="35" id="35"/>
                <ref-entry baseId="36" id="36"/>
                <ref-entry baseId="2227" name="NewImage1" id="2235"/>
                <ref-entry baseId="38" id="38"/>
                <ref-entry baseId="72" name="NewText2" id="72"/>
                <ref-entry baseId="42" id="42"/>
                <ref-entry baseId="45" id="45"/>
                <ref-entry baseId="73" name="NewText3" id="73"/>
                <ref-entry baseId="47" id="47"/>
                <ref-entry baseId="50" name="NewText4" id="50"/>
                <ref-entry baseId="56" id="56"/>
                <ref-entry baseId="91" id="91"/>
                <ref-entry baseId="44" name="NewText" id="44"/>
                <ref-entry baseId="59" id="59"/>
                <ref-entry baseId="51" name="NewText5" id="51"/>
                <ref-entry baseId="2182" name="NewGrid1" id="2182"/>
                <ref-entry baseId="2183" id="2183"/>
                <ref-entry baseId="2184" id="2184"/>
                <ref-entry baseId="2185" id="2185"/>
                <ref-entry baseId="2186" id="2186"/>
                <ref-entry baseId="2187" id="2187"/>
                <ref-entry baseId="2188" id="2188"/>
                <ref-entry baseId="2193" name="NewText6" id="2193"/>
                <ref-entry baseId="2189" id="2189"/>
                <ref-entry baseId="2192" name="NewAutoText" id="2192"/>
                <ref-entry baseId="2190" id="2190"/>
                <ref-entry baseId="2191" id="2191"/>
                <ref-entry baseId="2194" name="NewText7" id="2194"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="573">
            <property name="width">26.80229166666667cm</property>
            <property name="dataSet">Articulos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Precio</property>
                    <expression name="expression" type="javascript">dataSetRow["Precio"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">PUnitario</property>
                    <expression name="expression" type="javascript">dataSetRow["PUnitario"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">CantMult</property>
                    <expression name="expression" type="javascript">dataSetRow["CantMult"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">CantxPack</property>
                    <expression name="expression" type="javascript">dataSetRow["CantxPack"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaVigencia</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaVigencia"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">UMedida</property>
                    <expression name="expression" type="javascript">dataSetRow["UMedida"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Observacion</property>
                    <expression name="expression" type="javascript">dataSetRow["Observacion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion_9</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion_9"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">CodigoDeBarras</property>
                    <expression name="expression" type="javascript">dataSetRow["CodigoDeBarras"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion_12</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion_12"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CantidadPorPackaging1</property>
                    <expression name="expression" type="javascript">dataSetRow["CantidadPorPackaging1"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">DescripcionReducida</property>
                    <expression name="expression" type="javascript">dataSetRow["DescripcionReducida"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="595">
                <property name="width">1.508125cm</property>
            </column>
            <column id="677">
                <property name="width">2.9897916666666666cm</property>
            </column>
            <column id="596">
                <property name="width">11.350625cm</property>
            </column>
            <column id="597">
                <property name="width">1.666875cm</property>
            </column>
            <column id="598">
                <property name="width">4.974166666666666cm</property>
            </column>
            <column id="599">
                <property name="width">1.8785416666666668cm</property>
            </column>
            <column id="600">
                <property name="width">2.4341666666666666cm</property>
            </column>
            <header>
                <row id="2226">
                    <property name="height">0.21875in</property>
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="color">#FFFFFF</property>
                    <cell id="2227">
                        <property name="colSpan">7</property>
                        <property name="rowSpan">1</property>
                        <text id="2234">
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">italic</property>
                            <property name="color">#000000</property>
                            <property name="textAlign">center</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Lista de Precios]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="574">
                    <property name="height">0.21875in</property>
                    <property name="backgroundColor">#000000</property>
                    <property name="color">#FFFFFF</property>
                    <cell id="575">
                        <label id="603">
                            <property name="fontSize">8pt</property>
                            <text-property name="text">Codigo</text-property>
                        </label>
                    </cell>
                    <cell id="674">
                        <label id="678">
                            <property name="fontSize">8pt</property>
                            <text-property name="text">Codigo De Barras</text-property>
                        </label>
                    </cell>
                    <cell id="576">
                        <label id="605">
                            <property name="fontSize">8pt</property>
                            <text-property name="text">Articulo</text-property>
                        </label>
                    </cell>
                    <cell id="577">
                        <label id="672">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Cantidad</text-property>
                        </label>
                    </cell>
                    <cell id="578">
                        <label id="617">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Descripcion Packaging</text-property>
                        </label>
                    </cell>
                    <cell id="579">
                        <label id="612">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Precio U.</text-property>
                        </label>
                    </cell>
                    <cell id="580">
                        <label id="601">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Precio</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="581">
                    <property name="height">0.555625cm</property>
                    <cell id="582">
                        <data id="604">
                            <property name="fontSize">8pt</property>
                            <property name="paddingLeft">2pt</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="675">
                        <data id="679">
                            <property name="fontSize">8pt</property>
                            <property name="resultSetColumn">CodigoDeBarras</property>
                        </data>
                    </cell>
                    <cell id="583">
                        <property name="overflow">auto</property>
                        <data id="715">
                            <property name="fontSize">9pt</property>
                            <property name="resultSetColumn">Descripcion_9</property>
                        </data>
                    </cell>
                    <cell id="584">
                        <data id="673">
                            <property name="fontSize">8pt</property>
                            <property name="paddingRight">4pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">CantMult</property>
                        </data>
                    </cell>
                    <cell id="585">
                        <data id="671">
                            <property name="fontSize">8pt</property>
                            <property name="resultSetColumn">CantxPack</property>
                        </data>
                    </cell>
                    <cell id="586">
                        <data id="621">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">PUnitario</property>
                        </data>
                    </cell>
                    <cell id="587">
                        <data id="602">
                            <property name="fontSize">8pt</property>
                            <property name="paddingRight">2pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Precio</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="588">
                    <property name="height">0.22916666666666666in</property>
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <cell id="589"/>
                    <cell id="676"/>
                    <cell id="590"/>
                    <cell id="591"/>
                    <cell id="592"/>
                    <cell id="593"/>
                    <cell id="594"/>
                </row>
            </footer>
        </table>
    </body>
</report>
