<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">EncabezadoReducido.rptlibrary</property>
            <property name="namespace">EncabezadoReducido</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Cheques" id="187">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Id</property>
                    <text-property name="displayName">Id</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">BancoSucursal</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">Beneficiario</text-property>
                </structure>
                <structure>
                    <property name="columnName">Serie</property>
                    <text-property name="displayName">Serie</text-property>
                </structure>
                <structure>
                    <property name="columnName">Numero</property>
                    <text-property name="displayName">CNumero</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeEmision</property>
                    <text-property name="displayName">FechaDeEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeCobro</property>
                    <text-property name="displayName">FechaDeCobro</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeVencimiento</property>
                    <text-property name="displayName">FechaDeVencimiento</text-property>
                </structure>
                <structure>
                    <property name="columnName">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                </structure>
                <structure>
                    <property name="columnName">Numero_10</property>
                    <text-property name="displayName">Numero</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Serie</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Numero</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">FechaDeEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">FechaDeCobro</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">FechaDeVencimiento</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Monto</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Numero_10</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Id</property>
                    <property name="nativeName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Serie</property>
                    <property name="nativeName">Serie</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Numero</property>
                    <property name="nativeName">Numero</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">FechaDeEmision</property>
                    <property name="nativeName">FechaDeEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">FechaDeCobro</property>
                    <property name="nativeName">FechaDeCobro</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">FechaDeVencimiento</property>
                    <property name="nativeName">FechaDeVencimiento</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Monto</property>
                    <property name="nativeName">Monto</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Numero_10</property>
                    <property name="nativeName">Numero</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT CH.Id,
SB.Descripcion AS BancoSucursal,
P.RazonSocial AS Beneficiario,
CH.Serie AS Serie,
CH.Numero AS CNumero,
CH.FechaDeEmision,
CH.FechaDeCobro,
CH.FechaDeVencimiento,
CH.Monto AS Monto,
fNumeroCompleto(C.Id,'G') as Numero
FROM Cheques CH
LEFT JOIN BancosSucursales SB ON SB.Id = CH.BancoSucursal 
LEFT JOIN ComprobantesDetalles CD ON CD.Cheque = CH.Id 
LEFT JOIN Comprobantes C ON C.Id = CD.Comprobante
LEFT JOIN Personas P ON P.Id = C.Persona
LEFT JOIN TiposDeComprobantes TC ON TC.Id= C.TipoDeComprobante
LEFT JOIN ChequesEstados CE ON CE.Id=CH.ChequeEstado
{WHERE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>BancoSucursal</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>BancoSucursal</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>RazonSocial</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Beneficiario</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Beneficiario</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Serie</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Serie</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Serie</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Numero</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CNumero</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CNumero</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeEmision</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeEmision</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeCobro</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeCobro</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeCobro</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeVencimiento</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeVencimiento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeVencimiento</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Monto</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Monto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Monto</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Punto</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Punto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Punto</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Numero</design:name>
            <design:position>11</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Numero</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Numero</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>12</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoComprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoComprobante</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2"/>
    </page-setup>
    <body>
        <table id="188">
            <property name="width">20.187708333333333cm</property>
            <property name="dataSet">Cheques</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Id</property>
                    <expression name="expression" type="javascript">dataSetRow["Id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Serie</property>
                    <expression name="expression" type="javascript">dataSetRow["Serie"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">FechaDeEmision</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaDeCobro</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeCobro"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaDeVencimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Monto</property>
                    <expression name="expression" type="javascript">dataSetRow["Monto"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Numero_10</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero_10"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="216">
                <property name="width">4.339166666666666cm</property>
            </column>
            <column id="217">
                <property name="width">4.180416666666667cm</property>
            </column>
            <column id="218">
                <property name="width">1.2435416666666665cm</property>
            </column>
            <column id="219">
                <property name="width">1.7197916666666668cm</property>
            </column>
            <column id="220">
                <property name="width">1.8785416666666668cm</property>
            </column>
            <column id="221">
                <property name="width">1.6933333333333334cm</property>
            </column>
            <column id="222">
                <property name="width">1.666875cm</property>
            </column>
            <column id="240">
                <property name="width">0.29104166666666664cm</property>
            </column>
            <column id="223">
                <property name="width">1.5610416666666669cm</property>
            </column>
            <column id="236">
                <property name="width">1.6404166666666669cm</property>
            </column>
            <header>
                <row id="189">
                    <cell id="190"/>
                    <cell id="191"/>
                    <cell id="192"/>
                    <cell id="193"/>
                    <cell id="194"/>
                    <cell id="195"/>
                    <cell id="196"/>
                    <cell id="237"/>
                    <cell id="197"/>
                    <cell id="233"/>
                </row>
            </header>
            <detail>
                <row id="198">
                    <cell id="199">
                        <data id="225">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="200">
                        <data id="224">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="201">
                        <data id="226">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Serie</property>
                        </data>
                    </cell>
                    <cell id="202">
                        <data id="227">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Numero</property>
                        </data>
                    </cell>
                    <cell id="203">
                        <data id="228">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">FechaDeEmision</property>
                        </data>
                    </cell>
                    <cell id="204">
                        <data id="230">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">FechaDeVencimiento</property>
                        </data>
                    </cell>
                    <cell id="205">
                        <data id="231">
                            <property name="fontSize">7pt</property>
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Monto</property>
                        </data>
                    </cell>
                    <cell id="238"/>
                    <cell id="206">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <data id="244">
                            <property name="fontSize">7pt</property>
                            <property name="resultSetColumn">Numero_10</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="207">
                    <cell id="208"/>
                    <cell id="209"/>
                    <cell id="210"/>
                    <cell id="211"/>
                    <cell id="212"/>
                    <cell id="213"/>
                    <cell id="214"/>
                    <cell id="239"/>
                    <cell id="215"/>
                    <cell id="235"/>
                </row>
            </footer>
        </table>
    </body>
</report>
