<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">EncabezadoReducido.rptlibrary</property>
            <property name="namespace">EncabezadoReducido</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="8">
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://127.0.0.1/vidalac</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">dmlkYWxhYzExNjA1OQ==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="FacturaArticulos" id="495">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">NumeroFactura</property>
                    <text-property name="displayName">NumeroFactura</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaEmision</property>
                    <text-property name="displayName">FechaEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cantidad</property>
                    <text-property name="displayName">Cantidad</text-property>
                </structure>
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">NumeroFactura</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">FechaEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Cantidad</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">NumeroFactura</property>
                    <property name="nativeName">NumeroFactura</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">FechaEmision</property>
                    <property name="nativeName">FechaEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Cantidad</property>
                    <property name="nativeName">Cantidad</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[(select
CONCAT(CONVERT(FacturaPunto,CHAR),'-',CONVERT(FacturaNumero,CHAR))as NumeroFactura,
FechaEmision,
P.RazonSocial,
FCA.Cantidad,
A.Codigo,
A.Descripcion
from FacturasCompras FC
left join Proveedores P on P.Id = FC.Proveedor
left join FacturasComprasRemitos FCR on FC.Id = FCR.FacturaCompra
left join FacturasComprasArticulos FCA on FC.Id = FCA.FacturaCompra
left join Articulos A on FCA.Articulo = A.Id
where isnull(FCR.Remito))

Union
(
SELECT
CONCAT(CONVERT(FacturaPunto,CHAR),'-',CONVERT(FacturaNumero,CHAR))as NumeroFactura,
FechaEmision,
P.RazonSocial,
(CONVERT(FA.Cantidad,SIGNED) - CONVERT(RA.Cantidad,SIGNED)) as Cantidad,
A.Codigo,
A.Descripcion

FROM FacturasComprasArticulos FA
inner join FacturasCompras FC on FA.FacturaCompra= FC.Id
inner join Proveedores P on P.Id = FC.Proveedor
inner join Articulos A on A.Id = FA.Articulo
inner join RemitosArticulos RA on FA.RemitoArticulo = RA.Id)]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FacturaPunto</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>FacturaPunto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FacturaPunto</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FacturaNumero</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>8</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>FacturaNumero</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FacturaNumero</design:label>
            <design:formattingHints>
              <design:displaySize>8</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaEmision</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaEmision</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cantidad</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Codigo</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Codigo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Codigo</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="EncabezadoReducido.NewSimpleMasterPage">
            <property name="type">a4</property>
            <property name="leftMargin">0.25in</property>
            <overridden-values>
                <ref-entry baseId="28" name="NewGrid" id="28"/>
                <ref-entry baseId="29" id="29"/>
                <ref-entry baseId="79" id="79"/>
                <ref-entry baseId="30" id="30"/>
                <ref-entry baseId="31" id="31"/>
                <ref-entry baseId="32" id="32"/>
                <ref-entry baseId="33" id="33"/>
                <ref-entry baseId="34" id="34"/>
                <ref-entry baseId="35" id="35"/>
                <ref-entry baseId="36" id="36"/>
                <ref-entry baseId="2227" name="NewImage1" id="2227"/>
                <ref-entry baseId="38" id="38"/>
                <ref-entry baseId="72" name="NewText2" id="72"/>
                <ref-entry baseId="42" id="42"/>
                <ref-entry baseId="45" id="45"/>
                <ref-entry baseId="73" name="NewText3" id="73"/>
                <ref-entry baseId="47" id="47"/>
                <ref-entry baseId="50" name="NewText4" id="50"/>
                <ref-entry baseId="56" id="56"/>
                <ref-entry baseId="91" id="91"/>
                <ref-entry baseId="44" name="NewText" id="44"/>
                <ref-entry baseId="59" id="59"/>
                <ref-entry baseId="51" name="NewText5" id="51"/>
                <ref-entry baseId="2182" name="NewGrid1" id="2182"/>
                <ref-entry baseId="2183" id="2183"/>
                <ref-entry baseId="2184" id="2184"/>
                <ref-entry baseId="2185" id="2185"/>
                <ref-entry baseId="2186" id="2186"/>
                <ref-entry baseId="2187" id="2187"/>
                <ref-entry baseId="2188" id="2188"/>
                <ref-entry baseId="2193" name="NewText6" id="2193"/>
                <ref-entry baseId="2189" id="2189"/>
                <ref-entry baseId="2192" name="NewAutoText" id="2192"/>
                <ref-entry baseId="2190" id="2190"/>
                <ref-entry baseId="2191" id="2191"/>
                <ref-entry baseId="2194" name="NewText7" id="2194"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="452">
            <property name="width">7.708333333333333in</property>
            <property name="dataSet">FacturaArticulos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">NumeroFactura</property>
                    <expression name="expression">dataSetRow["NumeroFactura"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaEmision</property>
                    <expression name="expression">dataSetRow["FechaEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                    <expression name="expression">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="474">
                <property name="width">1.0208333333333333in</property>
            </column>
            <column id="475">
                <property name="width">0.9270833333333334in</property>
            </column>
            <column id="476">
                <property name="width">0.625in</property>
            </column>
            <column id="477">
                <property name="width">0.7291666666666666in</property>
            </column>
            <column id="478">
                <property name="width">4.40625in</property>
            </column>
            <header>
                <row id="453">
                    <property name="height">0.3020833333333333in</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <cell id="454"/>
                    <cell id="455"/>
                    <cell id="456">
                        <label id="536">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Codigo</text-property>
                        </label>
                    </cell>
                    <cell id="457">
                        <label id="529">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Cantidad</text-property>
                        </label>
                    </cell>
                    <cell id="458">
                        <label id="531">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Descripcion</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="739">
                <property name="groupName">GrupoProveedor</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr">row["RazonSocial"]</expression>
                <structure name="toc">
                    <expression name="expressionValue">row["RazonSocial"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="740">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">dotted</property>
                        <property name="borderBottomWidth">thin</property>
                        <cell id="741">
                            <property name="colSpan">5</property>
                            <property name="rowSpan">1</property>
                            <data id="725">
                                <property name="fontSize">9pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="resultSetColumn">RazonSocial</property>
                            </data>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="746">
                        <property name="height">0.09375in</property>
                        <cell id="747"/>
                        <cell id="748"/>
                        <cell id="749"/>
                        <cell id="750"/>
                        <cell id="751"/>
                    </row>
                </footer>
            </group>
            <group id="496">
                <property name="groupName">GrupoFactura</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr">row["NumeroFactura"]</expression>
                <structure name="toc">
                    <expression name="expressionValue">row["NumeroFactura"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="497">
                        <property name="height">0.25in</property>
                        <cell id="498">
                            <data id="528">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="resultSetColumn">NumeroFactura</property>
                            </data>
                        </cell>
                        <cell id="499">
                            <data id="535">
                                <property name="fontSize">8pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">FechaEmision</property>
                            </data>
                        </cell>
                        <cell id="500">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="504">
                        <property name="height">0.052083333333333336in</property>
                        <cell id="505"/>
                        <cell id="506"/>
                        <cell id="507"/>
                        <cell id="508"/>
                        <cell id="509"/>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="460">
                    <property name="height">0.16666666666666666in</property>
                    <cell id="461"/>
                    <cell id="462"/>
                    <cell id="463">
                        <data id="533">
                            <property name="fontSize">8pt</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="464">
                        <data id="530">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Cantidad</property>
                        </data>
                    </cell>
                    <cell id="465">
                        <data id="532">
                            <property name="fontSize">8pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="467">
                    <property name="height">0.0625in</property>
                    <cell id="468"/>
                    <cell id="469"/>
                    <cell id="470"/>
                    <cell id="471"/>
                    <cell id="472"/>
                </row>
            </footer>
        </table>
    </body>
</report>
