<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <parameters>
        <scalar-parameter name="OrderNumber" id="76">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">10100</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="ClassicModels" id="7">
            <text-property name="displayName"></text-property>
            <property name="odaDriverClass">org.eclipse.birt.report.data.oda.sampledb.Driver</property>
            <property name="odaURL">jdbc:classicmodels:sampledb</property>
            <property name="odaUser">ClassicModels</property>
            <property name="OdaConnProfileName"></property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="OrderDetails" id="8">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">LineTotal</property>
                    <expression name="expression">row["QUANTITYORDERED"] * row["PRICEEACH"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ORDERNUMBER</property>
                    <text-property name="displayName">ORDERNUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">PRODUCTCODE</property>
                    <text-property name="displayName">PRODUCTCODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">QUANTITYORDERED</property>
                    <text-property name="displayName">QUANTITYORDERED</text-property>
                </structure>
                <structure>
                    <property name="columnName">PRICEEACH</property>
                    <text-property name="displayName">PRICEEACH</text-property>
                </structure>
                <structure>
                    <property name="columnName">ORDERLINENUMBER</property>
                    <text-property name="displayName">ORDERLINENUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">ORDERDATE</property>
                    <text-property name="displayName">ORDERDATE</text-property>
                </structure>
                <structure>
                    <property name="columnName">CUSTOMERNAME</property>
                    <text-property name="displayName">CUSTOMERNAME</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">OrderNumber</property>
                    <property name="nativeName"></property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ORDERNUMBER</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">PRODUCTCODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">QUANTITYORDERED</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">PRICEEACH</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">ORDERLINENUMBER</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">ORDERDATE</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">CUSTOMERNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">LineTotal</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">ClassicModels</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">ORDERNUMBER</property>
                    <property name="nativeName">ORDERNUMBER</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">PRODUCTCODE</property>
                    <property name="nativeName">PRODUCTCODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">QUANTITYORDERED</property>
                    <property name="nativeName">QUANTITYORDERED</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">PRICEEACH</property>
                    <property name="nativeName">PRICEEACH</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">ORDERLINENUMBER</property>
                    <property name="nativeName">ORDERLINENUMBER</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">5</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">ORDERDATE</property>
                    <property name="nativeName">ORDERDATE</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">CUSTOMERNAME</property>
                    <property name="nativeName">CUSTOMERNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select CLASSICMODELS.ORDERDETAILS.ORDERNUMBER,
CLASSICMODELS.ORDERDETAILS.PRODUCTCODE,
CLASSICMODELS.ORDERDETAILS.QUANTITYORDERED,
CLASSICMODELS.ORDERDETAILS.PRICEEACH,
CLASSICMODELS.ORDERDETAILS.ORDERLINENUMBER,
CLASSICMODELS.ORDERS.ORDERDATE,
CLASSICMODELS.CUSTOMERS.CUSTOMERNAME
from CLASSICMODELS.ORDERDETAILS,
CLASSICMODELS.ORDERS,
CLASSICMODELS.CUSTOMERS
where CLASSICMODELS.ORDERS.ORDERNUMBER = CLASSICMODELS.ORDERDETAILS.ORDERNUMBER
and CLASSICMODELS.ORDERS.CUSTOMERNUMBER = CLASSICMODELS.CUSTOMERS.CUSTOMERNUMBER
and CLASSICMODELS.ORDERDETAILS.ORDERNUMBER = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:DataSetParameters>
    <design:parameterDefinitions>
      <design:inOutMode>In</design:inOutMode>
      <design:attributes>
        <design:name></design:name>
        <design:position>1</design:position>
        <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
        <design:precision>10</design:precision>
        <design:scale>0</design:scale>
        <design:nullability>Nullable</design:nullability>
      </design:attributes>
      <design:inputAttributes>
        <design:elementAttributes>
          <design:optional>true</design:optional>
        </design:elementAttributes>
      </design:inputAttributes>
    </design:parameterDefinitions>
  </design:DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ORDERNUMBER</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ORDERNUMBER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ORDERNUMBER</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PRODUCTCODE</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PRODUCTCODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PRODUCTCODE</design:label>
            <design:formattingHints>
              <design:displaySize>15</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>QUANTITYORDERED</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>QUANTITYORDERED</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>QUANTITYORDERED</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PRICEEACH</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PRICEEACH</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PRICEEACH</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ORDERLINENUMBER</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>5</design:nativeDataTypeCode>
            <design:precision>5</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ORDERLINENUMBER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ORDERLINENUMBER</design:label>
            <design:formattingHints>
              <design:displaySize>6</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="9">
            <property name="dataSet">OrderDetails</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">ORDERNUMBER</property>
                    <text-property name="displayName">ORDERNUMBER</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ORDERNUMBER"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">PRODUCTCODE</property>
                    <text-property name="displayName">PRODUCTCODE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PRODUCTCODE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">QUANTITYORDERED</property>
                    <text-property name="displayName">QUANTITYORDERED</text-property>
                    <expression name="expression" type="javascript">dataSetRow["QUANTITYORDERED"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">PRICEEACH</property>
                    <text-property name="displayName">PRICEEACH</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PRICEEACH"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">ORDERLINENUMBER</property>
                    <text-property name="displayName">ORDERLINENUMBER</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ORDERLINENUMBER"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">LineTotal</property>
                    <text-property name="displayName">LineTotal</text-property>
                    <expression name="expression" type="javascript">dataSetRow["LineTotal"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Order Total</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Order</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["LineTotal"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">ORDERDATE</property>
                    <expression name="expression" type="javascript">dataSetRow["ORDERDATE"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">CUSTOMERNAME</property>
                    <expression name="expression" type="javascript">dataSetRow["CUSTOMERNAME"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="sort">
                <structure>
                    <expression name="key" type="javascript">row["ORDERLINENUMBER"]</expression>
                    <property name="direction">asc</property>
                    <property name="strength">-1</property>
                </structure>
            </list-property>
            <column id="43"/>
            <column id="44"/>
            <column id="45"/>
            <column id="46"/>
            <column id="47"/>
            <header>
                <row id="10">
                    <property name="backgroundColor">#34598D</property>
                    <property name="color">#E8F5FD</property>
                    <cell id="11">
                        <property name="colSpan">5</property>
                        <property name="rowSpan">1</property>
                        <label id="73">
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">center</property>
                            <text-property name="text">Order Details</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="49">
                <property name="groupName">Order</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["ORDERNUMBER"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["ORDERNUMBER"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="77">
                        <property name="backgroundColor">#34598D</property>
                        <property name="fontSize">14pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#E8F5FD</property>
                        <cell id="78">
                            <property name="colSpan">5</property>
                            <property name="rowSpan">1</property>
                            <text id="83">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<VALUE-OF>"Customer: " + row["CUSTOMERNAME"]</VALUE-OF>]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="50">
                        <property name="backgroundColor">#34598D</property>
                        <property name="fontSize">14pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#E8F5FD</property>
                        <cell id="51">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <text id="75">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<VALUE-OF>"Order #: " + row["ORDERNUMBER"].toString()</VALUE-OF>]]></text-property>
                            </text>
                        </cell>
                        <cell id="53"/>
                        <cell id="54">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <text id="84">
                                <property name="textAlign">right</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<VALUE-OF>"Order Date: " + row["ORDERDATE"].toString()</VALUE-OF>]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="66">
                        <property name="backgroundColor">#34598D</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#E8F5FD</property>
                        <cell id="67">
                            <property name="borderTopColor">#E8F5FD</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <label id="20">
                                <text-property name="text">Item #</text-property>
                            </label>
                        </cell>
                        <cell id="68">
                            <property name="borderTopColor">#E8F5FD</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <label id="14">
                                <text-property name="text">Product Code</text-property>
                            </label>
                        </cell>
                        <cell id="69">
                            <property name="borderTopColor">#E8F5FD</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <label id="18">
                                <text-property name="text">Item Price</text-property>
                            </label>
                        </cell>
                        <cell id="70">
                            <property name="borderTopColor">#E8F5FD</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <label id="16">
                                <text-property name="text">Quantity</text-property>
                            </label>
                        </cell>
                        <cell id="71">
                            <property name="borderTopColor">#E8F5FD</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <label id="22">
                                <text-property name="text">Line Total</text-property>
                            </label>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="57">
                        <property name="backgroundColor">#34598D</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#E8F5FD</property>
                        <cell id="58"/>
                        <cell id="59"/>
                        <cell id="60"/>
                        <cell id="61">
                            <label id="85">
                                <property name="textAlign">right</property>
                                <text-property name="text">Order Total: </text-property>
                            </label>
                        </cell>
                        <cell id="62">
                            <data id="74">
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$#,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Order Total</property>
                            </data>
                        </cell>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="23">
                    <property name="backgroundColor">#E8F5FD</property>
                    <property name="color">#34598D</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#D2E3F3</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                    <cell id="24">
                        <data id="33">
                            <property name="resultSetColumn">ORDERLINENUMBER</property>
                        </data>
                    </cell>
                    <cell id="26">
                        <data id="27">
                            <property name="resultSetColumn">PRODUCTCODE</property>
                        </data>
                    </cell>
                    <cell id="28">
                        <data id="31">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$#,##0.00</property>
                            </structure>
                            <property name="resultSetColumn">PRICEEACH</property>
                        </data>
                    </cell>
                    <cell id="30">
                        <data id="29">
                            <property name="resultSetColumn">QUANTITYORDERED</property>
                        </data>
                    </cell>
                    <cell id="32">
                        <data id="35">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$#,##0.00</property>
                            </structure>
                            <property name="resultSetColumn">LineTotal</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
    </body>
</report>
