<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">EncabezadoReducido.rptlibrary</property>
            <property name="namespace">EncabezadoReducido</property>
        </structure>
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="1214">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="7"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="OrdenesProduccion" id="1033">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Id</property>
                    <property name="alias">id</property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="alias">Tipo</property>
                </structure>
                <structure>
                    <property name="columnName">Cantidad</property>
                    <property name="alias">Cantidad</property>
                </structure>
                <structure>
                    <property name="columnName">FechaInicio</property>
                    <property name="alias">FechaInicio</property>
                </structure>
                <structure>
                    <property name="columnName">FechaElaboracion</property>
                    <property name="alias">FechaElaboracion</property>
                </structure>
                <structure>
                    <property name="columnName">FechaVencimiento</property>
                    <property name="alias">FechaVencimiento</property>
                </structure>
                <structure>
                    <property name="columnName">Instrucciones</property>
                    <property name="alias">Instrucciones</property>
                </structure>
                <structure>
                    <property name="columnName">LineaDeProduccion</property>
                    <property name="alias">LineaDeProduccion</property>
                </structure>
                <structure>
                    <property name="columnName">Numero</property>
                    <property name="alias">Numero</property>
                </structure>
                <structure>
                    <property name="columnName">Observaciones</property>
                    <property name="alias">Observaciones</property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <property name="alias">RazonSocial</property>
                </structure>
                <structure>
                    <property name="columnName">Meses</property>
                    <property name="alias">Meses</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">Prioridad</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Tipo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">FechaInicio</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">FechaElaboracion</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">FechaVencimiento</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Instrucciones</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">LineaDeProduccion</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Numero</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Observaciones</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">Descripcion_12</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">Meses</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Id</property>
                    <property name="nativeName">Id</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Cantidad</property>
                    <property name="nativeName">Cantidad</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">FechaInicio</property>
                    <property name="nativeName">FechaInicio</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">FechaElaboracion</property>
                    <property name="nativeName">FechaElaboracion</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">FechaVencimiento</property>
                    <property name="nativeName">FechaVencimiento</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Instrucciones</property>
                    <property name="nativeName">Instrucciones</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">LineaDeProduccion</property>
                    <property name="nativeName">LineaDeProduccion</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Numero</property>
                    <property name="nativeName">Numero</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Observaciones</property>
                    <property name="nativeName">Observaciones</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">Descripcion_12</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">Meses</property>
                    <property name="nativeName">Meses</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[Select OP.id,A.Descripcion as Articulo,OP.Cantidad,OP.FechaInicio,L.FechaElaboracion,L.FechaVencimiento,
OP.Instrucciones,OP.LineaDeProduccion,L.Numero,OP.Observaciones,P.RazonSocial,TP.Descripcion as Tipo, 
(Month(L.FechaVencimiento) - Month(L.FechaElaboracion) ) as Meses
From OrdenesDeProducciones OP
left join Articulos A on A.Id= OP.Articulo
left join TiposDePrioridades TP on TP.Id= OP.TipoDePrioridad
left join Personas P on P.Id = OP.Persona
left join Lotes L on L.Id = OP.Lote
where OP.Id= ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Articulo</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cantidad</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaOrdenDeProduccion</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaOrdenDeProduccion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaOrdenDeProduccion</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaInicio</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaInicio</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaInicio</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Lote</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Lote</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Lote</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaVencimiento</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaVencimiento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaVencimiento</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>LineaDeProduccion</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>LineaDeProduccion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>LineaDeProduccion</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Estado</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Estado</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Estado</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDePrioridad</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDePrioridad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDePrioridad</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Observaciones</design:name>
            <design:position>11</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>21845</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Observaciones</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Observaciones</design:label>
            <design:formattingHints>
              <design:displaySize>21845</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Instrucciones</design:name>
            <design:position>12</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>21845</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Instrucciones</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Instrucciones</design:label>
            <design:formattingHints>
              <design:displaySize>21845</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Persona</design:name>
            <design:position>13</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Persona</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Persona</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>OrdenDePrioridad</design:name>
            <design:position>14</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>OrdenDePrioridad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>OrdenDePrioridad</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="EncabezadoReducido.NewSimpleMasterPage">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.25in</property>
            <property name="bottomMargin">0.1in</property>
            <overridden-values>
                <ref-entry baseId="28" name="NewGrid" id="28"/>
                <ref-entry baseId="29" id="29"/>
                <ref-entry baseId="79" id="79"/>
                <ref-entry baseId="30" id="30"/>
                <ref-entry baseId="31" id="31"/>
                <ref-entry baseId="32" id="32"/>
                <ref-entry baseId="33" id="33"/>
                <ref-entry baseId="34" id="34"/>
                <ref-entry baseId="35" id="35"/>
                <ref-entry baseId="36" id="36"/>
                <ref-entry baseId="2225" name="NewImage1" id="2225"/>
                <ref-entry baseId="38" id="38"/>
                <ref-entry baseId="72" name="NewText2" id="72"/>
                <ref-entry baseId="42" id="42"/>
                <ref-entry baseId="45" id="45"/>
                <ref-entry baseId="73" name="NewText3" id="73"/>
                <ref-entry baseId="47" id="47"/>
                <ref-entry baseId="50" name="NewText4" id="50"/>
                <ref-entry baseId="56" id="56"/>
                <ref-entry baseId="91" id="91"/>
                <ref-entry baseId="44" name="NewText" id="44"/>
                <ref-entry baseId="59" id="59"/>
                <ref-entry baseId="51" name="NewText5" id="51"/>
                <ref-entry baseId="2182" name="NewGrid1" id="2182"/>
                <ref-entry baseId="2183" id="2183"/>
                <ref-entry baseId="2184" id="2184"/>
                <ref-entry baseId="2185" id="2185"/>
                <ref-entry baseId="2186" id="2186"/>
                <ref-entry baseId="2187" id="2187"/>
                <ref-entry baseId="2188" id="2188"/>
                <ref-entry baseId="2193" name="NewText6" id="2193"/>
                <ref-entry baseId="2189" id="2189"/>
                <ref-entry baseId="2192" name="NewAutoText" id="2192"/>
                <ref-entry baseId="2190" id="2190"/>
                <ref-entry baseId="2191" id="2191"/>
                <ref-entry baseId="2194" name="NewText7" id="2194"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="1027">
            <property name="marginLeft">2pt</property>
            <property name="height">1.825625cm</property>
            <property name="width">20.34645833333333cm</property>
            <property name="dataSet">OrdenesProduccion</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Id</property>
                    <expression name="expression" type="javascript">dataSetRow["Id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">FechaInicio</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaInicio"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">FechaElaboracion</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaElaboracion"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaVencimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Instrucciones</property>
                    <expression name="expression" type="javascript">dataSetRow["Instrucciones"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">LineaDeProduccion</property>
                    <expression name="expression" type="javascript">dataSetRow["LineaDeProduccion"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Observaciones</property>
                    <expression name="expression" type="javascript">dataSetRow["Observaciones"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion_12</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion_12"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Meses</property>
                    <expression name="expression" type="javascript">dataSetRow["Meses"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1084">
                <property name="width">4.0216666666666665cm</property>
            </column>
            <column id="1086">
                <property name="width">4.048125cm</property>
            </column>
            <column id="1187">
                <property name="width">3.4660416666666665cm</property>
            </column>
            <column id="1028">
                <property name="width">4.1275cm</property>
            </column>
            <column id="1029">
                <property name="width">4.683125cm</property>
            </column>
            <row id="1030">
                <property name="height">0.8466666666666667cm</property>
                <cell id="1083"/>
                <cell id="1085"/>
                <cell id="1186">
                    <text id="1212">
                        <property name="fontSize">12pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Numero Orden:]]></text-property>
                    </text>
                </cell>
                <cell id="1031">
                    <property name="fontSize">12pt</property>
                    <data id="1213">
                        <property name="fontWeight">bold</property>
                        <property name="paddingLeft">2pt</property>
                        <structure name="numberFormat">
                            <property name="category">Custom</property>
                            <property name="pattern">000000000</property>
                        </structure>
                        <property name="resultSetColumn">Id</property>
                    </data>
                </cell>
                <cell id="1032">
                    <text id="3">
                        <property name="fontSize">7pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">html</property>
                        <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="1197">
                <property name="height">0.9789583333333334cm</property>
                <cell id="1198">
                    <text id="1088">
                        <property name="fontSize">12pt</property>
                        <property name="paddingLeft">2pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Tipo de Prioridad:]]></text-property>
                    </text>
                </cell>
                <cell id="1199">
                    <data id="1252">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="paddingLeft">2pt</property>
                        <property name="resultSetColumn">Descripcion_12</property>
                    </data>
                </cell>
                <cell id="1200">
                    <text id="1176">
                        <property name="fontSize">12pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Fecha De Inicio:]]></text-property>
                    </text>
                </cell>
                <cell id="1201">
                    <data id="1188">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="paddingLeft">2pt</property>
                        <property name="resultSetColumn">FechaInicio</property>
                    </data>
                </cell>
                <cell id="1202"/>
            </row>
        </grid>
        <grid id="1090">
            <property name="marginLeft">2pt</property>
            <property name="height">2.143125cm</property>
            <property name="width">20.37291666666667cm</property>
            <property name="dataSet">OrdenesProduccion</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Id</property>
                    <expression name="expression" type="javascript">dataSetRow["Id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">FechaInicio</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaInicio"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">FechaElaboracion</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaElaboracion"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaVencimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Instrucciones</property>
                    <expression name="expression" type="javascript">dataSetRow["Instrucciones"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">LineaDeProduccion</property>
                    <expression name="expression" type="javascript">dataSetRow["LineaDeProduccion"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Observaciones</property>
                    <expression name="expression" type="javascript">dataSetRow["Observaciones"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion_12</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion_12"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Meses</property>
                    <expression name="expression" type="javascript">dataSetRow["Meses"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1091">
                <property name="width">1.7727083333333333cm</property>
            </column>
            <column id="1092">
                <property name="width">2.54cm</property>
            </column>
            <column id="1093">
                <property name="width">1.7991666666666668cm</property>
            </column>
            <column id="1094">
                <property name="width">4.048125cm</property>
            </column>
            <column id="1095">
                <property name="width">2.513541666666667cm</property>
            </column>
            <column id="1096">
                <property name="width">2.513541666666667cm</property>
            </column>
            <column id="1097">
                <property name="width">2.513541666666667cm</property>
            </column>
            <column id="1098">
                <property name="width">2.69875cm</property>
            </column>
            <row id="1099">
                <property name="height">0.635cm</property>
                <property name="borderBottomColor">#000000</property>
                <property name="borderBottomStyle">solid</property>
                <property name="borderBottomWidth">thin</property>
                <property name="borderLeftColor">#000000</property>
                <property name="borderLeftStyle">solid</property>
                <property name="borderLeftWidth">thin</property>
                <property name="borderRightColor">#000000</property>
                <property name="borderRightStyle">solid</property>
                <property name="borderRightWidth">thin</property>
                <property name="borderTopColor">#000000</property>
                <property name="borderTopStyle">solid</property>
                <property name="borderTopWidth">thin</property>
                <cell id="1100">
                    <text id="1145">
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Cantidad]]></text-property>
                    </text>
                </cell>
                <cell id="1101">
                    <property name="colSpan">7</property>
                    <property name="rowSpan">1</property>
                    <text id="1146">
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Articulo]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="1108">
                <property name="height">0%</property>
                <property name="overflow">auto</property>
                <cell id="1109">
                    <data id="1144">
                        <property name="fontSize">14pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="dataSet">OrdenesProduccion</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Cantidad</property>
                                <text-property name="displayName">Cantidad</text-property>
                                <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                                <property name="dataType">integer</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Cantidad</property>
                    </data>
                </cell>
                <cell id="1110">
                    <property name="colSpan">7</property>
                    <property name="rowSpan">1</property>
                    <data id="1147">
                        <property name="fontSize">14pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="overflow">auto</property>
                        <property name="dataSet">OrdenesProduccion</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Descripcion</property>
                                <text-property name="displayName">Descripcion</text-property>
                                <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Descripcion</property>
                    </data>
                </cell>
            </row>
        </grid>
        <grid id="1149">
            <property name="marginLeft">2pt</property>
            <property name="height">3.4395833333333337cm</property>
            <property name="width">20.32cm</property>
            <property name="dataSet">OrdenesProduccion</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Id</property>
                    <expression name="expression" type="javascript">dataSetRow["Id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">FechaInicio</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaInicio"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">FechaElaboracion</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaElaboracion"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaVencimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Instrucciones</property>
                    <expression name="expression" type="javascript">dataSetRow["Instrucciones"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">LineaDeProduccion</property>
                    <expression name="expression" type="javascript">dataSetRow["LineaDeProduccion"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Observaciones</property>
                    <expression name="expression" type="javascript">dataSetRow["Observaciones"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion_12</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion_12"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Meses</property>
                    <expression name="expression" type="javascript">dataSetRow["Meses"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1150">
                <property name="width">4.233333333333333cm</property>
            </column>
            <column id="1151">
                <property name="width">6.799791666666668cm</property>
            </column>
            <column id="1152">
                <property name="width">0.21166666666666667cm</property>
            </column>
            <column id="1153">
                <property name="width">0.238125cm</property>
            </column>
            <column id="1154">
                <property name="width">0.26458333333333334cm</property>
            </column>
            <column id="1155">
                <property name="width">4.630208333333334cm</property>
            </column>
            <column id="1156">
                <property name="width">1.2964583333333333cm</property>
            </column>
            <column id="1157">
                <property name="width">2.6458333333333335cm</property>
            </column>
            <row id="1240">
                <property name="height">0.79375cm</property>
                <property name="borderLeftColor">#000000</property>
                <property name="borderLeftStyle">solid</property>
                <property name="borderLeftWidth">medium</property>
                <property name="borderRightColor">#000000</property>
                <property name="borderRightStyle">solid</property>
                <property name="borderRightWidth">medium</property>
                <property name="borderTopColor">#000000</property>
                <property name="borderTopStyle">solid</property>
                <property name="borderTopWidth">medium</property>
                <cell id="1241"/>
                <cell id="1242"/>
                <cell id="1243"/>
                <cell id="1244"/>
                <cell id="1245"/>
                <cell id="1246">
                    <property name="textAlign">right</property>
                </cell>
                <cell id="1247"/>
                <cell id="1248"/>
            </row>
            <row id="1158">
                <property name="height">0.79375cm</property>
                <property name="borderLeftColor">#000000</property>
                <property name="borderLeftStyle">solid</property>
                <property name="borderLeftWidth">medium</property>
                <property name="borderRightColor">#000000</property>
                <property name="borderRightStyle">solid</property>
                <property name="borderRightWidth">medium</property>
                <property name="borderTopColor">#000000</property>
                <property name="borderTopStyle">solid</property>
                <property name="borderTopWidth">medium</property>
                <cell id="1159">
                    <text id="1235">
                        <property name="fontSize">12pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Fecha Elaboracion:]]></text-property>
                    </text>
                </cell>
                <cell id="1160">
                    <data id="1239">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="paddingLeft">3pt</property>
                        <property name="resultSetColumn">FechaElaboracion</property>
                    </data>
                </cell>
                <cell id="1161"/>
                <cell id="1162"/>
                <cell id="1163"/>
                <cell id="1164">
                    <property name="textAlign">right</property>
                    <text id="1195">
                        <property name="fontSize">12pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Lote:]]></text-property>
                    </text>
                </cell>
                <cell id="1165">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <data id="1223">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="paddingLeft">2pt</property>
                        <property name="resultSetColumn">Numero</property>
                    </data>
                </cell>
            </row>
            <row id="1167">
                <property name="height">0.6879166666666666cm</property>
                <property name="borderLeftColor">#000000</property>
                <property name="borderLeftStyle">solid</property>
                <property name="borderLeftWidth">medium</property>
                <property name="borderRightColor">#000000</property>
                <property name="borderRightStyle">solid</property>
                <property name="borderRightWidth">medium</property>
                <cell id="1168">
                    <text id="1190">
                        <property name="fontSize">12pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Fecha Vencimiento:]]></text-property>
                    </text>
                </cell>
                <cell id="1169">
                    <data id="1192">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="paddingLeft">3pt</property>
                        <property name="dataSet">OrdenesProduccion</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">FechaVencimiento</property>
                                <text-property name="displayName">FechaVencimiento</text-property>
                                <expression name="expression" type="javascript">dataSetRow["FechaVencimiento"]</expression>
                                <property name="dataType">date</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">FechaVencimiento</property>
                    </data>
                </cell>
                <cell id="1170"/>
                <cell id="1171"/>
                <cell id="1172"/>
                <cell id="1173">
                    <text id="1193">
                        <property name="fontSize">12pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Linea De Produccion:]]></text-property>
                    </text>
                </cell>
                <cell id="1174">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <data id="1194">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="paddingLeft">2pt</property>
                        <property name="dataSet">OrdenesProduccion</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">LineaDeProduccion</property>
                                <text-property name="displayName">LineaDeProduccion</text-property>
                                <expression name="expression" type="javascript">dataSetRow["LineaDeProduccion"]</expression>
                                <property name="dataType">integer</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">LineaDeProduccion</property>
                    </data>
                </cell>
            </row>
            <row id="1226">
                <property name="height">0.7408333333333333cm</property>
                <property name="borderBottomColor">#000000</property>
                <property name="borderBottomStyle">solid</property>
                <property name="borderBottomWidth">medium</property>
                <property name="borderLeftColor">#000000</property>
                <property name="borderLeftStyle">solid</property>
                <property name="borderLeftWidth">medium</property>
                <property name="borderRightColor">#000000</property>
                <property name="borderRightStyle">solid</property>
                <property name="borderRightWidth">medium</property>
                <cell id="1227">
                    <text id="1249">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Meses:]]></text-property>
                    </text>
                </cell>
                <cell id="1228">
                    <data id="1250">
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="paddingLeft">3pt</property>
                        <property name="resultSetColumn">Meses</property>
                    </data>
                </cell>
                <cell id="1229"/>
                <cell id="1230"/>
                <cell id="1231"/>
                <cell id="1232"/>
                <cell id="1233"/>
                <cell id="1234"/>
            </row>
            <row id="1177">
                <property name="height">0.42333333333333334cm</property>
                <cell id="1178"/>
                <cell id="1179"/>
                <cell id="1180"/>
                <cell id="1181"/>
                <cell id="1182"/>
                <cell id="1183"/>
                <cell id="1184"/>
                <cell id="1185"/>
            </row>
        </grid>
        <grid id="1204">
            <property name="marginLeft">2pt</property>
            <property name="height">1.5345833333333332cm</property>
            <property name="width">20.32cm</property>
            <property name="dataSet">OrdenesProduccion</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Id</property>
                    <expression name="expression" type="javascript">dataSetRow["Id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">FechaInicio</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaInicio"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">FechaElaboracion</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaElaboracion"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaVencimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Instrucciones</property>
                    <expression name="expression" type="javascript">dataSetRow["Instrucciones"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">LineaDeProduccion</property>
                    <expression name="expression" type="javascript">dataSetRow["LineaDeProduccion"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Observaciones</property>
                    <expression name="expression" type="javascript">dataSetRow["Observaciones"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion_12</property>
                    <expression name="expression" type="javascript">dataSetRow["Descripcion_12"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Meses</property>
                    <expression name="expression" type="javascript">dataSetRow["Meses"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1205">
                <property name="width">20.32cm</property>
            </column>
            <row id="1209">
                <property name="height">0.7408333333333333cm</property>
                <cell id="1210">
                    <text id="1211">
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="marginLeft">2pt</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Instrucciones para Producion]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="1206">
                <property name="height">0%</property>
                <property name="overflow">auto</property>
                <cell id="1207">
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#000000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#000000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <data id="1208">
                        <property name="fontSize">12pt</property>
                        <property name="fontStyle">italic</property>
                        <property name="marginLeft">2pt</property>
                        <property name="dataSet">OrdenesProduccion</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Instrucciones</property>
                                <text-property name="displayName">Instrucciones</text-property>
                                <expression name="expression" type="javascript">dataSetRow["Instrucciones"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Instrucciones</property>
                    </data>
                </cell>
            </row>
        </grid>
    </body>
</report>
