<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">2522</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">2522</property>
        </structure>
    </list-property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/{CABECERA}.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="17"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Detalle" id="2228">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">IdComprobante</property>
                    <text-property name="displayName">IdComprobante</text-property>
                </structure>
                <structure>
                    <property name="columnName">IdPersona</property>
                    <text-property name="displayName">IdPersona</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">NroComprobante</property>
                    <text-property name="displayName">NroComprobante</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaEmision</property>
                    <text-property name="displayName">FechaEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">IdComprobante</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">IdPersona</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">NroComprobante</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">FechaEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Monto</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">IdComprobante</property>
                    <property name="nativeName">IdComprobante</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">IdPersona</property>
                    <property name="nativeName">IdPersona</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">NroComprobante</property>
                    <property name="nativeName">NroComprobante</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">FechaEmision</property>
                    <property name="nativeName">FechaEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Monto</property>
                    <property name="nativeName">Monto</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT 	C.Id								AS IdComprobante,
		P.Id								AS IdPersona,
		P.RazonSocial						AS RazonSocial,
		fNumeroCompleto(C.Id,'C') 			AS NroComprobante,
		C.FechaEmision						AS FechaEmision,
		fCompPago_Monto_Pagado(C.Id)		AS Monto
FROM 	Comprobantes C
		INNER JOIN Personas P 						ON P.Id 	= C.Persona
		INNER JOIN TiposDeComprobantes T 			ON T.Id 	= C.TipoDeComprobante
{WHERE}
{ORDEN}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>RazonSocial</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>RazonSocial</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>RazonSocial</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>LibroIVA</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>LibroIVA</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>LibroIVA</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeLibro</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeLibro</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeLibro</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaEmision</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaEmision</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ImporteTotalComprobante</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ImporteTotalCOmprobante</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ImporteTotalCOmprobante</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Comprobantes_Asociados" id="2522">
            <list-property name="parameters">
                <structure>
                    <property name="name">idComprobante</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">1</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">NroFactura</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">MontoPagado</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">NroFactura</property>
                    <property name="nativeName">NroFactura</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">MontoPagado</property>
                    <property name="nativeName">MontoPagado</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 	fNumeroCompleto(CR.ComprobanteHijo,'C') 											AS NroFactura, 
		CR.MontoAsociado * fSigno_Comprobante_xID(CR.ComprobantePadre,CR.ComprobanteHijo) 	AS MontoPagado
from 	ComprobantesRelacionados CR
where	CR.ComprobantePadre = ?]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Forma_Pago" id="2537">
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">row["FormaPago"]</expression>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">id1</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">1</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">FormaPago</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">MontoPago</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">FormaPago</property>
                    <property name="nativeName">FormaPago</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">MontoPago</property>
                    <property name="nativeName">MontoPago</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[call pCompPago_Monto_Detalle(?)]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.25in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulo" id="2491">
            <property name="height">5pt</property>
            <column id="2492"/>
            <row id="2493">
                <cell id="2494">
                    <label id="2486">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">{TEXTO}</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2487">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2439">
            <property name="masterPage">Simple MasterPage</property>
            <property name="width">28.31041666666667cm</property>
            <property name="dataSet">Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">IdComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["IdComprobante"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">IdPersona</property>
                    <expression name="expression" type="javascript">dataSetRow["IdPersona"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">NroComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["NroComprobante"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaEmision</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Monto</property>
                    <expression name="expression" type="javascript">dataSetRow["Monto"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">total</property>
                    <text-property name="displayName">total</text-property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="2458">
                <property name="width">8.6995cm</property>
            </column>
            <column id="2459">
                <property name="width">2.9897916666666666cm</property>
                <property name="textAlign">right</property>
            </column>
            <column id="2460">
                <property name="width">2.460625cm</property>
                <property name="textAlign">right</property>
            </column>
            <column id="2462">
                <property name="width">3.2279166666666663cm</property>
                <property name="textAlign">right</property>
            </column>
            <column id="2498">
                <property name="width">5.847291666666667cm</property>
                <property name="textAlign">right</property>
            </column>
            <column id="2506">
                <property name="width">4.497916666666667cm</property>
                <property name="textAlign">right</property>
            </column>
            <header>
                <row id="2440">
                    <cell id="2441">
                        <label id="2463">
                            <text-property name="text">Razon Social</text-property>
                        </label>
                    </cell>
                    <cell id="2442">
                        <label id="2465">
                            <text-property name="text">Comprobante</text-property>
                        </label>
                    </cell>
                    <cell id="2443">
                        <label id="2467">
                            <property name="textAlign">right</property>
                            <text-property name="text">F. Emision</text-property>
                        </label>
                    </cell>
                    <cell id="2445">
                        <label id="2471">
                            <property name="textAlign">right</property>
                            <text-property name="text">Monto</text-property>
                        </label>
                    </cell>
                    <cell id="2495">
                        <label id="2520">
                            <text-property name="text">Comprobantes Asociados y Monto</text-property>
                        </label>
                    </cell>
                    <cell id="2503">
                        <label id="2519">
                            <text-property name="text">Forma de Pago</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2446">
                    <property name="verticalAlign">top</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 1</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2</property>
                        </structure>
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#FDE1E1</property>
                            <property name="color">#FF0000</property>
                            <expression name="testExpr" type="javascript">row["EstadoPago"]</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">"Anulado"</value>
                            </simple-property-list>
                        </structure>
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#D3E4FC</property>
                            <property name="color">#1503F3</property>
                            <expression name="testExpr" type="javascript">row["EstadoPago"]</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">"Parcialmente"</value>
                            </simple-property-list>
                        </structure>
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#F9C7AC</property>
                            <property name="color">#804040</property>
                            <expression name="testExpr" type="javascript">row["EstadoPago"]</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">"Nada"</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                    <cell id="2447">
                        <data id="2511">
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="2448">
                        <data id="2512">
                            <property name="resultSetColumn">NroComprobante</property>
                        </data>
                    </cell>
                    <cell id="2449">
                        <data id="2514">
                            <property name="resultSetColumn">FechaEmision</property>
                        </data>
                    </cell>
                    <cell id="2451">
                        <data id="2515">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="resultSetColumn">Monto</property>
                        </data>
                    </cell>
                    <cell id="2496">
                        <table id="2523">
                            <property name="masterPage">Simple MasterPage</property>
                            <property name="width">5.7943750000000005cm</property>
                            <property name="dataSet">Comprobantes_Asociados</property>
                            <list-property name="paramBindings">
                                <structure>
                                    <property name="paramName">idComprobante</property>
                                    <expression name="expression" type="javascript">row["IdComprobante"]</expression>
                                </structure>
                            </list-property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">NroFactura</property>
                                    <expression name="expression" type="javascript">dataSetRow["NroFactura"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">MontoPagado</property>
                                    <expression name="expression" type="javascript">dataSetRow["MontoPagado"]</expression>
                                    <property name="dataType">decimal</property>
                                </structure>
                            </list-property>
                            <property name="pageBreakInterval">0</property>
                            <column id="2530">
                                <property name="width">3.3602083333333335cm</property>
                            </column>
                            <column id="2534">
                                <property name="width">2.4341666666666666cm</property>
                            </column>
                            <detail>
                                <row id="2526">
                                    <cell id="2527">
                                        <property name="paddingTop">0pt</property>
                                        <property name="paddingLeft">0pt</property>
                                        <property name="paddingBottom">0pt</property>
                                        <property name="paddingRight">0pt</property>
                                        <data id="2535">
                                            <property name="paddingTop">1pt</property>
                                            <property name="paddingLeft">1pt</property>
                                            <property name="paddingBottom">1pt</property>
                                            <property name="paddingRight">1pt</property>
                                            <property name="resultSetColumn">NroFactura</property>
                                        </data>
                                    </cell>
                                    <cell id="2533">
                                        <property name="paddingTop">0pt</property>
                                        <property name="paddingLeft">0pt</property>
                                        <property name="paddingBottom">0pt</property>
                                        <property name="paddingRight">0pt</property>
                                        <data id="2536">
                                            <property name="paddingTop">1pt</property>
                                            <property name="paddingLeft">1pt</property>
                                            <property name="paddingBottom">1pt</property>
                                            <property name="paddingRight">1pt</property>
                                            <structure name="numberFormat">
                                                <property name="category">Currency</property>
                                                <property name="pattern">$ #,##0.00</property>
                                            </structure>
                                            <property name="resultSetColumn">MontoPagado</property>
                                        </data>
                                    </cell>
                                </row>
                            </detail>
                        </table>
                    </cell>
                    <cell id="2504">
                        <property name="paddingTop">0pt</property>
                        <property name="paddingLeft">0pt</property>
                        <property name="paddingBottom">0pt</property>
                        <property name="paddingRight">0pt</property>
                        <table id="2538">
                            <property name="masterPage">Simple MasterPage</property>
                            <property name="dataSet">Forma_Pago</property>
                            <list-property name="paramBindings">
                                <structure>
                                    <property name="paramName">id1</property>
                                    <expression name="expression" type="javascript">row["IdComprobante"]</expression>
                                </structure>
                            </list-property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">FormaPago</property>
                                    <expression name="expression" type="javascript">dataSetRow["FormaPago"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">MontoPago</property>
                                    <expression name="expression" type="javascript">dataSetRow["MontoPago"]</expression>
                                    <property name="dataType">decimal</property>
                                </structure>
                            </list-property>
                            <property name="pageBreakInterval">0</property>
                            <column id="2544"/>
                            <column id="2545"/>
                            <detail>
                                <row id="2539">
                                    <list-property name="visibility">
                                        <structure>
                                            <property name="format">all</property>
                                            <expression name="valueExpr" type="javascript">row["MontoPago"] &lt;= 0</expression>
                                        </structure>
                                    </list-property>
                                    <cell id="2540">
                                        <property name="paddingTop">0pt</property>
                                        <property name="paddingLeft">0pt</property>
                                        <property name="paddingBottom">0pt</property>
                                        <property name="paddingRight">0pt</property>
                                        <data id="2546">
                                            <property name="paddingTop">1pt</property>
                                            <property name="paddingLeft">1pt</property>
                                            <property name="paddingBottom">1pt</property>
                                            <property name="paddingRight">1pt</property>
                                            <property name="resultSetColumn">FormaPago</property>
                                        </data>
                                    </cell>
                                    <cell id="2542">
                                        <property name="paddingTop">0pt</property>
                                        <property name="paddingLeft">0pt</property>
                                        <property name="paddingBottom">0pt</property>
                                        <property name="paddingRight">0pt</property>
                                        <data id="2547">
                                            <property name="paddingTop">1pt</property>
                                            <property name="paddingLeft">1pt</property>
                                            <property name="paddingBottom">1pt</property>
                                            <property name="paddingRight">1pt</property>
                                            <structure name="numberFormat">
                                                <property name="category">Currency</property>
                                                <property name="pattern">$ #,##0.00</property>
                                            </structure>
                                            <property name="resultSetColumn">MontoPago</property>
                                        </data>
                                    </cell>
                                </row>
                            </detail>
                        </table>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2452">
                    <cell id="2453"/>
                    <cell id="2454"/>
                    <cell id="2455">
                        <label id="2548">
                            <text-property name="text">Total</text-property>
                        </label>
                    </cell>
                    <cell id="2457">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="textAlign">right</property>
                        <data id="2549">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="resultSetColumn">total</property>
                        </data>
                    </cell>
                    <cell id="2497">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="textAlign">right</property>
                    </cell>
                    <cell id="2505">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="textAlign">right</property>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
