<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/CabeceraInterna.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Datos" id="2439">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Localidad</property>
                    <text-property name="displayName">Localidad</text-property>
                </structure>
                <structure>
                    <property name="columnName">Provincia</property>
                    <text-property name="displayName">Provincia</text-property>
                </structure>
                <structure>
                    <property name="columnName">MontoTotal</property>
                    <text-property name="displayName">MontoTotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cantidad</property>
                    <text-property name="displayName">Cantidad</text-property>
                </structure>
                <structure>
                    <property name="columnName">Unidad</property>
                    <text-property name="displayName">Unidad</text-property>
                </structure>
                <structure>
                    <property name="columnName">Articulo</property>
                    <text-property name="displayName">Articulo</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Localidad</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Provincia</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">MontoTotal</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Cantidad</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Unidad</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Articulo</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Localidad</property>
                    <property name="nativeName">Localidad</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Provincia</property>
                    <property name="nativeName">Provincia</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">MontoTotal</property>
                    <property name="nativeName">MontoTotal</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Cantidad</property>
                    <property name="nativeName">Cantidad</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Unidad</property>
                    <property name="nativeName">Unidad</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Articulo</property>
                    <property name="nativeName">Articulo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT 	IFNULL(L.Descripcion,'Sin Datos de Localidad') AS Localidad,
		IFNULL(PR.Descripcion,'Sin Datos de Provincia') AS Provincia,
		SUM(CD.PrecioUnitario * CD.Cantidad) AS MontoTotal,
        SUM(CD.Cantidad) AS Cantidad,
        UM.Descripcion Unidad,
        A.Descripcion Articulo
FROM Comprobantes C
inner join TiposDeComprobantes TC	ON TC.Id 	= C.TipoDeComprobante
inner join ComprobantesDetalles CD 	ON CD.Comprobante = C.Id
inner join Articulos A 				ON A.Id 	= CD.Articulo 
inner JOIN Personas P 				ON P.Id 	= C.Persona
inner join UnidadesDeMedidas UM		ON UM.Id	= A.UnidadDeMedida
LEFT JOIN Direcciones D 			ON D.Persona = P.Id 
LEFT JOIN Localidades L 			ON L.Id 	= D.Localidad
LEFT JOIN Provincias PR 			ON PR.Id 	= L.Provincia


where	D.TipoDeDireccion = 1
and		A.Tipo = 1
and		TC.Grupo in (6)  /* FV */

{WHERE}

GROUP BY PR.Descripcion, L.Descripcion, A.Descripcion
ORDER BY A.Descripcion, L.Provincia]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Localidad</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Localidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Localidad</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Provincia</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>45</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Provincia</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Provincia</design:label>
            <design:formattingHints>
              <design:displaySize>45</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>MontoTotal</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>44</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>MontoTotal</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>MontoTotal</design:label>
            <design:formattingHints>
              <design:displaySize>46</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cantidad</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>32</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>34</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Unidad</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Unidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Unidad</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Articulo</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie">
            <overridden-values>
                <ref-entry baseId="2434" name="Cabecera" id="2434"/>
                <ref-entry baseId="2435" id="2435"/>
                <ref-entry baseId="2436" id="2436"/>
                <ref-entry baseId="2437" id="2437"/>
                <ref-entry baseId="2438" name="NewLabel1" id="2438"/>
                <ref-entry baseId="2404" name="NewGrid" id="2404"/>
                <ref-entry baseId="2405" id="2405"/>
                <ref-entry baseId="2406" id="2406"/>
                <ref-entry baseId="2419" id="2419"/>
                <ref-entry baseId="2417" id="2417"/>
                <ref-entry baseId="2407" id="2407"/>
                <ref-entry baseId="2408" id="2408"/>
                <ref-entry baseId="2409" id="2409"/>
                <ref-entry baseId="2433" name="NewLabel" id="2433"/>
                <ref-entry baseId="2410" id="2410"/>
                <ref-entry baseId="2432" name="NewText" id="2432"/>
                <ref-entry baseId="2418" id="2418"/>
                <ref-entry baseId="2416" id="2416"/>
                <ref-entry baseId="2411" id="2411"/>
                <ref-entry baseId="2421" name="NewGrid1" id="2421"/>
                <ref-entry baseId="2422" id="2422"/>
                <ref-entry baseId="2423" id="2423"/>
                <ref-entry baseId="2424" id="2424"/>
                <ref-entry baseId="2425" id="2425"/>
                <ref-entry baseId="2426" id="2426"/>
                <ref-entry baseId="2427" name="NewAutoText" id="2427"/>
                <ref-entry baseId="2428" id="2428"/>
                <ref-entry baseId="2429" name="NewText1" id="2429"/>
                <ref-entry baseId="2430" id="2430"/>
                <ref-entry baseId="2431" name="NewAutoText1" id="2431"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2482">
            <property name="width">19.706166666666668cm</property>
            <column id="2483">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2484">
                <cell id="2485">
                    <label id="2486">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">{TEXTO}</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2487">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2488">
            <property name="width">7.758333333333334in</property>
            <property name="dataSet">Datos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Localidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Localidad"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Provincia</property>
                    <expression name="expression" type="javascript">dataSetRow["Provincia"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">MontoTotal</property>
                    <expression name="expression" type="javascript">dataSetRow["MontoTotal"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Unidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Unidad"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Articulo</property>
                    <expression name="expression" type="javascript">dataSetRow["Articulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SumCant</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Localidades</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Cantidad"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">SumCantProv</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Provincias</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Cantidad"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">SumMontoLoc</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Localidades</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["MontoTotal"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">SumMontoProv</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Provincias</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["MontoTotal"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">CantTotal</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">AVE</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Cantidad"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">MontoTotal2</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["MontoTotal"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <column id="2507">
                <property name="width">1.125in</property>
            </column>
            <column id="2508">
                <property name="width">4.058333333333334in</property>
            </column>
            <column id="2510">
                <property name="width">1.4083333333333334in</property>
            </column>
            <column id="2511">
                <property name="width">1.1666666666666667in</property>
            </column>
            <header>
                <row id="2489">
                    <cell id="2490"/>
                    <cell id="2491">
                        <label id="2570">
                            <property name="textAlign">left</property>
                            <text-property name="text">Articulo</text-property>
                        </label>
                    </cell>
                    <cell id="2493">
                        <label id="2572">
                            <property name="textAlign">right</property>
                            <text-property name="text">Cantidad</text-property>
                        </label>
                    </cell>
                    <cell id="2494">
                        <label id="2574">
                            <property name="textAlign">right</property>
                            <text-property name="text">Neto Gravado</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="2553">
                <property name="groupName">Provincias</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["Provincia"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["Provincia"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="2554">
                        <cell id="2555">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <data id="2566">
                                <property name="resultSetColumn">Provincia</property>
                            </data>
                        </cell>
                        <cell id="2558">
                            <property name="textAlign">right</property>
                            <data id="2577">
                                <structure name="numberFormat">
                                    <property name="category">Fixed</property>
                                    <property name="pattern">#,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">SumCantProv</property>
                            </data>
                        </cell>
                        <cell id="2559">
                            <property name="textAlign">right</property>
                            <data id="2579">
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">SumMontoProv</property>
                            </data>
                        </cell>
                    </row>
                </header>
            </group>
            <group id="2525">
                <property name="groupName">Localidades</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["Localidad"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["Localidad"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="2526">
                        <cell id="2527">
                            <property name="style">Nada</property>
                        </cell>
                        <cell id="2528">
                            <data id="2538">
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">Localidad</property>
                            </data>
                        </cell>
                        <cell id="2530">
                            <property name="textAlign">right</property>
                            <data id="2576">
                                <structure name="numberFormat">
                                    <property name="category">Fixed</property>
                                    <property name="pattern">#,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">SumCant</property>
                            </data>
                        </cell>
                        <cell id="2531">
                            <property name="textAlign">right</property>
                            <data id="2578">
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">SumMontoLoc</property>
                            </data>
                        </cell>
                    </row>
                </header>
            </group>
            <detail>
                <row id="2495">
                    <cell id="2496"/>
                    <cell id="2497">
                        <data id="2571">
                            <property name="resultSetColumn">Articulo</property>
                        </data>
                    </cell>
                    <cell id="2499">
                        <data id="2573">
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Cantidad</property>
                        </data>
                    </cell>
                    <cell id="2500">
                        <data id="2575">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">MontoTotal</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2501">
                    <cell id="2502"/>
                    <cell id="2503">
                        <label id="2580">
                            <property name="textAlign">right</property>
                            <text-property name="text">Total General</text-property>
                        </label>
                    </cell>
                    <cell id="2505">
                        <property name="style">table-Totales-Titulos</property>
                        <data id="2581">
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">CantTotal</property>
                        </data>
                    </cell>
                    <cell id="2506">
                        <property name="style">table-Totales-Titulos</property>
                        <data id="2582">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">MontoTotal2</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
