<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/{CABECERA}.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="2464">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="FechaDesde" id="2465">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">dateTime</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">1900-01-01 00:00:00.000</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Medium Date</property>
                <property name="pattern">Medium Date</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="FechaHasta" id="2466">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">dateTime</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">2999-12-31 23:59:59.000</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Medium Date</property>
                <property name="pattern">Medium Date</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="tipo" id="2510">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="CtaCte_Detalle" id="2463">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Saldo</property>
                    <expression name="expression">0</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">idPersona</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">FechaDesde</property>
                    <property name="paramName">FechaDesde</property>
                    <property name="dataType">date</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">FechaHasta</property>
                    <property name="paramName">FechaHasta</property>
                    <property name="dataType">date</property>
                    <property name="position">3</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">tipo</property>
                    <property name="paramName">tipo</property>
                    <property name="dataType">integer</property>
                    <property name="position">4</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">Base</property>
            <xml-property name="queryText"><![CDATA[call Birt_CtaCte_Detalle(?,?,?,?);]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="PersonaDetalle" id="2501">
            <list-property name="parameters">
                <structure>
                    <property name="name">idPersona</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Denominacion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Cuit</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Dni</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">EsProveedor</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">EsCliente</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">EsVendedor</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">EsTransporte</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">EsEmpleado</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Denominacion</property>
                    <property name="nativeName">Denominacion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Cuit</property>
                    <property name="nativeName">Cuit</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Dni</property>
                    <property name="nativeName">Dni</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">EsProveedor</property>
                    <property name="nativeName">EsProveedor</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">EsCliente</property>
                    <property name="nativeName">EsCliente</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">EsVendedor</property>
                    <property name="nativeName">EsVendedor</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">EsTransporte</property>
                    <property name="nativeName">EsTransporte</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">EsEmpleado</property>
                    <property name="nativeName">EsEmpleado</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[call Birt_Persona_Detalle(?);]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie"/>
            <property name="type">a4</property>
            <property name="topMargin">0.25in</property>
            <property name="leftMargin">0.25in</property>
            <property name="bottomMargin">0.25in</property>
            <property name="rightMargin">0.15in</property>
    </page-setup>
    <body>
        <grid id="2490">
            <property name="width">7.739583333333333in</property>
            <property name="dataSet">PersonaDetalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Denominacion</property>
                    <expression name="expression" type="javascript">dataSetRow["Denominacion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cuit</property>
                    <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Dni</property>
                    <expression name="expression" type="javascript">dataSetRow["Dni"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">EsProveedor</property>
                    <expression name="expression" type="javascript">dataSetRow["EsProveedor"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">EsCliente</property>
                    <expression name="expression" type="javascript">dataSetRow["EsCliente"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">EsVendedor</property>
                    <expression name="expression" type="javascript">dataSetRow["EsVendedor"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">EsTransporte</property>
                    <expression name="expression" type="javascript">dataSetRow["EsTransporte"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">EsEmpleado</property>
                    <expression name="expression" type="javascript">dataSetRow["EsEmpleado"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <column id="2491">
                <property name="width">2.9270833333333335in</property>
            </column>
            <column id="2492">
                <property name="width">4.8125in</property>
            </column>
            <row id="2493">
                <cell id="2494">
                    <label id="2509">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">Cuenta Corriente de :</text-property>
                    </label>
                    <label id="2499">
                        <property name="style">nombre-grilla</property>
                        <text-property name="text">{TEXTO}</text-property>
                    </label>
                </cell>
                <cell id="2495">
                    <property name="style">encabezado-Estilo-2</property>
                    <data id="2504">
                        <property name="resultSetColumn">RazonSocial</property>
                    </data>
                    <data id="2505">
                        <property name="resultSetColumn">Cuit</property>
                    </data>
                </cell>
            </row>
            <row id="2496">
                <cell id="2497"/>
                <cell id="2498">
                    <property name="style">encabezado-Estilo-2</property>
                </cell>
            </row>
        </grid>
        <table id="2439">
            <property name="width">7.739583333333333in</property>
            <property name="dataSet">CtaCte_Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">NroComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["NroComprobante"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaComprobante"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Debe</property>
                    <expression name="expression" type="javascript">dataSetRow["Debe"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Haber</property>
                    <expression name="expression" type="javascript">dataSetRow["Haber"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Orden</property>
                    <expression name="expression" type="javascript">dataSetRow["Orden"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">sumDebe</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Debe"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">SumHaber</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Haber"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Saldo</property>
                    <text-property name="displayName">Saldo</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Saldo"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">SumSaldo</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Saldo"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">sumSaldo</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Debe"] - dataSetRow["Haber"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <column id="2458">
                <property name="width">3.1666666666666665in</property>
            </column>
            <column id="2459">
                <property name="width">1.1145833333333333in</property>
            </column>
            <column id="2460">
                <property name="width">1.0833333333333333in</property>
            </column>
            <column id="2461">
                <property name="width">1.2604166666666667in</property>
            </column>
            <column id="2462">
                <property name="width">1.1145833333333333in</property>
            </column>
            <header>
                <row id="2440">
                    <cell id="2441">
                        <label id="2467">
                            <property name="textAlign">left</property>
                            <text-property name="text">Comprobante</text-property>
                        </label>
                    </cell>
                    <cell id="2442">
                        <label id="2469">
                            <property name="textAlign">left</property>
                            <text-property name="text">Fecha</text-property>
                        </label>
                    </cell>
                    <cell id="2443">
                        <label id="2471">
                            <property name="textAlign">right</property>
                            <text-property name="text">Debe</text-property>
                        </label>
                    </cell>
                    <cell id="2444">
                        <label id="2473">
                            <property name="textAlign">right</property>
                            <text-property name="text">Haber</text-property>
                        </label>
                    </cell>
                    <cell id="2445">
                        <label id="2475">
                            <property name="textAlign">right</property>
                            <text-property name="text">Saldo</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2446">
                    <method name="onRender"><![CDATA[vars['SaldoM'] = vars['SaldoM'] + row['Debe'] - row['Haber'];]]></method>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2</property>
                        </structure>
                    </list-property>
                    <cell id="2447">
                        <data id="2468">
                            <property name="resultSetColumn">NroComprobante</property>
                        </data>
                    </cell>
                    <cell id="2448">
                        <data id="2470">
                            <property name="resultSetColumn">FechaComprobante</property>
                        </data>
                    </cell>
                    <cell id="2449">
                        <data id="2472">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Debe</property>
                        </data>
                    </cell>
                    <cell id="2450">
                        <data id="2474">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Haber</property>
                        </data>
                    </cell>
                    <cell id="2451">
                        <data id="2487">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">SaldoM</property>
                                    <text-property name="displayName">SaldoM</text-property>
                                    <expression name="expression" type="javascript">vars["SaldoM"]</expression>
                                    <property name="dataType">float</property>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">SaldoM</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2452">
                    <cell id="2453"/>
                    <cell id="2454"/>
                    <cell id="2455">
                        <data id="2478">
                            <property name="style">table-Totales</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">sumDebe</property>
                        </data>
                    </cell>
                    <cell id="2456">
                        <data id="2479">
                            <property name="style">table-Totales</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">SumHaber</property>
                        </data>
                    </cell>
                    <cell id="2457">
                        <property name="textAlign">right</property>
                        <data id="2489">
                            <property name="style">table-Totales</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="resultSetColumn">sumSaldo</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
    <property name="pageVariables">
        <variable-element name="SaldoM">
            <expression name="value" type="javascript">0</expression>
            <property name="type">report</property>
        </variable-element>
    </property>
</report>
