<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/CabeceraInterna.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Datos" id="2487">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Tipo</property>
                    <text-property name="displayName">Tipo</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">CUIT</property>
                    <text-property name="displayName">CUIT</text-property>
                </structure>
                <structure>
                    <property name="columnName">NumeroCompleto</property>
                    <text-property name="displayName">NumeroCompleto</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaEmision</property>
                    <text-property name="displayName">FechaEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">EnteRecaudador</property>
                    <text-property name="displayName">EnteRecaudador</text-property>
                </structure>
                <structure>
                    <property name="columnName">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                </structure>
                <structure>
                    <property name="columnName">ComprobanteOrigen</property>
                    <text-property name="displayName">ComprobanteOrigen</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Tipo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CUIT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">NumeroCompleto</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">FechaEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">EnteRecaudador</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Monto</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">ComprobanteOrigen</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Tipo</property>
                    <property name="nativeName">Tipo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CUIT</property>
                    <property name="nativeName">CUIT</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">NumeroCompleto</property>
                    <property name="nativeName">NumeroCompleto</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">FechaEmision</property>
                    <property name="nativeName">FechaEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">EnteRecaudador</property>
                    <property name="nativeName">EnteRecaudador</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Monto</property>
                    <property name="nativeName">Monto</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">ComprobanteOrigen</property>
                    <property name="nativeName">ComprobanteOrigen</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[  SELECT 	'Percepciones' 				AS Tipo,
  			P.RazonSocial 				AS RazonSocial,
  			P.Cuit 						AS CUIT,
  			fNumeroCompleto(CP.Id,'C') 	AS NumeroCompleto,
  			CP.FechaEmision				AS FechaEmision,
  			ER.Descripcion				AS EnteRecaudador, 
        	IF ( 	(TC.Grupo = 7 OR TC.Grupo = 8),
        			PerRet.Monto * (-1),
        			PerRet.Monto) 		AS Monto,
            CONVERT('' USING utf8) 		AS ComprobanteOrigen
  FROM 		Comprobantes PerRet 
  inner join ConceptosImpositivos CI 	on CI.Id = PerRet.ConceptoImpositivo
  inner join EntesRecaudadores ER		on ER.Id = CI.EnteRecaudador and ER.Ambito = 2
  inner join Comprobantes CP			on CP.Id = PerRet.ComprobantePadre
  inner join LibrosIVADetalles LID		on CP.Id = LID.Comprobante
  inner join LibrosIVA LIVA	                on LID.LibroIVA = LIVA.Id
  inner join Personas P 			on P.Id  = CP.Persona
  inner join TiposDeComprobantes TC             on TC.Id = CP.TipoDeComprobante
  WHERE LIVA.Id = {IDLIBRO} AND LID.TipoDeLibro = {TIPOLIBRO}
  union
  SELECT 	'Retenciones',
  			P.RazonSocial,
  			P.Cuit,
  			fNumeroCompleto(`CCI`.Id,'C'),
            CCI.FechaEmision,
  			ER.Descripcion, 
        	CCI.Monto,
  			CONVERT(fNumeroCompleto(`CP`.Id,'C') USING utf8) 
  FROM 	Comprobantes CCI 
  inner join ConceptosImpositivos CI 	on CI.Id = CCI.ConceptoImpositivo
  inner join EntesRecaudadores ER		on ER.Id = CI.EnteRecaudador and ER.Ambito = 2
  inner join Comprobantes CP			on CP.Id = CCI.ComprobantePadre
  inner join LibrosIVADetalles LID		on CCI.Id = LID.Comprobante
  inner join LibrosIVA LIVA	                on LID.LibroIVA = LIVA.Id  
  inner join Personas P 				on P.Id  = CCI.Persona
  WHERE LIVA.Id = {IDLIBRO} AND LID.TipoDeLibro = {TIPOLIBRO}  ]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie">
<property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="leftMargin">0.15in</property>
            <property name="rightMargin">0.15in</property>
            <overridden-values>
                <ref-entry baseId="2434" name="Cabecera" id="2434"/>
                <ref-entry baseId="2435" id="2435"/>
                <ref-entry baseId="2436" id="2436"/>
                <ref-entry baseId="2437" id="2437"/>
                <ref-entry baseId="2438" name="NewLabel1" id="2438"/>
                <ref-entry baseId="2404" name="NewGrid" id="2404"/>
                <ref-entry baseId="2405" id="2405"/>
                <ref-entry baseId="2406" id="2406"/>
                <ref-entry baseId="2419" id="2419"/>
                <ref-entry baseId="2417" id="2417"/>
                <ref-entry baseId="2407" id="2407"/>
                <ref-entry baseId="2408" id="2408"/>
                <ref-entry baseId="2409" id="2409"/>
                <ref-entry baseId="2433" name="NewLabel" id="2433"/>
                <ref-entry baseId="2410" id="2410"/>
                <ref-entry baseId="2432" name="NewText" id="2432"/>
                <ref-entry baseId="2418" id="2418"/>
                <ref-entry baseId="2416" id="2416"/>
                <ref-entry baseId="2411" id="2411"/>
                <ref-entry baseId="2421" name="NewGrid1" id="2421"/>
                <ref-entry baseId="2422" id="2422"/>
                <ref-entry baseId="2423" id="2423"/>
                <ref-entry baseId="2424" id="2424"/>
                <ref-entry baseId="2425" id="2425"/>
                <ref-entry baseId="2426" id="2426"/>
                <ref-entry baseId="2427" name="NewAutoText" id="2427"/>
                <ref-entry baseId="2428" id="2428"/>
                <ref-entry baseId="2429" name="NewText1" id="2429"/>
                <ref-entry baseId="2430" id="2430"/>
                <ref-entry baseId="2431" name="NewAutoText1" id="2431"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="TextoEncabezado" id="2482">
            <column id="2483"/>
            <row id="2484">
                <cell id="2485">
                    <label id="2486">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">{TEXTO}</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2474">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2606">
            <property name="width">7.947916666666667in</property>
            <property name="dataSet">Datos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Tipo</property>
                    <text-property name="displayName">Tipo</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Tipo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">EnteRecaudador</property>
                    <text-property name="displayName">EnteRecaudador</text-property>
                    <expression name="expression" type="javascript">dataSetRow["EnteRecaudador"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CUIT</property>
                    <text-property name="displayName">CUIT</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CUIT"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">NumeroCompleto</property>
                    <text-property name="displayName">NumeroCompleto</text-property>
                    <expression name="expression" type="javascript">dataSetRow["NumeroCompleto"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaEmision</property>
                    <text-property name="displayName">FechaEmision</text-property>
                    <expression name="expression" type="javascript">dataSetRow["FechaEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Monto"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">TotalEnte</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Ente</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">TotalTipo</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="2631">
                <property name="width">0in</property>
            </column>
            <column id="2632">
                <property name="width">0in</property>
            </column>
            <column id="2633">
                <property name="width">3.3854166666666665in</property>
            </column>
            <column id="2634">
                <property name="width">1.1354166666666667in</property>
            </column>
            <column id="2635">
                <property name="width">1.1354166666666667in</property>
            </column>
            <column id="2636">
                <property name="width">1.1354166666666667in</property>
            </column>
            <column id="2637">
                <property name="width">1.1354166666666667in</property>
            </column>
            <header>
                <row id="2607">
                    <cell id="2608">
                        <property name="paddingTop">0pt</property>
                        <property name="paddingLeft">0pt</property>
                        <property name="paddingBottom">0pt</property>
                        <property name="paddingRight">0pt</property>
                    </cell>
                    <cell id="2609">
                        <property name="paddingTop">0pt</property>
                        <property name="paddingLeft">0pt</property>
                        <property name="paddingBottom">0pt</property>
                        <property name="paddingRight">0pt</property>
                    </cell>
                    <cell id="2610">
                        <label id="2642">
                            <property name="textAlign">left</property>
                            <text-property name="text">Razon Social</text-property>
                        </label>
                    </cell>
                    <cell id="2611">
                        <label id="2644">
                            <property name="textAlign">left</property>
                            <text-property name="text">CUIT</text-property>
                        </label>
                    </cell>
                    <cell id="2612">
                        <label id="2646">
                            <property name="textAlign">left</property>
                            <text-property name="text">Comprobante</text-property>
                        </label>
                    </cell>
                    <cell id="2613">
                        <label id="2648">
                            <property name="textAlign">left</property>
                            <text-property name="text">Fecha Emision</text-property>
                        </label>
                    </cell>
                    <cell id="2614">
                        <label id="2650">
                            <property name="textAlign">right</property>
                            <text-property name="text">Monto</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="2652">
                <property name="groupName">Tipo</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["Tipo"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["Tipo"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="2653">
                        <cell id="2654">
                            <property name="colSpan">7</property>
                            <property name="rowSpan">1</property>
                            <data id="2669">
                                <property name="resultSetColumn">Tipo</property>
                            </data>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="2661">
                        <cell id="2662"/>
                        <cell id="2663"/>
                        <cell id="2664"/>
                        <cell id="2665"/>
                        <cell id="2666"/>
                        <cell id="2667">
                            <property name="borderBottomColor">#000000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">thin</property>
                            <property name="borderLeftColor">#000000</property>
                            <property name="borderLeftStyle">solid</property>
                            <property name="borderLeftWidth">thin</property>
                            <property name="borderTopColor">#000000</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <property name="textAlign">right</property>
                            <label id="2690">
                                <property name="fontWeight">bold</property>
                                <text-property name="text">Total</text-property>
                            </label>
                        </cell>
                        <cell id="2668">
                            <property name="borderBottomColor">#000000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">thin</property>
                            <property name="borderRightColor">#000000</property>
                            <property name="borderRightStyle">solid</property>
                            <property name="borderRightWidth">thin</property>
                            <property name="borderTopColor">#000000</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <property name="textAlign">right</property>
                            <data id="2691">
                                <property name="fontWeight">bold</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">TotalTipo</property>
                            </data>
                        </cell>
                    </row>
                </footer>
            </group>
            <group id="2670">
                <property name="groupName">Ente</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["EnteRecaudador"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["EnteRecaudador"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <list-property name="sort">
                    <structure>
                        <expression name="key" type="javascript">row["EnteRecaudador"]</expression>
                        <property name="direction">asc</property>
                        <property name="strength">-1</property>
                    </structure>
                </list-property>
                <header>
                    <row id="2671">
                        <cell id="2672">
                            <property name="colSpan">7</property>
                            <property name="rowSpan">1</property>
                            <data id="2687">
                                <property name="resultSetColumn">EnteRecaudador</property>
                            </data>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="2679">
                        <cell id="2680"/>
                        <cell id="2681"/>
                        <cell id="2682"/>
                        <cell id="2683"/>
                        <cell id="2684"/>
                        <cell id="2685">
                            <property name="borderTopColor">#000000</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <property name="textAlign">right</property>
                            <label id="2688">
                                <text-property name="text">Total</text-property>
                            </label>
                        </cell>
                        <cell id="2686">
                            <property name="borderTopColor">#000000</property>
                            <property name="borderTopStyle">solid</property>
                            <property name="borderTopWidth">thin</property>
                            <property name="textAlign">right</property>
                            <data id="2689">
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">TotalEnte</property>
                            </data>
                        </cell>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="2615">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2</property>
                        </structure>
                    </list-property>
                    <cell id="2616">
                        <property name="paddingTop">0pt</property>
                        <property name="paddingLeft">0pt</property>
                        <property name="paddingBottom">0pt</property>
                        <property name="paddingRight">0pt</property>
                        <data id="2639">
                            <property name="paddingTop">0pt</property>
                            <property name="paddingLeft">0pt</property>
                            <property name="paddingBottom">0pt</property>
                            <property name="paddingRight">0pt</property>
                            <property name="resultSetColumn">Tipo</property>
                        </data>
                    </cell>
                    <cell id="2617">
                        <property name="paddingTop">0pt</property>
                        <property name="paddingLeft">0pt</property>
                        <property name="paddingBottom">0pt</property>
                        <property name="paddingRight">0pt</property>
                        <data id="2641">
                            <property name="paddingTop">0pt</property>
                            <property name="paddingLeft">0pt</property>
                            <property name="paddingBottom">0pt</property>
                            <property name="paddingRight">0pt</property>
                            <property name="resultSetColumn">EnteRecaudador</property>
                        </data>
                    </cell>
                    <cell id="2618">
                        <data id="2643">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="2619">
                        <data id="2645">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">CUIT</property>
                        </data>
                    </cell>
                    <cell id="2620">
                        <data id="2647">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">NumeroCompleto</property>
                        </data>
                    </cell>
                    <cell id="2621">
                        <data id="2649">
                            <structure name="dateTimeFormat">
                                <property name="category">Medium Date</property>
                                <property name="pattern">Medium Date</property>
                            </structure>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">FechaEmision</property>
                        </data>
                    </cell>
                    <cell id="2622">
                        <data id="2651">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">#,##0.00</property>
                                <property name="locale">af_NA</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Monto</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2623">
                    <cell id="2624">
                        <property name="paddingTop">0pt</property>
                        <property name="paddingLeft">0pt</property>
                        <property name="paddingBottom">0pt</property>
                        <property name="paddingRight">0pt</property>
                    </cell>
                    <cell id="2625">
                        <property name="paddingTop">0pt</property>
                        <property name="paddingLeft">0pt</property>
                        <property name="paddingBottom">0pt</property>
                        <property name="paddingRight">0pt</property>
                    </cell>
                    <cell id="2626"/>
                    <cell id="2627"/>
                    <cell id="2628"/>
                    <cell id="2629"/>
                    <cell id="2630"/>
                </row>
            </footer>
        </table>
    </body>
</report>
