<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201606072122</property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="layoutPreference">fixed layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/{CABECERA}.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
            <property name="useExternalCss">false</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="17"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Detalle" id="2228">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">idPersona</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">idPersona</text-property>
                    <text-property name="heading">idPersona</text-property>
                </structure>
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">RazonSocial</text-property>
                    <text-property name="heading">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cuit</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Cuit</text-property>
                    <text-property name="heading">Cuit</text-property>
                </structure>
                <structure>
                    <property name="columnName">SaldoCtaCte</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">SaldoCtaCte</text-property>
                    <text-property name="heading">SaldoCtaCte</text-property>
                </structure>
                <structure>
                    <property name="columnName">ClienteProveedor</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">ClienteProveedor</text-property>
                    <text-property name="heading">ClienteProveedor</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">idPersona</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Cuit</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">SaldoCtaCte</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">ClienteProveedor</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">idPersona</property>
                    <property name="nativeName">idPersona</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Cuit</property>
                    <property name="nativeName">Cuit</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">SaldoCtaCte</property>
                    <property name="nativeName">SaldoCtaCte</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">ClienteProveedor</property>
                    <property name="nativeName">ClienteProveedor</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[
SELECT P.Id as idPersona,
    P.RazonSocial,
    P.Cuit,
    fPersona_CuentaCorriente_A_Fecha(P.Id,{FECHA},{MODELO},{TIPO}) AS SaldoCtaCte,
    CONCAT(  IF(P.EsProveedor=1,'{EsProveedor}',''), IF(P.EsCliente=1,'{EsCliente}','')) AS ClienteProveedor
FROM Personas P
{WHERE}
{ORDEN}
]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2389" extends="CabeceraInterna.Cabecera_y_Pie">
            <property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="leftMargin">0.25in</property>
            <property name="showHeaderOnFirst">true</property>
            <property name="showFooterOnLast">true</property>
       <overridden-values>
                <ref-entry baseId="2434" name="Cabecera" id="2434"/>
                <ref-entry baseId="2435" id="2435"/>
                <ref-entry baseId="2436" id="2436"/>
                <ref-entry baseId="2438" name="NewLabel1" id="2438"/>
                <ref-entry baseId="2404" name="NewGrid" id="2404"/>
                <ref-entry baseId="2405" id="2405"/>
                <ref-entry baseId="2406" id="2406"/>
                <ref-entry baseId="2419" id="2419"/>
                <ref-entry baseId="2417" id="2417"/>
                <ref-entry baseId="2407" id="2407"/>
                <ref-entry baseId="2408" id="2408"/>
                <ref-entry baseId="2409" id="2409"/>
                <ref-entry baseId="2433" name="NewLabel" id="2433"/>
                <ref-entry baseId="2410" id="2410"/>
                <ref-entry baseId="2432" name="NewText" id="2432"/>
                <ref-entry baseId="2418" id="2418"/>
                <ref-entry baseId="2416" id="2416"/>
                <ref-entry baseId="2411" id="2411"/>
                <ref-entry baseId="2421" name="NewGrid1" id="2421"/>
                <ref-entry baseId="2422" id="2422"/>
                <ref-entry baseId="2423" id="2423"/>
                <ref-entry baseId="2424" id="2424"/>
                <ref-entry baseId="2425" id="2425"/>
                <ref-entry baseId="2426" id="2426"/>
                <ref-entry baseId="2427" name="NewAutoText" id="2427"/>
                <ref-entry baseId="2428" id="2428"/>
                <ref-entry baseId="2429" name="NewText1" id="2429"/>
                <ref-entry baseId="2430" id="2430"/>
                <ref-entry baseId="2431" name="NewAutoText1" id="2431"/>
            </overridden-values>

        </simple-master-page>
    </page-setup>
    <body>
         <grid name="TextoEncabezado" id="2518">
            <list-property name="visibility">
                <structure>
                    <property name="format">xls</property>
                    <expression name="valueExpr" type="javascript">true</expression>
                </structure>
            </list-property>
            <row id="2519">
                <cell id="2520"/>
            </row>
            <row id="2521">
                <cell id="2522">
                    <grid id="2653">
                        <property name="width">13.6in</property>
                        <column id="2654">
                            <property name="width">13.6in</property>
                        </column>
                        <row id="2661">
                            <cell id="2662">
                                <label id="2670">
                        <property name="style">encabezado-Estilo-1</property>

                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="fontSize">12pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="fontStyle">normal</property>
                                    <text-property name="text">{TEXTO}</text-property>
                                </label>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="2790">
                <cell id="2791"/>
            </row>
        </grid>        <grid name="Separador 2" id="2474">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table name="Detalle" id="2346">
            <property name="pageBreakAfter">avoid</property>
            <property name="overflow">hidden</property>
            <property name="width">19.706166666666668cm</property>
            <property name="dataSet">Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SaldoCtaCte</property>
                    <expression name="expression" type="javascript">dataSetRow["SaldoCtaCte"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ClienteProveedor</property>
                    <expression name="expression" type="javascript">dataSetRow["ClienteProveedor"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">idPersona</property>
                    <expression name="expression" type="javascript">dataSetRow["idPersona"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">TotalCC</property>
                    <text-property name="displayName">TotalCC</text-property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["SaldoCtaCte"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Cuit</property>
                    <text-property name="displayName">Cuit</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="2365">
                <property name="width">2%</property>
            </column>
            <column id="2366">
                <property name="width">60%</property>
            </column>
            <column id="2487">
                <property name="width">15%</property>
            </column>
            <column id="2367">
                <property name="width">20%</property>
            </column>
            <header>
                <row id="2347">
                    <cell id="2348">
                        <label id="2378">
                            <text-property name="text"> </text-property>
                        </label>
                    </cell>
                    <cell id="2349">
                        <label id="2370">
                            <property name="textAlign">left</property>
                            <text-property name="text">Razon Social</text-property>
                        </label>
                    </cell>
                    <cell id="2484">
                        <label id="2488">
                            <property name="textAlign">left</property>
                            <text-property name="text">Cuit</text-property>
                        </label>
                    </cell>
                    <cell id="2350">
                        <label id="2371">
                            <property name="textAlign">right</property>
                            <text-property name="text">Saldo Cuenta Corriente</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2353">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2</property>
                        </structure>
                    </list-property>
                    <cell id="2354">
                        <data id="2379">
                            <property name="resultSetColumn">ClienteProveedor</property>
                        </data>
                    </cell>
                    <cell id="2355">
                        <data id="2375">
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="2485">
                        <data id="2489">
                            <property name="resultSetColumn">Cuit</property>
                        </data>
                    </cell>
                    <cell id="2356">
                        <data id="2395">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">SaldoCtaCte</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2359">
                    <cell id="2360"/>
                    <cell id="2361"/>
                    <cell id="2486">
                        <label id="2374">
                            <property name="textAlign">right</property>
                            <text-property name="text">Totales</text-property>
                        </label>
                    </cell>
                    <cell id="2362">
                        <data id="2483">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TotalCC</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
