<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="layoutPreference">fixed layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="17"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Detalle" id="2228">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">LugarTrabajo</property>
                    <text-property name="displayName">LugarTrabajo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Direccion</property>
                    <text-property name="displayName">Direccion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Empresa</property>
                    <text-property name="displayName">Empresa</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">LugarTrabajo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Direccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Empresa</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">LugarTrabajo</property>
                    <property name="nativeName">LugarTrabajo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Direccion</property>
                    <property name="nativeName">Direccion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Empresa</property>
                    <property name="nativeName">Empresa</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT 	p.RazonSocial 				AS RazonSocial, 
		CONVERT(	CONCAT(	l.Descripcion,
							'-(',
							l.CodigoPostal,
							')'
					)
				,CHAR) 				AS LugarTrabajo, 
		es.Direccion				AS Direccion,
		e.Descripcion 				AS Empresa
FROM Servicios s
INNER JOIN EmpresasSucursales es 	ON s.EmpresaSucursal = es.Id
INNER JOIN Localidades l 			ON es.Localidad = l.Id
INNER JOIN Personas p 				ON s.Persona = p.Id
INNER JOIN Empresas e				ON s.Empresa = e.Id
WHERE 	s.FechaAlta <= now() 
AND 	IFNULL(s.FechaBaja,'2099-12-31') >= now()
ORDER BY Empresa asc, RazonSocial asc, LugarTrabajo asc]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2389">
            <property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="leftMargin">0.25in</property>
            <property name="showHeaderOnFirst">true</property>
            <property name="showFooterOnLast">true</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="borderLeftColor">#FFFFFF</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">medium</property>
            <property name="borderRightColor">#FFFFFF</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">medium</property>
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2447">
            <property name="width">100%</property>
            <column id="2448">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2452">
                <cell id="2453">
                    <label id="2457">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">Listado de Empleados por lugar de trabajo</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2474">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2666">
            <property name="width">19.632083333333334cm</property>
            <property name="dataSet">Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">LugarTrabajo</property>
                    <expression name="expression" type="javascript">dataSetRow["LugarTrabajo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Direccion</property>
                    <expression name="expression" type="javascript">dataSetRow["Direccion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Empresa</property>
                    <expression name="expression" type="javascript">dataSetRow["Empresa"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="2679">
                <property name="width">6.482291666666667cm</property>
            </column>
            <column id="2680">
                <property name="width">5.2387500000000005cm</property>
            </column>
            <column id="2681">
                <property name="width">7.911041666666667cm</property>
            </column>
            <header>
                <row id="2667">
                    <cell id="2668">
                        <label id="2703">
                            <property name="textAlign">left</property>
                            <text-property name="text">Empleado</text-property>
                        </label>
                    </cell>
                    <cell id="2669">
                        <label id="2701">
                            <property name="textAlign">left</property>
                            <text-property name="text">Lugar de trabajo</text-property>
                        </label>
                    </cell>
                    <cell id="2670">
                        <label id="2705">
                            <property name="textAlign">left</property>
                            <text-property name="text">Direccion</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="2691">
                <property name="groupName">Empresas</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["Empresa"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["Empresa"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="2692">
                        <cell id="2693">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <data id="2700">
                                <property name="resultSetColumn">Empresa</property>
                            </data>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="2696">
                        <cell id="2697"/>
                        <cell id="2698"/>
                        <cell id="2699"/>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="2671">
                    <cell id="2672">
                        <data id="2704">
                            <property name="fontSize">9pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="2673">
                        <data id="2702">
                            <property name="fontSize">9pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">LugarTrabajo</property>
                        </data>
                    </cell>
                    <cell id="2674">
                        <data id="2706">
                            <property name="fontSize">9pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Direccion</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2675">
                    <cell id="2676"/>
                    <cell id="2677"/>
                    <cell id="2678"/>
                </row>
            </footer>
        </table>
    </body>
</report>
