<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/CabeceraInterna.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="IdLista" id="2539">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">12</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ListadoArticulos" id="2471">
            <list-property name="parameters">
                <structure>
                    <property name="name">IdLista</property>
                    <property name="paramName">IdLista</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Precio</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">PUnitario</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CantMult</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DescripcionPackaging</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">FechaEntradaEnVigencia</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">NombreLista</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Observacion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">ArticuloCodigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Articulo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Cantidad</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">CodigoDeBarras</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">UMedida</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">CantidadPorPackaging1</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">DescripcionReducida</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Precio</property>
                    <property name="nativeName">Precio</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">PUnitario</property>
                    <property name="nativeName">PUnitario</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CantMult</property>
                    <property name="nativeName">CantMult</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">DescripcionPackaging</property>
                    <property name="nativeName">DescripcionPackaging</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">FechaEntradaEnVigencia</property>
                    <property name="nativeName">FechaEntradaEnVigencia</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">NombreLista</property>
                    <property name="nativeName">NombreLista</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Observacion</property>
                    <property name="nativeName">Observacion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">ArticuloCodigo</property>
                    <property name="nativeName">ArticuloCodigo</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Articulo</property>
                    <property name="nativeName">Articulo</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Cantidad</property>
                    <property name="nativeName">Cantidad</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">CodigoDeBarras</property>
                    <property name="nativeName">CodigoDeBarras</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">UMedida</property>
                    <property name="nativeName">UMedida</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">CantidadPorPackaging1</property>
                    <property name="nativeName">CantidadPorPackaging1</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">DescripcionReducida</property>
                    <property name="nativeName">DescripcionReducida</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT 	P.Precio AS Precio,
		P.Precio/(ifnull(A.CantidadPorPackaging1,1)*Ifnull(A.CantidadPorPackaging2,1)*ifnull(A.CantidadPorPackaging3,1)*ifnull(A.CantidadPorPackaging4,1) ) 
		AS PUnitario,
		(ifnull(A.CantidadPorPackaging1,1)*Ifnull(A.CantidadPorPackaging2,1)*ifnull(A.CantidadPorPackaging3,1)*ifnull(A.CantidadPorPackaging4,1) ) 
		AS CantMult,
		Cast(
	  	Concat(
    		(ifnull(A.CantidadPorPackaging3,'')),' ',(ifnull(k2.DescripcionReducida,'')),' ',
		    (ifnull(A.CantidadPorPackaging2,'')),' ',(ifnull(k1.DescripcionReducida,'')),' ',
    		(ifnull(A.CantidadPorPackaging1,'')),' ',(ifnull(k.DescripcionReducida,''))
		) as Char ) 		AS DescripcionPackaging,
		L.FechaVigencia 	AS FechaEntradaEnVigencia,
		L.Descripcion 		AS NombreLista,
		L.Observacion		AS Observacion,
		A.Codigo			AS ArticuloCodigo,
		A.Descripcion 		AS Articulo,
		A.Cantidad			AS Cantidad,
		A.CodigoDeBarras	AS CodigoDeBarras,
		U.Descripcion 		AS UMedida,
		A.CantidadPorPackaging1	AS CantidadPorPackaging1,
		k.DescripcionReducida	AS DescripcionReducida
FROM 	ArticulosListasDePreciosDetalle P
		inner join Articulos A 					ON A.Id = P.Articulo
		left join ArticulosListasDePrecios L 	ON L.Id = P.ListaDePrecio
		left join UnidadesDeMedidas U 			ON U.Id = A.UnidadDeMedida
		left join Productos k 					ON k.Id = A.Packaging
		Left join Productos k1 					ON k1.Id = A.Packaging1
		Left join Productos k2 					ON k2.Id = A.Packaging2
		Left join Productos k3 					ON k3.Id= A.Packaging3
where 	listaDePrecio = ?
order by A.Descripcion
]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="CabeceraLista" id="2562">
            <list-property name="parameters">
                <structure>
                    <property name="name">IdLista</property>
                    <property name="paramName">IdLista</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">NombreLista</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">FechaEntradaEnVigencia</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Activa</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">NombreLista</property>
                    <property name="nativeName">NombreLista</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">FechaEntradaEnVigencia</property>
                    <property name="nativeName">FechaEntradaEnVigencia</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Activa</property>
                    <property name="nativeName">Activa</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 	LP.Descripcion 						AS NombreLista,
		LP.FechaVigencia 					AS FechaEntradaEnVigencia,
		if( LP.Activa = 1, 'SI','NO' ) 		AS Activa
from 	ArticulosListasDePrecios LP
where	Id = ?]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
        </simple-master-page>
    </page-setup>
    <body>
        <label id="2561">
            <property name="style">encabezado-Estilo-1</property>
            <text-property name="text">Lista de Precio</text-property>
        </label>
        <grid name="Sep 1" id="2572">
            <column id="2573"/>
            <row id="2574">
                <cell id="2575"/>
            </row>
        </grid>
        <grid id="2552">
            <property name="width">11.135416666666666in</property>
            <property name="dataSet">CabeceraLista</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">NombreLista</property>
                    <expression name="expression" type="javascript">dataSetRow["NombreLista"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaEntradaEnVigencia</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaEntradaEnVigencia"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Activa</property>
                    <expression name="expression" type="javascript">dataSetRow["Activa"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="2553">
                <property name="width">1.8958333333333333in</property>
            </column>
            <column id="2554">
                <property name="width">9.239583333333334in</property>
            </column>
            <row id="2555">
                <cell id="2556">
                    <label id="2566">
                        <property name="style">nombre-cabecera</property>
                        <text-property name="text">Nombre:</text-property>
                    </label>
                </cell>
                <cell id="2557">
                    <data id="2571">
                        <property name="style">campo-cabecera</property>
                        <property name="resultSetColumn">NombreLista</property>
                    </data>
                </cell>
            </row>
            <row id="2558">
                <cell id="2559">
                    <label id="2567">
                        <property name="style">nombre-cabecera</property>
                        <text-property name="text">Fecha entrada en vigencia</text-property>
                    </label>
                </cell>
                <cell id="2560">
                    <data id="2570">
                        <property name="style">campo-cabecera</property>
                        <property name="resultSetColumn">FechaEntradaEnVigencia</property>
                    </data>
                </cell>
            </row>
            <row id="2563">
                <cell id="2564">
                    <label id="2568">
                        <property name="style">nombre-cabecera</property>
                        <text-property name="text">Activa actualmente</text-property>
                    </label>
                </cell>
                <cell id="2565">
                    <data id="2569">
                        <property name="style">campo-cabecera</property>
                        <property name="resultSetColumn">Activa</property>
                    </data>
                </cell>
            </row>
        </grid>
        <grid name="Sep 2" id="2576">
            <column id="2577"/>
            <row id="2578">
                <cell id="2579"/>
            </row>
        </grid>
        <table id="2490">
            <property name="width">11.135416666666666in</property>
            <property name="dataSet">ListadoArticulos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Precio</property>
                    <expression name="expression" type="javascript">dataSetRow["Precio"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">PUnitario</property>
                    <expression name="expression" type="javascript">dataSetRow["PUnitario"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">CantMult</property>
                    <expression name="expression" type="javascript">dataSetRow["CantMult"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">DescripcionPackaging</property>
                    <expression name="expression" type="javascript">dataSetRow["DescripcionPackaging"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaEntradaEnVigencia</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaEntradaEnVigencia"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">NombreLista</property>
                    <expression name="expression" type="javascript">dataSetRow["NombreLista"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Observacion</property>
                    <expression name="expression" type="javascript">dataSetRow["Observacion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ArticuloCodigo</property>
                    <expression name="expression" type="javascript">dataSetRow["ArticuloCodigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Articulo</property>
                    <expression name="expression" type="javascript">dataSetRow["Articulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">CodigoDeBarras</property>
                    <expression name="expression" type="javascript">dataSetRow["CodigoDeBarras"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">UMedida</property>
                    <expression name="expression" type="javascript">dataSetRow["UMedida"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CantidadPorPackaging1</property>
                    <expression name="expression" type="javascript">dataSetRow["CantidadPorPackaging1"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">DescripcionReducida</property>
                    <expression name="expression" type="javascript">dataSetRow["DescripcionReducida"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="2515">
                <property name="width">0.5416666666666666in</property>
            </column>
            <column id="2516">
                <property name="width">1.3541666666666667in</property>
            </column>
            <column id="2517">
                <property name="width">5.104166666666667in</property>
            </column>
            <column id="2518">
                <property name="width">1.90625in</property>
            </column>
            <column id="2519">
                <property name="width">0.75in</property>
            </column>
            <column id="2520">
                <property name="width">0.75in</property>
            </column>
            <column id="2521">
                <property name="width">0.7291666666666666in</property>
            </column>
            <header>
                <row id="2491">
                    <cell id="2492">
                        <label id="2524">
                            <property name="textAlign">left</property>
                            <text-property name="text">Código</text-property>
                        </label>
                    </cell>
                    <cell id="2493">
                        <label id="2526">
                            <property name="textAlign">left</property>
                            <text-property name="text">Codigo de barras</text-property>
                        </label>
                    </cell>
                    <cell id="2494">
                        <label id="2529">
                            <property name="textAlign">left</property>
                            <text-property name="text">Articulo</text-property>
                        </label>
                    </cell>
                    <cell id="2495">
                        <label id="2535">
                            <property name="textAlign">left</property>
                            <text-property name="text">Packaging</text-property>
                        </label>
                    </cell>
                    <cell id="2496">
                        <label id="2537">
                            <property name="textAlign">right</property>
                            <text-property name="text">Cantidad en Pack.</text-property>
                        </label>
                    </cell>
                    <cell id="2497">
                        <label id="2533">
                            <property name="textAlign">right</property>
                            <text-property name="text">Precio Unitario</text-property>
                        </label>
                    </cell>
                    <cell id="2498">
                        <label id="2531">
                            <property name="textAlign">right</property>
                            <text-property name="text">Precio</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2499">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2</property>
                        </structure>
                    </list-property>
                    <cell id="2500">
                        <data id="2525">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">ArticuloCodigo</property>
                        </data>
                    </cell>
                    <cell id="2501">
                        <data id="2527">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">CodigoDeBarras</property>
                        </data>
                    </cell>
                    <cell id="2502">
                        <data id="2530">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Articulo</property>
                        </data>
                    </cell>
                    <cell id="2503">
                        <data id="2536">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">DescripcionPackaging</property>
                        </data>
                    </cell>
                    <cell id="2504">
                        <data id="2538">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">CantMult</property>
                        </data>
                    </cell>
                    <cell id="2505">
                        <data id="2534">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">PUnitario</property>
                        </data>
                    </cell>
                    <cell id="2506">
                        <data id="2532">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Precio</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2507">
                    <cell id="2508"/>
                    <cell id="2509"/>
                    <cell id="2510"/>
                    <cell id="2511"/>
                    <cell id="2512"/>
                    <cell id="2513"/>
                    <cell id="2514"/>
                </row>
            </footer>
        </table>
    </body>
</report>
