<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="layoutPreference">fixed layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/{CABECERA}.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="17"
                         extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Detalle" id="2228">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Numero</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">FechaEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">TotalParcial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Importe</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Numero</property>
                    <property name="nativeName">Numero</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">FechaEmision</property>
                    <property name="nativeName">FechaEmision</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">TotalParcial</property>
                    <property name="nativeName">TotalParcial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Importe</property>
                    <property name="nativeName">Importe</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[
SELECT P.RazonSocial AS RazonSocial,
fNumeroCompleto(C.Id,'S') AS Numero,
C.FechaEmision AS FechaEmision,
CASE WHEN IFNULL(fComprobante_Monto_Disponible_A_Fecha(C.Id,{FECHA}),0) = 0 THEN 'TOTAL' ELSE 'PARCIAL' END AS TotalParcial,
CASE WHEN ( (TC.Grupo IN (8,13,15) AND C.EsCliente = 1) OR (TC.Grupo IN (7,12) AND C.EsProveedor = 1) OR (TC.Grupo IN (9,11)) ) THEN TC.Multiplicador*IFNULL(fComprobante_Monto_Disponible_A_Fecha(C.Id,{FECHA}),0)
     ELSE (-1)*TC.Multiplicador*IFNULL(fComprobante_Monto_Disponible_A_Fecha(C.Id,{FECHA}),0) END AS Importe
FROM  Comprobantes C
INNER JOIN TiposDeComprobantes TC ON TC.Id = C.TipoDeComprobante
INNER JOIN Personas P ON C.Persona = P.Id
{WHERE}
AND C.FechaEmision <= {FECHA}
AND CASE {TIPO} WHEN 1 THEN
    ( (TC.Grupo IN (6,7,11,12,19) AND TC.Id NOT IN (65,66) AND C.EsProveedor = 0)
    OR (TC.Grupo IN (1,8,13,15) AND C.EsCliente = 1)
    OR (fNumeroCompleto(C.Id,'S')  COLLATE utf8_general_ci LIKE '%Saldo s/Recibo%') )
    WHEN 2 THEN
    ( (TC.Grupo IN (1,8,9,13,15,20) AND C.EsCliente = 0)
    OR (TC.Grupo IN (6,7,12) AND C.EsProveedor = 1)
    OR (fNumeroCompleto(C.Id,'S') COLLATE utf8_general_ci LIKE '%Saldo s/Orden de Pago%') )
END
AND TC.Grupo IN (1,6,7,8,9,11,12,13,15,19,20)
AND C.Cerrado = 1
AND C.Anulado = 0
ORDER BY P.RazonSocial,C.FechaEmision]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="fondo" id="2484">
            <property name="backgroundColor">#FFFFFF</property>
            <property name="backgroundImage">librerias/CuentaCorrienteParcial2.png</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2389" extends="CabeceraInterna.Cabecera_y_Pie">
            <property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="leftMargin">0.25in</property>
            <property name="backgroundImageType">url</property>
            <property name="backgroundRepeat">repeat</property>
            <property name="backgroundSizeHeight">auto</property>
            <property name="backgroundSizeWidth">auto</property>
            <property name="showHeaderOnFirst">true</property>
            <property name="showFooterOnLast">true</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2447">
            <property name="width">19.706166666666668cm</property>
            <column id="2448">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2452">
                <cell id="2453">
                    <label id="2457">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">{TEXTO}</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2474">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2594">
            <property name="dataSet">Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <text-property name="displayName">Numero</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Numero"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaEmision</property>
                    <text-property name="displayName">FechaEmision</text-property>
                    <expression name="expression" type="javascript">dataSetRow["FechaEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">TotalParcial</property>
                    <text-property name="displayName">TotalParcial</text-property>
                    <expression name="expression" type="javascript">dataSetRow["TotalParcial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Importe</property>
                    <text-property name="displayName">Importe</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Importe"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Aggregation</property>
                    <text-property name="displayName">Total</text-property>
                    <property name="dataType">decimal</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Importe"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <column id="2613"/>
            <column id="2614"/>
            <column id="2615"/>
            <column id="2616"/>
            <column id="2617"/>
            <header>
                <row id="2595">
                    <cell id="2596">
                        <label id="2618">
                            <property name="textAlign">left</property>
                            <text-property name="text">Razon Social</text-property>
                        </label>
                    </cell>
                    <cell id="2597">
                        <label id="2620">
                            <property name="textAlign">left</property>
                            <text-property name="text">Tipo y Nro. de Comprobante</text-property>
                        </label>
                    </cell>
                    <cell id="2598">
                        <label id="2623">
                            <property name="textAlign">right</property>
                            <text-property name="text">Fecha</text-property>
                        </label>
                    </cell>
                    <cell id="2599">
                        <label id="2625">
                            <property name="textAlign">center</property>
                            <text-property name="text">Total / Parcial</text-property>
                        </label>
                    </cell>
                    <cell id="2600">
                        <label id="2627">
                            <property name="textAlign">right</property>
                            <text-property name="text">Importe</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2601">
                    <cell id="2602">
                        <data id="2619">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="2603">
                        <data id="2621">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Numero</property>
                        </data>
                    </cell>
                    <cell id="2604">
                        <data id="2624">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">FechaEmision</property>
                        </data>
                    </cell>
                    <cell id="2605">
                        <data id="2626">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">TotalParcial</property>
                        </data>
                    </cell>
                    <cell id="2606">
                        <data id="2628">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Importe</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2607">
                    <cell id="2608"/>
                    <cell id="2609"/>
                    <cell id="2610"/>
                    <cell id="2611"/>
                    <cell id="2612">
                        <data id="2629">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Aggregation</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
