<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="layoutPreference">fixed layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="2579">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="17"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Detalle" id="2228">
            <list-property name="parameters">
                <structure>
                    <property name="name">idRecibo</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Tipo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Concepto</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">ConceptoId</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Mes1</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Mes2</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Mes3</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Mes4</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Mes5</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Mes6</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Mes7</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Mes8</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">Mes9</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">Mes10</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">Mes11</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">Mes12</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">Anual</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Tipo</property>
                    <property name="nativeName">Tipo</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Concepto</property>
                    <property name="nativeName">Concepto</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">ConceptoId</property>
                    <property name="nativeName">ConceptoId</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Mes1</property>
                    <property name="nativeName">Mes1</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Mes2</property>
                    <property name="nativeName">Mes2</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Mes3</property>
                    <property name="nativeName">Mes3</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Mes4</property>
                    <property name="nativeName">Mes4</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Mes5</property>
                    <property name="nativeName">Mes5</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Mes6</property>
                    <property name="nativeName">Mes6</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Mes7</property>
                    <property name="nativeName">Mes7</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Mes8</property>
                    <property name="nativeName">Mes8</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">Mes9</property>
                    <property name="nativeName">Mes9</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">Mes10</property>
                    <property name="nativeName">Mes10</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">Mes11</property>
                    <property name="nativeName">Mes11</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">Mes12</property>
                    <property name="nativeName">Mes12</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">Anual</property>
                    <property name="nativeName">Anual</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[call Birt_Liq_CuadroGanancias(?);]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Cabecera" id="2829">
            <list-property name="parameters">
                <structure>
                    <property name="name">idRecibo</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Cuit</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">LegajoNumero</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Anio</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Cuit</property>
                    <property name="nativeName">Cuit</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">LegajoNumero</property>
                    <property name="nativeName">LegajoNumero</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Anio</property>
                    <property name="nativeName">Anio</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 	P.Cuit, P.RazonSocial, P.LegajoNumero, LP.Anio 
from	LiquidacionesRecibos LR
INNER JOIN Personas P 					on P.Id = LR.Persona
INNER JOIN Servicios S 					on S.Id = LR.Servicio
INNER JOIN LiquidacionesPeriodos LP 	on LP.Id = LR.Periodo
Where LR.Id = ?
]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2389">
            <property name="type">us-legal</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.25in</property>
            <property name="showHeaderOnFirst">true</property>
            <property name="showFooterOnLast">true</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="borderLeftColor">#FFFFFF</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">medium</property>
            <property name="borderRightColor">#FFFFFF</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">medium</property>
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2447">
            <property name="width">100%</property>
            <column id="2448">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2452">
                <cell id="2453">
                    <label id="2457">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">Cuadro Acumulado de Ganancia</text-property>
                    </label>
                    <grid id="2810">
                        <property name="style">linea-sup</property>
                        <property name="width">28.28395833333333cm</property>
                        <column id="2811">
                            <property name="width">5.3975cm</property>
                        </column>
                        <column id="2812">
                            <property name="width">22.886458333333334cm</property>
                        </column>
                        <row id="2813">
                            <cell id="2814">
                                <label id="2825">
                                    <property name="style">nombre-cabecera</property>
                                    <text-property name="text">Nro. Legajo</text-property>
                                </label>
                            </cell>
                            <cell id="2815">
                                <data id="2833">
                                    <property name="style">campo-cabecera</property>
                                    <property name="dataSet">Cabecera</property>
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">LegajoNumero</property>
                                            <text-property name="displayName">LegajoNumero</text-property>
                                            <expression name="expression" type="javascript">dataSetRow["LegajoNumero"]</expression>
                                            <property name="dataType">integer</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">LegajoNumero</property>
                                </data>
                            </cell>
                        </row>
                        <row id="2816">
                            <cell id="2817">
                                <label id="2826">
                                    <property name="style">nombre-cabecera</property>
                                    <text-property name="text">Persona</text-property>
                                </label>
                            </cell>
                            <cell id="2818">
                                <data id="2830">
                                    <property name="style">campo-cabecera</property>
                                    <property name="dataSet">Cabecera</property>
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">RazonSocial</property>
                                            <text-property name="displayName">RazonSocial</text-property>
                                            <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                                            <property name="dataType">string</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">RazonSocial</property>
                                </data>
                            </cell>
                        </row>
                        <row id="2819">
                            <cell id="2820">
                                <label id="2827">
                                    <property name="style">nombre-cabecera</property>
                                    <text-property name="text">Cuit</text-property>
                                </label>
                            </cell>
                            <cell id="2821">
                                <data id="2831">
                                    <property name="style">campo-cabecera</property>
                                    <property name="dataSet">Cabecera</property>
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Cuit</property>
                                            <text-property name="displayName">Cuit</text-property>
                                            <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                                            <property name="dataType">string</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Cuit</property>
                                </data>
                            </cell>
                        </row>
                        <row id="2822">
                            <cell id="2823">
                                <label id="2828">
                                    <property name="style">nombre-cabecera</property>
                                    <text-property name="text">Ganancia Año</text-property>
                                </label>
                            </cell>
                            <cell id="2824">
                                <data id="2832">
                                    <property name="style">campo-cabecera</property>
                                    <property name="dataSet">Cabecera</property>
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Anio</property>
                                            <text-property name="displayName">Anio</text-property>
                                            <expression name="expression" type="javascript">dataSetRow["Anio"]</expression>
                                            <property name="dataType">integer</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Anio</property>
                                </data>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2474">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2631">
            <property name="dataSet">Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Tipo</property>
                    <expression name="expression" type="javascript">dataSetRow["Tipo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Concepto</property>
                    <expression name="expression" type="javascript">dataSetRow["Concepto"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ConceptoId</property>
                    <expression name="expression" type="javascript">dataSetRow["ConceptoId"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Mes1</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes1"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes2</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes2"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes3</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes3"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes4</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes4"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes5</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes5"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes6</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes6"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes7</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes7"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes8</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes8"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes9</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes9"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes10</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes10"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes11</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes11"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Mes12</property>
                    <expression name="expression" type="javascript">dataSetRow["Mes12"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Sm1</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes1"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm2</property>
                    <property name="dataType">decimal</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes2"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm3</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes3"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm4</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes4"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm5</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes5"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm6</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes6"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm7</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes7"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm8</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes8"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm9</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes9"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm10</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes10"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm11</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes11"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Sm12</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Mes12"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Anual</property>
                    <text-property name="displayName">Anual</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Anual"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">SmAnual</property>
                    <text-property name="displayName">SmAnual</text-property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>Tipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Anual"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <column id="2678"/>
            <column id="2679">
                <property name="width">20mm</property>
            </column>
            <column id="2680">
                <property name="width">20mm</property>
            </column>
            <column id="2681">
                <property name="width">20mm</property>
            </column>
            <column id="2682">
                <property name="width">20mm</property>
            </column>
            <column id="2683">
                <property name="width">20mm</property>
            </column>
            <column id="2684">
                <property name="width">20mm</property>
            </column>
            <column id="2685">
                <property name="width">20mm</property>
            </column>
            <column id="2686">
                <property name="width">20mm</property>
            </column>
            <column id="2687">
                <property name="width">20mm</property>
            </column>
            <column id="2688">
                <property name="width">20mm</property>
            </column>
            <column id="2689">
                <property name="width">20mm</property>
            </column>
            <column id="2690">
                <property name="width">20mm</property>
            </column>
            <column id="2839">
                <property name="width">20mm</property>
            </column>
            <header>
                <row id="2632">
                    <cell id="2634">
                        <label id="2738">
                            <text-property name="text">Concepto</text-property>
                        </label>
                    </cell>
                    <cell id="2635">
                        <label id="2740">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes1</text-property>
                        </label>
                    </cell>
                    <cell id="2636">
                        <label id="2762">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes2</text-property>
                        </label>
                    </cell>
                    <cell id="2637">
                        <label id="2760">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes3</text-property>
                        </label>
                    </cell>
                    <cell id="2638">
                        <label id="2758">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes4</text-property>
                        </label>
                    </cell>
                    <cell id="2639">
                        <label id="2756">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes5</text-property>
                        </label>
                    </cell>
                    <cell id="2640">
                        <label id="2754">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes6</text-property>
                        </label>
                    </cell>
                    <cell id="2641">
                        <label id="2752">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes7</text-property>
                        </label>
                    </cell>
                    <cell id="2642">
                        <label id="2750">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes8</text-property>
                        </label>
                    </cell>
                    <cell id="2643">
                        <label id="2748">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes9</text-property>
                        </label>
                    </cell>
                    <cell id="2644">
                        <label id="2746">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes10</text-property>
                        </label>
                    </cell>
                    <cell id="2645">
                        <label id="2744">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes11</text-property>
                        </label>
                    </cell>
                    <cell id="2646">
                        <label id="2742">
                            <property name="textAlign">right</property>
                            <text-property name="text">Mes12</text-property>
                        </label>
                    </cell>
                    <cell id="2834">
                        <label id="2845">
                            <property name="textAlign">right</property>
                            <text-property name="text">Anual</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="2764">
                <property name="groupName">Tipo</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["Tipo"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["Tipo"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="2765">
                        <cell id="2766">
                            <property name="colSpan">13</property>
                            <property name="rowSpan">1</property>
                            <data id="2795">
                                <property name="resultSetColumn">Tipo</property>
                            </data>
                        </cell>
                        <cell id="2835"/>
                    </row>
                </header>
                <footer>
                    <row id="2780">
                        <property name="textAlign">right</property>
                        <cell id="2782">
                            <label id="2797">
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="textAlign">right</property>
                                <text-property name="text">Total</text-property>
                            </label>
                        </cell>
                        <cell id="2783">
                            <data id="2796">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">Sm1</property>
                            </data>
                        </cell>
                        <cell id="2784">
                            <data id="2798">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm2</property>
                            </data>
                        </cell>
                        <cell id="2785">
                            <data id="2800">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm3</property>
                            </data>
                        </cell>
                        <cell id="2786">
                            <data id="2801">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm4</property>
                            </data>
                        </cell>
                        <cell id="2787">
                            <data id="2802">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm5</property>
                            </data>
                        </cell>
                        <cell id="2788">
                            <data id="2803">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm6</property>
                            </data>
                        </cell>
                        <cell id="2789">
                            <data id="2804">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm7</property>
                            </data>
                        </cell>
                        <cell id="2790">
                            <data id="2805">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm8</property>
                            </data>
                        </cell>
                        <cell id="2791">
                            <data id="2806">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm9</property>
                            </data>
                        </cell>
                        <cell id="2792">
                            <data id="2807">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm10</property>
                            </data>
                        </cell>
                        <cell id="2793">
                            <data id="2808">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm11</property>
                            </data>
                        </cell>
                        <cell id="2794">
                            <data id="2809">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">Sm12</property>
                            </data>
                        </cell>
                        <cell id="2837">
                            <data id="2847">
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="resultSetColumn">SmAnual</property>
                            </data>
                        </cell>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="2647">
                    <cell id="2649">
                        <data id="2739">
                            <property name="resultSetColumn">Concepto</property>
                        </data>
                    </cell>
                    <cell id="2650">
                        <data id="2741">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes1</property>
                        </data>
                    </cell>
                    <cell id="2651">
                        <data id="2763">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes2</property>
                        </data>
                    </cell>
                    <cell id="2652">
                        <data id="2761">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes3</property>
                        </data>
                    </cell>
                    <cell id="2653">
                        <data id="2759">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes4</property>
                        </data>
                    </cell>
                    <cell id="2654">
                        <data id="2757">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes5</property>
                        </data>
                    </cell>
                    <cell id="2655">
                        <data id="2755">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes6</property>
                        </data>
                    </cell>
                    <cell id="2656">
                        <data id="2753">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes7</property>
                        </data>
                    </cell>
                    <cell id="2657">
                        <data id="2751">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes8</property>
                        </data>
                    </cell>
                    <cell id="2658">
                        <data id="2749">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes9</property>
                        </data>
                    </cell>
                    <cell id="2659">
                        <data id="2747">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes10</property>
                        </data>
                    </cell>
                    <cell id="2660">
                        <data id="2745">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes11</property>
                        </data>
                    </cell>
                    <cell id="2661">
                        <data id="2743">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Mes12</property>
                        </data>
                    </cell>
                    <cell id="2836">
                        <data id="2846">
                            <property name="fontSize">8pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Anual</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2662">
                    <cell id="2664"/>
                    <cell id="2665"/>
                    <cell id="2666"/>
                    <cell id="2667"/>
                    <cell id="2668"/>
                    <cell id="2669"/>
                    <cell id="2670"/>
                    <cell id="2671"/>
                    <cell id="2672"/>
                    <cell id="2673"/>
                    <cell id="2674"/>
                    <cell id="2675"/>
                    <cell id="2676"/>
                    <cell id="2838"/>
                </row>
            </footer>
        </table>
    </body>
</report>
