<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.5.0.v201506092134 Build &lt;@BUILD@></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="layoutPreference">fixed layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
            <property name="useExternalCss">false</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="idLiquidacion" id="2579">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="17"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Detalle" id="2228">
            <list-property name="parameters">
                <structure>
                    <property name="name">idLiq</property>
                    <property name="paramName">idLiquidacion</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Nombre</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Tipo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">MontoTotal</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Nombre</property>
                    <property name="nativeName">Nombre</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Tipo</property>
                    <property name="nativeName">Tipo</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">MontoTotal</property>
                    <property name="nativeName">MontoTotal</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT DISTINCT 
    V.Codigo        		AS Codigo, 
    V.Descripcion   		AS Nombre,
    TCL.DescripcionRecibo 	AS Tipo,
    SUM(LRD.Monto)  		AS MontoTotal
FROM    LiquidacionesRecibosDetalles LRD
INNER JOIN LiquidacionesRecibos LR  ON LRD.LiquidacionRecibo    = LR.Id 
INNER JOIN Liquidaciones L          ON LR.Liquidacion           = L.Id 
INNER JOIN VariablesDetalles VD     ON LRD.VariableDetalle      = VD.Id 
INNER JOIN Variables V              ON VD.Variable              = V.Id 
INNER JOIN TiposDeConceptosLiquidaciones TCL ON V.TipoDeConceptoLiquidacion 	= TCL.Id
WHERE   L.Id = ?
AND     LR.Ajuste = 0
GROUP BY V.Codigo, 
        V.Descripcion
HAVING  MontoTotal <> 0
ORDER BY Codigo
]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2389">
            <property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="leftMargin">0.25in</property>
            <property name="showHeaderOnFirst">true</property>
            <property name="showFooterOnLast">true</property>
            <page-header>
                <grid id="188">
                    <property name="width">19.976041666666667cm</property>
                    <column id="189">
                        <property name="width">11.985625cm</property>
                    </column>
                    <column id="190">
                        <property name="width">7.990416666666667cm</property>
                    </column>
                    <row id="191">
                        <property name="verticalAlign">bottom</property>
                        <cell id="192">
                            <label id="196">
                                <property name="style">nombre-comprobante</property>
                                <property name="fontSize">9pt</property>
                                <property name="textAlign">left</property>
                                <text-property name="text">{EMPRESA}</text-property>
                            </label>
                        </cell>
                        <cell id="193">
                            <label id="197">
                                <property name="style">Titulo-comprobante-grande</property>
                                <property name="fontSize">10pt</property>
                                <property name="textAlign">center</property>
                                <text-property name="text">{LIQUIDACION}</text-property>
                            </label>
                        </cell>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="borderLeftColor">#FFFFFF</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">medium</property>
            <property name="borderRightColor">#FFFFFF</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">medium</property>
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2447">
            <property name="width">100%</property>
            <column id="2448">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2452">
                <cell id="2453">
                    <label id="2457">
                        <property name="style">encabezado-Estilo-1</property>
                        <property name="fontSize">10pt</property>
                        <text-property name="text">{TEXTO}</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2474">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2580">
            <property name="width">19.658541666666665cm</property>
            <property name="dataSet">Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Nombre</property>
                    <expression name="expression" type="javascript">dataSetRow["Nombre"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Tipo</property>
                    <expression name="expression" type="javascript">dataSetRow["Tipo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">MontoTotal</property>
                    <expression name="expression" type="javascript">dataSetRow["MontoTotal"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">TotalPorTipo</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>PorTipo</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["MontoTotal"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">TotalGral</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["MontoTotal"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <column id="2593">
                <property name="width">2.6458333333333335cm</property>
            </column>
            <column id="2594">
                <property name="width">13.308541666666667cm</property>
            </column>
            <column id="2595">
                <property name="width">3.7041666666666666cm</property>
            </column>
            <header>
                <row id="2581">
                    <cell id="2582">
                        <label id="2618">
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Codigo</text-property>
                        </label>
                    </cell>
                    <cell id="2583">
                        <label id="2620">
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Nombre</text-property>
                        </label>
                    </cell>
                    <cell id="2584">
                        <label id="2622">
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Monto</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="2605">
                <property name="groupName">PorTipo</property>
                <property name="interval">none</property>
                <property name="sortDirection">desc</property>
                <expression name="keyExpr" type="javascript">row["Tipo"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["Tipo"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="2606">
                        <cell id="2607">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <data id="2614">
                                <property name="fontSize">10pt</property>
                                <property name="fontStyle">italic</property>
                                <property name="resultSetColumn">Tipo</property>
                            </data>
                        </cell>
                        <cell id="2630">
                            <data id="2624">
                                <property name="fontSize">10pt</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">TotalPorTipo</property>
                            </data>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="2610">
                        <cell id="2611"/>
                        <cell id="2612"/>
                        <cell id="2613">
                            <property name="backgroundColor">white</property>
                        </cell>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="2585">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2-10</property>
                        </structure>
                    </list-property>
                    <cell id="2586">
                        <data id="2619">
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="2587">
                        <data id="2621">
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Nombre</property>
                        </data>
                    </cell>
                    <cell id="2588">
                        <data id="2623">
                            <property name="fontSize">10pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">MontoTotal</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2589">
                    <cell id="2590"/>
                    <cell id="2591">
                        <label id="2627">
                            <property name="fontSize">8%</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Total : </text-property>
                        </label>
                    </cell>
                    <cell id="2592">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="2625">
                            <property name="fontSize">11pt</property>
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TotalGral</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
