<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/{CABECERA}.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="2520">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Stock" id="2557">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Articulo</property>
                    <text-property name="displayName">Articulo</text-property>
                </structure>
                <structure>
                    <property name="columnName">UnidadDeMedida</property>
                    <text-property name="displayName">UnidadDeMedida</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cantidad</property>
                    <text-property name="displayName">Cantidad</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Articulo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">UnidadDeMedida</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Cantidad</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Articulo</property>
                    <property name="nativeName">Articulo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">UnidadDeMedida</property>
                    <property name="nativeName">UnidadDeMedida</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Cantidad</property>
                    <property name="nativeName">Cantidad</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 	A.Codigo as Codigo,
            A.Descripcion 			as Articulo,
            UM.Descripcion			as UnidadDeMedida,
            fStockArticuloFechaXCantidad(A.Id, now())	as Cantidad
            from 	Articulos A
            inner join UnidadesDeMedidas UM on UM.Id = A.UnidadDeMedida
            Where 	A.EnDesuso <> 1
            {WHERE}
            order by {ORDEN}
            ]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Articulo</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cantidad</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>34</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>36</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie"/>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2482">
            <property name="width">19.706166666666668cm</property>
            <column id="2483">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2484">
                <cell id="2485">
                    <label id="2486">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">{TEXTO}</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2487">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2582">
            <property name="width">7.739583333333333in</property>
            <property name="dataSet">Stock</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Codigo</property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Articulo</property>
                    <expression name="expression" type="javascript">dataSetRow["Articulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">UnidadDeMedida</property>
                    <expression name="expression" type="javascript">dataSetRow["UnidadDeMedida"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="2598">
                <property name="width">0.78125in</property>
            </column>
            <column id="2599">
                <property name="width">5.927083333333333in</property>
            </column>
            <column id="2600">
                <property name="width">0.5729166666666666in</property>
            </column>
            <column id="2601">
                <property name="width">0.4583333333333333in</property>
            </column>
            <header>
                <row id="2583">
                    <cell id="2584">
                        <label id="2602">
                            <property name="textAlign">left</property>
                            <text-property name="text">Codigo</text-property>
                        </label>
                    </cell>
                    <cell id="2585">
                        <label id="2604">
                            <property name="textAlign">left</property>
                            <text-property name="text">Articulo</text-property>
                        </label>
                    </cell>
                    <cell id="2586">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <label id="2608">
                            <property name="textAlign">center</property>
                            <text-property name="text">Cantidad</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2588">
                    <property name="verticalAlign">middle</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2</property>
                        </structure>
                    </list-property>
                    <cell id="2589">
                        <data id="2603">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="2590">
                        <data id="2605">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Articulo</property>
                        </data>
                    </cell>
                    <cell id="2591">
                        <property name="verticalAlign">middle</property>
                        <data id="2609">
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Cantidad</property>
                        </data>
                    </cell>
                    <cell id="2592">
                        <property name="paddingLeft">3pt</property>
                        <property name="verticalAlign">middle</property>
                        <data id="2607">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">UnidadDeMedida</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2593">
                    <cell id="2594"/>
                    <cell id="2595"/>
                    <cell id="2596"/>
                    <cell id="2597"/>
                </row>
            </footer>
        </table>
    </body>
</report>
