<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">cm</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="layoutPreference">fixed layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="17"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Detalle" id="2228">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Empleado</property>
                    <text-property name="displayName">Empleado</text-property>
                </structure>
                <structure>
                    <property name="columnName">EmpLegajo</property>
                    <text-property name="displayName">EmpLegajo</text-property>
                </structure>
                <structure>
                    <property name="columnName">EmpDNI</property>
                    <text-property name="displayName">EmpDNI</text-property>
                </structure>
                <structure>
                    <property name="columnName">EmpCuit</property>
                    <text-property name="displayName">EmpCuit</text-property>
                </structure>
                <structure>
                    <property name="columnName">Empresa</property>
                    <text-property name="displayName">Empresa</text-property>
                </structure>
                <structure>
                    <property name="columnName">Sucursal</property>
                    <text-property name="displayName">Sucursal</text-property>
                </structure>
                <structure>
                    <property name="columnName">SucDireccion</property>
                    <text-property name="displayName">SucDireccion</text-property>
                </structure>
                <structure>
                    <property name="columnName">SucTelefono</property>
                    <text-property name="displayName">SucTelefono</text-property>
                </structure>
                <structure>
                    <property name="columnName">SucMail</property>
                    <text-property name="displayName">SucMail</text-property>
                </structure>
                <structure>
                    <property name="columnName">SucLocalidad</property>
                    <text-property name="displayName">SucLocalidad</text-property>
                </structure>
                <structure>
                    <property name="columnName">SucCodigoPostal</property>
                    <text-property name="displayName">SucCodigoPostal</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Empleado</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">EmpLegajo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">EmpDNI</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">EmpCuit</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Empresa</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Sucursal</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">SucDireccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">SucTelefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">SucMail</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">SucLocalidad</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">SucCodigoPostal</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Empleado</property>
                    <property name="nativeName">Empleado</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">EmpLegajo</property>
                    <property name="nativeName">EmpLegajo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">EmpDNI</property>
                    <property name="nativeName">EmpDNI</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">EmpCuit</property>
                    <property name="nativeName">EmpCuit</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Empresa</property>
                    <property name="nativeName">Empresa</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Sucursal</property>
                    <property name="nativeName">Sucursal</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">SucDireccion</property>
                    <property name="nativeName">SucDireccion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">SucTelefono</property>
                    <property name="nativeName">SucTelefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">SucMail</property>
                    <property name="nativeName">SucMail</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">SucLocalidad</property>
                    <property name="nativeName">SucLocalidad</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">SucCodigoPostal</property>
                    <property name="nativeName">SucCodigoPostal</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT 	p.RazonSocial 				AS Empleado,
		convert(	RIGHT(p.LegajoNumero,3),
					char
				)					AS EmpLegajo,
		p.Dni						AS EmpDNI,
		p.Cuit						AS EmpCuit,
		e.Descripcion 				AS Empresa,
		es.Descripcion				AS Sucursal,
		es.Direccion				AS SucDireccion,
		es.Telefono					AS SucTelefono,
		es.Email						AS SucMail,
		l.Descripcion				AS SucLocalidad,
		l.CodigoPostal				AS SucCodigoPostal		
FROM Servicios s
INNER JOIN EmpresasSucursales es 	ON s.EmpresaSucursal = es.Id
INNER JOIN Localidades l 			ON es.Localidad = l.Id
INNER JOIN Personas p 				ON s.Persona = p.Id
INNER JOIN Empresas e				ON s.Empresa = e.Id
WHERE 	s.FechaAlta <= now() 
AND 	IFNULL(s.FechaBaja,'2099-12-31') >= now()
ORDER BY Empresa asc, Sucursal asc, EmpLegajo asc]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2389">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.25in</property>
            <property name="showHeaderOnFirst">true</property>
            <property name="showFooterOnLast">true</property>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="2707">
            <property name="dataSet">Detalle</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Empleado</property>
                    <expression name="expression" type="javascript">dataSetRow["Empleado"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">EmpLegajo</property>
                    <expression name="expression" type="javascript">dataSetRow["EmpLegajo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">EmpDNI</property>
                    <expression name="expression" type="javascript">dataSetRow["EmpDNI"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">EmpCuit</property>
                    <expression name="expression" type="javascript">dataSetRow["EmpCuit"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Empresa</property>
                    <expression name="expression" type="javascript">dataSetRow["Empresa"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Sucursal</property>
                    <expression name="expression" type="javascript">dataSetRow["Sucursal"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SucDireccion</property>
                    <expression name="expression" type="javascript">dataSetRow["SucDireccion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SucTelefono</property>
                    <expression name="expression" type="javascript">dataSetRow["SucTelefono"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SucMail</property>
                    <expression name="expression" type="javascript">dataSetRow["SucMail"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SucLocalidad</property>
                    <expression name="expression" type="javascript">dataSetRow["SucLocalidad"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SucCodigoPostal</property>
                    <expression name="expression" type="javascript">dataSetRow["SucCodigoPostal"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <column id="2744"/>
            <column id="2745"/>
            <column id="2746"/>
            <column id="2747"/>
            <column id="2748"/>
            <column id="2749"/>
            <column id="2750"/>
            <column id="2751"/>
            <column id="2752"/>
            <column id="2753"/>
            <column id="2754"/>
            <header>
                <row id="2708">
                    <property name="textAlign">left</property>
                    <cell id="2709">
                        <label id="2755">
                            <text-property name="text">EmpLegajo</text-property>
                        </label>
                    </cell>
                    <cell id="2710">
                        <label id="2757">
                            <text-property name="text">Empleado</text-property>
                        </label>
                    </cell>
                    <cell id="2711">
                        <label id="2759">
                            <text-property name="text">EmpDNI</text-property>
                        </label>
                    </cell>
                    <cell id="2712">
                        <label id="2761">
                            <text-property name="text">EmpCuit</text-property>
                        </label>
                    </cell>
                    <cell id="2713">
                        <label id="2763">
                            <text-property name="text">Empresa</text-property>
                        </label>
                    </cell>
                    <cell id="2714">
                        <label id="2765">
                            <text-property name="text">Sucursal</text-property>
                        </label>
                    </cell>
                    <cell id="2715">
                        <label id="2767">
                            <text-property name="text">SucDireccion</text-property>
                        </label>
                    </cell>
                    <cell id="2716">
                        <label id="2769">
                            <text-property name="text">SucTelefono</text-property>
                        </label>
                    </cell>
                    <cell id="2717">
                        <label id="2771">
                            <text-property name="text">SucMail</text-property>
                        </label>
                    </cell>
                    <cell id="2718">
                        <label id="2773">
                            <text-property name="text">SucLocalidad</text-property>
                        </label>
                    </cell>
                    <cell id="2719">
                        <label id="2775">
                            <text-property name="text">SucCodigoPostal</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2720">
                    <property name="textAlign">left</property>
                    <cell id="2721">
                        <data id="2756">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">EmpLegajo</property>
                        </data>
                    </cell>
                    <cell id="2722">
                        <data id="2758">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">Empleado</property>
                        </data>
                    </cell>
                    <cell id="2723">
                        <data id="2760">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">EmpDNI</property>
                        </data>
                    </cell>
                    <cell id="2724">
                        <data id="2762">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">EmpCuit</property>
                        </data>
                    </cell>
                    <cell id="2725">
                        <data id="2764">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">Empresa</property>
                        </data>
                    </cell>
                    <cell id="2726">
                        <data id="2766">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">Sucursal</property>
                        </data>
                    </cell>
                    <cell id="2727">
                        <data id="2768">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">SucDireccion</property>
                        </data>
                    </cell>
                    <cell id="2728">
                        <data id="2770">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">SucTelefono</property>
                        </data>
                    </cell>
                    <cell id="2729">
                        <data id="2772">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">SucMail</property>
                        </data>
                    </cell>
                    <cell id="2730">
                        <data id="2774">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">SucLocalidad</property>
                        </data>
                    </cell>
                    <cell id="2731">
                        <data id="2776">
                            <property name="fontSize">10pt</property>
                            <property name="resultSetColumn">SucCodigoPostal</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2732">
                    <cell id="2733"/>
                    <cell id="2734"/>
                    <cell id="2735"/>
                    <cell id="2736"/>
                    <cell id="2737"/>
                    <cell id="2738"/>
                    <cell id="2739"/>
                    <cell id="2740"/>
                    <cell id="2741"/>
                    <cell id="2742"/>
                    <cell id="2743"/>
                </row>
            </footer>
        </table>
    </body>
</report>
