<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/CabeceraInterna.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="2520">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="StockValorizado" id="2639">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Total</property>
                    <expression name="expression">row["Cantidad"] * row["PrecioUnitario"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">IdArticulo</property>
                    <text-property name="displayName">IdArticulo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                </structure>
                <structure>
                    <property name="columnName">Articulo</property>
                    <text-property name="displayName">Articulo</text-property>
                </structure>
                <structure>
                    <property name="columnName">UnidadDeMedida</property>
                    <text-property name="displayName">UnidadDeMedida</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cantidad</property>
                    <text-property name="displayName">Cantidad</text-property>
                </structure>
                <structure>
                    <property name="columnName">PrecioUnitario</property>
                    <text-property name="displayName">PrecioUnitario</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">IdArticulo</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Codigo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Articulo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">UnidadDeMedida</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Cantidad</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">PrecioUnitario</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Total</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">IdArticulo</property>
                    <property name="nativeName">IdArticulo</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Codigo</property>
                    <property name="nativeName">Codigo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Articulo</property>
                    <property name="nativeName">Articulo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">UnidadDeMedida</property>
                    <property name="nativeName">UnidadDeMedida</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Cantidad</property>
                    <property name="nativeName">Cantidad</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">PrecioUnitario</property>
                    <property name="nativeName">PrecioUnitario</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select IdArticulo, Codigo, Articulo, UnidadDeMedida, Cantidad,
    if (    ifnull(pUV,0) > ifnull(pUI,0),
            if (ifnull(pUC,0) > ifnull(pUV,0),ifnull(pUC,0),ifnull(pUV,0)),
            if (ifnull(pUC,0) > ifnull(pUI,0),ifnull(pUC,0),ifnull(pUI,0))
    ) as PrecioUnitario
from (
        select
        A.Id                    as IdArticulo,
        A.Codigo                as Codigo,
        A.Descripcion           as Articulo,
        UM.DescripcionR         as UnidadDeMedida,
        ifnull(sum(M.CantidadActual),0)     as Cantidad,
        /*
        -----------------------------------------------------------------
        Precio Ultima Venta
        -----------------------------------------------------------------
        */
        IF( ifnull(sum(M.CantidadActual),0)>0 ,
            (
                select  ifnull(PRP.PrecioUltimo,0)
                from    PersonasRegistrosDePrecios PRP
                        inner join Articulos A1         on A1.Id    = PRP.Articulo
                        inner join TiposDeDivisas TD    on TD.Id    = PRP.TipoDeDivisa
                where   A.Id = A1.Id
                and     PRP.TipoDeRegistroDePrecio = 2
                and     PRP.Historico is null
                order by PRP.FechaPrecioUltimo desc
                limit 1
            ) ,
            0
        ) as pUV,
        /*
        -----------------------------------------------------------------
        Precio ultimo Informado
        -----------------------------------------------------------------
        */
        IF( ifnull(sum(M.CantidadActual),0)>0 ,
            (
                select  ifnull(PRP.PrecioUltimo,0)
                from    PersonasRegistrosDePrecios PRP
                        inner join Articulos A2         on A2.Id    = PRP.Articulo
                        inner join TiposDeDivisas TD    on TD.Id    = PRP.TipoDeDivisa
                where   A.Id = A2.Id
                and     PRP.TipoDeRegistroDePrecio = 3
                and     PRP.Historico is null
                order by PRP.FechaPrecioUltimo desc
                limit 1
            ),
            0
        ) as pUI,
        /*
         -----------------------------------------------------------------
        Precio ultimo Compra
        -----------------------------------------------------------------
        */
        IF( ifnull(sum(M.CantidadActual),0)>0 ,
            (
                select  ifnull(PRP.PrecioUltimo,0)
                from    PersonasRegistrosDePrecios PRP
                        inner join Articulos A2         on A2.Id    = PRP.Articulo
                        inner join TiposDeDivisas TD    on TD.Id    = PRP.TipoDeDivisa
                where   A.Id = A2.Id
                and     PRP.TipoDeRegistroDePrecio = 1
                and     PRP.Historico is null
                order by PRP.FechaPrecioUltimo desc
                limit 1
            ),
            0
        ) as pUC
from    Mmis M
        inner join Articulos A          on A.Id  = M.Articulo
        inner join UnidadesDeMedidas UM on UM.Id = M.UnidadDeMedida
        left join Almacenes AL          on AL.Id = M.Almacen
Where   (   M.FechaCierre is null
            or
            M.FechaCierre > now()
        )
and     M.FechaIngreso <= now()
{WHERE}
group by {ORDEN}
order by {ORDEN}
) as Tabla
;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>IdArticulo</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>IdArticulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>IdArticulo</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Codigo</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Codigo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Codigo</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Articulo</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Articulo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Articulo</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>UnidadDeMedida</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>5</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>UnidadDeMedida</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>UnidadDeMedida</design:label>
            <design:formattingHints>
              <design:displaySize>5</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cantidad</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>34</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>36</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PrecioUnitario</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>PrecioUnitario</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PrecioUnitario</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>
]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.25in</property>
            <overridden-values>
                <ref-entry baseId="2434" name="Cabecera" id="2434"/>
                <ref-entry baseId="2435" id="2435"/>
                <ref-entry baseId="2436" id="2436"/>
                <ref-entry baseId="2437" id="2437"/>
                <ref-entry baseId="2438" name="NewLabel1" id="2438"/>
                <ref-entry baseId="2404" name="NewGrid" id="2404"/>
                <ref-entry baseId="2405" id="2405"/>
                <ref-entry baseId="2406" id="2406"/>
                <ref-entry baseId="2419" id="2419"/>
                <ref-entry baseId="2417" id="2417"/>
                <ref-entry baseId="2407" id="2407"/>
                <ref-entry baseId="2408" id="2408"/>
                <ref-entry baseId="2409" id="2409"/>
                <ref-entry baseId="2433" name="NewLabel" id="2433"/>
                <ref-entry baseId="2410" id="2410"/>
                <ref-entry baseId="2432" name="NewText" id="2432"/>
                <ref-entry baseId="2418" id="2418"/>
                <ref-entry baseId="2416" id="2416"/>
                <ref-entry baseId="2411" id="2411"/>
                <ref-entry baseId="2421" name="NewGrid1" id="2421"/>
                <ref-entry baseId="2422" id="2422"/>
                <ref-entry baseId="2423" id="2423"/>
                <ref-entry baseId="2424" id="2424"/>
                <ref-entry baseId="2425" id="2425"/>
                <ref-entry baseId="2426" id="2426"/>
                <ref-entry baseId="2427" name="NewAutoText" id="2427"/>
                <ref-entry baseId="2428" id="2428"/>
                <ref-entry baseId="2429" name="NewText1" id="2429"/>
                <ref-entry baseId="2430" id="2430"/>
                <ref-entry baseId="2431" name="NewAutoText1" id="2431"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="Titulos" id="2482">
            <property name="width">19.706166666666668cm</property>
            <column id="2483">
                <property name="width">19.706166666666668cm</property>
            </column>
            <row id="2484">
                <cell id="2485">
                    <label id="2486">
                        <property name="style">encabezado-Estilo-1</property>
                        <text-property name="text">{TEXTO}</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2487">
            <property name="height">5pt</property>
            <column id="2475"/>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2673">
            <property name="width">11.15in</property>
            <property name="dataSet">StockValorizado</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Codigo</property>
                    <text-property name="displayName">Codigo</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Codigo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Articulo</property>
                    <text-property name="displayName">Articulo</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Articulo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">PrecioUnitario</property>
                    <text-property name="displayName">PrecioUnitario</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PrecioUnitario"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">UnidadDeMedida</property>
                    <text-property name="displayName">UnidadDeMedida</text-property>
                    <expression name="expression" type="javascript">dataSetRow["UnidadDeMedida"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cantidad</property>
                    <text-property name="displayName">Cantidad</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Cantidad"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">TotalFila</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["Cantidad"] * dataSetRow["PrecioUnitario"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Total</property>
                    <text-property name="displayName">Total</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Total"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">MontoFinal</property>
                    <property name="dataType">decimal</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Total"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <column id="2695">
                <property name="width">0.7583333333333333in</property>
            </column>
            <column id="2696">
                <property name="width">6.408333333333333in</property>
            </column>
            <column id="2697">
                <property name="width">1.3in</property>
            </column>
            <column id="2698">
                <property name="width">0.26666666666666666in</property>
            </column>
            <column id="2699">
                <property name="width">1.2083333333333333in</property>
            </column>
            <column id="2700">
                <property name="width">1.2083333333333333in</property>
            </column>
            <header>
                <row id="2674">
                    <cell id="2675">
                        <label id="2701">
                            <property name="textAlign">left</property>
                            <text-property name="text">Codigo</text-property>
                        </label>
                    </cell>
                    <cell id="2676">
                        <label id="2703">
                            <property name="textAlign">left</property>
                            <text-property name="text">Articulo</text-property>
                        </label>
                    </cell>
                    <cell id="2677">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <label id="2709">
                            <property name="textAlign">right</property>
                            <text-property name="text">Cantidad</text-property>
                        </label>
                    </cell>
                    <cell id="2679">
                        <label id="2705">
                            <property name="textAlign">right</property>
                            <text-property name="text">Precio Unitario</text-property>
                        </label>
                    </cell>
                    <cell id="2680">
                        <label id="2711">
                            <property name="textAlign">right</property>
                            <text-property name="text">Total</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2681">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr" type="javascript">row['__rownum'] % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                            <property name="style">table-detail-2</property>
                        </structure>
                    </list-property>
                    <cell id="2682">
                        <data id="2702">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Codigo</property>
                        </data>
                    </cell>
                    <cell id="2683">
                        <data id="2704">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Articulo</property>
                        </data>
                    </cell>
                    <cell id="2684">
                        <data id="2710">
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Cantidad</property>
                        </data>
                    </cell>
                    <cell id="2685">
                        <property name="paddingLeft">4pt</property>
                        <data id="2708">
                            <property name="resultSetColumn">UnidadDeMedida</property>
                        </data>
                    </cell>
                    <cell id="2686">
                        <data id="2706">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="highlightRules">
                                <structure>
                                    <property name="operator">lt</property>
                                    <property name="fontStyle">italic</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#FF0000</property>
                                    <expression name="testExpr" type="javascript">row["PrecioUnitario"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">0.0001</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">PrecioUnitario</property>
                        </data>
                    </cell>
                    <cell id="2687">
                        <data id="2713">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <list-property name="highlightRules">
                                <structure>
                                    <property name="operator">le</property>
                                    <property name="fontStyle">italic</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#FF0000</property>
                                    <expression name="testExpr" type="javascript">row["Total"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">0.0001</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">Total</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2688">
                    <cell id="2689"/>
                    <cell id="2690"/>
                    <cell id="2691"/>
                    <cell id="2692"/>
                    <cell id="2693"/>
                    <cell id="2694">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="textAlign">right</property>
                        <data id="2714">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="resultSetColumn">MontoFinal</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
