<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/{CABECERA}.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Cheques" id="1055">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Id</property>
                    <text-property name="displayName">Id</text-property>
                </structure>
                <structure>
                    <property name="columnName">BancoSucursal</property>
                    <text-property name="displayName">BancoSucursal</text-property>
                </structure>
                <structure>
                    <property name="columnName">Beneficiario</property>
                    <text-property name="displayName">Beneficiario</text-property>
                </structure>
                <structure>
                    <property name="columnName">CSerie</property>
                    <text-property name="displayName">CSerie</text-property>
                </structure>
                <structure>
                    <property name="columnName">CNumero</property>
                    <text-property name="displayName">CNumero</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeEmision</property>
                    <text-property name="displayName">FechaDeEmision</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeCobro</property>
                    <text-property name="displayName">FechaDeCobro</text-property>
                </structure>
                <structure>
                    <property name="columnName">FechaDeVencimiento</property>
                    <text-property name="displayName">FechaDeVencimiento</text-property>
                </structure>
                <structure>
                    <property name="columnName">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                </structure>
                <structure>
                    <property name="columnName">NumeroComprobante</property>
                    <text-property name="displayName">NumeroComprobante</text-property>
                </structure>
                <structure>
                    <property name="columnName">Mes</property>
                    <text-property name="displayName">Mes</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">BancoSucursal</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Beneficiario</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">CSerie</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">CNumero</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">FechaDeEmision</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">FechaDeCobro</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">FechaDeVencimiento</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Monto</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">NumeroComprobante</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Mes</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Id</property>
                    <property name="nativeName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">BancoSucursal</property>
                    <property name="nativeName">BancoSucursal</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Beneficiario</property>
                    <property name="nativeName">Beneficiario</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CSerie</property>
                    <property name="nativeName">CSerie</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">CNumero</property>
                    <property name="nativeName">CNumero</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">FechaDeEmision</property>
                    <property name="nativeName">FechaDeEmision</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">FechaDeCobro</property>
                    <property name="nativeName">FechaDeCobro</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">FechaDeVencimiento</property>
                    <property name="nativeName">FechaDeVencimiento</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Monto</property>
                    <property name="nativeName">Monto</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">NumeroComprobante</property>
                    <property name="nativeName">NumeroComprobante</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Mes</property>
                    <property name="nativeName">Mes</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT CD.Comprobante                              AS Id,
                        SB.Descripcion                              AS BancoSucursal,
                        C.Chequera                                  AS Chequera,
                        P.RazonSocial                               AS RazonSocial,
                        if(ISNULL(C.PagueseA), P.RazonSocial, if (C.PagueseA = '',P.RazonSocial,C.PagueseA)) AS Beneficiario,
                        C.Serie                                     AS CSerie,
                        LPAD(CONVERT(C.Numero, CHAR(8)), 8, '0')    AS CNumero,
                        C.FechaDeEmision                            AS FechaDeEmision,
                        C.FechaDeCobro                              AS FechaDeCobro,
                        C.FechaDeVencimiento                        AS FechaDeVencimiento,
                        C.Monto                                     AS Monto,
                        fNumeroCompleto(CD.Comprobante,'G')         AS NumeroComprobante,
                        DATE_FORMAT(C.FechaDeVencimiento, ' %m / %Y') AS Mes,
                        CE.Descripcion                              AS ChequeEstado,
                        if(C.Cobrado = 1,'Si','No')                 AS Cobrado,
                        if(C.Impreso = 1,'Si','No')                 AS Impreso,
                        if(C.NoALaOrden = 1,'Si','No')              AS NoALaOrden,
                        if(C.Cruzado = 1,'Si','No')                 AS Cruzado
                FROM Cheques C
                LEFT JOIN BancosSucursales SB       ON SB.Id = C.BancoSucursal
                LEFT JOIN Personas P                ON P.Id  = C.Persona
                LEFT JOIN ComprobantesDetalles CD   ON C.Id  = CD.Cheque 
                LEFT JOIN ChequesEstados CE         ON CE.Id = C.ChequeEstado
		LEFT JOIN Chequeras CH              ON C.Chequera  = CH.Id
                {JOIN} {WHERE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ChequeEstado</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>ChequeEstado</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ChequeEstado</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>BancoSucursal</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>BancoSucursal</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>BancoSucursal</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeEmisorDeCheque</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeEmisorDeCheque</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeEmisorDeCheque</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TipoDeCheque</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TipoDeCheque</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TipoDeCheque</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Persona</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Persona</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Persona</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TerceroEmisor</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TerceroEmisor</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TerceroEmisor</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PagueseA</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>400</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PagueseA</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PagueseA</design:label>
            <design:formattingHints>
              <design:displaySize>400</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Serie</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Serie</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Serie</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Numero</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Numero</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Numero</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeEmision</design:name>
            <design:position>11</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeEmision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeEmision</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeRecepcion</design:name>
            <design:position>12</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeRecepcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeRecepcion</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeVencimiento</design:name>
            <design:position>13</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeVencimiento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeVencimiento</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeCobro</design:name>
            <design:position>14</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeCobro</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeCobro</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Monto</design:name>
            <design:position>15</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Monto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Monto</design:label>
            <design:formattingHints>
              <design:displaySize>14</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>MontoEnLetras</design:name>
            <design:position>16</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>500</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>MontoEnLetras</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>MontoEnLetras</design:label>
            <design:formattingHints>
              <design:displaySize>500</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FechaDeMovimiento</design:name>
            <design:position>17</design:position>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FechaDeMovimiento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FechaDeMovimiento</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NoALaOrden</design:name>
            <design:position>18</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>NoALaOrden</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NoALaOrden</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ChequeManual</design:name>
            <design:position>19</design:position>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ChequeManual</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ChequeManual</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Chequera</design:name>
            <design:position>20</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Chequera</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Chequera</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cruzado</design:name>
            <design:position>21</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cruzado</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cruzado</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Impreso</design:name>
            <design:position>22</design:position>
            <design:nativeDataTypeCode>-6</design:nativeDataTypeCode>
            <design:precision>4</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Impreso</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Impreso</design:label>
            <design:formattingHints>
              <design:displaySize>4</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Generador</design:name>
            <design:position>23</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Generador</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Generador</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.25in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="1283">
            <property name="width">11.010416666666666in</property>
            <column id="1284">
                <property name="width">1.40625in</property>
            </column>
            <column id="1285">
                <property name="width">9.604166666666666in</property>
                <property name="style">nombre-cabecera</property>
            </column>
            <row id="1286">
                <cell id="1287">
                    <property name="style">campo-cabecera</property>
                    <label id="1289">
                        <text-property name="text">Filtro aplicado:</text-property>
                    </label>
                </cell>
                <cell id="1288">
                    <label id="1290">
                        <text-property name="text">{FILTRO}</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <grid id="1279">
            <property name="width">11.010416666666666in</property>
            <column id="1280">
                <property name="width">11.010416666666666in</property>
            </column>
            <row id="1281">
                <property name="height">10px</property>
                <cell id="1282"/>
            </row>
        </grid>
        <table id="1056">
            <property name="pageBreakInside">auto</property>
            <property name="width">28cm</property>
            <property name="dataSet">Cheques</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Beneficiario</property>
                    <text-property name="displayName">Beneficiario</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Beneficiario"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">BancoSucursal</property>
                    <text-property name="displayName">BancoSucursal</text-property>
                    <expression name="expression" type="javascript">dataSetRow["BancoSucursal"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaDeEmision</property>
                    <text-property name="displayName">FechaDeEmision</text-property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeEmision"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaDeVencimiento</property>
                    <text-property name="displayName">FechaDeVencimiento</text-property>
                    <expression name="expression" type="javascript">dataSetRow["FechaDeVencimiento"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">NumeroComprobante</property>
                    <text-property name="displayName">NumeroComprobante</text-property>
                    <expression name="expression" type="javascript">dataSetRow["NumeroComprobante"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Monto</property>
                    <text-property name="displayName">Monto</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Monto"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">CNumero</property>
                    <text-property name="displayName">CNumero</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CNumero"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">TotalPorDia</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>GrupoPorDia</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">Mes</property>
                    <text-property name="displayName">Mes</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Mes"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">TotalPorMes</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>GrupoPorMes</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">TotalReporte</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Monto"]</expression>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">0</property>
            <column id="1081">
                <property name="width">7cm</property>
            </column>
            <column id="1082">
                <property name="width">6cm</property>
            </column>
            <column id="1083">
                <property name="width">3cm</property>
            </column>
            <column id="1084">
                <property name="width">3cm</property>
            </column>
            <column id="1085">
                <property name="width">3cm</property>
            </column>
            <column id="1086">
                <property name="width">2.3cm</property>
            </column>
            <column id="1087">
                <property name="width">2.3cm</property>
            </column>
            <header>
                <row id="1057">
                    <cell id="1058">
                        <label id="1088">
                            <property name="textAlign">left</property>
                            <text-property name="text">Razon Social</text-property>
                        </label>
                    </cell>
                    <cell id="1059">
                        <label id="1096">
                            <property name="textAlign">left</property>
                            <text-property name="text">Banco / Sucursal</text-property>
                        </label>
                    </cell>
                    <cell id="1060">
                        <label id="1098">
                            <property name="textAlign">right</property>
                            <text-property name="text">Emision</text-property>
                        </label>
                    </cell>
                    <cell id="1061">
                        <label id="1100">
                            <property name="textAlign">right</property>
                            <text-property name="text">Vencimiento</text-property>
                        </label>
                    </cell>
                    <cell id="1062">
                        <label id="1102">
                            <property name="textAlign">right</property>
                            <text-property name="text">Comprobante</text-property>
                        </label>
                    </cell>
                    <cell id="1063">
                        <label id="1104">
                            <property name="textAlign">right</property>
                            <text-property name="text">Monto</text-property>
                        </label>
                    </cell>
                    <cell id="1064">
                        <label id="1144">
                            <property name="textAlign">right</property>
                            <text-property name="text">Cheque</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="1234">
                <property name="groupName">GrupoPorMes</property>
                <property name="interval">month</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["FechaDeVencimiento"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["FechaDeVencimiento"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="1235">
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr" type="javascript">true</expression>
                            </structure>
                        </list-property>
                        <cell id="1236">
                            <data id="1268">
                                <property name="resultSetColumn">FechaDeVencimiento</property>
                            </data>
                        </cell>
                        <cell id="1237"/>
                        <cell id="1238"/>
                        <cell id="1239"/>
                        <cell id="1240"/>
                        <cell id="1241"/>
                        <cell id="1242"/>
                    </row>
                </header>
                <footer>
                    <row id="1243">
                        <property name="style">label-table-vacia</property>
                        <cell id="1244"/>
                        <cell id="1245">
                            <label id="1273">
                                <property name="textAlign">left</property>
                                <text-property name="text">Total acumulado en el mes:</text-property>
                            </label>
                        </cell>
                        <cell id="1246"/>
                        <cell id="1247">
                            <data id="1275">
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">Mes</property>
                            </data>
                        </cell>
                        <cell id="1248"/>
                        <cell id="1249">
                            <data id="1276">
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">TotalPorMes</property>
                            </data>
                        </cell>
                        <cell id="1250"/>
                    </row>
                </footer>
            </group>
            <group id="1251">
                <property name="groupName">GrupoPorDia</property>
                <property name="interval">day</property>
                <property name="sortDirection">asc</property>
                <expression name="keyExpr" type="javascript">row["FechaDeVencimiento"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["FechaDeVencimiento"]</expression>
                </structure>
                <property name="repeatHeader">true</property>
                <property name="hideDetail">false</property>
                <property name="pageBreakAfter">auto</property>
                <property name="pageBreakBefore">auto</property>
                <property name="pageBreakInside">auto</property>
                <header>
                    <row id="1252">
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr" type="javascript">true</expression>
                            </structure>
                        </list-property>
                        <cell id="1253">
                            <data id="1269">
                                <property name="resultSetColumn">FechaDeVencimiento</property>
                            </data>
                        </cell>
                        <cell id="1254"/>
                        <cell id="1255"/>
                        <cell id="1256"/>
                        <cell id="1257"/>
                        <cell id="1258"/>
                        <cell id="1259"/>
                    </row>
                </header>
                <footer>
                    <row id="1260">
                        <property name="style">linea-inf</property>
                        <cell id="1261"/>
                        <cell id="1262">
                            <label id="1270">
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <property name="textAlign">left</property>
                                <text-property name="text">Total Acumulado al dia:</text-property>
                            </label>
                        </cell>
                        <cell id="1263"/>
                        <cell id="1264">
                            <data id="1271">
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="dateTimeFormat">
                                    <property name="category">Medium Date</property>
                                    <property name="pattern">Medium Date</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">FechaDeVencimiento</property>
                            </data>
                        </cell>
                        <cell id="1265"/>
                        <cell id="1266">
                            <data id="1272">
                                <property name="fontWeight">bold</property>
                                <property name="fontStyle">italic</property>
                                <structure name="numberFormat">
                                    <property name="category">Currency</property>
                                    <property name="pattern">$ #,##0.00</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">TotalPorDia</property>
                            </data>
                        </cell>
                        <cell id="1267"/>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="1065">
                    <cell id="1066">
                        <data id="1089">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Beneficiario</property>
                        </data>
                    </cell>
                    <cell id="1067">
                        <data id="1097">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">BancoSucursal</property>
                        </data>
                    </cell>
                    <cell id="1068">
                        <data id="1099">
                            <structure name="dateTimeFormat">
                                <property name="category">Medium Date</property>
                                <property name="pattern">Medium Date</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">FechaDeEmision</property>
                        </data>
                    </cell>
                    <cell id="1069">
                        <data id="1101">
                            <structure name="dateTimeFormat">
                                <property name="category">Medium Date</property>
                                <property name="pattern">Medium Date</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">FechaDeVencimiento</property>
                        </data>
                    </cell>
                    <cell id="1070">
                        <data id="1103">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">NumeroComprobante</property>
                        </data>
                    </cell>
                    <cell id="1071">
                        <data id="1105">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Monto</property>
                        </data>
                    </cell>
                    <cell id="1072">
                        <data id="1145">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">CNumero</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="1073">
                    <cell id="1074"/>
                    <cell id="1075">
                        <label id="1277">
                            <text-property name="text">Total Reporte:</text-property>
                        </label>
                    </cell>
                    <cell id="1076"/>
                    <cell id="1077"/>
                    <cell id="1078"/>
                    <cell id="1079">
                        <data id="1278">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TotalReporte</property>
                        </data>
                    </cell>
                    <cell id="1080"/>
                </row>
            </footer>
        </table>
    </body>
</report>
