<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201606072122</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">2548</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">2548</property>
        </structure>
        <structure>
            <property name="name">rowFetchSize</property>
            <property name="id">2548</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">librerias/CabeceraInterna.rptlibrary</property>
            <property name="namespace">CabeceraInterna</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
            <property name="useExternalCss">false</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="fechaDesde" id="2680">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant"></value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="fechaHasta" id="2681">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant"></value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="idLibroIVADesde" id="2544">
            <text-property name="promptText"></text-property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="concealValue">false</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="idLibroIVAHasta" id="2549">
            <text-property name="promptText"></text-property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="concealValue">false</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="idCuenta" id="2551">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="concealValue">false</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="modelo" id="2685">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="idGrupo" id="2686">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="concealValue">false</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186"
 extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="PlanDeCuentasGeneral" id="2548">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">jerarquia_1</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">jerarquia_1</text-property>
                    <text-property name="heading">jerarquia_1</text-property>
                </structure>
                <structure>
                    <property name="columnName">descripcion_1</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">descripcion_1</text-property>
                    <text-property name="heading">descripcion_1</text-property>
                </structure>
                <structure>
                    <property name="columnName">jerarquia</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">jerarquia</text-property>
                    <text-property name="heading">jerarquia</text-property>
                </structure>
                <structure>
                    <property name="columnName">descripcion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">descripcion</text-property>
                    <text-property name="heading">descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Debe_Saldo_Inicio</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Debe_Saldo_Inicio</text-property>
                    <text-property name="heading">Debe_Saldo_Inicio</text-property>
                </structure>
                <structure>
                    <property name="columnName">Haber_Saldo_Inicio</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Haber_Saldo_Inicio</text-property>
                    <text-property name="heading">Haber_Saldo_Inicio</text-property>
                </structure>
                <structure>
                    <property name="columnName">Debe_Saldo_Cierre</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Debe_Saldo_Cierre</text-property>
                    <text-property name="heading">Debe_Saldo_Cierre</text-property>
                </structure>
                <structure>
                    <property name="columnName">Haber_Saldo_Cierre</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Haber_Saldo_Cierre</text-property>
                    <text-property name="heading">Haber_Saldo_Cierre</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">jerarquia_1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">descripcion_1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">jerarquia</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Debe_Saldo_Inicio</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Haber_Saldo_Inicio</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Debe_Saldo_Cierre</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Haber_Saldo_Cierre</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">jerarquia_1</property>
                    <property name="nativeName">jerarquia_1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">descripcion_1</property>
                    <property name="nativeName">descripcion_1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">jerarquia</property>
                    <property name="nativeName">jerarquia</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">descripcion</property>
                    <property name="nativeName">descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Debe_Saldo_Inicio</property>
                    <property name="nativeName">Debe_Saldo_Inicio</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Haber_Saldo_Inicio</property>
                    <property name="nativeName">Haber_Saldo_Inicio</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Debe_Saldo_Cierre</property>
                    <property name="nativeName">Debe_Saldo_Cierre</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Haber_Saldo_Cierre</property>
                    <property name="nativeName">Haber_Saldo_Cierre</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT p.Jerarquia_1,
       p.Descripcion_1,
       p.Jerarquia,
       p.Descripcion,
       ROUND(SUM( CASE WHEN {SELECTQUERY1} THEN ( CASE WHEN d.Comprobante_Multiplicador = -1 THEN d.Articulo_SubTotal ELSE 0 END ) ELSE 0 END ), 2) AS Debe_Saldo_Inicio, 
       ROUND(SUM( CASE WHEN {SELECTQUERY1} THEN ( CASE WHEN d.Comprobante_Multiplicador =  1 THEN d.Articulo_SubTotal ELSE 0 END ) ELSE 0 END ), 2) AS Haber_Saldo_Inicio, 
       ROUND(SUM( CASE WHEN {SELECTQUERY2} THEN ( CASE WHEN d.Comprobante_Multiplicador = -1 THEN d.Articulo_SubTotal ELSE 0 END ) ELSE 0 END ), 2) AS Debe_Saldo_Cierre,
       ROUND(SUM( CASE WHEN {SELECTQUERY2} THEN ( CASE WHEN d.Comprobante_Multiplicador =  1 THEN d.Articulo_SubTotal ELSE 0 END ) ELSE 0 END ), 2) AS Haber_Saldo_Cierre
FROM  (
SELECT
  p.Id                        AS Persona_Id,
  p.Cuit                      AS Persona_Cuit,
  p.RazonSocial               AS Persona_RazonSocial,
  c.Id                        AS Comprobante_Id,
  fNumeroCompleto (c.Id, 'R') AS Comprobante_Numero,
  c.FechaEmision              AS Comprobante_FechaEmision,
  c.LibroIva                  AS Comprobante_LibroIva,
  l.Descripcion               AS Comprobante_LibroIva_Descripcion,
  c.TipoDeComprobante         AS Comprobante_TipoDeComprobante,
  tc.Grupo                    AS Comprobante_GrupoDeComprobante,
  tc.Multiplicador            AS Comprobante_Multiplicador,
  a.Id                        AS Articulo_Id,
  CASE WHEN ( cd.CuentaCasual IS NOT NULL ) THEN ( CASE WHEN ( cd.CuentaCasual = a.Cuenta ) THEN a.Descripcion ELSE CAST( cd.Observaciones AS CHAR (255) ) END ) ELSE a.Descripcion END AS Articulo_Descripcion,
  cd.PrecioUnitario           AS Articulo_PrecioUnitario,
  cd.Cantidad                 AS Articulo_Cantidad,
  ( cd.PrecioUnitario * cd.Cantidad )  AS Articulo_SubTotal,
  CASE WHEN ( cd.CuentaCasual IS NOT NULL ) THEN pcc.Id ELSE pc.Id END AS PlanDeCuenta_Id
FROM comprobantesdetalles cd
INNER JOIN comprobantes c            ON c.Id   = cd.Comprobante
INNER JOIN personas p                ON p.Id   = c.Persona
INNER JOIN librosIva l               ON l.Id   = c.LibroIva 
LEFT JOIN articulos a                ON a.Id   = cd.Articulo
LEFT JOIN planesdecuentas pc         ON pc.Id  = a.Cuenta
LEFT JOIN planesdecuentas pcc        ON pcc.Id = cd.CuentaCasual
LEFT JOIN tiposdecomprobantes tc     ON tc.Id  = c.TipoDeComprobante
WHERE c.Cerrado = 1
  AND c.Anulado = 0
  AND tc.Grupo NOT IN ( 4, 5, 9, 10, 11 ) 
  AND ( pcc.Id IS NOT NULL OR pc.Id IS NOT NULL )
  AND l.mes <> 0
) AS d
JOIN  vplanesdecuentasarbol AS p ON p.Id = d.PlanDeCuenta_Id
{WHEREQUERY1}
GROUP BY p.Jerarquia_1, p.Descripcion_1, p.Jerarquia, p.Descripcion]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="FiltroLibroDesde" id="2650">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Descripcion</text-property>
                    <text-property name="heading">Descripcion</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">idLibroIVADesde</property>
                    <property name="paramName">idLibroIVADesde</property>
                    <property name="nativeName"></property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <property name="isOptional">true</property>
                    <property name="allowNull">true</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select librosiva.Descripcion from librosiva where Id = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>0</design:precision>
          <design:scale>0</design:scale>
          <design:nullability>Nullable</design:nullability>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:optional>true</design:optional>
          </design:elementAttributes>
        </design:inputAttributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Descripcion</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="FiltroLibroHasta" id="2651">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Descripcion</text-property>
                    <text-property name="heading">Descripcion</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">idLibroIVAHasta</property>
                    <property name="paramName">idLibroIVAHasta</property>
                    <property name="nativeName"></property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <property name="isOptional">true</property>
                    <property name="allowNull">true</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select librosiva.Descripcion from librosiva where Id = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>0</design:precision>
          <design:scale>0</design:scale>
          <design:nullability>Nullable</design:nullability>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:optional>true</design:optional>
          </design:elementAttributes>
        </design:inputAttributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Descripcion</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="FiltroGrupo" id="2773">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Id</text-property>
                    <text-property name="heading">Id</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Descripcion</text-property>
                    <text-property name="heading">Descripcion</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">idGrupo</property>
                    <property name="paramName">idGrupo</property>
                    <property name="nativeName"></property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <property name="isOptional">true</property>
                    <property name="allowNull">true</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Id</property>
                    <property name="nativeName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT * FROM planesdecuentasgrupos WHERE Id = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>0</design:precision>
          <design:scale>0</design:scale>
          <design:nullability>Nullable</design:nullability>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:optional>true</design:optional>
          </design:elementAttributes>
        </design:inputAttributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Descripcion</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="CabeceraInterna.Cabecera_y_Pie">
            <property name="type">us-legal</property>
            <property name="orientation">landscape</property>
            <property name="leftMargin">0.15in</property>
            <property name="rightMargin">0.15in</property>
            <overridden-values>
                <ref-entry baseId="2434" name="Cabecera" id="2434"/>
                <ref-entry baseId="2435" id="2435"/>
                <ref-entry baseId="2436" id="2436"/>
                <ref-entry baseId="2437" id="2437"/>
                <ref-entry baseId="2438" name="NewLabel1" id="2438"/>
                <ref-entry baseId="2404" name="NewGrid" id="2404"/>
                <ref-entry baseId="2405" id="2405"/>
                <ref-entry baseId="2406" id="2406"/>
                <ref-entry baseId="2419" id="2419"/>
                <ref-entry baseId="2417" id="2417"/>
                <ref-entry baseId="2407" id="2407"/>
                <ref-entry baseId="2408" id="2408"/>
                <ref-entry baseId="2409" id="2409"/>
                <ref-entry baseId="2433" name="NewLabel" id="2433"/>
                <ref-entry baseId="2410" id="2410"/>
                <ref-entry baseId="2432" name="NewText" id="2432"/>
                <ref-entry baseId="2418" id="2418"/>
                <ref-entry baseId="2416" id="2416"/>
                <ref-entry baseId="2411" id="2411"/>
                <ref-entry baseId="2421" name="NewGrid1" id="2421"/>
                <ref-entry baseId="2422" id="2422"/>
                <ref-entry baseId="2423" id="2423"/>
                <ref-entry baseId="2424" id="2424"/>
                <ref-entry baseId="2425" id="2425"/>
                <ref-entry baseId="2426" id="2426"/>
                <ref-entry baseId="2427" name="NewAutoText" id="2427"/>
                <ref-entry baseId="2428" id="2428"/>
                <ref-entry baseId="2429" name="NewText1" id="2429"/>
                <ref-entry baseId="2430" id="2430"/>
                <ref-entry baseId="2431" name="NewAutoText1" id="2431"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Separador 1" id="2478">
            <property name="height">5pt</property>
            <column id="2479"/>
            <row id="2480">
                <cell id="2481"/>
            </row>
        </grid>
        <grid name="TextoEncabezado" id="2519">
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Column Binding</property>
                    <expression name="expression" type="javascript">params["fechaDesde"].value</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">FechaDesde</property>
                    <expression name="expression" type="javascript">params["fechaDesde"].value</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">FechaHasta</property>
                    <expression name="expression" type="javascript">params["fechaHasta"].value</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="2520"/>
            <row id="2521">
                <cell id="2522">
                    <grid id="2653">
                        <column id="2654">
                            <property name="width">35%</property>
                        </column>
                        <column id="2655">
                            <property name="width">5%</property>
                        </column>
                        <column id="2656">
                            <property name="width">10%</property>
                        </column>
                        <column id="2657">
                            <property name="width">5%</property>
                        </column>
                        <column id="2658">
                            <property name="width">10%</property>
                        </column>
                        <column id="2659">
                            <property name="width">5%</property>
                        </column>
                        <column id="2660"/>
                        <row id="2661">
                            <cell id="2662">
                                <label id="2670">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="fontSize">12pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="fontStyle">normal</property>
                                    <text-property name="text">{TEXTO}</text-property>
                                </label>
                            </cell>
                            <cell id="2663">
                                <label id="2671">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Desde :</text-property>
                                </label>
                            </cell>
                            <cell id="2664">
                                <data id="2677">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="display">inline</property>
                                    <property name="dataSet">FiltroLibroDesde</property>
                                    <list-property name="visibility">
                                        <structure>
                                            <property name="format">all</property>
                                            <expression name="valueExpr" type="javascript">params["idLibroIVADesde"].value == null</expression>
                                        </structure>
                                    </list-property>
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Descripcion</property>
                                            <text-property name="displayName">Descripcion</text-property>
                                            <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                                            <property name="dataType">string</property>
                                            <property name="allowExport">true</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Descripcion</property>
                                </data>
                                <data id="2683">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="display">inline</property>
                                    <list-property name="visibility">
                                        <structure>
                                            <property name="format">all</property>
                                            <expression name="valueExpr" type="javascript">params["fechaDesde"].value = null</expression>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">FechaDesde</property>
                                </data>
                            </cell>
                            <cell id="2665">
                                <label id="2672">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Hasta : </text-property>
                                </label>
                            </cell>
                            <cell id="2666">
                                <data id="2678">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="display">inline</property>
                                    <property name="dataSet">FiltroLibroHasta</property>
                                    <list-property name="visibility">
                                        <structure>
                                            <property name="format">all</property>
                                            <expression name="valueExpr" type="javascript">params["idLibroIVAHasta"].value == null</expression>
                                        </structure>
                                    </list-property>
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Descripcion</property>
                                            <text-property name="displayName">Descripcion</text-property>
                                            <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                                            <property name="dataType">string</property>
                                            <property name="allowExport">true</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Descripcion</property>
                                </data>
                                <data id="2684">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="display">inline</property>
                                    <list-property name="visibility">
                                        <structure>
                                            <property name="format">all</property>
                                            <expression name="valueExpr" type="javascript">params["fechaHasta"].value = null</expression>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">FechaHasta</property>
                                </data>
                            </cell>
                            <cell id="2667">
                                <label id="2772">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Grupo : </text-property>
                                </label>
                            </cell>
                            <cell id="2668">
                                <data id="2774">
                                    <property name="fontFamily">"Verdana"</property>
                                    <property name="dataSet">FiltroGrupo</property>
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Descripcion</property>
                                            <text-property name="displayName">Descripcion</text-property>
                                            <expression name="expression" type="javascript">dataSetRow["Descripcion"]</expression>
                                            <property name="dataType">string</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Descripcion</property>
                                </data>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
        </grid>
        <grid name="Separador 2" id="2474">
            <property name="height">5pt</property>
            <column id="2475">
                <property name="fontFamily">"Verdana"</property>
                <property name="fontSize">9pt</property>
            </column>
            <row id="2476">
                <cell id="2477"/>
            </row>
        </grid>
        <table id="2602">
            <property name="dataSet">PlanDeCuentasGeneral</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">SubCuenta</property>
                    <expression name="expression" type="javascript">BirtStr.concat(dataSetRow["jerarquia"], " - ", dataSetRow["descripcion"])</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Debe_Saldo_Inicio</property>
                    <text-property name="displayName">Debe_Saldo_Inicio</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Debe_Saldo_Inicio"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Debe_Saldo_Cierre</property>
                    <text-property name="displayName">Debe_Saldo_Cierre</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Debe_Saldo_Cierre"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Haber_Saldo_Inicio</property>
                    <text-property name="displayName">Haber_Saldo_Inicio</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Haber_Saldo_Inicio"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Haber_Saldo_Cierre</property>
                    <text-property name="displayName">Haber_Saldo_Cierre</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Haber_Saldo_Cierre"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Cuenta</property>
                    <expression name="expression" type="javascript">BirtStr.concat(dataSetRow["jerarquia_1"], " - ", dataSetRow["descripcion_1"])</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation</property>
                    <property name="dataType">float</property>
                    <simple-property-list name="aggregateOn">
                        <value>AgruparCuentas</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Haber_Saldo_Inicio"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Suma_Debe_Saldo_Inicio</property>
                    <property name="dataType">decimal</property>
                    <simple-property-list name="aggregateOn">
                        <value>AgruparCuentas</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Debe_Saldo_Inicio"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Suma_Haber_Saldo_Inicio</property>
                    <property name="dataType">decimal</property>
                    <simple-property-list name="aggregateOn">
                        <value>AgruparCuentas</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Haber_Saldo_Inicio"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Suma_Debe_Saldo_Cierre</property>
                    <property name="dataType">decimal</property>
                    <simple-property-list name="aggregateOn">
                        <value>AgruparCuentas</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Debe_Saldo_Cierre"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Suma_Haber_Saldo_Cierre</property>
                    <property name="dataType">decimal</property>
                    <simple-property-list name="aggregateOn">
                        <value>AgruparCuentas</value>
                    </simple-property-list>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Haber_Saldo_Cierre"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Total_Debe_Saldo_Inicio</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Suma_Debe_Saldo_Inicio"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Total_Haber_Saldo_Inicio</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Suma_Haber_Saldo_Inicio"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Total_Debe_Saldo_Cierre</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Suma_Debe_Saldo_Cierre"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Total_Haber_Saldo_Cierre</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Suma_Haber_Saldo_Cierre"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="2746">
                <list-property name="visibility">
                    <structure>
                        <property name="format">all</property>
                        <expression name="valueExpr" type="javascript">true</expression>
                    </structure>
                </list-property>
                <property name="width">5%</property>
            </column>
            <column id="2642"/>
            <column id="2641">
                <property name="repeat">1</property>
                <property name="width">15%</property>
            </column>
            <column id="2646">
                <property name="repeat">1</property>
                <property name="width">15%</property>
            </column>
            <column id="2645">
                <property name="width">15%</property>
            </column>
            <column id="2647">
                <property name="width">15%</property>
            </column>
            <header>
                <row id="2700">
                    <property name="height">0.21666666666666667in</property>
                    <cell id="2742"/>
                    <cell id="2701"/>
                    <cell id="2702">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                    </cell>
                    <cell id="2704">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                    </cell>
                </row>
                <row id="2603">
                    <cell id="2743"/>
                    <cell id="2606">
                        <label id="2712">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">10pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">CUENTA</text-property>
                        </label>
                    </cell>
                    <cell id="2604">
                        <label id="2708">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">10pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">SALDO INICIO DEBE</text-property>
                        </label>
                    </cell>
                    <cell id="2612">
                        <label id="2709">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">10pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">SALDO INICIO HABER</text-property>
                        </label>
                    </cell>
                    <cell id="2614">
                        <label id="2710">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">10pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">SALDO INICIO DEBE</text-property>
                        </label>
                    </cell>
                    <cell id="2616">
                        <label id="2711">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">10pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">SALDO INICIO HABER</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="2749">
                <property name="groupName">AgruparCuentas</property>
                <expression name="keyExpr" type="javascript">row["Cuenta"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["Cuenta"]</expression>
                    <property name="TOCStyle">campo-cabecera</property>
                </structure>
                <property name="hideDetail">false</property>
                <list-property name="sort">
                    <structure>
                        <expression name="key" type="javascript">row["Cuenta"]</expression>
                        <property name="direction">asc</property>
                        <property name="strength">-1</property>
                    </structure>
                    <structure>
                        <expression name="key" type="javascript">row["SubCuenta"]</expression>
                        <property name="direction">asc</property>
                        <property name="strength">-1</property>
                    </structure>
                </list-property>
                <header>
                    <row id="2750">
                        <property name="backgroundColor">#E6E6FA</property>
                        <property name="borderBottomStyle">solid</property>
                        <cell id="2751"/>
                        <cell id="2752">
                            <data id="2764">
                                <property name="fontSize">10pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="color">black</property>
                                <property name="resultSetColumn">Cuenta</property>
                            </data>
                        </cell>
                        <cell id="2753"/>
                        <cell id="2754"/>
                        <cell id="2755"/>
                        <cell id="2756"/>
                    </row>
                </header>
                <footer>
                    <row id="2757">
                        <property name="borderTopStyle">solid</property>
                        <cell id="2758"/>
                        <cell id="2759"/>
                        <cell id="2760">
                            <data id="2768">
                                <property name="fontFamily">"Verdana"</property>
                                <property name="fontSize">9pt</property>
                                <property name="fontWeight">bold</property>
                                <structure name="numberFormat">
                                    <property name="category">Fixed</property>
                                    <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">Suma_Debe_Saldo_Inicio</property>
                            </data>
                        </cell>
                        <cell id="2761">
                            <data id="2769">
                                <property name="fontFamily">"Verdana"</property>
                                <property name="fontSize">9pt</property>
                                <property name="fontWeight">bold</property>
                                <structure name="numberFormat">
                                    <property name="category">Fixed</property>
                                    <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">Suma_Haber_Saldo_Inicio</property>
                            </data>
                        </cell>
                        <cell id="2762">
                            <data id="2770">
                                <property name="fontFamily">"Verdana"</property>
                                <property name="fontSize">9pt</property>
                                <property name="fontWeight">bold</property>
                                <structure name="numberFormat">
                                    <property name="category">Fixed</property>
                                    <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">Suma_Debe_Saldo_Cierre</property>
                            </data>
                        </cell>
                        <cell id="2763">
                            <data id="2771">
                                <property name="fontFamily">"Verdana"</property>
                                <property name="fontSize">9pt</property>
                                <property name="fontWeight">bold</property>
                                <structure name="numberFormat">
                                    <property name="category">Fixed</property>
                                    <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                                </structure>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">Suma_Haber_Saldo_Cierre</property>
                            </data>
                        </cell>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="2618">
                    <cell id="2744">
                        <data id="2748">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <property name="resultSetColumn">Cuenta</property>
                        </data>
                    </cell>
                    <cell id="2621">
                        <data id="2747">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <property name="resultSetColumn">SubCuenta</property>
                        </data>
                    </cell>
                    <cell id="2619">
                        <data id="2691">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Debe_Saldo_Inicio</property>
                        </data>
                    </cell>
                    <cell id="2627">
                        <data id="2695">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Haber_Saldo_Inicio</property>
                        </data>
                    </cell>
                    <cell id="2629">
                        <data id="2697">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Debe_Saldo_Cierre</property>
                        </data>
                    </cell>
                    <cell id="2631">
                        <data id="2699">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Haber_Saldo_Cierre</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2633">
                    <property name="borderTopStyle">solid</property>
                    <property name="height">0.23333333333333334in</property>
                    <cell id="2745"/>
                    <cell id="2635">
                        <label id="2780">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">10pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Total </text-property>
                        </label>
                    </cell>
                    <cell id="2634">
                        <data id="2775">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Total_Debe_Saldo_Inicio</property>
                        </data>
                    </cell>
                    <cell id="2639">
                        <data id="2777">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Total_Haber_Saldo_Inicio</property>
                        </data>
                    </cell>
                    <cell id="2638">
                        <data id="2778">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Total_Debe_Saldo_Cierre</property>
                        </data>
                    </cell>
                    <cell id="2640">
                        <data id="2779">
                            <property name="fontFamily">"Verdana"</property>
                            <property name="fontSize">9pt</property>
                            <property name="fontWeight">bold</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Total_Haber_Saldo_Cierre</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
