<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100211 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
        <structure>
            <property name="fileName">Encabezado.rptlibrary</property>
            <property name="namespace">Encabezado</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="Id" id="833">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="1105" extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Proveedores" id="755">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">RazonSocial</property>
                    <text-property name="displayName">RazonSocial</text-property>
                </structure>
                <structure>
                    <property name="columnName">Nombre</property>
                    <property name="alias">Denominacion</property>
                    <text-property name="displayName">Denominacion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cuit</property>
                    <text-property name="displayName">Cuit</text-property>
                </structure>
                <structure>
                    <property name="columnName">NroInscripcionIB</property>
                    <text-property name="displayName">NroInscripcionIB</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">Data Source</property>
            <xml-property name="queryText"><![CDATA[SELECT RazonSocial,Nombre,Cuit,NroInscripcionIB,M.Descripcion
FROM Clientes C
left join ModalidadesIVA M on M.Id = C.ModalidadIVA
where C.Id=?
Order by RazonSocial
]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>RazonSocial</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>RazonSocial</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>RazonSocial</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Denominacion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Denominacion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Denominacion</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Cuit</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>13</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Cuit</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Cuit</design:label>
            <design:formattingHints>
              <design:displaySize>13</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NroInscripcionIB</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>45</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>NroInscripcionIB</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NroInscripcionIB</design:label>
            <design:formattingHints>
              <design:displaySize>45</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ConceptosImpositivos" id="881">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Cliente</property>
                    <text-property name="displayName">Cliente</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Porcentaje</property>
                    <text-property name="displayName">Porcentaje</text-property>
                </structure>
                <structure>
                    <property name="columnName">MontoNoImponible</property>
                    <text-property name="displayName">MontoNoImponible</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">Data Source</property>
            <xml-property name="queryText"><![CDATA[SELECT Cl.Cliente, C.Descripcion,Cl.Porcentaje,Cl.MontoNoImponible
FROM ClientesConceptosImpositivos Cl
left join ConceptosImpositivos C on C.Id = Cl.ConceptoImpositivo
where Cl.Cliente = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Proveedor</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Proveedor</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Proveedor</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Porcentaje</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Porcentaje</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Porcentaje</design:label>
            <design:formattingHints>
              <design:displaySize>13</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>MontoNoImponible</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>MontoNoImponible</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>MontoNoImponible</design:label>
            <design:formattingHints>
              <design:displaySize>12</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Direcciones" id="916">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Cliente</property>
                    <text-property name="displayName">Cliente</text-property>
                </structure>
                <structure>
                    <property name="columnName">Direccion</property>
                    <text-property name="displayName">Direccion</text-property>
                </structure>
                <structure>
                    <property name="columnName">PisoDepartamento</property>
                    <text-property name="displayName">PisoDepartamento</text-property>
                </structure>
                <structure>
                    <property name="columnName">Comentario</property>
                    <text-property name="displayName">Comentario</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">CodigoPostal</property>
                    <text-property name="displayName">CodigoPostal</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">Data Source</property>
            <xml-property name="queryText"><![CDATA[SELECT D.Cliente,D.Direccion,D.PisoDepartamento,D.Comentario,L.Descripcion,L.CodigoPostal
FROM Direcciones D
Left join Localidades L on L.Id = D.Localidad
where D.Cliente = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Proveedor</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Proveedor</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Proveedor</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Direccion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>250</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Direccion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Direccion</design:label>
            <design:formattingHints>
              <design:displaySize>250</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PisoDepartamento</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PisoDepartamento</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PisoDepartamento</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Comentario</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>250</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Comentario</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Comentario</design:label>
            <design:formattingHints>
              <design:displaySize>250</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CodigoPostal</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CodigoPostal</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CodigoPostal</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Emails" id="1020">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Email</property>
                    <text-property name="displayName">Email</text-property>
                </structure>
                <structure>
                    <property name="columnName">Contacto</property>
                    <text-property name="displayName">Contacto</text-property>
                </structure>
                <structure>
                    <property name="columnName">CargoEnLaEmpresa</property>
                    <property name="alias">Cargo</property>
                    <text-property name="displayName">Cargo</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">Data Source</property>
            <xml-property name="queryText"><![CDATA[select Email,Contacto,CargoEnLaEmpresa as Cargo
from Emails
where Cliente=?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Email</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Email</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Contacto</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Contacto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Contacto</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CargoEnLaEmpresa</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>45</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>CargoEnLaEmpresa</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CargoEnLaEmpresa</design:label>
            <design:formattingHints>
              <design:displaySize>45</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="CuentaCorriente" id="1063">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">sum(Debe)</property>
                    <property name="alias">Debe</property>
                    <text-property name="displayName">Debe</text-property>
                </structure>
                <structure>
                    <property name="columnName">Sum(Haber)</property>
                    <property name="alias">Haber</property>
                    <text-property name="displayName">Haber</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">Data Source</property>
            <xml-property name="queryText"><![CDATA[select sum(Debe),Sum(Haber)
from CuentasCorrientes
where Cliente = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>sum(Debe)</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>34</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>sum(Debe)</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>sum(Debe)</design:label>
            <design:formattingHints>
              <design:displaySize>36</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Sum(Haber)</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>34</design:precision>
            <design:scale>4</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Sum(Haber)</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Sum(Haber)</design:label>
            <design:formattingHints>
              <design:displaySize>36</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Telefonos" id="1068">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
                <structure>
                    <property name="columnName">Caracteristica</property>
                    <text-property name="displayName">Caracteristica</text-property>
                </structure>
                <structure>
                    <property name="columnName">Numero</property>
                    <text-property name="displayName">Numero</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">Data Source</property>
            <xml-property name="queryText"><![CDATA[select TT.Descripcion,T.Caracteristica,T.Numero
from Telefonos T
left join TiposDeTelefonos TT on TT.Id = T.TipoDeTelefono
where Cliente = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Caracteristica</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Caracteristica</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Caracteristica</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Numero</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Numero</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Numero</design:label>
            <design:formattingHints>
              <design:displaySize>15</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Data Set" id="451">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Duenio</property>
                    <text-property name="displayName">Duenio</text-property>
                </structure>
                <structure>
                    <property name="columnName">Cuit</property>
                    <text-property name="displayName">Cuit</text-property>
                </structure>
                <structure>
                    <property name="columnName">Domicilio</property>
                    <text-property name="displayName">Domicilio</text-property>
                </structure>
                <structure>
                    <property name="columnName">CodigoPostal</property>
                    <text-property name="displayName">CodigoPostal</text-property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <text-property name="displayName">Descripcion</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Duenio</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Cuit</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Domicilio</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">CodigoPostal</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Descripcion</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Duenio</property>
                    <property name="nativeName">Duenio</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Cuit</property>
                    <property name="nativeName">Cuit</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Domicilio</property>
                    <property name="nativeName">Domicilio</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CodigoPostal</property>
                    <property name="nativeName">CodigoPostal</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT E.Duenio,E.Cuit,E.Domicilio,L.CodigoPostal,L.Descripcion 
FROM Empresas E , Localidades L
where E.Localidad= L.Id and E.Id=2]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2" extends="Encabezado.NewSimpleMasterPage">
            <property name="type">a4</property>
            <property name="topMargin">0.5cm</property>
            <property name="leftMargin">1cm</property>
            <property name="bottomMargin">1cm</property>
            <property name="rightMargin">0.5cm</property>
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <text id="913">
            <property name="fontWeight">bold</property>
            <property name="fontStyle">italic</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="contentType">auto</property>
            <text-property name="content"><![CDATA[Datos del Proveedor]]></text-property>
        </text>
        <grid id="987">
            <property name="height">0.6979166666666666in</property>
            <property name="width">7.583333333333333in</property>
            <column id="988">
                <property name="width">1.2604166666666667in</property>
            </column>
            <column id="990">
                <property name="width">3.8020833333333335in</property>
            </column>
            <column id="991">
                <property name="width">1.1145833333333333in</property>
            </column>
            <column id="992">
                <property name="width">1.3958333333333333in</property>
            </column>
            <row id="993">
                <property name="height">0.28125in</property>
                <cell id="994">
                    <text id="1098">
                        <property name="fontWeight">bold</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Razon Social:]]></text-property>
                    </text>
                </cell>
                <cell id="996">
                    <data id="1011">
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="dataSet">Proveedores</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">RazonSocial</property>
                                <text-property name="displayName">RazonSocial</text-property>
                                <expression name="expression">dataSetRow["RazonSocial"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">RazonSocial</property>
                    </data>
                </cell>
                <cell id="997">
                    <text id="1014">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[CUIT:]]></text-property>
                    </text>
                </cell>
                <cell id="998">
                    <data id="1016">
                        <property name="dataSet">Proveedores</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Cuit</property>
                                <text-property name="displayName">Cuit</text-property>
                                <expression name="expression">dataSetRow["Cuit"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Cuit</property>
                    </data>
                </cell>
            </row>
            <row id="999">
                <property name="height">0.25in</property>
                <cell id="1000">
                    <text id="1099">
                        <property name="fontWeight">bold</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Denominacion:]]></text-property>
                    </text>
                </cell>
                <cell id="1002">
                    <data id="1012">
                        <property name="dataSet">Proveedores</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Denominacion</property>
                                <text-property name="displayName">Denominacion</text-property>
                                <expression name="expression">dataSetRow["Denominacion"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Denominacion</property>
                    </data>
                </cell>
                <cell id="1003">
                    <text id="1015">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[ING BRUTOS:]]></text-property>
                    </text>
                </cell>
                <cell id="1004">
                    <data id="1017">
                        <property name="dataSet">Proveedores</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">NroInscripcionIB</property>
                                <text-property name="displayName">NroInscripcionIB</text-property>
                                <expression name="expression">dataSetRow["NroInscripcionIB"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">NroInscripcionIB</property>
                    </data>
                </cell>
            </row>
            <row id="1005">
                <cell id="1006"/>
                <cell id="1008"/>
                <cell id="1009">
                    <text id="1097">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Sit.IVA:]]></text-property>
                    </text>
                </cell>
                <cell id="1010">
                    <data id="1013">
                        <property name="dataSet">Proveedores</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Descripcion</property>
                                <text-property name="displayName">Descripcion</text-property>
                                <expression name="expression">dataSetRow["Descripcion"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Descripcion</property>
                    </data>
                </cell>
            </row>
        </grid>
        <text id="914">
            <property name="fontWeight">bold</property>
            <property name="fontStyle">italic</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="contentType">auto</property>
            <text-property name="content"><![CDATA[Direcciones]]></text-property>
        </text>
        <table id="953">
            <property name="width">7.572916666666667in</property>
            <property name="dataSet">Direcciones</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Direccion</property>
                    <expression name="expression">dataSetRow["Direccion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">PisoDepartamento</property>
                    <expression name="expression">dataSetRow["PisoDepartamento"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Comentario</property>
                    <expression name="expression">dataSetRow["Comentario"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CodigoPostal</property>
                    <expression name="expression">dataSetRow["CodigoPostal"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Cliente</property>
                    <expression name="expression">dataSetRow["Cliente"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <column id="972">
                <property name="width">2.5in</property>
            </column>
            <column id="973">
                <property name="width">1.09375in</property>
            </column>
            <column id="974">
                <property name="width">0.78125in</property>
            </column>
            <column id="975">
                <property name="width">1.34375in</property>
            </column>
            <column id="976">
                <property name="width">1.8541666666666667in</property>
            </column>
            <header>
                <row id="954">
                    <cell id="955">
                        <label id="977">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Direccion</text-property>
                        </label>
                    </cell>
                    <cell id="956">
                        <label id="979">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Piso o Depto</text-property>
                        </label>
                    </cell>
                    <cell id="957">
                        <label id="985">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">center</property>
                            <text-property name="text">C Postal</text-property>
                        </label>
                    </cell>
                    <cell id="958">
                        <text id="1018">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Localidad]]></text-property>
                        </text>
                    </cell>
                    <cell id="959">
                        <label id="981">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Comentario</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="960">
                    <property name="height">0.3958333333333333in</property>
                    <cell id="961">
                        <data id="978">
                            <property name="resultSetColumn">Direccion</property>
                        </data>
                    </cell>
                    <cell id="962">
                        <data id="980">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">PisoDepartamento</property>
                        </data>
                    </cell>
                    <cell id="963">
                        <data id="986">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">CodigoPostal</property>
                        </data>
                    </cell>
                    <cell id="964">
                        <data id="984">
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="965">
                        <data id="982">
                            <property name="resultSetColumn">Comentario</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="966">
                    <property name="height">0.07291666666666667in</property>
                    <cell id="967"/>
                    <cell id="968"/>
                    <cell id="969"/>
                    <cell id="970"/>
                    <cell id="971"/>
                </row>
            </footer>
        </table>
        <text id="1069">
            <property name="fontWeight">bold</property>
            <property name="fontStyle">italic</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="contentType">auto</property>
            <text-property name="content"><![CDATA[Telefonos]]></text-property>
        </text>
        <table id="1070">
            <property name="width">6.15625in</property>
            <property name="dataSet">Telefonos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Caracteristica</property>
                    <expression name="expression">dataSetRow["Caracteristica"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Numero</property>
                    <expression name="expression">dataSetRow["Numero"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="1083">
                <property name="width">2.125in</property>
            </column>
            <column id="1095">
                <property name="width">1.3125in</property>
            </column>
            <column id="1084">
                <property name="width">0.16666666666666666in</property>
            </column>
            <column id="1085">
                <property name="width">2.5520833333333335in</property>
            </column>
            <header>
                <row id="1071">
                    <cell id="1072">
                        <label id="1086">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Descripcion</text-property>
                        </label>
                    </cell>
                    <cell id="1092">
                        <label id="1088">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Caracteristica</text-property>
                        </label>
                    </cell>
                    <cell id="1073"/>
                    <cell id="1074">
                        <label id="1090">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Numero</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1075">
                    <cell id="1076">
                        <data id="1087">
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="1093">
                        <data id="1089">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Caracteristica</property>
                        </data>
                    </cell>
                    <cell id="1077">
                        <text id="1096">
                            <property name="fontSize">12pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[-]]></text-property>
                        </text>
                    </cell>
                    <cell id="1078">
                        <data id="1091">
                            <property name="resultSetColumn">Numero</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="1079">
                    <cell id="1080"/>
                    <cell id="1094"/>
                    <cell id="1081"/>
                    <cell id="1082"/>
                </row>
            </footer>
        </table>
        <text id="1019">
            <property name="fontWeight">bold</property>
            <property name="fontStyle">italic</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="contentType">auto</property>
            <text-property name="content"><![CDATA[Direcciones de Email]]></text-property>
        </text>
        <table id="1021">
            <property name="dataSet">Emails</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Email</property>
                    <expression name="expression">dataSetRow["Email"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Contacto</property>
                    <expression name="expression">dataSetRow["Contacto"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cargo</property>
                    <text-property name="displayName">Cargo</text-property>
                    <expression name="expression">dataSetRow["Cargo"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="1034"/>
            <column id="1035"/>
            <column id="1036"/>
            <header>
                <row id="1022">
                    <cell id="1023">
                        <label id="1037">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Email</text-property>
                        </label>
                    </cell>
                    <cell id="1024">
                        <label id="1039">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Contacto</text-property>
                        </label>
                    </cell>
                    <cell id="1025">
                        <label id="1101">
                            <text-property name="text">Cargo</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1026">
                    <cell id="1027">
                        <data id="1038">
                            <property name="resultSetColumn">Email</property>
                        </data>
                    </cell>
                    <cell id="1028">
                        <data id="1040">
                            <property name="resultSetColumn">Contacto</property>
                        </data>
                    </cell>
                    <cell id="1029">
                        <data id="1102">
                            <property name="resultSetColumn">Cargo</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="1030">
                    <cell id="1031"/>
                    <cell id="1032"/>
                    <cell id="1033"/>
                </row>
            </footer>
        </table>
        <text id="912">
            <property name="fontWeight">bold</property>
            <property name="fontStyle">italic</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="contentType">auto</property>
            <text-property name="content"><![CDATA[Conceptos Impositivos]]></text-property>
        </text>
        <table id="882">
            <property name="width">5.65625in</property>
            <property name="dataSet">ConceptosImpositivos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Descripcion</property>
                    <expression name="expression">dataSetRow["Descripcion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Porcentaje</property>
                    <expression name="expression">dataSetRow["Porcentaje"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">MontoNoImponible</property>
                    <expression name="expression">dataSetRow["MontoNoImponible"]
					</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Cliente</property>
                    <expression name="expression">dataSetRow["Cliente"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">MontoNoImponible_1</property>
                    <expression name="expression">dataSetRow["MontoNoImponible"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="901">
                <property name="width">2.5625in</property>
            </column>
            <column id="902">
                <property name="width">1.2395833333333333in</property>
            </column>
            <column id="903">
                <property name="width">1.8541666666666667in</property>
            </column>
            <header>
                <row id="883">
                    <property name="height">0.3020833333333333in</property>
                    <cell id="884">
                        <label id="906">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Descripcion</text-property>
                        </label>
                    </cell>
                    <cell id="885">
                        <label id="908">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">center</property>
                            <text-property name="text">Porcentaje</text-property>
                        </label>
                    </cell>
                    <cell id="886">
                        <label id="910">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Monto No Imponible
							</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="889">
                    <property name="height">0.28125in</property>
                    <cell id="890">
                        <data id="907">
                            <property name="resultSetColumn">Descripcion</property>
                        </data>
                    </cell>
                    <cell id="891">
                        <data id="909">
                            <structure name="numberFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">00,00%</property>
                            </structure>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">Porcentaje</property>
                        </data>
                    </cell>
                    <cell id="892">
                        <data id="911">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">$ #,##0.00</property>
                                <property name="locale">es_AR</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">MontoNoImponible</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="895">
                    <property name="height">0.10416666666666667in</property>
                    <cell id="896"/>
                    <cell id="897"/>
                    <cell id="898"/>
                </row>
            </footer>
        </table>
        <text id="1043">
            <property name="fontWeight">bold</property>
            <property name="fontStyle">italic</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="contentType">auto</property>
            <text-property name="content"><![CDATA[Estado de la Cuenta Corriente]]></text-property>
        </text>
        <grid id="1044">
            <property name="width">6.09375in</property>
            <property name="dataSet">CuentaCorriente</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Debe</property>
                    <expression name="expression">dataSetRow["Debe"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Haber</property>
                    <expression name="expression">dataSetRow["Haber"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Column Binding</property>
                    <text-property name="displayName">Saldo</text-property>
                    <expression name="expression">dataSetRow["Debe"]-dataSetRow["Haber"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <column id="1045">
                <property name="width">1.9166666666666667in</property>
            </column>
            <column id="1046">
                <property name="width">1.4375in</property>
            </column>
            <column id="1047">
                <property name="width">1.2395833333333333in</property>
            </column>
            <column id="1060">
                <property name="width">1.5in</property>
            </column>
            <row id="1053">
                <cell id="1054"/>
                <cell id="1055">
                    <text id="1057">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Debe]]></text-property>
                    </text>
                </cell>
                <cell id="1056">
                    <text id="1061">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Haber]]></text-property>
                    </text>
                </cell>
                <cell id="1058">
                    <text id="1062">
                        <property name="textAlign">right</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Saldo]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="1048">
                <cell id="1049">
                    <text id="1052">
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[Saldo Cuenta Corriente:]]></text-property>
                    </text>
                </cell>
                <cell id="1050">
                    <data id="1064">
                        <structure name="numberFormat">
                            <property name="category">Currency</property>
                            <property name="pattern">$ #,##0.00</property>
                            <property name="locale">es_AR</property>
                        </structure>
                        <property name="textAlign">right</property>
                        <property name="dataSet">CuentaCorriente</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Debe</property>
                                <text-property name="displayName">Debe</text-property>
                                <expression name="expression">dataSetRow["Debe"]</expression>
                                <property name="dataType">decimal</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Debe</property>
                    </data>
                </cell>
                <cell id="1051">
                    <data id="1065">
                        <structure name="numberFormat">
                            <property name="category">Currency</property>
                            <property name="pattern">$ #,##0.00</property>
                            <property name="locale">es_AR</property>
                        </structure>
                        <property name="textAlign">right</property>
                        <property name="dataSet">CuentaCorriente</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Haber</property>
                                <text-property name="displayName">Haber</text-property>
                                <expression name="expression">dataSetRow["Haber"]</expression>
                                <property name="dataType">decimal</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Haber</property>
                    </data>
                </cell>
                <cell id="1059">
                    <data id="1067">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">dotted</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">dotted</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">dotted</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">dotted</property>
                        <property name="borderTopWidth">thin</property>
                        <structure name="numberFormat">
                            <property name="category">Currency</property>
                            <property name="pattern">$ #,##0.00</property>
                            <property name="locale">es_AR</property>
                        </structure>
                        <property name="textAlign">right</property>
                        <list-property name="highlightRules">
                            <structure>
                                <property name="operator">lt</property>
                                <property name="fontWeight">bold</property>
                                <property name="color">#FF0000</property>
                                <expression name="testExpr">row["Column Binding"]</expression>
                                <simple-property-list name="value1">
                                    <value>0</value>
                                </simple-property-list>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Column Binding</property>
                    </data>
                </cell>
            </row>
        </grid>
    </body>
</report>
