<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">librerias/ConectorDB.rptlibrary</property>
            <property name="namespace">ConectorDB</property>
        </structure>
    </list-property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">css/EstiloBase.css</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186" extends="ConectorDB.DataSource">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Datos" id="2489">
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TipoAgente</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">MotivoMovimiento</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Cuit</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">NumeroConstancia</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">FechaRetencion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">FechaComprobante</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">TipoComprobante</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">LetraComprobante</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">NumeroComprobante</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">ImporteBase</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">Alicuota</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">ImporteRetenido</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">Anulacion</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">ContribuyenteConvMultilateral</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TipoAgente</property>
                    <property name="nativeName">TipoAgente</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">MotivoMovimiento</property>
                    <property name="nativeName">MotivoMovimiento</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Cuit</property>
                    <property name="nativeName">Cuit</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">NumeroConstancia</property>
                    <property name="nativeName">NumeroConstancia</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">FechaRetencion</property>
                    <property name="nativeName">FechaRetencion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">FechaComprobante</property>
                    <property name="nativeName">FechaComprobante</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">TipoComprobante</property>
                    <property name="nativeName">TipoComprobante</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">LetraComprobante</property>
                    <property name="nativeName">LetraComprobante</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">NumeroComprobante</property>
                    <property name="nativeName">NumeroComprobante</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">ImporteBase</property>
                    <property name="nativeName">ImporteBase</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">Alicuota</property>
                    <property name="nativeName">Alicuota</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">ImporteRetenido</property>
                    <property name="nativeName">ImporteRetenido</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">Anulacion</property>
                    <property name="nativeName">Anulacion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">ContribuyenteConvMultilateral</property>
                    <property name="nativeName">ContribuyenteConvMultilateral</property>
                    <property name="dataType">string</property>
                </structure>
               
            </list-property>
            <xml-property name="queryText"><![CDATA[
SELECT
    '2' AS TipoAgente,
    '24' AS MotivoMovimiento,
    P.RazonSocial,
    LPAD( REPLACE( P.Cuit ,'-','') ,11,'0') AS Cuit,
    LPAD( CONCAT(CR.Periodo,CR.Numero),12,'0') AS NumeroConstancia,
    C2.FechaEmision AS FechaRetencion,
    C.FechaEmision  AS FechaComprobante,
    LPAD(TC.Siager,6,' ') AS TipoComprobante,
    CASE
    WHEN (TC.TipoDeLetra = 1) THEN 'A'
    WHEN (TC.TipoDeLetra = 2) THEN 'B'
    WHEN (TC.TipoDeLetra = 3) THEN 'C'
    WHEN (TC.TipoDeLetra = 5) THEN 'M'
    ELSE ' '
    END AS LetraComprobante,
    CONCAT(LPAD(C.Punto,4,'0'),LPAD(C.Numero,8,'0')) AS NumeroComprobante,
    LPAD( ABS( TRUNCATE (C2.MontoImponible,2)),15,'0') AS ImporteBase,
    LPAD( ABS( TRUNCATE (C2.ConceptoImpositivoPorcentaje,2)),6,'0') AS Alicuota,
    LPAD( ABS( TRUNCATE (C2.Monto,2)),15,'0') AS ImporteRetenido,
    'No' AS Anulacion,
    CASE WHEN P.TipoInscripcionIB = 3 THEN 'Sí' ELSE 'No' END AS ContribuyenteConvMultilateral
FROM Comprobantes C2
INNER JOIN ConceptosImpositivos CI    ON C2.ConceptoImpositivo = CI.Id
INNER JOIN Comprobantes C             ON C.Id                  = C2.ComprobantePadre
INNER JOIN TiposDeComprobantes  TC    ON C.TipoDeComprobante   = TC.Id
INNER JOIN ComprobantesRetenciones CR ON CR.Comprobante        = C2.Id AND CR.ComprobantePadre = C.Id
INNER JOIN Personas P                 ON P.Id                  = C.Persona
WHERE C2.FechaEmision BETWEEN STR_TO_DATE(CONCAT("{PERIODO}",'-01'), '%Y-%m-%d') AND STR_TO_DATE(LAST_DAY(CONCAT("{PERIODO}",'-01')), '%Y-%m-%d')
  AND C.Cerrado = 1
  AND CI.EsRetencion    = 1
  AND CI.TipoDeConcepto = 3
  AND CI.ParaAplicativo = 'SIAGER'
  AND IFNULL(C.Anulado,0) <> 1
ORDER BY C.FechaEmision
]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="2488">
            <property name="type">custom</property>
            <property name="height">40in</property>
            <property name="width">40in</property>
            <property name="orientation">landscape</property>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="2492">
            <property name="dataSet">Datos</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">TipoAgente</property>
                    <expression name="expression" type="javascript">dataSetRow["TipoAgente"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">MotivoMovimiento</property>
                    <expression name="expression" type="javascript">dataSetRow["MotivoMovimiento"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression" type="javascript">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cuit</property>
                    <expression name="expression" type="javascript">dataSetRow["Cuit"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">NumeroConstancia</property>
                    <expression name="expression" type="javascript">dataSetRow["NumeroConstancia"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FechaRetencion</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaRetencion"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">FechaComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["FechaComprobante"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">TipoComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["TipoComprobante"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">LetraComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["LetraComprobante"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">NumeroComprobante</property>
                    <expression name="expression" type="javascript">dataSetRow["NumeroComprobante"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ImporteBase</property>
                    <expression name="expression" type="javascript">dataSetRow["ImporteBase"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Alicuota</property>
                    <expression name="expression" type="javascript">dataSetRow["Alicuota"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ImporteRetenido</property>
                    <expression name="expression" type="javascript">dataSetRow["ImporteRetenido"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Anulacion</property>
                    <expression name="expression" type="javascript">dataSetRow["Anulacion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ContribuyenteConvMultilateral</property>
                    <expression name="expression" type="javascript">dataSetRow["ContribuyenteConvMultilateral"]</expression>
                    <property name="dataType">string</property>
                </structure>             
            </list-property>
            <column id="2550"/>
            <column id="2551"/>
            <column id="2552"/>
            <column id="2553"/>
            <column id="2554"/>
            <column id="2555"/>
            <column id="2556"/>
            <column id="2557"/>
            <column id="2558"/>
            <column id="2559"/>
            <header>
                <row id="2493">
                    <cell id="2494">
                        <label id="2568">
                            <property name="textAlign">left</property>
                            <text-property name="text">Razon Social</text-property>
                        </label>
                    </cell>
                    <cell id="2495">
                        <label id="2570">
                            <property name="textAlign">left</property>
                            <text-property name="text">Cuit</text-property>
                        </label>
                    </cell>
                    <cell id="2498">
                        <label id="2576">
                            <property name="textAlign">right</property>
                            <text-property name="text">Numero de Constancia</text-property>
                        </label>
                    </cell>
                    <cell id="2499">
                        <label id="2578">
                            <property name="textAlign">right</property>
                            <text-property name="text">Fecha de la Retencion</text-property>
                        </label>
                    </cell>
                    <cell id="2501">
                        <label id="2582">
                            <property name="textAlign">right</property>
                            <text-property name="text">Tipo de Comprobante</text-property>
                        </label>
                    </cell>
                    <cell id="2503">
                        <label id="2586">
                            <property name="textAlign">right</property>
                            <text-property name="text">Numero Comprobante</text-property>
                        </label>
                    </cell>
                    <cell id="2604">
                        <label id="2620">
                            <property name="textAlign">right</property>
                            <text-property name="text">Importe Base</text-property>
                        </label>
                    </cell>
                    <cell id="2616">
                        <label id="2622">
                            <property name="textAlign">right</property>
                            <text-property name="text">Alicuota</text-property>
                        </label>
                    </cell>
                    <cell id="2612">
                        <label id="2624">
                            <property name="textAlign">right</property>
                            <text-property name="text">Importe Retenido</text-property>
                        </label>
                    </cell>
                    <cell id="2504">
                        <label id="2588">
                            <property name="textAlign">right</property>
                            <text-property name="text">Contribuyente Conv Multilateral</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2512">
                    <cell id="2513">
                        <data id="2569">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">RazonSocial</property>
                        </data>
                    </cell>
                    <cell id="2514">
                        <data id="2571">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Cuit</property>
                        </data>
                    </cell>
                    <cell id="2517">
                        <data id="2577">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">NumeroConstancia</property>
                        </data>
                    </cell>
                    <cell id="2518">
                        <data id="2579">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">FechaRetencion</property>
                        </data>
                    </cell>
                    <cell id="2520">
                        <data id="2583">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">TipoComprobante</property>
                        </data>
                    </cell>
                    <cell id="2522">
                        <data id="2587">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">NumeroComprobante</property>
                        </data>
                    </cell>
                    <cell id="2605">
                        <data id="2621">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">ImporteBase</property>
                        </data>
                    </cell>
                    <cell id="2617">
                        <data id="2623">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">Alicuota</property>
                        </data>
                    </cell>
                    <cell id="2613">
                        <data id="2625">
                            <structure name="numberFormat">
                                <property name="category">Currency</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">ImporteRetenido</property>
                        </data>
                    </cell>
                    <cell id="2523">
                        <data id="2589">        
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">ContribuyenteConvMultilateral</property>
                        </data>
                    </cell>
                </row>     
            </detail>
            <footer>
                <row id="2531">
                    <cell id="2532"/>
                    <cell id="2533"/>
                    <cell id="2534"/>
                    <cell id="2535"/>
                    <cell id="2536"/>
                    <cell id="2537"/>
                    <cell id="2538"/>
                    <cell id="2539"/>
                    <cell id="2540"/>
                    <cell id="2541"/>
                </row>
            </footer>
        </table>
    </body>
</report>
