<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.0.v20090603 Build &lt;2.5.0.v20090617-0630></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <parameters>
        <scalar-parameter name="Id" id="188">
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Base" id="186">
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://127.0.0.1/vidalac</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">dmlkYWxhYzExNjA1OQ==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Persona" id="187">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Descripcion_5</property>
                    <property name="alias">Provincia</property>
                    <property name="displayName">Provincia</property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion_6</property>
                    <property name="alias">Pais</property>
                    <property name="displayName">Pais</property>
                </structure>
                <structure>
                    <property name="columnName">Descripcion</property>
                    <property name="alias">Localidad</property>
                    <property name="displayName">Localidad</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">Id</property>
                    <property name="paramName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">RazonSocial</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Direccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Localidad</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">CodigoPostal</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Provincia</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Pais</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Base</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">RazonSocial</property>
                    <property name="nativeName">RazonSocial</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Direccion</property>
                    <property name="nativeName">Direccion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Descripcion</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CodigoPostal</property>
                    <property name="nativeName">CodigoPostal</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Descripcion_5</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Descripcion_6</property>
                    <property name="nativeName">Descripcion</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT C.RazonSocial,
D.Direccion,
L.Descripcion as Localidad,
L.CodigoPostal,
P.Descripcion as Provincia,
A.Descripcion as Pais
FROM Personas C
left join Direcciones D on D.Persona = C.Id
left join Localidades L on L.Id = D.Localidad
left join Provincias P on P.Id = L.Provincia
left join Paises A on A.Id = P.Pais
where D.Id = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>RazonSocial</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>150</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>RazonSocial</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>RazonSocial</design:label>
            <design:formattingHints>
              <design:displaySize>150</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Direccion</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>250</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Direccion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Direccion</design:label>
            <design:formattingHints>
              <design:displaySize>250</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CodigoPostal</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CodigoPostal</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CodigoPostal</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>45</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>45</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Descripcion</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>45</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Descripcion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Descripcion</design:label>
            <design:formattingHints>
              <design:displaySize>45</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Sobre" id="2">
            <property name="type">custom</property>
            <property name="height">100mm</property>
            <property name="width">210mm</property>
            <property name="orientation">portrait</property>
            <property name="leftMargin">0.25in</property>
            <property name="headerHeight">5mm</property>
            <property name="footerHeight">5mm</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="189">
            <property name="height">2.1145833333333335in</property>
            <property name="width">7.395833333333333in</property>
            <property name="dataSet">Persona</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">RazonSocial</property>
                    <expression name="expression">dataSetRow["RazonSocial"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Direccion</property>
                    <expression name="expression">dataSetRow["Direccion"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Localidad</property>
                    <expression name="expression">dataSetRow["Localidad"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CodigoPostal</property>
                    <expression name="expression">dataSetRow["CodigoPostal"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Provincia</property>
                    <expression name="expression">dataSetRow["Provincia"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Pais</property>
                    <expression name="expression">dataSetRow["Pais"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="190">
                <property name="width">3.0520833333333335in</property>
            </column>
            <column id="191">
                <property name="width">4.135416666666667in</property>
            </column>
            <column id="192">
                <property name="width">0.20833333333333334in</property>
            </column>
            <row id="224">
                <property name="height">0.6145833333333334in</property>
                <cell id="225"/>
                <cell id="226"/>
                <cell id="227"/>
            </row>
            <row id="193">
                <cell id="194"/>
                <cell id="195">
                    <data id="217">
                        <property name="fontWeight">bold</property>
                        <property name="fontStyle">italic</property>
                        <property name="dataSet">Persona</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">RazonSocial</property>
                                <property name="displayName">RazonSocial</property>
                                <expression name="expression">dataSetRow["RazonSocial"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">RazonSocial</property>
                    </data>
                </cell>
                <cell id="196"/>
            </row>
            <row id="197">
                <cell id="198"/>
                <cell id="199">
                    <data id="218">
                        <property name="fontSize">9pt</property>
                        <property name="dataSet">Persona</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Direccion</property>
                                <property name="displayName">Direccion</property>
                                <expression name="expression">dataSetRow["Direccion"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Direccion</property>
                    </data>
                </cell>
                <cell id="200"/>
            </row>
            <row id="201">
                <cell id="202"/>
                <cell id="203">
                    <text-data id="223">
                        <property name="fontSize">9pt</property>
                        <property name="fontWeight">bold</property>
                        <expression name="valueExpr">new String(row["CodigoPostal"]+ "-" +row["Localidad"])</expression>
                        <property name="contentType">plain</property>
                    </text-data>
                </cell>
                <cell id="204"/>
            </row>
            <row id="205">
                <cell id="206"/>
                <cell id="207">
                    <data id="221">
                        <property name="fontSize">9pt</property>
                        <property name="dataSet">Persona</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Provincia</property>
                                <property name="displayName">Provincia</property>
                                <expression name="expression">dataSetRow["Provincia"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Provincia</property>
                    </data>
                </cell>
                <cell id="208"/>
            </row>
            <row id="209">
                <cell id="210"/>
                <cell id="211">
                    <data id="222">
                        <property name="fontSize">9pt</property>
                        <property name="dataSet">Persona</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">Pais</property>
                                <property name="displayName">Pais</property>
                                <expression name="expression">dataSetRow["Pais"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <property name="resultSetColumn">Pais</property>
                    </data>
                </cell>
                <cell id="212"/>
            </row>
            <row id="213">
                <property name="height">0.22916666666666666in</property>
                <cell id="214"/>
                <cell id="215">
                    <text id="228">
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[ESTE SOBRE CONTIENE FACTURA]]></text-property>
                    </text>
                </cell>
                <cell id="216"/>
            </row>
        </grid>
    </body>
</report>
