[defaultAbmWindow]

    title = "Cuentas Bancarias"
    width = 800
    height = 500
	
[defaultGrid]

    abmWindowConfig.title = "Cuentas Bancarias"
    abmWindowWidth = 400
    abmWindowHeight = 320

[default]

    RazonSocial.header= null
	
    BancoSucursal.header = "Sucursal Bancaria"
    BancoSucursal.align = "Left"
    BancoSucursal.width = 100
    BancoSucursal.editor.anchor = 95%
    BancoSucursal.editor.fieldLabel = "Banco"
    BancoSucursal.filter.type = "string"
    BancoSucursal.editor.displayFieldTpl = "{Banco_cdisplay}"
    BancoSucursal.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{Banco_cdisplay}</h3>{Sucursal}</div></tpl>"
    
    BancoSucursal.editor.xtype = LinkTriggerField
    BancoSucursal.editor.link = "/Base/administrarBancos"
    BancoSucursal.editor.descriptionPanel.tpl = "
        <h1>Informacion</h1>
		<b>Denominacion:</b> {Denominacion}<br>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIva_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
	
    TipoDeCuenta.header = "Tipo de Cuenta"
    TipoDeCuenta.align = "Left"
    TipoDeCuenta.width = 100
    TipoDeCuenta.editor.anchor = 95%
    TipoDeCuenta.editor.fieldLabel = "Tipo de Cuenta"
    TipoDeCuenta.filter.type = "string"

    Numero.width = 100
    Numero.editor.fieldLabel = "Nro de Cuenta"
    Numero.editor.anchor = 95%

    Cbu.align = "Left"
    Cbu.width = 100
    Cbu.editor.anchor = 95%

    ;Propia.align = "Left"
    ;Propia.width = 80
    ;Propia.editor.width = 80
    Propia.hidden = "true"
    Propia.editor = null

    NumeroSucursal.header = null

    Persona.editor.xtype = "hidden"
    Persona.header = null

    Titular.header = null
    Titular.editor.width = 400

    CuitTitular.header = null
    CuitTitular.anchor = 95%
    CuitTitular.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    CuitTitular.editor.fieldLabel = "Cuit Titular" 

   
    Cerrada.header = null
    Cerrada.editor.width = 40
    Cerrada.editor.fieldLabel = "Cerrada"


    Cuenta.editor.anchor = 95%        

[reducidoAbmWindow:defaultAbmWindow]

[reducidoGrid:defaultGrid]

[reducido:default]

    Cbu.width = 100
    Cbu.editor.anchor = 95%

   ; BancoSucursal.header = null
    BancoSucursal.editor.xtype = hidden
    
    ;Propia.header = null
    ;Propia.editor.xtype = hidden
    ;Propia.editor.value = 1

    Titular.editor.fieldLabel = "Titular"
    Titular.editor.anchor = 95%

    TipoDeDireccion.header = null
	TipoDeDireccion.editor.xtype = hidden

	Provincia.header = null
	Provincia.editor.xtype = hidden
	
	CodigoPostal.header= null
	CodigoPostal.editor.xtype = hidden
	
	CuitTitular.editor.fieldLabel = "Cuit Del Titular"
    CuitTitular.width = 30
    CuitTitular.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    CuitTitular.editor.fieldLabel = "Cuit Titular"
    CuitTitular.editor.anchor = 95%

    RazonSocial.header = null
	
    Persona.header = null
    Persona.editor.xtype = hidden

[proveedorAbmWindow:reducidoAbmWindow]
[proveedorGrid:defaultGrid]
[proveedor:reducido]

[clienteAbmWindow:reducidoAbmWindow]
[clienteGrid:defaultGrid]
[cliente:reducido]

[empleadoAbmWindow : reducidoAbmWindow]
[empleado : reducido]

    BancoSucursal.header = "Sucursal Bancaria"
    BancoSucursal.align = "Left"
    BancoSucursal.width = 100
    BancoSucursal.editor.anchor = 95%
    BancoSucursal.editor.fieldLabel = "Banco"
    BancoSucursal.filter.type = "string"
    BancoSucursal.editor.displayFieldTpl = "{Banco_cdisplay}"
    BancoSucursal.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{Banco_cdisplay}</h3>{Sucursal}</div></tpl>"
    
    BancoSucursal.editor.xtype = LinkTriggerField
    BancoSucursal.editor.link = "/Base/administrarBancos"
    BancoSucursal.editor.descriptionPanel.tpl = "
        <h1>Informacion</h1>
        <b>Denominacion:</b> {Denominacion}<br>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIva_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"

[vendedorAbmWindow : reducidoAbmWindow]
[vendedor : reducido]

   
