[defaultAbmWindow]

	title = Generador de cheque
	width = 900
	height = 450
		
[defaultGrid]
	abmWindowConfig.title = "Generador de cheque"
	abmWindowWidth = 700
	abmWindowHeight = 410
	
	report.0.text = "Imprimir Cheque Generados"
	report.0.file = "ChequesGeneradosAutomaticamente"
	report.0.separator = "true"
	report.0.window.title = "Reporte de Cheques"

[default]

	Persona.width = 230
	Persona.align = "left"
    Persona.filter.type = "string"	
	Persona.editor.width = 250	

	Chequera.width = 70
	Chequera.align = "center"
	Chequera.editor.width = 500
	Chequera.filter.type = "string"
	Chequera.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h2>{NumeroDeChequera} - {ChequeraTipo_cdisplay} - {BancosSucursalesDescripcion} - {CuentaBancaria_cdisplay}</h2></div></tpl>"
	Chequera.editor.displayFieldTpl = "{NumeroDeChequera} - {ChequeraTipo_cdisplay} - {CuentaBancaria_cdisplay}"
	Chequera.editor.xtype = LinkTriggerField

    Chequera.editor.listeners.select = "JS:function(combo, record, index) {
		var form = this.findParentByType('radform').getForm();
		var chequera = form.findField('Chequera').getValue();
		
        new RadDesktop.FileFetcher({
            files: ['/direct/Base/GeneradorDeCheques?javascript'],
            noCache: false,
            start: true,
            success: function() {	    
                Models.Base_Model_GeneradorDeChequesMapper.recuperarProximoNumeroCheque(chequera, function(result, e) {
     	            if (e.status) {
	                    form.findField('ProximoNumero').setValue(result);
	                }
                }, this);
            },
            scope: this
        });
    }"

	ProximoNumero.header = null	
	ProximoNumero.width = 80	
	ProximoNumero.editor.fieldLabel = "Nº de cheque"
	ProximoNumero.editor.readOnly = false
	ProximoNumero.editor.width = 100	
	
	FechaGeneracion.header = "Fecha de Generacion"
	FechaGeneracion.width = 100
	FechaGeneracion.hidden = true
	FechaGeneracion.align = "center"
	FechaGeneracion.editor.fieldLabel = "Fecha de Generacion"
	FechaGeneracion.editor.width = 100
	
	FechaPrimerPago.header = "Fecha del Primer Pago"
	FechaPrimerPago.width = 120
	FechaPrimerPago.hidden = true
	FechaPrimerPago.align = "center"
	FechaPrimerPago.editor.fieldLabel = "Fecha del Primer Pago"
	FechaPrimerPago.editor.width = 100

	MontoTotal.header = "Monto Total"
	MontoTotal.width = 80	
	MontoTotal.editor.fieldLabel = "Monto Total"
	MontoTotal.renderer = "JS:Ext.util.Format.usMoney"
	MontoTotal.editor.width = 100
	MontoTotal.filter.type = "Numeric"
	
	DistanciaEnDias.header = "Distancia en Dias"
	DistanciaEnDias.width = 100
	DistanciaEnDias.hidden = true
	DistanciaEnDias.editor.fieldLabel = "Distancia en Dias"
	DistanciaEnDias.editor.width = 100
	
	CantidadDeCheques.header = "Cantidad de Cheques"
	CantidadDeCheques.width = 100
	CantidadDeCheques.hidden = true
	CantidadDeCheques.editor.fieldLabel = "Cantidad de Cheques"	
	CantidadDeCheques.editor.width = 100

	AlaOrden.header = "A la Orden de"
	AlaOrden.width = 150
	AlaOrden.editor.fieldLabel = "A la Orden de"
	AlaOrden.editor.width = 250	
	AlaOrden.filter.type = "string"

	Cruzado.header = "Cruzado?"
	Cruzado.width = 70
	Cruzado.editor.fieldLabel = "Cruzado?"
	Cruzado.filter.type = "Boolean"	

	NoALaOrden.header = "No a la Orden?"
	NoALaOrden.width = 70
	NoALaOrden.editor.fieldLabel = "No a la Orden?"	
	NoALaOrden.filter.type = "Boolean"
	
	Observaciones.width = 150
	Observaciones.hidden = true
	Observaciones.editor.width = 250
	
	OrdenDePago.header = "Orden de Pago"
	OrdenDePago.width = 120 
	OrdenDePago.hidden = true	
	OrdenDePago.align = "left"
	OrdenDePago.editor.width = 250	
	OrdenDePago.editor.xtype = "hidden"
	;OrdenDePago.editor.fieldLabel = "Orden de pago"	
	
	MontoRealGenerado.header = null
	MontoRealGenerado.editor = null		

	NumeroChequeInicial.header = null
	NumeroChequeInicial.editor = null	
	
	CuentasBancariasBancoSucursal.header = null
	BancosSucursalesDescripcion.header   = null
[generadorOP : default]	

	Persona.header = null
	Persona.editor.xtype = "hidden"
