[defaultAbmWindow]

    title = Proveedores
    width = 800
    height = 500
        
[defaultGrid]

    abmWindowConfig.title = Proveedores
    abmWindowWidth = 500
    abmWindowHeight = 450
    
    report.0.text = "Ver"
    report.0.file = "ResumenPersona"
    report.0.separator = "true"
    report.0.output = "html"
    report.0.window.title = "Imprimir"
    report.0.window.height = 500
    report.0.window.width = 800

[default]
    
    DireccionGoogleMaps.header = "Dir. Google Maps"
    DireccionGoogleMaps.hidden = true
    DireccionGoogleMaps.editor.width = 400
    DireccionGoogleMaps.editor.fieldLabel = "Dir. Google Maps"

    ModalidadIva.header = "Modalidad de IVA"
    ModalidadIva.hidden = true
    ModalidadIva.editor.width = 140
    ModalidadIva.editor.fieldLabel = "Modalidad de IVA"

    NroInscripcionIB.header = "Nro Insc. IB"
    NroInscripcionIB.hidden = true
    NroInscripcionIB.editor.fieldLabel = "Nro Insc. IB"
    NroInscripcionIB.editor.width = 140
    ;NroInscripcionIB.editor.plugins = "JS:[new Ext.ux.Mask('###-######-#')]"

    ModalidadGanancia.header = "Modalidad Ganancia"
    ModalidadGanancia.hidden = true
    ModalidadGanancia.editor.width = 140
    ModalidadGanancia.editor.fieldLabel = "Modalidad Ganancia"

    RazonSocial.header = "Raz贸n Social"
    RazonSocial.width = 190
    RazonSocial.editor.width = 300
    RazonSocial.editor.fieldLabel = "Raz贸n Social"
    RazonSocial.filter.type = "string"

    Denominacion.header = "Nombre"
    Denominacion.editor.width = 300
    Denominacion.editor.fieldLabel = "Nombre"
    Denominacion.editor.width = 200
    Denominacion.filter.type = "string"
    
    IngresosBrutos.header = "Ingresos brutos"
    IngresosBrutos.hidden = true
    IngresosBrutos.width = 100
    IngresosBrutos.editor.fieldLabel = "Ingresos brutos"
    IngresosBrutos.editor.width = 140

    TipoInscripcionIB.editor.fieldLabel = "Tipo Inscripcion IB"
    TipoInscripcionIB.width = 100
    TipoInscripcionIB.header = "Tipo I Brutos"
    TipoInscripcionIB.editor.width = 240

    Domicilio.editor.width = 300
    Domicilio.filter.type = "string"

    Cuit.width = 100
    Cuit.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    Cuit.editor.width = 140
    
    Localidad.width = 120
    Localidad.align = "left"
    Localidad.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{Descripcion}</h3>{Provincia_cdisplay}</div></tpl>"
    LocalidadesProvincia.header = null
    LocalidadesProvincia.editor = null
    Localidad.editor.width = 140
    TipoFormaDePago.header = null
	TipoFormaDePago.editor = null 
    
    EsTransporte.header = "Es Transporte"
    EsTransporte.hidden = true
    EsTransporte.editor.fieldLabel = "Es Transporte"
    
    EsCliente.header = "Es Cliente"
    EsCliente.hidden = true 
    EsCliente.editor.fieldLabel = "Es Cliente"
    
    FechaDeAlta.header = "Fecha Alta"
    FechaDeAlta.hidden = true
    FechaDeAlta.editor.fieldLabel = "Fecha Alta"
    FechaDeAlta.editor.width = 140
    
    PlazoDePago.header = null
    PlazoDePago.editor = null

    EsProveedor.hidden = true
    EsProveedor.editor.xtype = "hidden"
    
    EsEmpleado.header = null
    EsEmpleado.editor = null
    
    EsVendedor.header = null
    EsVendedor.editor = null 
    
    ClienteBorrar.header = null
    ClienteBorrar.editor = null
    
    ProveedorBorrar.header = null
    ProveedorBorrar.editor = null
    
    Sexo.header = null
    Sexo.editor = null
    
    FechaNacimiento.header = null 
    FechaNacimiento.editor = null
    
    EstadoCivil.header = null
    EstadoCivil.editor = null
    
    TransportePorDefectoDenominacion.header = null
    
    TransportePorDefecto.header = null
    TransportePorDefecto.editor.width = 300
    TransportePorDefecto.editor.fieldLabel = "Transporte Usado"
    
    LimiteDeCredito.editor.width = 140
    
    EsFamiliar.header = null
    EsFamiliar.editor = null 

    LegajoNumero.header = null
    LegajoNumero.editor = null

	AntiguedadReconocida.header = null
	AntiguedadReconocida.editor.fieldLabel = "Antiguedad Reconocida"
	AntiguedadReconocida.editor.width = 140
	AntiguedadReconocida.align = "right"

    AntiguedadReconocidaAnio.header = null
    AntiguedadReconocidaAnio.editor = null

    AntiguedadReconocidaMes.header = null
    AntiguedadReconocidaMes.editor = null

    AntiguedadReconocidaAFecha.header = null
    AntiguedadReconocidaAFecha.editor = null   
    
    Observaciones.header = null
    Observaciones.editor = null

    TipoFleteACargo.header = null
    TipoFleteACargo.editor = null

	NoImprimirLeyendaDolar.header = null
	NoImprimirLeyendaDolar.editor = null 

    Bloqueado.header = null
    Bloqueado.editor.width = 40
    Bloqueado.editor.fieldLabel = "Bloqueado"

[reducidoAbmWindow : defaultAbmWindow]

    title = Proveedores
    width = 800
    height = 500
    formWidth = 600
    formHeight = 400

[reducidoGrid : defaultGrid] 

;   report.0.title = "Reporte de Proveedor"
;   report.0.template = "ResumenProveedor"
;   report.0.separator = "true"
    
[reducido : default]

    DireccionGoogleMaps.header = null
    DireccionGoogleMaps.editor.width = 250
    DireccionGoogleMaps.editor.fieldLabel = "Dir. Google Maps"

    ModalidadIVA.header = null
    ModalidadIVA.editor.fieldLabel = "Modalidad de IVA"
    ModalidadIVA.editor.width = 140

    NroInscripcionIB.header = null
    NroInscripcionIB.editor.fieldLabel = "Nro Insc. IB"

    ModalidadGanancia.header = null
    ModalidadGanancia.editor.fieldLabel = "Modalidad Ganancia"
    ModalidadGanancia.editor.width = 140

    RazonSocial.header = "Raz贸n Social"
    RazonSocial.width = 170
    RazonSocial.editor.width = 250
    RazonSocial.editor.fieldLabel = "Raz贸n Social"
    RazonSocial.filter.type = "string"

    IngresosBrutos.header = null
    IngresosBrutos.editor.fieldLabel = "Ingresos brutos"
    IngresosBrutos.editor.width = 140
    
    Domicilio.header = null
    Domicilio.editor.width = 250

    ;Cuit.header = null
    Cuit.width = 60
    Cuit.filter.type = "string"
    Cuit.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    Cuit.editor.width = 140

    Localidad.header = null
    Localidad.width = 140
    Localidad.align = "left"

    LocalidadesProvincia.header = null
    LocalidadesProvincia.editor = null

    Denominacion.header = "Nombre"
    Denominacion.editor.width = 300
    Denominacion.editor.fieldLabel = "Nombre"
    Denominacion.editor.width = 200
    Denominacion.filter.type = "string"
    
    TipoFormaDePago.header = null

    PlazoDeFecha.header = null 

    Sexo.header = null
    Sexo.editor = null  

    FechaDeAlta.header = null
    FechaDeAlta.editor.width = 140  
    
    ZonaDeVenta.header = null
    ZonaDeVenta.editor = null       
    
    TransportePorDefecto.header = null
    TransportePorDefecto.editor = null  

    LimiteDeCredito.header = null
    LimiteDeCredito.editor = null   

    TipoInscripcionIB.header = null
    
    EsProveedor.header = null
    
    EsVendedor.header = null

    EsEmpleado.header = null

    EstadoCivil.header = null
    EstadoCivil.editor = null   
        
    ModalidadIva.header = null  

    ModalidadGanancia.header = null
    ModalidadGanancia.editor.width = 140
    
    FechaNacimiento.editor = null 

    AntiguedadReconocida.header = null
	AntiguedadReconocida.editor.fieldLabel = "Antiguedad Reconocida"
	AntiguedadReconocida.editor.width = 140
	AntiguedadReconocida.align = "right"

    TipoFormaDePago.header = null
    TipoFormaDePago.editor = null

    TipoFleteACargo.header = null
    TipoFleteACargo.editor = null

    NoImprimirLeyendaDolar.header = null
    NoImprimirLeyendaDolar.editor = null

    FechaNacimiento.editor = null

    AntiguedadReconocida.header = null
	AntiguedadReconocida.editor.fieldLabel = "Antiguedad Reconocida"
	AntiguedadReconocida.editor.width = 140
	AntiguedadReconocida.align = "right"

    TipoFormaDePago.header = null
    TipoFormaDePago.editor = null

    Bloqueado.header = null
    Bloqueado.editor.width = 40
    Bloqueado.editor.fieldLabel = "Bloqueado"

    IBProximosVencimientosCM05.header = null